<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>net.ea.ann.core.function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.core.function">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.ea.ann.core.function</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Function.html" title="interface in net.ea.ann.core.function">Function</a></th>
<td class="col-last">
<div class="block">This interface represents function.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FunctionDelay.html" title="interface in net.ea.ann.core.function">FunctionDelay</a></th>
<td class="col-last">
<div class="block">This interface represents delaying function.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FunctionInvertible.html" title="interface in net.ea.ann.core.function">FunctionInvertible</a></th>
<td class="col-last">
<div class="block">This interface represents invertible function.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Identity.html" title="interface in net.ea.ann.core.function">Identity</a></th>
<td class="col-last">
<div class="block">This class represents identity function.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Logistic.html" title="interface in net.ea.ann.core.function">Logistic</a></th>
<td class="col-last">
<div class="block">Logistic function.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Norm.html" title="interface in net.ea.ann.core.function">Norm</a></th>
<td class="col-last">
<div class="block">This interface represents norm function.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Probability.html" title="interface in net.ea.ann.core.function">Probability</a></th>
<td class="col-last">
<div class="block">This interface represents probability function.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ReLU.html" title="interface in net.ea.ann.core.function">ReLU</a></th>
<td class="col-last">
<div class="block">This interface represents rectified linear unit (ReLU) function.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Softmax.html" title="interface in net.ea.ann.core.function">Softmax</a></th>
<td class="col-last">
<div class="block">This interface represents soft-max function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Identity1.html" title="class in net.ea.ann.core.function">Identity1</a></th>
<td class="col-last">
<div class="block">This class represents identity function with scalar variable.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="IdentityV.html" title="class in net.ea.ann.core.function">IdentityV</a></th>
<td class="col-last">
<div class="block">This class represents identity function with vector variable.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Logistic1.html" title="class in net.ea.ann.core.function">Logistic1</a></th>
<td class="col-last">
<div class="block">Logistic function with scalar variable.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LogisticV.html" title="class in net.ea.ann.core.function">LogisticV</a></th>
<td class="col-last">
<div class="block">This class represents logistic function with vector variable.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ReLU1.html" title="class in net.ea.ann.core.function">ReLU1</a></th>
<td class="col-last">
<div class="block">This class represents rectified linear unit (ReLU) function with scalar variable.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ReLUV.html" title="class in net.ea.ann.core.function">ReLUV</a></th>
<td class="col-last">
<div class="block">This class represents rectified linear unit (ReLU) function with vector variable.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Softmax1.html" title="class in net.ea.ann.core.function">Softmax1</a></th>
<td class="col-last">
<div class="block">This class represents soft-max function with scalar variable.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SoftmaxV.html" title="class in net.ea.ann.core.function">SoftmaxV</a></th>
<td class="col-last">
<div class="block">This class represents soft-max function with vector variable.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Tanh1.html" title="class in net.ea.ann.core.function">Tanh1</a></th>
<td class="col-last">
<div class="block">Tanh function with scalar variable.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TanhV.html" title="class in net.ea.ann.core.function">TanhV</a></th>
<td class="col-last">
<div class="block">This class represents Tanh function with vector variable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
