<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>net.ea.ann.core.function Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="tree: package: net.ea.ann.core.function">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.ea.ann.core.function</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.ea.ann.core.function.<a href="Identity1.html" title="class in net.ea.ann.core.function"><span class="type-name-link">Identity1</span></a> (implements net.ea.ann.core.function.<a href="Function.html" title="interface in net.ea.ann.core.function">Function</a>)
<ul>
<li class="circle">net.ea.ann.core.function.<a href="IndexedIdentity1.html" title="class in net.ea.ann.core.function"><span class="type-name-link">IndexedIdentity1</span></a></li>
</ul>
</li>
<li class="circle">net.ea.ann.core.function.<a href="IdentityV.html" title="class in net.ea.ann.core.function"><span class="type-name-link">IdentityV</span></a> (implements net.ea.ann.core.function.<a href="Function.html" title="interface in net.ea.ann.core.function">Function</a>)
<ul>
<li class="circle">net.ea.ann.core.function.<a href="IndexedIdentityV.html" title="class in net.ea.ann.core.function"><span class="type-name-link">IndexedIdentityV</span></a></li>
</ul>
</li>
<li class="circle">net.ea.ann.core.function.<a href="Logistic1.html" title="class in net.ea.ann.core.function"><span class="type-name-link">Logistic1</span></a> (implements net.ea.ann.core.function.<a href="Function.html" title="interface in net.ea.ann.core.function">Function</a>)
<ul>
<li class="circle">net.ea.ann.core.function.<a href="IndexedLogistic1.html" title="class in net.ea.ann.core.function"><span class="type-name-link">IndexedLogistic1</span></a></li>
<li class="circle">net.ea.ann.core.function.<a href="Tanh1.html" title="class in net.ea.ann.core.function"><span class="type-name-link">Tanh1</span></a>
<ul>
<li class="circle">net.ea.ann.core.function.<a href="IndexedTanh1.html" title="class in net.ea.ann.core.function"><span class="type-name-link">IndexedTanh1</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.ea.ann.core.function.<a href="LogisticV.html" title="class in net.ea.ann.core.function"><span class="type-name-link">LogisticV</span></a> (implements net.ea.ann.core.function.<a href="Function.html" title="interface in net.ea.ann.core.function">Function</a>)
<ul>
<li class="circle">net.ea.ann.core.function.<a href="IndexedLogisticV.html" title="class in net.ea.ann.core.function"><span class="type-name-link">IndexedLogisticV</span></a></li>
<li class="circle">net.ea.ann.core.function.<a href="TanhV.html" title="class in net.ea.ann.core.function"><span class="type-name-link">TanhV</span></a>
<ul>
<li class="circle">net.ea.ann.core.function.<a href="IndexedTanhV.html" title="class in net.ea.ann.core.function"><span class="type-name-link">IndexedTanhV</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.ea.ann.core.function.<a href="ReLU1.html" title="class in net.ea.ann.core.function"><span class="type-name-link">ReLU1</span></a> (implements net.ea.ann.core.function.<a href="Function.html" title="interface in net.ea.ann.core.function">Function</a>)
<ul>
<li class="circle">net.ea.ann.core.function.<a href="IndexedReLU1.html" title="class in net.ea.ann.core.function"><span class="type-name-link">IndexedReLU1</span></a></li>
</ul>
</li>
<li class="circle">net.ea.ann.core.function.<a href="ReLUV.html" title="class in net.ea.ann.core.function"><span class="type-name-link">ReLUV</span></a> (implements net.ea.ann.core.function.<a href="Function.html" title="interface in net.ea.ann.core.function">Function</a>)
<ul>
<li class="circle">net.ea.ann.core.function.<a href="IndexedReLUV.html" title="class in net.ea.ann.core.function"><span class="type-name-link">IndexedReLUV</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.Cloneable
<ul>
<li class="circle">net.ea.ann.core.function.<a href="Function.html" title="interface in net.ea.ann.core.function"><span class="type-name-link">Function</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">net.ea.ann.core.function.<a href="Function.html" title="interface in net.ea.ann.core.function"><span class="type-name-link">Function</span></a> (also extends java.lang.Cloneable)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
