<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>SoftmaxV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.core.function, class: SoftmaxV">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.core.function</a></div>
<h1 title="Class SoftmaxV" class="title">Class SoftmaxV</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.ea.ann.core.function.SoftmaxV</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="Function.html" title="interface in net.ea.ann.core.function">Function</a></code>, <code><a href="FunctionDelay.html" title="interface in net.ea.ann.core.function">FunctionDelay</a></code>, <code><a href="Probability.html" title="interface in net.ea.ann.core.function">Probability</a></code>, <code><a href="Softmax.html" title="interface in net.ea.ann.core.function">Softmax</a></code>, <code><a href="../NormSupporter.html" title="interface in net.ea.ann.core">NormSupporter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SoftmaxV</span>
extends java.lang.Object
implements <a href="Softmax.html" title="interface in net.ea.ann.core.function">Softmax</a></pre>
<div class="block">This class represents soft-max function with vector variable.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.ea.ann.core.function.SoftmaxV">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="SoftmaxV.html" title="class in net.ea.ann.core.function">SoftmaxV</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(net.ea.ann.core.LayerStandard)">create</a></span>&#8203;(<a href="../LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>&nbsp;layer)</code></th>
<td class="col-last">
<div class="block">Creating soft-max function with standard layer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="SoftmaxV.html" title="class in net.ea.ann.core.function">SoftmaxV</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(net.ea.ann.core.NeuronStandard)">create</a></span>&#8203;(<a href="../NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a>&nbsp;neuron)</code></th>
<td class="col-last">
<div class="block">Creating soft-max function with standard neuron.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="SoftmaxV.html" title="class in net.ea.ann.core.function">SoftmaxV</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(net.ea.ann.core.value.NeuronValue%5B%5D)">create</a></span>&#8203;(<a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;allValues)</code></th>
<td class="col-last">
<div class="block">Creating soft-max function with all values.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#derivative(net.ea.ann.core.value.NeuronValue)">derivative</a></span>&#8203;(<a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Calculate gradient (the first order derivative) at specified value.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#evaluate(net.ea.ann.core.value.NeuronValue)">evaluate</a></span>&#8203;(<a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Evaluating specified value.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNorm()">isNorm</a></span>()</code></th>
<td class="col-last">
<div class="block">Checking whether something normalized in rang [0, 1].</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isNorm()">
<h3>isNorm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNorm</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../NormSupporter.html#isNorm()">NormSupporter</a></code></span></div>
<div class="block">Checking whether something normalized in rang [0, 1].</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../NormSupporter.html#isNorm()">isNorm</a></code>&nbsp;in interface&nbsp;<code><a href="../NormSupporter.html" title="interface in net.ea.ann.core">NormSupporter</a></code></dd>
<dt>Returns:</dt>
<dd>whether something normalized in rang [0, 1].</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluate(net.ea.ann.core.value.NeuronValue)">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">evaluate</span>&#8203;(<span class="parameters"><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;x)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Function.html#evaluate(net.ea.ann.core.value.NeuronValue)">Function</a></code></span></div>
<div class="block">Evaluating specified value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Function.html#evaluate(net.ea.ann.core.value.NeuronValue)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="Function.html" title="interface in net.ea.ann.core.function">Function</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - specified value.</dd>
<dt>Returns:</dt>
<dd>evaluated value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="derivative(net.ea.ann.core.value.NeuronValue)">
<h3>derivative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">derivative</span>&#8203;(<span class="parameters"><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;x)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Function.html#derivative(net.ea.ann.core.value.NeuronValue)">Function</a></code></span></div>
<div class="block">Calculate gradient (the first order derivative) at specified value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Function.html#derivative(net.ea.ann.core.value.NeuronValue)">derivative</a></code>&nbsp;in interface&nbsp;<code><a href="Function.html" title="interface in net.ea.ann.core.function">Function</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - specified value.</dd>
<dt>Returns:</dt>
<dd>gradient (the first order derivative) at specified value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(net.ea.ann.core.value.NeuronValue[])">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SoftmaxV.html" title="class in net.ea.ann.core.function">SoftmaxV</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters"><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;allValues)</span></div>
<div class="block">Creating soft-max function with all values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allValues</code> - all values.</dd>
<dt>Returns:</dt>
<dd>soft-max function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(net.ea.ann.core.LayerStandard)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SoftmaxV.html" title="class in net.ea.ann.core.function">SoftmaxV</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters"><a href="../LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>&nbsp;layer)</span></div>
<div class="block">Creating soft-max function with standard layer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layer</code> - standard layer.</dd>
<dt>Returns:</dt>
<dd>soft-max function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(net.ea.ann.core.NeuronStandard)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SoftmaxV.html" title="class in net.ea.ann.core.function">SoftmaxV</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters"><a href="../NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a>&nbsp;neuron)</span></div>
<div class="block">Creating soft-max function with standard neuron.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuron</code> - standard neuron.</dd>
<dt>Returns:</dt>
<dd>soft-max function.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
