<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>Image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.raster, interface: Image">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":1,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.raster</a></div>
<h1 title="Interface Image" class="title">Interface Image</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ImageList.html" title="class in net.ea.ann.raster">ImageList</a></code>, <code><a href="ImageWrapper.html" title="class in net.ea.ann.raster">ImageWrapper</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Image</span>
extends java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This interface represent an image.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ALPHA_DEFAULT">ALPHA_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Default alpha value which is totally opaque.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ALPHA_FIELD">ALPHA_FIELD</a></span></code></th>
<td class="col-last">
<div class="block">Name of default alpha value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IMAGE_FORMAT_DEFAULT">IMAGE_FORMAT_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Name of default image format.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IMAGE_FORMAT_GIF">IMAGE_FORMAT_GIF</a></span></code></th>
<td class="col-last">
<div class="block">Name of GIF image format.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SOURCE_IMAGE_TYPE_DEFAULT">SOURCE_IMAGE_TYPE_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Default source image type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VIDEO_FORMAT_DEFAULT">VIDEO_FORMAT_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Name of default animation format.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convertFromImageToNeuronValues(int,int,int,boolean)">convertFromImageToNeuronValues</a></span>&#8203;(int&nbsp;neuronChannel,
int&nbsp;width,
int&nbsp;height,
boolean&nbsp;isNorm)</code></th>
<td class="col-last">
<div class="block">Extracting image into neuron value array.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultFormat()">getDefaultFormat</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting default format of image.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting image height.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting image width.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#save(java.nio.file.Path)">save</a></span>&#8203;(java.nio.file.Path&nbsp;path)</code></th>
<td class="col-last">
<div class="block">Save image to path.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SOURCE_IMAGE_TYPE_DEFAULT">
<h3>SOURCE_IMAGE_TYPE_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SOURCE_IMAGE_TYPE_DEFAULT</span></div>
<div class="block">Default source image type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.raster.Image.SOURCE_IMAGE_TYPE_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALPHA_FIELD">
<h3>ALPHA_FIELD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ALPHA_FIELD</span></div>
<div class="block">Name of default alpha value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.raster.Image.ALPHA_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALPHA_DEFAULT">
<h3>ALPHA_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ALPHA_DEFAULT</span></div>
<div class="block">Default alpha value which is totally opaque. If it is zero, it is totally transparent.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.raster.Image.ALPHA_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IMAGE_FORMAT_DEFAULT">
<h3>IMAGE_FORMAT_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">IMAGE_FORMAT_DEFAULT</span></div>
<div class="block">Name of default image format.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.raster.Image.IMAGE_FORMAT_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IMAGE_FORMAT_GIF">
<h3>IMAGE_FORMAT_GIF</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">IMAGE_FORMAT_GIF</span></div>
<div class="block">Name of GIF image format.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.raster.Image.IMAGE_FORMAT_GIF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VIDEO_FORMAT_DEFAULT">
<h3>VIDEO_FORMAT_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">VIDEO_FORMAT_DEFAULT</span></div>
<div class="block">Name of default animation format.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.raster.Image.VIDEO_FORMAT_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getWidth</span>()</div>
<div class="block">Getting image width.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>image width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getHeight</span>()</div>
<div class="block">Getting image height.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>image height.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(java.nio.file.Path)">
<h3>save</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">save</span>&#8203;(<span class="parameters">java.nio.file.Path&nbsp;path)</span></div>
<div class="block">Save image to path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - specified path.</dd>
<dt>Returns:</dt>
<dd>true if writing is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertFromImageToNeuronValues(int,int,int,boolean)">
<h3>convertFromImageToNeuronValues</h3>
<div class="member-signature"><span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">convertFromImageToNeuronValues</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
int&nbsp;width,
int&nbsp;height,
boolean&nbsp;isNorm)</span></div>
<div class="block">Extracting image into neuron value array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>width</code> - image width.</dd>
<dd><code>height</code> - image height.</dd>
<dd><code>isNorm</code> - flag to indicate whether pixel is normalized in range [0, 1].</dd>
<dt>Returns:</dt>
<dd>neuron value array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultFormat()">
<h3>getDefaultFormat</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDefaultFormat</span>()</div>
<div class="block">Getting default format of image.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default format of image.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
