<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>Raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.raster, interface: Raster">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":1,"i9":1,"i10":1,"i11":6,"i12":6,"i13":1,"i14":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.raster</a></div>
<h1 title="Interface Raster" class="title">Interface Raster</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Raster1D.html" title="interface in net.ea.ann.raster">Raster1D</a></code>, <code><a href="Raster2D.html" title="interface in net.ea.ann.raster">Raster2D</a></code>, <code><a href="Raster3D.html" title="interface in net.ea.ann.raster">Raster3D</a></code>, <code><a href="Raster4D.html" title="interface in net.ea.ann.raster">Raster4D</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Raster1DImpl.html" title="class in net.ea.ann.raster">Raster1DImpl</a></code>, <code><a href="Raster2DImpl.html" title="class in net.ea.ann.raster">Raster2DImpl</a></code>, <code><a href="Raster3DImpl.html" title="class in net.ea.ann.raster">Raster3DImpl</a></code>, <code><a href="Raster4DImpl.html" title="class in net.ea.ann.raster">Raster4DImpl</a></code>, <code><a href="RasterAbstract.html" title="class in net.ea.ann.raster">RasterAbstract</a></code>, <code><a href="RasterWrapper.html" title="class in net.ea.ann.raster">RasterWrapper</a></code>, <code><a href="RasterWrapperProperty.html" title="class in net.ea.ann.raster">RasterWrapperProperty</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Raster</span>
extends java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This class represent an raster.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Raster.RasterType.html" title="enum in net.ea.ann.raster">Raster.RasterType</a></span></code></th>
<td class="col-last">
<div class="block">This enum represents raster type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NORM_DEFAULT">NORM_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Flag to normalize raster point in range [0, 1].</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NORM_FIELD">NORM_FIELD</a></span></code></th>
<td class="col-last">
<div class="block">Name of flag to normalize pixel in rang [0, 1].</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultFormat()">getDefaultFormat</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting default format.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDepth()">getDepth</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting raster depth.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting raster height.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="RasterProperty.html" title="interface in net.ea.ann.raster">RasterProperty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProperty()">getProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting property.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.awt.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRepImage()">getRepImage</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting representative image.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting raster time.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting raster width.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#save(java.nio.file.Path)">save</a></span>&#8203;(java.nio.file.Path&nbsp;path)</code></th>
<td class="col-last">
<div class="block">Save raster to path.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static <a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toActivationRef(int,boolean)">toActivationRef</a></span>&#8203;(int&nbsp;neuronChannel,
boolean&nbsp;isNorm)</code></th>
<td class="col-last">
<div class="block">Retrieving activation function from neuron channel.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static <a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toActivationRefIndexed(int,boolean)">toActivationRefIndexed</a></span>&#8203;(int&nbsp;neuronChannel,
boolean&nbsp;isNorm)</code></th>
<td class="col-last">
<div class="block">Retrieving indexed activation function from neuron channel.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static <a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toConvActivationRef(int,boolean)">toConvActivationRef</a></span>&#8203;(int&nbsp;neuronChannel,
boolean&nbsp;isNorm)</code></th>
<td class="col-last">
<div class="block">Retrieving activation function from neuron channel.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toNeuronValues(int,net.ea.ann.raster.Size,boolean)">toNeuronValues</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
boolean&nbsp;isNorm)</code></th>
<td class="col-last">
<div class="block">Extracting raster into neuron value array.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toNeuronValues(net.ea.ann.conv.ConvLayerSingle,boolean)">toNeuronValues</a></span>&#8203;(<a href="../conv/ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a>&nbsp;layer,
boolean&nbsp;isNorm)</code></th>
<td class="col-last">
<div class="block">Extracting image into neuron value array.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static <a href="Raster.RasterType.html" title="enum in net.ea.ann.raster">Raster.RasterType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toRasterType(int)">toRasterType</a></span>&#8203;(int&nbsp;neuronChannel)</code></th>
<td class="col-last">
<div class="block">Convert neuron channel to raster type.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static <a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toReLUActivationRef(int,boolean)">toReLUActivationRef</a></span>&#8203;(int&nbsp;neuronChannel,
boolean&nbsp;isNorm)</code></th>
<td class="col-last">
<div class="block">Retrieving rectified linear unit (ReLU) activation function from neuron channel.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NORM_FIELD">
<h3>NORM_FIELD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">NORM_FIELD</span></div>
<div class="block">Name of flag to normalize pixel in rang [0, 1].</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.raster.Raster.NORM_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NORM_DEFAULT">
<h3>NORM_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">NORM_DEFAULT</span></div>
<div class="block">Flag to normalize raster point in range [0, 1].</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.raster.Raster.NORM_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getWidth</span>()</div>
<div class="block">Getting raster width.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>raster width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getHeight</span>()</div>
<div class="block">Getting raster height.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>raster height.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepth()">
<h3>getDepth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getDepth</span>()</div>
<div class="block">Getting raster depth.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>raster depth.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getTime</span>()</div>
<div class="block">Getting raster time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>raster time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRepImage()">
<h3>getRepImage</h3>
<div class="member-signature"><span class="return-type">java.awt.Image</span>&nbsp;<span class="member-name">getRepImage</span>()</div>
<div class="block">Getting representative image. An 3D raster like video should also have representative image.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>representative image.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultFormat()">
<h3>getDefaultFormat</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDefaultFormat</span>()</div>
<div class="block">Getting default format.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default format.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty()">
<h3>getProperty</h3>
<div class="member-signature"><span class="return-type"><a href="RasterProperty.html" title="interface in net.ea.ann.raster">RasterProperty</a></span>&nbsp;<span class="member-name">getProperty</span>()</div>
<div class="block">Getting property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(java.nio.file.Path)">
<h3>save</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">save</span>&#8203;(<span class="parameters">java.nio.file.Path&nbsp;path)</span></div>
<div class="block">Save raster to path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - specified path.</dd>
<dt>Returns:</dt>
<dd>true if writing is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toNeuronValues(net.ea.ann.conv.ConvLayerSingle,boolean)">
<h3>toNeuronValues</h3>
<div class="member-signature"><span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">toNeuronValues</span>&#8203;(<span class="parameters"><a href="../conv/ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a>&nbsp;layer,
boolean&nbsp;isNorm)</span></div>
<div class="block">Extracting image into neuron value array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layer</code> - specified layer.</dd>
<dd><code>isNorm</code> - flag to indicate whether pixel is normalized in range [0, 1].</dd>
<dt>Returns:</dt>
<dd>neuron value array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toNeuronValues(int,net.ea.ann.raster.Size,boolean)">
<h3>toNeuronValues</h3>
<div class="member-signature"><span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">toNeuronValues</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
boolean&nbsp;isNorm)</span></div>
<div class="block">Extracting raster into neuron value array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>size</code> - raster size.</dd>
<dd><code>isNorm</code> - flag to indicate whether pixel is normalized in range [0, 1].</dd>
<dt>Returns:</dt>
<dd>neuron value array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toRasterType(int)">
<h3>toRasterType</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Raster.RasterType.html" title="enum in net.ea.ann.raster">Raster.RasterType</a></span>&nbsp;<span class="member-name">toRasterType</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel)</span></div>
<div class="block">Convert neuron channel to raster type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dt>Returns:</dt>
<dd>raster type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toActivationRef(int,boolean)">
<h3>toActivationRef</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">toActivationRef</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
boolean&nbsp;isNorm)</span></div>
<div class="block">Retrieving activation function from neuron channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>isNorm</code> - checking whether to normalized pixels value in range [0, 1].</dd>
<dt>Returns:</dt>
<dd>activation function from neuron channel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toActivationRefIndexed(int,boolean)">
<h3>toActivationRefIndexed</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">toActivationRefIndexed</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
boolean&nbsp;isNorm)</span></div>
<div class="block">Retrieving indexed activation function from neuron channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>isNorm</code> - checking whether to normalized pixels value in range [0, 1].</dd>
<dt>Returns:</dt>
<dd>indexed activation function from neuron channel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toConvActivationRef(int,boolean)">
<h3>toConvActivationRef</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">toConvActivationRef</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
boolean&nbsp;isNorm)</span></div>
<div class="block">Retrieving activation function from neuron channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>isNorm</code> - checking whether to normalized pixels value in range [0, 1].</dd>
<dt>Returns:</dt>
<dd>activation function from neuron channel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toReLUActivationRef(int,boolean)">
<h3>toReLUActivationRef</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">toReLUActivationRef</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
boolean&nbsp;isNorm)</span></div>
<div class="block">Retrieving rectified linear unit (ReLU) activation function from neuron channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>isNorm</code> - checking whether to normalized pixels value in range [0, 1].</dd>
<dt>Returns:</dt>
<dd>rectified linear unit (ReLU) activation function from neuron channel.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
