<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>Raster2D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.raster, interface: Raster2D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.raster</a></div>
<h1 title="Interface Raster2D" class="title">Interface Raster2D</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="Raster.html" title="interface in net.ea.ann.raster">Raster</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Raster2DImpl.html" title="class in net.ea.ann.raster">Raster2DImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Raster2D</span>
extends <a href="Raster.html" title="interface in net.ea.ann.raster">Raster</a></pre>
<div class="block">This class represent an raster in 2D space.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.net.ea.ann.raster.Raster">Nested classes/interfaces inherited from interface&nbsp;net.ea.ann.raster.<a href="Raster.html" title="interface in net.ea.ann.raster">Raster</a></h2>
<code><a href="Raster.RasterType.html" title="enum in net.ea.ann.raster">Raster.RasterType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ALPHA_DEFAULT">ALPHA_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Default alpha value which is totally opaque.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ALPHA_FIELD">ALPHA_FIELD</a></span></code></th>
<td class="col-last">
<div class="block">Name of default alpha value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IMAGE_FORMAT_DEFAULT">IMAGE_FORMAT_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Name of default image format.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IMAGE_FORMAT_GIF">IMAGE_FORMAT_GIF</a></span></code></th>
<td class="col-last">
<div class="block">Name of GIF image format.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SOURCE_IMAGE_TYPE_DEFAULT">SOURCE_IMAGE_TYPE_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Default source image type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VIDEO_FORMAT_DEFAULT">VIDEO_FORMAT_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Name of default animation format.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.raster.Raster">Fields inherited from interface&nbsp;net.ea.ann.raster.<a href="Raster.html" title="interface in net.ea.ann.raster">Raster</a></h3>
<code><a href="Raster.html#NORM_DEFAULT">NORM_DEFAULT</a>, <a href="Raster.html#NORM_FIELD">NORM_FIELD</a>, <a href="Raster.html#SOURCE_RESIZE_DEFAULT">SOURCE_RESIZE_DEFAULT</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.raster.Raster">Methods inherited from interface&nbsp;net.ea.ann.raster.<a href="Raster.html" title="interface in net.ea.ann.raster">Raster</a></h3>
<code><a href="Raster.html#getDefaultFormat()">getDefaultFormat</a>, <a href="Raster.html#getDepth()">getDepth</a>, <a href="Raster.html#getHeight()">getHeight</a>, <a href="Raster.html#getRepImage()">getRepImage</a>, <a href="Raster.html#getTime()">getTime</a>, <a href="Raster.html#getWidth()">getWidth</a>, <a href="Raster.html#save(java.nio.file.Path)">save</a>, <a href="Raster.html#toNeuronValues(int,net.ea.ann.raster.Size,boolean)">toNeuronValues</a>, <a href="Raster.html#toNeuronValues(net.ea.ann.conv.ConvLayerSingle,boolean)">toNeuronValues</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SOURCE_IMAGE_TYPE_DEFAULT">
<h3>SOURCE_IMAGE_TYPE_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SOURCE_IMAGE_TYPE_DEFAULT</span></div>
<div class="block">Default source image type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.raster.Raster2D.SOURCE_IMAGE_TYPE_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALPHA_FIELD">
<h3>ALPHA_FIELD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ALPHA_FIELD</span></div>
<div class="block">Name of default alpha value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.raster.Raster2D.ALPHA_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALPHA_DEFAULT">
<h3>ALPHA_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ALPHA_DEFAULT</span></div>
<div class="block">Default alpha value which is totally opaque. If it is zero, it is totally transparent.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.raster.Raster2D.ALPHA_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IMAGE_FORMAT_DEFAULT">
<h3>IMAGE_FORMAT_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">IMAGE_FORMAT_DEFAULT</span></div>
<div class="block">Name of default image format.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.raster.Raster2D.IMAGE_FORMAT_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IMAGE_FORMAT_GIF">
<h3>IMAGE_FORMAT_GIF</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">IMAGE_FORMAT_GIF</span></div>
<div class="block">Name of GIF image format.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.raster.Raster2D.IMAGE_FORMAT_GIF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VIDEO_FORMAT_DEFAULT">
<h3>VIDEO_FORMAT_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">VIDEO_FORMAT_DEFAULT</span></div>
<div class="block">Name of default animation format.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.raster.Raster2D.VIDEO_FORMAT_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
