<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>SizeZoom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.raster, class: SizeZoom">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.raster</a></div>
<h1 title="Class SizeZoom" class="title">Class SizeZoom</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.geom.Dimension2D
<div class="inheritance">java.awt.Dimension
<div class="inheritance"><a href="Size.html" title="class in net.ea.ann.raster">net.ea.ann.raster.Size</a>
<div class="inheritance">net.ea.ann.raster.SizeZoom</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SizeZoom</span>
extends <a href="Size.html" title="class in net.ea.ann.raster">Size</a></pre>
<div class="block">This class represents multidimensional size and zoom.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.ea.ann.raster.SizeZoom">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#depthZoom">depthZoom</a></span></code></th>
<td class="col-last">
<div class="block">Depth zoom ratio.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#heightZoom">heightZoom</a></span></code></th>
<td class="col-last">
<div class="block">Height zoom ratio.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeZoom">timeZoom</a></span></code></th>
<td class="col-last">
<div class="block">Time zoom ratio.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#widthZoom">widthZoom</a></span></code></th>
<td class="col-last">
<div class="block">Width zoom ratio.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.raster.Size">Fields inherited from class&nbsp;net.ea.ann.raster.<a href="Size.html" title="class in net.ea.ann.raster">Size</a></h3>
<code><a href="Size.html#depth">depth</a>, <a href="Size.html#time">time</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Dimension">Fields inherited from class&nbsp;java.awt.Dimension</h3>
<code>height, width</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SizeZoom</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int)">SizeZoom</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
int&nbsp;widthZoom,
int&nbsp;heightZoom)</code></th>
<td class="col-last">
<div class="block">Constructor with specified width, height, width zoom ratio, and height zoom ratio.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,int,int)">SizeZoom</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
int&nbsp;depth,
int&nbsp;widthZoom,
int&nbsp;heightZoom,
int&nbsp;depthZoom)</code></th>
<td class="col-last">
<div class="block">Constructor with specified width, height, depth, width zoom ratio, height zoom ratio, and depth zoom ratio.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,int,int,int,int)">SizeZoom</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
int&nbsp;depth,
int&nbsp;time,
int&nbsp;widthZoom,
int&nbsp;heightZoom,
int&nbsp;depthZoom,
int&nbsp;timeZoom)</code></th>
<td class="col-last">
<div class="block">Constructor with specified width, height, depth, time, width zoom ratio, height zoom ratio, depth zoom ratio, and time zoom ratio.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.raster.Size">Methods inherited from class&nbsp;net.ea.ann.raster.<a href="Size.html" title="class in net.ea.ann.raster">Size</a></h3>
<code><a href="Size.html#equals(java.lang.Object)">equals</a>, <a href="Size.html#length()">length</a>, <a href="Size.html#multiply(int)">multiply</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Dimension">Methods inherited from class&nbsp;java.awt.Dimension</h3>
<code>getHeight, getSize, getWidth, hashCode, setSize, setSize, setSize, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.geom.Dimension2D">Methods inherited from class&nbsp;java.awt.geom.Dimension2D</h3>
<code>clone, setSize</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="widthZoom">
<h3>widthZoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">widthZoom</span></div>
<div class="block">Width zoom ratio.</div>
</section>
</li>
<li>
<section class="detail" id="heightZoom">
<h3>heightZoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">heightZoom</span></div>
<div class="block">Height zoom ratio.</div>
</section>
</li>
<li>
<section class="detail" id="depthZoom">
<h3>depthZoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">depthZoom</span></div>
<div class="block">Depth zoom ratio.</div>
</section>
</li>
<li>
<section class="detail" id="timeZoom">
<h3>timeZoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">timeZoom</span></div>
<div class="block">Time zoom ratio.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,int,int)">
<h3>SizeZoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SizeZoom</span>&#8203;(<span class="parameters">int&nbsp;width,
int&nbsp;height,
int&nbsp;depth,
int&nbsp;time,
int&nbsp;widthZoom,
int&nbsp;heightZoom,
int&nbsp;depthZoom,
int&nbsp;timeZoom)</span></div>
<div class="block">Constructor with specified width, height, depth, time, width zoom ratio, height zoom ratio, depth zoom ratio, and time zoom ratio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - specified width.</dd>
<dd><code>height</code> - specified height.</dd>
<dd><code>depth</code> - specified depth.</dd>
<dd><code>time</code> - specified time.</dd>
<dd><code>widthZoom</code> - specified width zoom ratio.</dd>
<dd><code>heightZoom</code> - specified height zoom ratio.</dd>
<dd><code>depthZoom</code> - specified depth zoom ratio.</dd>
<dd><code>timeZoom</code> - specified time zoom ratio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int)">
<h3>SizeZoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SizeZoom</span>&#8203;(<span class="parameters">int&nbsp;width,
int&nbsp;height,
int&nbsp;depth,
int&nbsp;widthZoom,
int&nbsp;heightZoom,
int&nbsp;depthZoom)</span></div>
<div class="block">Constructor with specified width, height, depth, width zoom ratio, height zoom ratio, and depth zoom ratio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - specified width.</dd>
<dd><code>height</code> - specified height.</dd>
<dd><code>depth</code> - specified depth.</dd>
<dd><code>widthZoom</code> - specified width zoom ratio.</dd>
<dd><code>heightZoom</code> - specified height zoom ratio.</dd>
<dd><code>depthZoom</code> - specified depth zoom ratio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>SizeZoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SizeZoom</span>&#8203;(<span class="parameters">int&nbsp;width,
int&nbsp;height,
int&nbsp;widthZoom,
int&nbsp;heightZoom)</span></div>
<div class="block">Constructor with specified width, height, width zoom ratio, and height zoom ratio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - specified width.</dd>
<dd><code>height</code> - specified height.</dd>
<dd><code>widthZoom</code> - specified width zoom ratio.</dd>
<dd><code>heightZoom</code> - specified height zoom ratio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SizeZoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SizeZoom</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
