<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>GenUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.adapter.gen.ui, class: GenUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.adapter.gen.ui</a></div>
<h1 title="Class GenUI" class="title">Class GenUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">net.ea.ann.adapter.gen.ui.GenUI</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="../../../../../hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="../../../../../hudup/core/logistic/Inspector.html" title="interface in net.hudup.core.logistic">Inspector</a></code>, <code><a href="../../../../../hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GenUI</span>
extends javax.swing.JFrame
implements <a href="../../../../../hudup/core/logistic/Inspector.html" title="interface in net.hudup.core.logistic">Inspector</a>, <a href="../../../../../hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></pre>
<div class="block">This class is an user interface for generative model.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../../serialized-form.html#net.ea.ann.adapter.gen.ui.GenUI">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="GenUI.ImagePathListExt.html" title="class in net.ea.ann.adapter.gen.ui">GenUI.ImagePathListExt</a></span></code></th>
<td class="col-last">
<div class="block">This class is the extended image list with image directory.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JFrame">Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h2>
<code>javax.swing.JFrame.AccessibleJFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Frame">Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h2>
<code>java.awt.Frame.AccessibleAWTFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Window">Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.net.hudup.core.logistic.Inspector">Nested classes/interfaces inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../../hudup/core/logistic/Inspector.html" title="interface in net.hudup.core.logistic">Inspector</a></h2>
<code><a href="../../../../../hudup/core/logistic/Inspector.NullInspector.html" title="class in net.hudup.core.logistic">Inspector.NullInspector</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BASE_LABEL_TEXT">BASE_LABEL_TEXT</a></span></code></th>
<td class="col-last">
<div class="block">Base view label text.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="GenUI.ImagePathListExt.html" title="class in net.ea.ann.adapter.gen.ui">GenUI.ImagePathListExt</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#baseRasters">baseRasters</a></span></code></th>
<td class="col-last">
<div class="block">List box of base rasters.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#baseView">baseView</a></span></code></th>
<td class="col-last">
<div class="block">Base view.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnApplyParams">btnApplyParams</a></span></code></th>
<td class="col-last">
<div class="block">Applying parameters button.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnBaseAddRasters">btnBaseAddRasters</a></span></code></th>
<td class="col-last">
<div class="block">Adding base rasters button.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnBaseClearRasters">btnBaseClearRasters</a></span></code></th>
<td class="col-last">
<div class="block">Clearing base rasters button.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnBaseDirBrowse">btnBaseDirBrowse</a></span></code></th>
<td class="col-last">
<div class="block">Base directory browsing button.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnBaseDirLoad">btnBaseDirLoad</a></span></code></th>
<td class="col-last">
<div class="block">Base directory loading button.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnConfig">btnConfig</a></span></code></th>
<td class="col-last">
<div class="block">Configuring button.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnGen">btnGen</a></span></code></th>
<td class="col-last">
<div class="block">Generation button.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnGenClearRasters">btnGenClearRasters</a></span></code></th>
<td class="col-last">
<div class="block">Clearing generated rasters button.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnGenDirBrowse">btnGenDirBrowse</a></span></code></th>
<td class="col-last">
<div class="block">Generated directory browsing button.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnGenDirLoad">btnGenDirLoad</a></span></code></th>
<td class="col-last">
<div class="block">Generated directory loading button.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnGenInfo">btnGenInfo</a></span></code></th>
<td class="col-last">
<div class="block">Generation information button.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnGenSave">btnGenSave</a></span></code></th>
<td class="col-last">
<div class="block">Saving generated rasters button.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnRecoverAddRasters">btnRecoverAddRasters</a></span></code></th>
<td class="col-last">
<div class="block">Adding recovering rasters button.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnRecoverClearRasters">btnRecoverClearRasters</a></span></code></th>
<td class="col-last">
<div class="block">Clearing recovering rasters button.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnRecoverDirBrowse">btnRecoverDirBrowse</a></span></code></th>
<td class="col-last">
<div class="block">Recovery directory browsing button.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnRecoverDirLoad">btnRecoverDirLoad</a></span></code></th>
<td class="col-last">
<div class="block">Recovery directory loading button.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnRefreshParams">btnRefreshParams</a></span></code></th>
<td class="col-last">
<div class="block">Refreshing parameters button.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnReset">btnReset</a></span></code></th>
<td class="col-last">
<div class="block">Resetting button.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnResetParams">btnResetParams</a></span></code></th>
<td class="col-last">
<div class="block">Resetting parameters button.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JCheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chkAllowAdd">chkAllowAdd</a></span></code></th>
<td class="col-last">
<div class="block">Allowing to add rasters check box.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JCheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chkGenAutoSave">chkGenAutoSave</a></span></code></th>
<td class="col-last">
<div class="block">Auto-saving check box.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JCheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chkLoad3D">chkLoad3D</a></span></code></th>
<td class="col-last">
<div class="block">Loading 3D rasters check box.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JCheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chkRecover">chkRecover</a></span></code></th>
<td class="col-last">
<div class="block">Recovering check box.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JCheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chkRecoverToTest">chkRecoverToTest</a></span></code></th>
<td class="col-last">
<div class="block">Check box to change recovering directory to testing directory.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exclusive">exclusive</a></span></code></th>
<td class="col-last">
<div class="block">Exclusive mode.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GEN_LABEL_TEXT">GEN_LABEL_TEXT</a></span></code></th>
<td class="col-last">
<div class="block">Generation view label text.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="GenUI.ImagePathListExt.html" title="class in net.ea.ann.adapter.gen.ui">GenUI.ImagePathListExt</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#genRasters">genRasters</a></span></code></th>
<td class="col-last">
<div class="block">List box of generated rasters.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#genView">genView</a></span></code></th>
<td class="col-last">
<div class="block">Generation view.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../GenModelRemote.html" title="interface in net.ea.ann.adapter.gen">GenModelRemote</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gm">gm</a></span></code></th>
<td class="col-last">
<div class="block">Internal generative model.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ICON_MAXSIZE">ICON_MAXSIZE</a></span></code></th>
<td class="col-last">
<div class="block">Maximum icon size.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ICON_MINSIZE">ICON_MINSIZE</a></span></code></th>
<td class="col-last">
<div class="block">Minimum icon size.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IMAGELIST_STORE_IMAGE">IMAGELIST_STORE_IMAGE</a></span></code></th>
<td class="col-last">
<div class="block">Flag to indicate store image in image list.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imageListIconSize">imageListIconSize</a></span></code></th>
<td class="col-last">
<div class="block">Icon size in image list.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imageListStoreImage">imageListStoreImage</a></span></code></th>
<td class="col-last">
<div class="block">Flag to indicate whether to store images in image list.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblBase">lblBase</a></span></code></th>
<td class="col-last">
<div class="block">Base view label.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblGen">lblGen</a></span></code></th>
<td class="col-last">
<div class="block">Generation view label.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblModelName">lblModelName</a></span></code></th>
<td class="col-last">
<div class="block">Label of model name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblRecover">lblRecover</a></span></code></th>
<td class="col-last">
<div class="block">Recovery view label.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JProgressBar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prgRunning">prgRunning</a></span></code></th>
<td class="col-last">
<div class="block">Running progress bar.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RECOVERED_LABEL_TEXT">RECOVERED_LABEL_TEXT</a></span></code></th>
<td class="col-last">
<div class="block">Recovered view label text.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RECOVERING_LABEL_TEXT">RECOVERING_LABEL_TEXT</a></span></code></th>
<td class="col-last">
<div class="block">Recovering view label text.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="GenUI.ImagePathListExt.html" title="class in net.ea.ann.adapter.gen.ui">GenUI.ImagePathListExt</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recoverRasters">recoverRasters</a></span></code></th>
<td class="col-last">
<div class="block">List box of recovery rasters.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recoverView">recoverView</a></span></code></th>
<td class="col-last">
<div class="block">Recovery view.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../../../../hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#runner">runner</a></span></code></th>
<td class="col-last">
<div class="block">Task runner.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TEST_LABEL_TEXT">TEST_LABEL_TEXT</a></span></code></th>
<td class="col-last">
<div class="block">Test view label text.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../../../../hudup/core/logistic/ui/TextField.html" title="class in net.hudup.core.logistic.ui">TextField</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#txtBaseDir">txtBaseDir</a></span></code></th>
<td class="col-last">
<div class="block">Text field of base directory.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../../../../../hudup/core/logistic/ui/TextField.html" title="class in net.hudup.core.logistic.ui">TextField</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#txtGenDir">txtGenDir</a></span></code></th>
<td class="col-last">
<div class="block">Text field of generation directory.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JFormattedTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#txtGenNum">txtGenNum</a></span></code></th>
<td class="col-last">
<div class="block">Text field to the number of generated rasters.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../../../../../hudup/core/logistic/ui/TextField.html" title="class in net.hudup.core.logistic.ui">TextField</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#txtRecoverDir">txtRecoverDir</a></span></code></th>
<td class="col-last">
<div class="block">Text field of recovery directory.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WORKING_BASE">WORKING_BASE</a></span></code></th>
<td class="col-last">
<div class="block">Working base directory.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WORKING_GEN">WORKING_GEN</a></span></code></th>
<td class="col-last">
<div class="block">Working generation directory.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WORKING_RECOVER">WORKING_RECOVER</a></span></code></th>
<td class="col-last">
<div class="block">Working recovering directory.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WORKING_TEST">WORKING_TEST</a></span></code></th>
<td class="col-last">
<div class="block">Test directory.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WORKING_TESTRESULT">WORKING_TESTRESULT</a></span></code></th>
<td class="col-last">
<div class="block">Test result directory.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JFrame">Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Frame">Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.WindowConstants">Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.ea.ann.adapter.gen.GenModelRemote)">GenUI</a></span>&#8203;(<a href="../GenModelRemote.html" title="interface in net.ea.ann.adapter.gen">GenModelRemote</a>&nbsp;gm)</code></th>
<td class="col-last">
<div class="block">Default constructor with generative model.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.ea.ann.adapter.gen.GenModelRemote,boolean)">GenUI</a></span>&#8203;(<a href="../GenModelRemote.html" title="interface in net.ea.ann.adapter.gen">GenModelRemote</a>&nbsp;gm,
boolean&nbsp;exclusive)</code></th>
<td class="col-last">
<div class="block">Constructor with generative model and exclusive mode.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#classPathContains(java.lang.String)">classPathContains</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="col-last">
<div class="block">Testing whether the specified class via its name is accepted.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected javax.swing.JMenuBar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createMenuBar()">createMenuBar</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating main menu bar.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initGUI()">initGUI</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialize user interface.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inspect()">inspect</a></span>()</code></th>
<td class="col-last">
<div class="block">Inspecting an object.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Main method.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ping()">ping</a></span>()</code></th>
<td class="col-last">
<div class="block">Ping call over network.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="GenUI.html" title="class in net.ea.ann.adapter.gen.ui">GenUI</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#queryLocalGenModel()">queryLocalGenModel</a></span>()</code></th>
<td class="col-last">
<div class="block">Querying local generative model.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static <a href="GenUI.html" title="class in net.ea.ann.adapter.gen.ui">GenUI</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#queryLocalGenModel(net.ea.ann.adapter.gen.GenModelRemote)">queryLocalGenModel</a></span>&#8203;(<a href="../GenModelRemote.html" title="interface in net.ea.ann.adapter.gen">GenModelRemote</a>&nbsp;initialGM)</code></th>
<td class="col-last">
<div class="block">Querying local generative model.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>protected static <a href="GenUI.html" title="class in net.ea.ann.adapter.gen.ui">GenUI</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#queryLocalGenModel(net.ea.ann.adapter.gen.GenModelRemote,net.ea.ann.adapter.gen.ui.GenUI)">queryLocalGenModel</a></span>&#8203;(<a href="../GenModelRemote.html" title="interface in net.ea.ann.adapter.gen">GenModelRemote</a>&nbsp;initialGM,
<a href="GenUI.html" title="class in net.ea.ann.adapter.gen.ui">GenUI</a>&nbsp;initialUI)</code></th>
<td class="col-last">
<div class="block">Querying local generative model.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></span>&#8203;(<a href="../../../../../hudup/core/alg/SetupAlgEvent.html" title="class in net.hudup.core.alg">SetupAlgEvent</a>&nbsp;evt)</code></th>
<td class="col-last">
<div class="block">The main method is to respond a setting up event issued by algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JFrame">Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Frame">Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Window">Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.MenuContainer">Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ICON_MINSIZE">
<h3>ICON_MINSIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ICON_MINSIZE</span></div>
<div class="block">Minimum icon size.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.ea.ann.adapter.gen.ui.GenUI.ICON_MINSIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ICON_MAXSIZE">
<h3>ICON_MAXSIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ICON_MAXSIZE</span></div>
<div class="block">Maximum icon size.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.ea.ann.adapter.gen.ui.GenUI.ICON_MAXSIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IMAGELIST_STORE_IMAGE">
<h3>IMAGELIST_STORE_IMAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">IMAGELIST_STORE_IMAGE</span></div>
<div class="block">Flag to indicate store image in image list.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.ea.ann.adapter.gen.ui.GenUI.IMAGELIST_STORE_IMAGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WORKING_BASE">
<h3>WORKING_BASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">WORKING_BASE</span></div>
<div class="block">Working base directory.</div>
</section>
</li>
<li>
<section class="detail" id="WORKING_GEN">
<h3>WORKING_GEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">WORKING_GEN</span></div>
<div class="block">Working generation directory.</div>
</section>
</li>
<li>
<section class="detail" id="WORKING_RECOVER">
<h3>WORKING_RECOVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">WORKING_RECOVER</span></div>
<div class="block">Working recovering directory.</div>
</section>
</li>
<li>
<section class="detail" id="WORKING_TEST">
<h3>WORKING_TEST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">WORKING_TEST</span></div>
<div class="block">Test directory.</div>
</section>
</li>
<li>
<section class="detail" id="WORKING_TESTRESULT">
<h3>WORKING_TESTRESULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">WORKING_TESTRESULT</span></div>
<div class="block">Test result directory.</div>
</section>
</li>
<li>
<section class="detail" id="RECOVERING_LABEL_TEXT">
<h3>RECOVERING_LABEL_TEXT</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">RECOVERING_LABEL_TEXT</span></div>
<div class="block">Recovering view label text.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.ea.ann.adapter.gen.ui.GenUI.RECOVERING_LABEL_TEXT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TEST_LABEL_TEXT">
<h3>TEST_LABEL_TEXT</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TEST_LABEL_TEXT</span></div>
<div class="block">Test view label text.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.ea.ann.adapter.gen.ui.GenUI.TEST_LABEL_TEXT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BASE_LABEL_TEXT">
<h3>BASE_LABEL_TEXT</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BASE_LABEL_TEXT</span></div>
<div class="block">Base view label text.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.ea.ann.adapter.gen.ui.GenUI.BASE_LABEL_TEXT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GEN_LABEL_TEXT">
<h3>GEN_LABEL_TEXT</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">GEN_LABEL_TEXT</span></div>
<div class="block">Generation view label text.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.ea.ann.adapter.gen.ui.GenUI.GEN_LABEL_TEXT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RECOVERED_LABEL_TEXT">
<h3>RECOVERED_LABEL_TEXT</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">RECOVERED_LABEL_TEXT</span></div>
<div class="block">Recovered view label text.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.ea.ann.adapter.gen.ui.GenUI.RECOVERED_LABEL_TEXT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gm">
<h3>gm</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../GenModelRemote.html" title="interface in net.ea.ann.adapter.gen">GenModelRemote</a></span>&nbsp;<span class="member-name">gm</span></div>
<div class="block">Internal generative model.</div>
</section>
</li>
<li>
<section class="detail" id="runner">
<h3>runner</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../../../hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></span>&nbsp;<span class="member-name">runner</span></div>
<div class="block">Task runner.</div>
</section>
</li>
<li>
<section class="detail" id="exclusive">
<h3>exclusive</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">exclusive</span></div>
<div class="block">Exclusive mode.</div>
</section>
</li>
<li>
<section class="detail" id="imageListIconSize">
<h3>imageListIconSize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">imageListIconSize</span></div>
<div class="block">Icon size in image list.</div>
</section>
</li>
<li>
<section class="detail" id="imageListStoreImage">
<h3>imageListStoreImage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">imageListStoreImage</span></div>
<div class="block">Flag to indicate whether to store images in image list.</div>
</section>
</li>
<li>
<section class="detail" id="lblModelName">
<h3>lblModelName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblModelName</span></div>
<div class="block">Label of model name.</div>
</section>
</li>
<li>
<section class="detail" id="txtBaseDir">
<h3>txtBaseDir</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../../../hudup/core/logistic/ui/TextField.html" title="class in net.hudup.core.logistic.ui">TextField</a></span>&nbsp;<span class="member-name">txtBaseDir</span></div>
<div class="block">Text field of base directory.</div>
</section>
</li>
<li>
<section class="detail" id="btnBaseDirBrowse">
<h3>btnBaseDirBrowse</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnBaseDirBrowse</span></div>
<div class="block">Base directory browsing button.</div>
</section>
</li>
<li>
<section class="detail" id="btnBaseDirLoad">
<h3>btnBaseDirLoad</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnBaseDirLoad</span></div>
<div class="block">Base directory loading button.</div>
</section>
</li>
<li>
<section class="detail" id="txtGenDir">
<h3>txtGenDir</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../../../hudup/core/logistic/ui/TextField.html" title="class in net.hudup.core.logistic.ui">TextField</a></span>&nbsp;<span class="member-name">txtGenDir</span></div>
<div class="block">Text field of generation directory.</div>
</section>
</li>
<li>
<section class="detail" id="btnGenDirBrowse">
<h3>btnGenDirBrowse</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnGenDirBrowse</span></div>
<div class="block">Generated directory browsing button.</div>
</section>
</li>
<li>
<section class="detail" id="btnGenDirLoad">
<h3>btnGenDirLoad</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnGenDirLoad</span></div>
<div class="block">Generated directory loading button.</div>
</section>
</li>
<li>
<section class="detail" id="chkLoad3D">
<h3>chkLoad3D</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JCheckBox</span>&nbsp;<span class="member-name">chkLoad3D</span></div>
<div class="block">Loading 3D rasters check box.</div>
</section>
</li>
<li>
<section class="detail" id="chkRecover">
<h3>chkRecover</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JCheckBox</span>&nbsp;<span class="member-name">chkRecover</span></div>
<div class="block">Recovering check box.</div>
</section>
</li>
<li>
<section class="detail" id="chkAllowAdd">
<h3>chkAllowAdd</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JCheckBox</span>&nbsp;<span class="member-name">chkAllowAdd</span></div>
<div class="block">Allowing to add rasters check box.</div>
</section>
</li>
<li>
<section class="detail" id="txtGenNum">
<h3>txtGenNum</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JFormattedTextField</span>&nbsp;<span class="member-name">txtGenNum</span></div>
<div class="block">Text field to the number of generated rasters.</div>
</section>
</li>
<li>
<section class="detail" id="chkGenAutoSave">
<h3>chkGenAutoSave</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JCheckBox</span>&nbsp;<span class="member-name">chkGenAutoSave</span></div>
<div class="block">Auto-saving check box.</div>
</section>
</li>
<li>
<section class="detail" id="btnConfig">
<h3>btnConfig</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnConfig</span></div>
<div class="block">Configuring button.</div>
</section>
</li>
<li>
<section class="detail" id="btnApplyParams">
<h3>btnApplyParams</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnApplyParams</span></div>
<div class="block">Applying parameters button.</div>
</section>
</li>
<li>
<section class="detail" id="btnRefreshParams">
<h3>btnRefreshParams</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnRefreshParams</span></div>
<div class="block">Refreshing parameters button.</div>
</section>
</li>
<li>
<section class="detail" id="btnResetParams">
<h3>btnResetParams</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnResetParams</span></div>
<div class="block">Resetting parameters button.</div>
</section>
</li>
<li>
<section class="detail" id="baseView">
<h3>baseView</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">baseView</span></div>
<div class="block">Base view.</div>
</section>
</li>
<li>
<section class="detail" id="lblBase">
<h3>lblBase</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblBase</span></div>
<div class="block">Base view label.</div>
</section>
</li>
<li>
<section class="detail" id="baseRasters">
<h3>baseRasters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="GenUI.ImagePathListExt.html" title="class in net.ea.ann.adapter.gen.ui">GenUI.ImagePathListExt</a></span>&nbsp;<span class="member-name">baseRasters</span></div>
<div class="block">List box of base rasters.</div>
</section>
</li>
<li>
<section class="detail" id="btnBaseAddRasters">
<h3>btnBaseAddRasters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnBaseAddRasters</span></div>
<div class="block">Adding base rasters button.</div>
</section>
</li>
<li>
<section class="detail" id="btnBaseClearRasters">
<h3>btnBaseClearRasters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnBaseClearRasters</span></div>
<div class="block">Clearing base rasters button.</div>
</section>
</li>
<li>
<section class="detail" id="genView">
<h3>genView</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">genView</span></div>
<div class="block">Generation view.</div>
</section>
</li>
<li>
<section class="detail" id="lblGen">
<h3>lblGen</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblGen</span></div>
<div class="block">Generation view label.</div>
</section>
</li>
<li>
<section class="detail" id="genRasters">
<h3>genRasters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="GenUI.ImagePathListExt.html" title="class in net.ea.ann.adapter.gen.ui">GenUI.ImagePathListExt</a></span>&nbsp;<span class="member-name">genRasters</span></div>
<div class="block">List box of generated rasters.</div>
</section>
</li>
<li>
<section class="detail" id="btnGenSave">
<h3>btnGenSave</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnGenSave</span></div>
<div class="block">Saving generated rasters button.</div>
</section>
</li>
<li>
<section class="detail" id="btnGenClearRasters">
<h3>btnGenClearRasters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnGenClearRasters</span></div>
<div class="block">Clearing generated rasters button.</div>
</section>
</li>
<li>
<section class="detail" id="btnGenInfo">
<h3>btnGenInfo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnGenInfo</span></div>
<div class="block">Generation information button.</div>
</section>
</li>
<li>
<section class="detail" id="recoverView">
<h3>recoverView</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">recoverView</span></div>
<div class="block">Recovery view.</div>
</section>
</li>
<li>
<section class="detail" id="lblRecover">
<h3>lblRecover</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblRecover</span></div>
<div class="block">Recovery view label.</div>
</section>
</li>
<li>
<section class="detail" id="txtRecoverDir">
<h3>txtRecoverDir</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../../../hudup/core/logistic/ui/TextField.html" title="class in net.hudup.core.logistic.ui">TextField</a></span>&nbsp;<span class="member-name">txtRecoverDir</span></div>
<div class="block">Text field of recovery directory.</div>
</section>
</li>
<li>
<section class="detail" id="btnRecoverDirBrowse">
<h3>btnRecoverDirBrowse</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnRecoverDirBrowse</span></div>
<div class="block">Recovery directory browsing button.</div>
</section>
</li>
<li>
<section class="detail" id="btnRecoverDirLoad">
<h3>btnRecoverDirLoad</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnRecoverDirLoad</span></div>
<div class="block">Recovery directory loading button.</div>
</section>
</li>
<li>
<section class="detail" id="recoverRasters">
<h3>recoverRasters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="GenUI.ImagePathListExt.html" title="class in net.ea.ann.adapter.gen.ui">GenUI.ImagePathListExt</a></span>&nbsp;<span class="member-name">recoverRasters</span></div>
<div class="block">List box of recovery rasters.</div>
</section>
</li>
<li>
<section class="detail" id="btnRecoverAddRasters">
<h3>btnRecoverAddRasters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnRecoverAddRasters</span></div>
<div class="block">Adding recovering rasters button.</div>
</section>
</li>
<li>
<section class="detail" id="btnRecoverClearRasters">
<h3>btnRecoverClearRasters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnRecoverClearRasters</span></div>
<div class="block">Clearing recovering rasters button.</div>
</section>
</li>
<li>
<section class="detail" id="chkRecoverToTest">
<h3>chkRecoverToTest</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JCheckBox</span>&nbsp;<span class="member-name">chkRecoverToTest</span></div>
<div class="block">Check box to change recovering directory to testing directory.</div>
</section>
</li>
<li>
<section class="detail" id="btnReset">
<h3>btnReset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnReset</span></div>
<div class="block">Resetting button.</div>
</section>
</li>
<li>
<section class="detail" id="btnGen">
<h3>btnGen</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnGen</span></div>
<div class="block">Generation button.</div>
</section>
</li>
<li>
<section class="detail" id="prgRunning">
<h3>prgRunning</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JProgressBar</span>&nbsp;<span class="member-name">prgRunning</span></div>
<div class="block">Running progress bar.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.ea.ann.adapter.gen.GenModelRemote)">
<h3>GenUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GenUI</span>&#8203;(<span class="parameters"><a href="../GenModelRemote.html" title="interface in net.ea.ann.adapter.gen">GenModelRemote</a>&nbsp;gm)</span></div>
<div class="block">Default constructor with generative model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gm</code> - generative model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.ea.ann.adapter.gen.GenModelRemote,boolean)">
<h3>GenUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GenUI</span>&#8203;(<span class="parameters"><a href="../GenModelRemote.html" title="interface in net.ea.ann.adapter.gen">GenModelRemote</a>&nbsp;gm,
boolean&nbsp;exclusive)</span></div>
<div class="block">Constructor with generative model and exclusive mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gm</code> - generative model.</dd>
<dd><code>exclusive</code> - exclusive mode.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initGUI()">
<h3>initGUI</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initGUI</span>()</div>
<div class="block">Initialize user interface.</div>
</section>
</li>
<li>
<section class="detail" id="createMenuBar()">
<h3>createMenuBar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JMenuBar</span>&nbsp;<span class="member-name">createMenuBar</span>()</div>
<div class="block">Creating main menu bar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>main menu bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inspect()">
<h3>inspect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">inspect</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../../hudup/core/logistic/Inspector.html#inspect()">Inspector</a></code></span></div>
<div class="block">Inspecting an object. If the inspector is implemented as a dialog, this method is the showing method (see <code>Dialog.setVisible(boolean)</code>).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../hudup/core/logistic/Inspector.html#inspect()">inspect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hudup/core/logistic/Inspector.html" title="interface in net.hudup.core.logistic">Inspector</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivedSetup(net.hudup.core.alg.SetupAlgEvent)">
<h3>receivedSetup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">receivedSetup</span>&#8203;(<span class="parameters"><a href="../../../../../hudup/core/alg/SetupAlgEvent.html" title="class in net.hudup.core.alg">SetupAlgEvent</a>&nbsp;evt)</span>
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../../hudup/core/alg/SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">SetupAlgListener</a></code></span></div>
<div class="block">The main method is to respond a setting up event issued by algorithm. As usual, evaluator receives this event and then passes it to GUI.
 In other words, evaluator often implements this method but any class can implement this method.
 In general, any class that implement this interface must implement this method to define respective tasks.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../hudup/core/alg/SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>evt</code> - setting up event issued by algorithm.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classPathContains(java.lang.String)">
<h3>classPathContains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">classPathContains</span>&#8203;(<span class="parameters">java.lang.String&nbsp;className)</span>
                          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../../hudup/core/alg/SetupAlgListener.html#classPathContains(java.lang.String)">SetupAlgListener</a></code></span></div>
<div class="block">Testing whether the specified class via its name is accepted.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../hudup/core/alg/SetupAlgListener.html#classPathContains(java.lang.String)">classPathContains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>className</code> - specified class name.</dd>
<dt>Returns:</dt>
<dd>whether the specified class via its name is accepted.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ping()">
<h3>ping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">ping</span>()
             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../../hudup/core/logistic/Pingable.html#ping()">Pingable</a></code></span></div>
<div class="block">Ping call over network.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../hudup/core/logistic/Pingable.html#ping()">ping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
<dt>Returns:</dt>
<dd>true if ping successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dispose</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryLocalGenModel()">
<h3>queryLocalGenModel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GenUI.html" title="class in net.ea.ann.adapter.gen.ui">GenUI</a></span>&nbsp;<span class="member-name">queryLocalGenModel</span>()</div>
<div class="block">Querying local generative model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>local generative model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryLocalGenModel(net.ea.ann.adapter.gen.GenModelRemote)">
<h3>queryLocalGenModel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GenUI.html" title="class in net.ea.ann.adapter.gen.ui">GenUI</a></span>&nbsp;<span class="member-name">queryLocalGenModel</span>&#8203;(<span class="parameters"><a href="../GenModelRemote.html" title="interface in net.ea.ann.adapter.gen">GenModelRemote</a>&nbsp;initialGM)</span></div>
<div class="block">Querying local generative model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialGM</code> - initial generative model.</dd>
<dt>Returns:</dt>
<dd>local generative model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryLocalGenModel(net.ea.ann.adapter.gen.GenModelRemote,net.ea.ann.adapter.gen.ui.GenUI)">
<h3>queryLocalGenModel</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="GenUI.html" title="class in net.ea.ann.adapter.gen.ui">GenUI</a></span>&nbsp;<span class="member-name">queryLocalGenModel</span>&#8203;(<span class="parameters"><a href="../GenModelRemote.html" title="interface in net.ea.ann.adapter.gen">GenModelRemote</a>&nbsp;initialGM,
<a href="GenUI.html" title="class in net.ea.ann.adapter.gen.ui">GenUI</a>&nbsp;initialUI)</span></div>
<div class="block">Querying local generative model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialGM</code> - initial generative model.</dd>
<dd><code>initialUI</code> - generative model UI.</dd>
<dt>Returns:</dt>
<dd>local generative model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Main method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - arguments.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
