# ai

./: README.md
3_implementation/: .classpath  ai.bat  ai.sh  build.xml  classifier.bat  classifier.sh  ea.bat  ea.sh  env.bat  env.sh  genevaluator-remote.bat  genevaluator-remote.sh  ml.bat  ml.sh  transform.bat  transform.sh
3_implementation/datasets/label/: batch-sample.script  hdp_sample.base
3_implementation/src/net/ea/: Starter.java
3_implementation/src/net/ea/ann/: Attribute.java  AttributeList.java  Function.java  FunctionLogistic1.java  Id.java  Layer.java  LayerAbstract.java  LayerImpl.java  LayerStandard.java  LayerStandardAbstract.java  LayerStandardImpl.java  LogisticFunction.java  LogisticFunctionScalar.java  Network.java  NetworkAbstract.java  NetworkConfig.java  NetworkDoEvent.java  NetworkDoEventImpl.java  NetworkImpl.java  NetworkInfoEvent.java  NetworkInfoEventImpl.java  NetworkListener.java  NetworkListenerList.java  NetworkStandard.java  NetworkStandardAbstract.java  NetworkStandardImpl.java  Neuron.java  NeuronImpl.java  NeuronValue.java  NeuronValue1.java  NeuronValueV.java  Profile.java  Record.java  Util.java  VAE.java  Value.java  ValueScalar.java  Weight.java  WeightValue.java  WeightValue1.java  (+2 more)
3_implementation/src/net/ea/ann/adapter/: Delegator.java  Evaluator.java  EvaluatorRemote.java  Util.java
3_implementation/src/net/ea/ann/classifier/: Classifier.java  ClassifierAbstract.java  ClassifierAssoc.java  ClassifierBuilder.java  ForestAssoc.java  ForestClassifier.java  MatrixClassifier.java  NiN.java  NiNAssoc.java  StackClassifier.java  StackClassifierAbstract.java  TransformerClassifier.java  VGG.java  VGGAssoc.java  VGGExt.java
3_implementation/src/net/ea/ann/conv/: AbstractFilter.java  Content.java  ContentImpl.java  ContentValueImpl.java  ConvLayer.java  ConvLayer1DAbstract.java  ConvLayer1DImpl.java  ConvLayer2DAbstract.java  ConvLayer2DImpl.java  ConvLayer3DAbstract.java  ConvLayer3DImpl.java  ConvLayer4DAbstract.java  ConvLayer4DImpl.java  ConvLayerAbstract.java  ConvLayerImpl.java  ConvLayerSingle.java  ConvNetwork.java  ConvNetworkAbstract.java  ConvNetworkImpl.java  ConvNeuron.java  ConvNeuronImpl.java  DeconvLayer.java  DeconvLayerImpl.java  DeconvNetwork.java  DeconvNetworkImpl.java  Filter.java  FilterFactory.java  FilterFactoryImpl.java  FunctionFilter.java  ImageSpec.java  MaxPoolFilter.java  PoolFilter.java  ProductFilter.java  Raster.java  RasterUtil.java  SerializableImage.java
3_implementation/src/net/ea/ann/core/: Layer.java  LayerAbstract.java  LayerStandard.java  LayerStandardAbstract.java  LayerStandardAssoc.java  LayerStandardImpl.java  Network.java  NetworkAbstract.java  NetworkListener.java  NetworkStandard.java  NetworkStandardAbstract.java  NetworkStandardAssoc.java  NetworkStandardImpl.java  Neuron.java  NeuronStandard.java  NeuronStandardAssoc.java  NeuronStandardImpl.java  NeuronValue.java  NeuronValue1.java  NeuronValueV.java  Record.java  Util.java  Value.java  Weight.java  WeightValue.java  WeightValue1.java  WeightValueV.java  WeightedNeuron.java
3_implementation/src/net/ea/ann/function/: Function.java  Function1.java  IdentityFunction1.java  LogisticFunction1.java  LogisticFunctionV.java
3_implementation/src/net/ea/ann/ir/: AppNN.java  AppNNAbstract.java  Corpus.java  Crawler.java  Extractor.java  ExtractorAbstract.java  Feature.java  IR.java  IRAbstract.java  IRDefault.java  IRProxyNCA.java  Library.java  LibraryAbstract.java  ML.java  MLAbstract.java  Record.java  ScoredFeature.java  SearchEngine.java  SearchEngineAbstract.java  SearchEngineDefault.java  Searcher.java  SearcherAbstract.java
3_implementation/src/net/ea/ann/lightweight/: BatchNorm2D.java  Conv2DSame.java  DenseLayer.java  DropoutLayer.java  FlattenLayer.java  Main.java  MaxPoolLayer.java  ReLULayer.java  ResNetCNN.java  ResidualBlock.java  Util.java  structure.txt
3_implementation/src/net/ea/ann/mane/: CustomLayer.java  CustomNetwork.java  DropoutLayer.java  DropoutNetwork.java  Error.java  Filter.java  FilterSpec.java  FlattenLayer.java  Kernel.java  LikelihoodGradient.java  MatrixLayer.java  MatrixLayerAbstract.java  MatrixLayerAssoc.java  MatrixLayerExt.java  MatrixLayerImpl.java  MatrixLayerInitializer.java  MatrixNetwork.java  MatrixNetworkAbstract.java  MatrixNetworkAssoc.java  MatrixNetworkCore.java  MatrixNetworkImpl.java  MatrixNetworkInitializer.java  NullLayer.java  Record.java  ResidualLayer.java  ResidualNetwork.java  TaskTrainer.java  TaskTrainerAbstract.java  TaskTrainerLossEntropy.java  Weight.java  (+3 more)
3_implementation/src/net/ea/pso/: Attribute.java  AttributeList.java  ExprFunction.java  Function.java  FunctionAbstract.java  FunctionReal.java  Optimizer.java  PSO.java  PSOAbstract.java  PSOConfig.java  PSODoEvent.java  PSODoEventImpl.java  PSOImpl.java  PSOInfoEvent.java  PSOListener.java  PSOListenerList.java  PSOSetting.java  Particle.java  Profile.java  RealVector.java  Util.java  Vector.java
3_implementation/src/net/hudup/: AIFirer.java
3_implementation/src/net/ml/: Starter.java
3_implementation/src/net/ml/bnet/: Blearning.java  Bnet.java  Bnode.java  EMLearning.java  Factory.java  FactoryImpl.java
3_implementation/src/net/ml/hmm/: AtomicDistribution.java  ContinuousDistribution.java  DefaultHMM.java  DiscreteDistribution.java  Distribution.java  ExponentialDistribution.java  Factory.java  FactoryImpl.java  HMM.java  HMMConfig.java  HMMDoEvent.java  HMMDoEventImpl.java  HMMInfoEvent.java  HMMInfoEventImpl.java  HMMListener.java  HMMListenerList.java  HMMWrapper.java  MixtureDistribution.java  MonoObs.java  NormalDistribution.java  Obs.java  Printer.java  ProbabilityTable.java  Util.java
3_implementation/src/temp/ea/ann/: Temp.java
3_implementation/working/: batch-sample.script  evalconfigrecommend.xml  gen.bat  hdp_sample.base  hdp_sample.test  hudup.properties.test  serverconfig.xml
3_implementation/working/db/file/: hdp_item  hdp_rating
3_implementation/working/kb/gfall/1702965116403/: gfall_bitmap  gfall_result  kbase_cfg.xml
3_implementation/working/testresult/: TestResult.txt
(+575 files in other folders)
