<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>net.ea.ann.gen.vae</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.gen.vae">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.ea.ann.gen.vae</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ConvVAE.html" title="interface in net.ea.ann.gen.vae">ConvVAE</a></th>
<td class="col-last">
<div class="block">This interface represent a convolutional Variational Autoencoders.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="VAE.html" title="interface in net.ea.ann.gen.vae">VAE</a></th>
<td class="col-last">
<div class="block">This interface represents Variational Autoencoders.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AVA.html" title="class in net.ea.ann.gen.vae">AVA</a></th>
<td class="col-last">
<div class="block">This class implements the Adversarial Variational Autoencoders (AVA).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AVAExt.html" title="class in net.ea.ann.gen.vae">AVAExt</a></th>
<td class="col-last">
<div class="block">This class implements an extended Adversarial Variational Autoencoders (AVA).</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AVASetting.html" title="class in net.ea.ann.gen.vae">AVASetting</a></th>
<td class="col-last">
<div class="block">This class represent setting or parameters of Adversarial Variational Autoencoders.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ConvVAEImpl.html" title="class in net.ea.ann.gen.vae">ConvVAEImpl</a></th>
<td class="col-last">
<div class="block">This class represent an default implementation of convolutional Variational Autoencoders.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="VAEAbstract.html" title="class in net.ea.ann.gen.vae">VAEAbstract</a></th>
<td class="col-last">
<div class="block">This class is the abstract class of Variational Autoencoders.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="VAEImpl.html" title="class in net.ea.ann.gen.vae">VAEImpl</a></th>
<td class="col-last">
<div class="block">This class is the default implementation of Variational Autoencoders.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
