<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>VAEImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.gen.vae, class: VAEImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.gen.vae</a></div>
<h1 title="Class VAEImpl" class="title">Class VAEImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">net.ea.ann.core.NetworkAbstract</a>
<div class="inheritance"><a href="../GenModelAbstract.html" title="class in net.ea.ann.gen">net.ea.ann.gen.GenModelAbstract</a>
<div class="inheritance"><a href="VAEAbstract.html" title="class in net.ea.ann.gen.vae">net.ea.ann.gen.vae.VAEAbstract</a>
<div class="inheritance">net.ea.ann.gen.vae.VAEImpl</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.AutoCloseable</code>, <code>java.lang.Cloneable</code>, <code>java.rmi.Remote</code>, <code><a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></code>, <code><a href="../GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></code>, <code><a href="VAE.html" title="interface in net.ea.ann.gen.vae">VAE</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConvVAEImpl.html" title="class in net.ea.ann.gen.vae">ConvVAEImpl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">VAEImpl</span>
extends <a href="VAEAbstract.html" title="class in net.ea.ann.gen.vae">VAEAbstract</a></pre>
<div class="block">This class is the default implementation of Variational Autoencoders.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.ea.ann.gen.vae.VAEImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.net.ea.ann.gen.GenModel">Nested classes/interfaces inherited from interface&nbsp;net.ea.ann.gen.<a href="../GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></h2>
<code><a href="../GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ADJUST_VAR_DEFAULT">ADJUST_VAR_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Default value of the flag to indicate whether X variance is adjusted.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ADJUST_VAR_FIELD">ADJUST_VAR_FIELD</a></span></code></th>
<td class="col-last">
<div class="block">Name of flag to indicate whether X variance is adjusted.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decoder">decoder</a></span></code></th>
<td class="col-last">
<div class="block">Internal decoder.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#encoder">encoder</a></span></code></th>
<td class="col-last">
<div class="block">Internal encoder.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FIXED_VAR_DEFAULT">FIXED_VAR_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Default value of the flag to indicate whether X variance is fixed.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FIXED_VAR_FIELD">FIXED_VAR_FIELD</a></span></code></th>
<td class="col-last">
<div class="block">Name of flag to indicate whether X variance is fixed.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.Random</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnRnd">learnRnd</a></span></code></th>
<td class="col-last">
<div class="block">Internal randomizer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../../core/NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#muX">muX</a></span></code></th>
<td class="col-last">
<div class="block">Z1 = Mean of original data X encoded</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STORE_VAR_SQRT_DEFAULT">STORE_VAR_SQRT_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Default value of the flag to indicate whether squared root of X variance is stored.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STORE_VAR_SQRT_FIELD">STORE_VAR_SQRT_FIELD</a></span></code></th>
<td class="col-last">
<div class="block">Name of flag to indicate whether squared root of X variance is stored.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../core/NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#varX">varX</a></span></code></th>
<td class="col-last">
<div class="block">Z2 = Variance of original data X encoded</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.gen.vae.VAEAbstract">Fields inherited from class&nbsp;net.ea.ann.gen.vae.<a href="VAEAbstract.html" title="class in net.ea.ann.gen.vae">VAEAbstract</a></h3>
<code><a href="VAEAbstract.html#activateRef">activateRef</a>, <a href="VAEAbstract.html#neuronChannel">neuronChannel</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.NetworkAbstract">Fields inherited from class&nbsp;net.ea.ann.core.<a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></h3>
<code><a href="../../core/NetworkAbstract.html#config">config</a>, <a href="../../core/NetworkAbstract.html#doPaused">doPaused</a>, <a href="../../core/NetworkAbstract.html#doStarted">doStarted</a>, <a href="../../core/NetworkAbstract.html#exported">exported</a>, <a href="../../core/NetworkAbstract.html#idRef">idRef</a>, <a href="../../core/NetworkAbstract.html#LEARN_MAX_ITERATION_FIELD">LEARN_MAX_ITERATION_FIELD</a>, <a href="../../core/NetworkAbstract.html#LEARN_RATE_FIELD">LEARN_RATE_FIELD</a>, <a href="../../core/NetworkAbstract.html#LEARN_TERMINATED_THRESHOLD_FIELD">LEARN_TERMINATED_THRESHOLD_FIELD</a>, <a href="../../core/NetworkAbstract.html#listenerList">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.Network">Fields inherited from interface&nbsp;net.ea.ann.core.<a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="../../core/Network.html#LEARN_MAX_ITERATION_DEFAULT">LEARN_MAX_ITERATION_DEFAULT</a>, <a href="../../core/Network.html#LEARN_RATE_DEFAULT">LEARN_RATE_DEFAULT</a>, <a href="../../core/Network.html#LEARN_TERMINATED_THRESHOLD_DEFAULT">LEARN_TERMINATED_THRESHOLD_DEFAULT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">VAEImpl</a></span>&#8203;(int&nbsp;neuronChannel)</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function)">VAEImpl</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel and activation function.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">VAEImpl</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel, activation function, and identifier reference.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adjustVarX()">adjustVarX</a></span>()</code></th>
<td class="col-last">
<div class="block">Adjusting X covariance matrix.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcEncodedError(net.ea.ann.core.NeuronStandard)">calcEncodedError</a></span>&#8203;(<a href="../../core/NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a>&nbsp;neuron)</code></th>
<td class="col-last">
<div class="block">Calculate error of an encoded neuron.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected <a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createDecoder()">createDecoder</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating decoder.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected <a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createEncoder()">createEncoder</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating encoder.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generate()">generate</a></span>()</code></th>
<td class="col-last">
<div class="block">Generate values (X values).</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateBest()">generateBest</a></span>()</code></th>
<td class="col-last">
<div class="block">Generate the best X values.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateByZ(net.ea.ann.core.value.NeuronValue%5B%5D)">generateByZ</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;dataZ)</code></th>
<td class="col-last">
<div class="block">Generate X data.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMuXValue()">getMuXValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting X mean.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVarXValue()">getVarXValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting X variance.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(int,int)">initialize</a></span>&#8203;(int&nbsp;xDim,
int&nbsp;zDim)</code></th>
<td class="col-last">
<div class="block">Initialize with X dimension and Z dimension.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(int,int,int%5B%5D)">initialize</a></span>&#8203;(int&nbsp;xDim,
int&nbsp;zDim,
int[]&nbsp;nHiddenNeuronEncode)</code></th>
<td class="col-last">
<div class="block">Initialize with X dimension and Z dimension as well as hidden neurons.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(int,int,int%5B%5D,int%5B%5D)">initialize</a></span>&#8203;(int&nbsp;xDim,
int&nbsp;zDim,
int[]&nbsp;nHiddenNeuronEncode,
int[]&nbsp;nHiddenNeuronDecode)</code></th>
<td class="col-last">
<div class="block">Initialize with X dimension and Z dimension as well as hidden neurons.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="col-last">
<div class="block">Checking whether this VAE is valid.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn(java.lang.Iterable)">learn</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample)</code></th>
<td class="col-last">
<div class="block">Learning generative model.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn(java.lang.Iterable,double,double,int)">learn</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block">Learning neural network by back propagate algorithm.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnEpoch(java.lang.Iterable)">learnEpoch</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch)</code></th>
<td class="col-last">
<div class="block">Learning generative model.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnEpoch(java.lang.Iterable,double,double,int)">learnEpoch</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block">Learning neural network by back propagate algorithm with epoch.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomizeDataZ(java.util.Random)">randomizeDataZ</a></span>&#8203;(java.util.Random&nbsp;rnd)</code></th>
<td class="col-last">
<div class="block">Randomize Z data which is encoded data.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reset()">reset</a></span>()</code></th>
<td class="col-last">
<div class="block">Resetting network.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>protected static int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reverse(int%5B%5D)">reverse</a></span>&#8203;(int[]&nbsp;array)</code></th>
<td class="col-last">
<div class="block">Reversing an array.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toText()">toText</a></span>()</code></th>
<td class="col-last">
<div class="block">Converting this VAE to text.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.gen.vae.VAEAbstract">Methods inherited from class&nbsp;net.ea.ann.gen.vae.<a href="VAEAbstract.html" title="class in net.ea.ann.gen.vae">VAEAbstract</a></h3>
<code><a href="VAEAbstract.html#getActivateRef()">getActivateRef</a>, <a href="VAEAbstract.html#getNeuronChannel()">getNeuronChannel</a>, <a href="VAEAbstract.html#isNorm()">isNorm</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.gen.GenModelAbstract">Methods inherited from class&nbsp;net.ea.ann.gen.<a href="../GenModelAbstract.html" title="class in net.ea.ann.gen">GenModelAbstract</a></h3>
<code><a href="../GenModelAbstract.html#recover(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">recover</a>, <a href="../GenModelAbstract.html#reproduce(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">reproduce</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.NetworkAbstract">Methods inherited from class&nbsp;net.ea.ann.core.<a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></h3>
<code><a href="../../core/NetworkAbstract.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="../../core/NetworkAbstract.html#doPause()">doPause</a>, <a href="../../core/NetworkAbstract.html#doResume()">doResume</a>, <a href="../../core/NetworkAbstract.html#doStop()">doStop</a>, <a href="../../core/NetworkAbstract.html#export(int)">export</a>, <a href="../../core/NetworkAbstract.html#fireDoEvent(net.ea.ann.core.NetworkDoEvent)">fireDoEvent</a>, <a href="../../core/NetworkAbstract.html#fireInfoEvent(net.ea.ann.core.NetworkInfoEvent)">fireInfoEvent</a>, <a href="../../core/NetworkAbstract.html#getConfig()">getConfig</a>, <a href="../../core/NetworkAbstract.html#getListeners()">getListeners</a>, <a href="../../core/NetworkAbstract.html#isDoPaused()">isDoPaused</a>, <a href="../../core/NetworkAbstract.html#isDoRunning()">isDoRunning</a>, <a href="../../core/NetworkAbstract.html#isDoStarted()">isDoStarted</a>, <a href="../../core/NetworkAbstract.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="../../core/NetworkAbstract.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="../../core/NetworkAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.gen.GenModel">Methods inherited from interface&nbsp;net.ea.ann.gen.<a href="../GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></h3>
<code><a href="../GenModel.html#recover(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">recover</a>, <a href="../GenModel.html#reproduce(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">reproduce</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.Network">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="../../core/Network.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="../../core/Network.html#doPause()">doPause</a>, <a href="../../core/Network.html#doResume()">doResume</a>, <a href="../../core/Network.html#doStop()">doStop</a>, <a href="../../core/Network.html#export(int)">export</a>, <a href="../../core/Network.html#getConfig()">getConfig</a>, <a href="../../core/Network.html#isDoPaused()">isDoPaused</a>, <a href="../../core/Network.html#isDoRunning()">isDoRunning</a>, <a href="../../core/Network.html#isDoStarted()">isDoStarted</a>, <a href="../../core/Network.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="../../core/Network.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="../../core/Network.html#unexport()">unexport</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FIXED_VAR_FIELD">
<h3>FIXED_VAR_FIELD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FIXED_VAR_FIELD</span></div>
<div class="block">Name of flag to indicate whether X variance is fixed. Fixed variance is identity matrix.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.ea.ann.gen.vae.VAEImpl.FIXED_VAR_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIXED_VAR_DEFAULT">
<h3>FIXED_VAR_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">FIXED_VAR_DEFAULT</span></div>
<div class="block">Default value of the flag to indicate whether X variance is fixed. Fixed variance is identity matrix.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.ea.ann.gen.vae.VAEImpl.FIXED_VAR_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADJUST_VAR_FIELD">
<h3>ADJUST_VAR_FIELD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ADJUST_VAR_FIELD</span></div>
<div class="block">Name of flag to indicate whether X variance is adjusted.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.ea.ann.gen.vae.VAEImpl.ADJUST_VAR_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADJUST_VAR_DEFAULT">
<h3>ADJUST_VAR_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">ADJUST_VAR_DEFAULT</span></div>
<div class="block">Default value of the flag to indicate whether X variance is adjusted.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.ea.ann.gen.vae.VAEImpl.ADJUST_VAR_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STORE_VAR_SQRT_FIELD">
<h3>STORE_VAR_SQRT_FIELD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">STORE_VAR_SQRT_FIELD</span></div>
<div class="block">Name of flag to indicate whether squared root of X variance is stored.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.ea.ann.gen.vae.VAEImpl.STORE_VAR_SQRT_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STORE_VAR_SQRT_DEFAULT">
<h3>STORE_VAR_SQRT_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">STORE_VAR_SQRT_DEFAULT</span></div>
<div class="block">Default value of the flag to indicate whether squared root of X variance is stored.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.ea.ann.gen.vae.VAEImpl.STORE_VAR_SQRT_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encoder">
<h3>encoder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></span>&nbsp;<span class="member-name">encoder</span></div>
<div class="block">Internal encoder.</div>
</section>
</li>
<li>
<section class="detail" id="decoder">
<h3>decoder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></span>&nbsp;<span class="member-name">decoder</span></div>
<div class="block">Internal decoder.</div>
</section>
</li>
<li>
<section class="detail" id="muX">
<h3>muX</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a>[]</span>&nbsp;<span class="member-name">muX</span></div>
<div class="block">Z1 = Mean of original data X encoded</div>
</section>
</li>
<li>
<section class="detail" id="varX">
<h3>varX</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a>[][]</span>&nbsp;<span class="member-name">varX</span></div>
<div class="block">Z2 = Variance of original data X encoded</div>
</section>
</li>
<li>
<section class="detail" id="learnRnd">
<h3>learnRnd</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Random</span>&nbsp;<span class="member-name">learnRnd</span></div>
<div class="block">Internal randomizer.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">
<h3>VAEImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">VAEImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="block">Constructor with neuron channel, activation function, and identifier reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>activateRef</code> - activation function.</dd>
<dd><code>idRef</code> - identifier reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function)">
<h3>VAEImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">VAEImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</span></div>
<div class="block">Constructor with neuron channel and activation function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>activateRef</code> - activation function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>VAEImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">VAEImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel)</span></div>
<div class="block">Default constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createEncoder()">
<h3>createEncoder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></span>&nbsp;<span class="member-name">createEncoder</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="VAEAbstract.html#createEncoder()">VAEAbstract</a></code></span></div>
<div class="block">Creating encoder.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VAEAbstract.html#createEncoder()">createEncoder</a></code>&nbsp;in class&nbsp;<code><a href="VAEAbstract.html" title="class in net.ea.ann.gen.vae">VAEAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>created encoder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDecoder()">
<h3>createDecoder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></span>&nbsp;<span class="member-name">createDecoder</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="VAEAbstract.html#createDecoder()">VAEAbstract</a></code></span></div>
<div class="block">Creating decoder.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VAEAbstract.html#createDecoder()">createDecoder</a></code>&nbsp;in class&nbsp;<code><a href="VAEAbstract.html" title="class in net.ea.ann.gen.vae">VAEAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>created decoder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(int,int,int[],int[])">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">int&nbsp;xDim,
int&nbsp;zDim,
int[]&nbsp;nHiddenNeuronEncode,
int[]&nbsp;nHiddenNeuronDecode)</span></div>
<div class="block">Initialize with X dimension and Z dimension as well as hidden neurons.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xDim</code> - X dimension.</dd>
<dd><code>zDim</code> - Z dimension</dd>
<dd><code>nHiddenNeuronEncode</code> - number of encoded hidden neurons.</dd>
<dd><code>nHiddenNeuronDecode</code> - number of decoded hidden neurons.</dd>
<dt>Returns:</dt>
<dd>true if initialization is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(int,int,int[])">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">int&nbsp;xDim,
int&nbsp;zDim,
int[]&nbsp;nHiddenNeuronEncode)</span></div>
<div class="block">Initialize with X dimension and Z dimension as well as hidden neurons.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xDim</code> - X dimension.</dd>
<dd><code>zDim</code> - Z dimension</dd>
<dd><code>nHiddenNeuronEncode</code> - number of encoded hidden neurons.</dd>
<dt>Returns:</dt>
<dd>true if initialization is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(int,int)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">int&nbsp;xDim,
int&nbsp;zDim)</span></div>
<div class="block">Initialize with X dimension and Z dimension.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xDim</code> - X dimension.</dd>
<dd><code>zDim</code> - Z dimension</dd>
<dt>Returns:</dt>
<dd>true if initialization is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reset</span>()
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../GenModel.html#reset()">GenModel</a></code></span></div>
<div class="block">Resetting network.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn(java.lang.Iterable)">
<h3>learn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learn</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample)</span>
                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../GenModel.html#learn(java.lang.Iterable)">GenModel</a></code></span></div>
<div class="block">Learning generative model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sample</code> - sample for learning.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnEpoch(java.lang.Iterable)">
<h3>learnEpoch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learnEpoch</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch)</span>
                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../GenModel.html#learnEpoch(java.lang.Iterable)">GenModel</a></code></span></div>
<div class="block">Learning generative model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>epoch</code> - epoch for learning.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn(java.lang.Iterable,double,double,int)">
<h3>learn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learn</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="block">Learning neural network by back propagate algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sample</code> - learning sample. There is only inputs in the sample.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnEpoch(java.lang.Iterable,double,double,int)">
<h3>learnEpoch</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learnEpoch</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="block">Learning neural network by back propagate algorithm with epoch.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>epoch</code> - learning epoch. There is only inputs in the sample.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generate()">
<h3>generate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></span>&nbsp;<span class="member-name">generate</span>()
                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../GenModel.html#generate()">GenModel</a></code></span></div>
<div class="block">Generate values (X values).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>generated structure.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateBest()">
<h3>generateBest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></span>&nbsp;<span class="member-name">generateBest</span>()
                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../GenModel.html#generateBest()">GenModel</a></code></span></div>
<div class="block">Generate the best X values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>generated structure.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateByZ(net.ea.ann.core.value.NeuronValue[])">
<h3>generateByZ</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">generateByZ</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;dataZ)</span></div>
<div class="block">Generate X data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataZ</code> - Z data is encoded data.</dd>
<dt>Returns:</dt>
<dd>generated values (X data).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isValid</span>()</div>
<div class="block">Checking whether this VAE is valid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether this VAE is valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomizeDataZ(java.util.Random)">
<h3>randomizeDataZ</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">randomizeDataZ</span>&#8203;(<span class="parameters">java.util.Random&nbsp;rnd)</span></div>
<div class="block">Randomize Z data which is encoded data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rnd</code> - specific randomizer.</dd>
<dt>Returns:</dt>
<dd>Z data which is encoded data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcEncodedError(net.ea.ann.core.NeuronStandard)">
<h3>calcEncodedError</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">calcEncodedError</span>&#8203;(<span class="parameters"><a href="../../core/NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a>&nbsp;neuron)</span></div>
<div class="block">Calculate error of an encoded neuron.
 This code is the most important code to implement and combine Variational Autoencoders (VAE) with backpropagation algorithm.
 The equation to calculate KL-divergence given standard Gaussian distribution N(0, I) is available in the book
 Tutorial on Variational Autoencoders by Carl Doersch, Carnegie Mellon / UC Berkeley, page 9.
 The KL-divergence given n-dimension standard Gaussian distribution, which measures the difference between
 the distribution of X (mean muX and covariance matrix varX) and the standard Gaussian distribution, is specified as follows:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;KL(N(muX, varX) | N(0, I)) = 1/2(trace(varX) + muX^muX - n - log(det(varX)))<br>
 Actually, KL(N(muX, varX) | N(0, I)) is equivalent to the KL-divergence between the distribution of encoded Z distribution and decoded X distribution
 because Z is calculated from mean muX and covariance matrix varX as follows:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;Z = muX + sqrt(varX)*r where r is random vector by standard Gaussian distribution N(0, I).<br>
 The gradient of KL(N(muX, varX) | N(0, I)) is:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;gradient(KL(N(muX, varX) | N(0, I))) = 1/2(I + 2muX - V^(-1)<br>
 Where<br>
 &nbsp;&nbsp;&nbsp;&nbsp;derivative(trace(varX)) = I<br>
 &nbsp;&nbsp;&nbsp;&nbsp;derivative(muX^muX) = 2mu<br>
 &nbsp;&nbsp;&nbsp;&nbsp;derivative(log(det(varX))) = V^(-1)<br>
 Obviously, the descending direction of KL-divergence in stochastic gradient descend (SGD) algorithm is:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;d(KL(N(muX, varX) | N(0, I))) = -gradient(KL(N(muX, varX) | N(0, I))) = 1/2(-I - 2muX + V^(-1)<br>
 My contribution here is to combine Variational Autoencoders and backpropagation algorithm in incorporating KL-divergence and calculating error in backpropagation.
 Note that the loss function in VAE is:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;loss = ||X' - X||^2 + KL(N(muX, varX) | N(0, I))<br>
 Where X' is forwarded from Z by the decoding neural network. The error ||X' - X||^2 is minimized by backpropagation as usual but
 this method here is to minimized KL(N(muX, varX) | N(0, I)) by SGD algorithm.<br>
 Minimize this loss function is to maximize the following log-likelihood function:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;log-likelihood = log-likelihood(P(X|Z)) - KL(N(muX, varX) | N(0, I))<br>
 Maximizing log-likelihood(P(X|Z)) is the same to minimize the error ||X' - X||^2 as usual. Note that Z is calculated from muX and varX as follows:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;Z = muX + sqrt(varX)*r where r is random vector by standard Gaussian distribution N(0, I).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuron</code> - specific encoded neuron.</dd>
<dt>Returns:</dt>
<dd>error or loss of the encode neuron.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMuXValue()">
<h3>getMuXValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">getMuXValue</span>()</div>
<div class="block">Getting X mean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>X mean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVarXValue()">
<h3>getVarXValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[][]</span>&nbsp;<span class="member-name">getVarXValue</span>()</div>
<div class="block">Getting X variance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>X variance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adjustVarX()">
<h3>adjustVarX</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[][]</span>&nbsp;<span class="member-name">adjustVarX</span>()</div>
<div class="block">Adjusting X covariance matrix.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>inverse of X covariance matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverse(int[])">
<h3>reverse</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">reverse</span>&#8203;(<span class="parameters">int[]&nbsp;array)</span></div>
<div class="block">Reversing an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - specific array.</dd>
<dt>Returns:</dt>
<dd>reversed array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toText()">
<h3>toText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toText</span>()</div>
<div class="block">Converting this VAE to text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>text representing this VAE.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()
           throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../core/Network.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../core/NetworkAbstract.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
