<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>NetworkStandardImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.core, class: NetworkStandardImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.core</a></div>
<h1 title="Class NetworkStandardImpl" class="title">Class NetworkStandardImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="NetworkAbstract.html" title="class in net.ea.ann.core">net.ea.ann.core.NetworkAbstract</a>
<div class="inheritance"><a href="NetworkStandardAbstract.html" title="class in net.ea.ann.core">net.ea.ann.core.NetworkStandardAbstract</a>
<div class="inheritance">net.ea.ann.core.NetworkStandardImpl</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.AutoCloseable</code>, <code>java.lang.Cloneable</code>, <code>java.rmi.Remote</code>, <code><a href="Evaluator.html" title="interface in net.ea.ann.core">Evaluator</a></code>, <code><a href="Network.html" title="interface in net.ea.ann.core">Network</a></code>, <code><a href="NetworkStandard.html" title="interface in net.ea.ann.core">NetworkStandard</a></code>, <code><a href="TextParsable.html" title="interface in net.ea.ann.core">TextParsable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../gen/gan/AdversarialNetwork.html" title="class in net.ea.ann.gen.gan">AdversarialNetwork</a></code>, <code><a href="../rnn2/MultiWeightNetworkImpl.html" title="class in net.ea.ann.rnn2">MultiWeightNetworkImpl</a></code>, <code><a href="../rnn/lstm/State.html" title="class in net.ea.ann.rnn.lstm">State</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">NetworkStandardImpl</span>
extends <a href="NetworkStandardAbstract.html" title="class in net.ea.ann.core">NetworkStandardAbstract</a></pre>
<div class="block">This class is default implementation of standard neural network.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.ea.ann.core.NetworkStandardImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.net.ea.ann.core.NetworkStandard">Nested classes/interfaces inherited from interface&nbsp;net.ea.ann.core.<a href="NetworkStandard.html" title="interface in net.ea.ann.core">NetworkStandard</a></h2>
<code><a href="NetworkStandard.LayerType.html" title="enum in net.ea.ann.core">NetworkStandard.LayerType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activateRef">activateRef</a></span></code></th>
<td class="col-last">
<div class="block">Activation function reference.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="Backpropagator.html" title="class in net.ea.ann.core">Backpropagator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bp">bp</a></span></code></th>
<td class="col-last">
<div class="block">Backpropagation algorithm.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#neuronChannel">neuronChannel</a></span></code></th>
<td class="col-last">
<div class="block">Neuron channel.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.NetworkStandardAbstract">Fields inherited from class&nbsp;net.ea.ann.core.<a href="NetworkStandardAbstract.html" title="class in net.ea.ann.core">NetworkStandardAbstract</a></h3>
<code><a href="NetworkStandardAbstract.html#hiddenLayers">hiddenLayers</a>, <a href="NetworkStandardAbstract.html#inputLayer">inputLayer</a>, <a href="NetworkStandardAbstract.html#memoryLayer">memoryLayer</a>, <a href="NetworkStandardAbstract.html#outputLayer">outputLayer</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.NetworkAbstract">Fields inherited from class&nbsp;net.ea.ann.core.<a href="NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></h3>
<code><a href="NetworkAbstract.html#config">config</a>, <a href="NetworkAbstract.html#doPaused">doPaused</a>, <a href="NetworkAbstract.html#doStarted">doStarted</a>, <a href="NetworkAbstract.html#exported">exported</a>, <a href="NetworkAbstract.html#idRef">idRef</a>, <a href="NetworkAbstract.html#LEARN_MAX_ITERATION_FIELD">LEARN_MAX_ITERATION_FIELD</a>, <a href="NetworkAbstract.html#LEARN_RATE_FIELD">LEARN_RATE_FIELD</a>, <a href="NetworkAbstract.html#LEARN_TERMINATED_THRESHOLD_FIELD">LEARN_TERMINATED_THRESHOLD_FIELD</a>, <a href="NetworkAbstract.html#listenerList">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.Network">Fields inherited from interface&nbsp;net.ea.ann.core.<a href="Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="Network.html#LEARN_MAX_ITERATION_DEFAULT">LEARN_MAX_ITERATION_DEFAULT</a>, <a href="Network.html#LEARN_RATE_DEFAULT">LEARN_RATE_DEFAULT</a>, <a href="Network.html#LEARN_TERMINATED_THRESHOLD_DEFAULT">LEARN_TERMINATED_THRESHOLD_DEFAULT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">NetworkStandardImpl</a></span>&#8203;(int&nbsp;neuronChannel)</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function)">NetworkStandardImpl</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel and activation function.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">NetworkStandardImpl</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel, activation function, and identifier reference.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected <a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcOutputError(net.ea.ann.core.NeuronStandard,net.ea.ann.core.value.NeuronValue,net.ea.ann.core.LayerStandard)">calcOutputError</a></span>&#8203;(<a href="NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a>&nbsp;outputNeuron,
<a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;realOutput,
<a href="LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>&nbsp;outputLayer)</code></th>
<td class="col-last">
<div class="block">Calculate error of output neuron.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActivationRef()">getActivationRef</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting activation function.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNeuronChannel()">getNeuronChannel</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting neuron channel.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn(java.lang.Iterable,double,double,int)">learn</a></span>&#8203;(java.lang.Iterable&lt;<a href="Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block">Learning neural network by back propagate algorithm.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn(java.util.Map,java.util.Map,double,double,int)">learn</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;<a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&gt;&nbsp;input,
java.util.Map&lt;java.lang.Integer,&#8203;<a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&gt;&nbsp;output,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block">Learning bone by back propagate algorithm.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn(net.ea.ann.core.value.NeuronValue%5B%5D,double,double,int)">learn</a></span>&#8203;(<a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;input,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block">Learning by back propagate algorithm.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.core.value.NeuronValue%5B%5D,double,double,int)">learn</a></span>&#8203;(<a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;input,
<a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;realOutput,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block">Learning by back propagate algorithm.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnEpoch(java.lang.Iterable,double,double,int)">learnEpoch</a></span>&#8203;(java.lang.Iterable&lt;<a href="Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block">Learning neural network by back propagate algorithm.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnRibMem(net.ea.ann.core.Record,double)">learnRibMem</a></span>&#8203;(<a href="Record.html" title="class in net.ea.ann.core">Record</a>&nbsp;record,
double&nbsp;learningRate)</code></th>
<td class="col-last">
<div class="block">Learning rib-bones and memory.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnRibMemEpoch(java.lang.Iterable,double)">learnRibMemEpoch</a></span>&#8203;(java.lang.Iterable&lt;<a href="Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch,
double&nbsp;learningRate)</code></th>
<td class="col-last">
<div class="block">Learning rib-bones and memory from epoch.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Main method.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>protected <a href="LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newLayer()">newLayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Create layer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.NetworkStandardAbstract">Methods inherited from class&nbsp;net.ea.ann.core.<a href="NetworkStandardAbstract.html" title="class in net.ea.ann.core">NetworkStandardAbstract</a></h3>
<code><a href="NetworkStandardAbstract.html#close()">close</a>, <a href="NetworkStandardAbstract.html#evaluate(java.util.List,net.ea.ann.core.value.NeuronValue%5B%5D)">evaluate</a>, <a href="NetworkStandardAbstract.html#evaluate(net.ea.ann.core.Record)">evaluate</a>, <a href="NetworkStandardAbstract.html#findLayer(int)">findLayer</a>, <a href="NetworkStandardAbstract.html#findNeuron(int)">findNeuron</a>, <a href="NetworkStandardAbstract.html#getAllLayers()">getAllLayers</a>, <a href="NetworkStandardAbstract.html#getBackbone()">getBackbone</a>, <a href="NetworkStandardAbstract.html#getHiddenLayers()">getHiddenLayers</a>, <a href="NetworkStandardAbstract.html#getInputLayer()">getInputLayer</a>, <a href="NetworkStandardAbstract.html#getMemoryLayer()">getMemoryLayer</a>, <a href="NetworkStandardAbstract.html#getOutputLayer()">getOutputLayer</a>, <a href="NetworkStandardAbstract.html#getRibinbones()">getRibinbones</a>, <a href="NetworkStandardAbstract.html#getRiboutbones()">getRiboutbones</a>, <a href="NetworkStandardAbstract.html#getShortRibinbones()">getShortRibinbones</a>, <a href="NetworkStandardAbstract.html#getShortRiboutbones()">getShortRiboutbones</a>, <a href="NetworkStandardAbstract.html#hiddenIndexOf(net.ea.ann.core.LayerStandard)">hiddenIndexOf</a>, <a href="NetworkStandardAbstract.html#initialize(int,int)">initialize</a>, <a href="NetworkStandardAbstract.html#initialize(int,int,int%5B%5D)">initialize</a>, <a href="NetworkStandardAbstract.html#initialize(int,int,int%5B%5D,int)">initialize</a>, <a href="NetworkStandardAbstract.html#learn(java.lang.Iterable)">learn</a>, <a href="NetworkStandardAbstract.html#learnEpoch(java.lang.Iterable)">learnEpoch</a>, <a href="NetworkStandardAbstract.html#reset()">reset</a>, <a href="NetworkStandardAbstract.html#toText()">toText</a>, <a href="NetworkStandardAbstract.html#toText(net.ea.ann.core.NetworkStandardAbstract,java.lang.String)">toText</a>, <a href="NetworkStandardAbstract.html#typeOf(net.ea.ann.core.LayerStandard)">typeOf</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.NetworkAbstract">Methods inherited from class&nbsp;net.ea.ann.core.<a href="NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></h3>
<code><a href="NetworkAbstract.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="NetworkAbstract.html#doPause()">doPause</a>, <a href="NetworkAbstract.html#doResume()">doResume</a>, <a href="NetworkAbstract.html#doStop()">doStop</a>, <a href="NetworkAbstract.html#export(int)">export</a>, <a href="NetworkAbstract.html#fireDoEvent(net.ea.ann.core.NetworkDoEvent)">fireDoEvent</a>, <a href="NetworkAbstract.html#fireInfoEvent(net.ea.ann.core.NetworkInfoEvent)">fireInfoEvent</a>, <a href="NetworkAbstract.html#getConfig()">getConfig</a>, <a href="NetworkAbstract.html#getListeners()">getListeners</a>, <a href="NetworkAbstract.html#isDoPaused()">isDoPaused</a>, <a href="NetworkAbstract.html#isDoRunning()">isDoRunning</a>, <a href="NetworkAbstract.html#isDoStarted()">isDoStarted</a>, <a href="NetworkAbstract.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="NetworkAbstract.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="NetworkAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.Network">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="Network.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="Network.html#doPause()">doPause</a>, <a href="Network.html#doResume()">doResume</a>, <a href="Network.html#doStop()">doStop</a>, <a href="Network.html#export(int)">export</a>, <a href="Network.html#getConfig()">getConfig</a>, <a href="Network.html#isDoPaused()">isDoPaused</a>, <a href="Network.html#isDoRunning()">isDoRunning</a>, <a href="Network.html#isDoStarted()">isDoStarted</a>, <a href="Network.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="Network.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="Network.html#unexport()">unexport</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="neuronChannel">
<h3>neuronChannel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">neuronChannel</span></div>
<div class="block">Neuron channel.</div>
</section>
</li>
<li>
<section class="detail" id="activateRef">
<h3>activateRef</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">activateRef</span></div>
<div class="block">Activation function reference.</div>
</section>
</li>
<li>
<section class="detail" id="bp">
<h3>bp</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Backpropagator.html" title="class in net.ea.ann.core">Backpropagator</a></span>&nbsp;<span class="member-name">bp</span></div>
<div class="block">Backpropagation algorithm.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">
<h3>NetworkStandardImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NetworkStandardImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="block">Constructor with neuron channel, activation function, and identifier reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>activateRef</code> - activation function.</dd>
<dd><code>idRef</code> - identifier reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function)">
<h3>NetworkStandardImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NetworkStandardImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</span></div>
<div class="block">Constructor with neuron channel and activation function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>activateRef</code> - activation function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>NetworkStandardImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NetworkStandardImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel)</span></div>
<div class="block">Default constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newLayer()">
<h3>newLayer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a></span>&nbsp;<span class="member-name">newLayer</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="NetworkStandardAbstract.html#newLayer()">NetworkStandardAbstract</a></code></span></div>
<div class="block">Create layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkStandardAbstract.html#newLayer()">newLayer</a></code>&nbsp;in class&nbsp;<code><a href="NetworkStandardAbstract.html" title="class in net.ea.ann.core">NetworkStandardAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>created layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivationRef()">
<h3>getActivationRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">getActivationRef</span>()</div>
<div class="block">Getting activation function.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>activation function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNeuronChannel()">
<h3>getNeuronChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNeuronChannel</span>()</div>
<div class="block">Getting neuron channel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>neuron channel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn(java.lang.Iterable,double,double,int)">
<h3>learn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learn</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="NetworkStandardAbstract.html#learn(java.lang.Iterable,double,double,int)">NetworkStandardAbstract</a></code></span></div>
<div class="block">Learning neural network by back propagate algorithm.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkStandardAbstract.html#learn(java.lang.Iterable,double,double,int)">learn</a></code>&nbsp;in class&nbsp;<code><a href="NetworkStandardAbstract.html" title="class in net.ea.ann.core">NetworkStandardAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sample</code> - learning sample.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnEpoch(java.lang.Iterable,double,double,int)">
<h3>learnEpoch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learnEpoch</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="NetworkStandardAbstract.html#learnEpoch(java.lang.Iterable,double,double,int)">NetworkStandardAbstract</a></code></span></div>
<div class="block">Learning neural network by back propagate algorithm.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkStandardAbstract.html#learnEpoch(java.lang.Iterable,double,double,int)">learnEpoch</a></code>&nbsp;in class&nbsp;<code><a href="NetworkStandardAbstract.html" title="class in net.ea.ann.core">NetworkStandardAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>epoch</code> - learning sample.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn(net.ea.ann.core.value.NeuronValue[],double,double,int)">
<h3>learn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learn</span>&#8203;(<span class="parameters"><a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;input,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="block">Learning by back propagate algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - input values.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn(net.ea.ann.core.value.NeuronValue[],net.ea.ann.core.value.NeuronValue[],double,double,int)">
<h3>learn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learn</span>&#8203;(<span class="parameters"><a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;input,
<a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;realOutput,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="block">Learning by back propagate algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - input values.</dd>
<dd><code>realOutput</code> - realistic output. It can be null;</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn(java.util.Map,java.util.Map,double,double,int)">
<h3>learn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&gt;</span>&nbsp;<span class="member-name">learn</span>&#8203;(<span class="parameters">java.util.Map&lt;java.lang.Integer,&#8203;<a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&gt;&nbsp;input,
java.util.Map&lt;java.lang.Integer,&#8203;<a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&gt;&nbsp;output,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="block">Learning bone by back propagate algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - input. Note, index of layer is ID.</dd>
<dd><code>output</code> - output. Note, index of layer is ID.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>errors of output errors. Return null if errors occur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnRibMem(net.ea.ann.core.Record,double)">
<h3>learnRibMem</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">learnRibMem</span>&#8203;(<span class="parameters"><a href="Record.html" title="class in net.ea.ann.core">Record</a>&nbsp;record,
double&nbsp;learningRate)</span></div>
<div class="block">Learning rib-bones and memory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>record</code> - specified record.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnRibMemEpoch(java.lang.Iterable,double)">
<h3>learnRibMemEpoch</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">learnRibMemEpoch</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch,
double&nbsp;learningRate)</span></div>
<div class="block">Learning rib-bones and memory from epoch.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>epoch</code> - specified epoch.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcOutputError(net.ea.ann.core.NeuronStandard,net.ea.ann.core.value.NeuronValue,net.ea.ann.core.LayerStandard)">
<h3>calcOutputError</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">calcOutputError</span>&#8203;(<span class="parameters"><a href="NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a>&nbsp;outputNeuron,
<a href="value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;realOutput,
<a href="LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>&nbsp;outputLayer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="NetworkStandardAbstract.html#calcOutputError(net.ea.ann.core.NeuronStandard,net.ea.ann.core.value.NeuronValue,net.ea.ann.core.LayerStandard)">NetworkStandardAbstract</a></code></span></div>
<div class="block">Calculate error of output neuron. Derived classes should implement this method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkStandardAbstract.html#calcOutputError(net.ea.ann.core.NeuronStandard,net.ea.ann.core.value.NeuronValue,net.ea.ann.core.LayerStandard)">calcOutputError</a></code>&nbsp;in class&nbsp;<code><a href="NetworkStandardAbstract.html" title="class in net.ea.ann.core">NetworkStandardAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>outputNeuron</code> - output neuron. Output value of this neuron is retrieved by method <a href="NeuronStandard.html#getOutput()"><code>NeuronStandard.getOutput()</code></a>.</dd>
<dd><code>realOutput</code> - real output. It can be null.</dd>
<dd><code>outputLayer</code> - output layer. It can be null.</dd>
<dt>Returns:</dt>
<dd>error or loss of the output neuron.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Main method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - arguments.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
