<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>Util</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.core, class: Util">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.core</a></div>
<h1 title="Class Util" class="title">Class Util</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.ea.ann.core.Util</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Util</span>
extends java.lang.Object</pre>
<div class="block">This is utility class to provide static utility methods.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DATE_FORMAT">DATE_FORMAT</a></span></code></th>
<td class="col-last">
<div class="block">Default date format.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DECIMAL_FORMAT">DECIMAL_FORMAT</a></span></code></th>
<td class="col-last">
<div class="block">Decimal format.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NONAME">NONAME</a></span></code></th>
<td class="col-last">
<div class="block">No name field.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WORKING_DIRECTORY">WORKING_DIRECTORY</a></span></code></th>
<td class="col-last">
<div class="block">Working directory.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Util</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneBySerialize(java.lang.Object)">cloneBySerialize</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="col-last">
<div class="block">Clone object by serialization</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserialize(java.io.InputStream)">deserialize</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="col-last">
<div class="block">Reading (deserializing) object from input stream.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#det(double%5B%5D%5B%5D)">det</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="col-last">
<div class="block">Checking if the given matrix is invertible.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#detNotOptimalYet(double%5B%5D%5B%5D)">detNotOptimalYet</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="col-last">
<div class="block">Calculate determinant recursively, the code is available at https://stackoverflow.com/questions/16602350/calculating-matrix-determinant</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#format(double)">format</a></span>&#8203;(double&nbsp;number)</code></th>
<td class="col-last">
<div class="block">Converting the specified number into a string.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static double[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inverse(double%5B%5D%5B%5D)">inverse</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="col-last">
<div class="block">Calculating inverse of the given matrix.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static double[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inverseNotOptimalYet(double%5B%5D%5B%5D)">inverseNotOptimalYet</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="col-last">
<div class="block">Calculating the inverse of specific matrix.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInvertible(double%5B%5D%5B%5D)">isInvertible</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="col-last">
<div class="block">Checking if the given matrix is invertible.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newArray(java.lang.Class,int)">newArray</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;tClass,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Creating a new array.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newList(int)">newList</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="col-last">
<div class="block">Creating a new list with initial capacity.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newMap(int)">newMap</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="col-last">
<div class="block">Creating a new map.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newSet(int)">newSet</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="col-last">
<div class="block">Creating a new set with initial capacity.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomGaussian(java.util.Random)">randomGaussian</a></span>&#8203;(java.util.Random&nbsp;rnd)</code></th>
<td class="col-last">
<div class="block">Randomizing Gaussian number.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialize(java.lang.Object,java.io.OutputStream)">serialize</a></span>&#8203;(java.lang.Object&nbsp;object,
java.io.OutputStream&nbsp;os)</code></th>
<td class="col-last">
<div class="block">Writing (serializing) object to output stream.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static double[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sqrt(double%5B%5D%5B%5D)">sqrt</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="col-last">
<div class="block">Calculating square root of the given matrix.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static double[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sqrtNotOptimalYet(double%5B%5D%5B%5D)">sqrtNotOptimalYet</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="col-last">
<div class="block">Calculating pseudo square root of the given matrix.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toText(T%5B%5D,java.lang.String)">toText</a></span>&#8203;(T[]&nbsp;array,
java.lang.String&nbsp;sep)</code></th>
<td class="col-last">
<div class="block">Converting a specified array of objects (any type) into a string in which each object is converted as a word in such string.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#trace(java.lang.Throwable)">trace</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Tracing error.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="WORKING_DIRECTORY">
<h3>WORKING_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">WORKING_DIRECTORY</span></div>
<div class="block">Working directory.</div>
</section>
</li>
<li>
<section class="detail" id="DECIMAL_FORMAT">
<h3>DECIMAL_FORMAT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DECIMAL_FORMAT</span></div>
<div class="block">Decimal format.</div>
</section>
</li>
<li>
<section class="detail" id="DATE_FORMAT">
<h3>DATE_FORMAT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DATE_FORMAT</span></div>
<div class="block">Default date format.</div>
</section>
</li>
<li>
<section class="detail" id="NONAME">
<h3>NONAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">NONAME</span></div>
<div class="block">No name field.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.ea.ann.core.Util.NONAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Util</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Util</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newArray(java.lang.Class,int)">
<h3>newArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T[]</span>&nbsp;<span class="member-name">newArray</span>&#8203;(<span class="parameters">java.lang.Class&lt;T&gt;&nbsp;tClass,
int&nbsp;length)</span></div>
<div class="block">Creating a new array.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - element type.</dd>
<dt>Parameters:</dt>
<dd><code>tClass</code> - element type.</dd>
<dd><code>length</code> - array length.</dd>
<dt>Returns:</dt>
<dd>new array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newList(int)">
<h3>newList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">java.util.List&lt;T&gt;</span>&nbsp;<span class="member-name">newList</span>&#8203;(<span class="parameters">int&nbsp;initialCapacity)</span></div>
<div class="block">Creating a new list with initial capacity.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of elements in list.</dd>
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - initial capacity of this list.</dd>
<dt>Returns:</dt>
<dd>new list with initial capacity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newSet(int)">
<h3>newSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">java.util.Set&lt;T&gt;</span>&nbsp;<span class="member-name">newSet</span>&#8203;(<span class="parameters">int&nbsp;initialCapacity)</span></div>
<div class="block">Creating a new set with initial capacity.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of elements in set.</dd>
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - initial capacity of this list.</dd>
<dt>Returns:</dt>
<dd>new set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newMap(int)">
<h3>newMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="return-type">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="member-name">newMap</span>&#8203;(<span class="parameters">int&nbsp;initialCapacity)</span></div>
<div class="block">Creating a new map.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - type of key.</dd>
<dd><code>V</code> - type of value.</dd>
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - initial capacity of this list.</dd>
<dt>Returns:</dt>
<dd>new map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(double)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">format</span>&#8203;(<span class="parameters">double&nbsp;number)</span></div>
<div class="block">Converting the specified number into a string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - specified number.</dd>
<dt>Returns:</dt>
<dd>text format of number of the specified number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trace(java.lang.Throwable)">
<h3>trace</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">trace</span>&#8203;(<span class="parameters">java.lang.Throwable&nbsp;e)</span></div>
<div class="block">Tracing error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - throwable error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneBySerialize(java.lang.Object)">
<h3>cloneBySerialize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">cloneBySerialize</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;object)</span></div>
<div class="block">Clone object by serialization</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - specified object.</dd>
<dt>Returns:</dt>
<dd>cloned object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serialize(java.lang.Object,java.io.OutputStream)">
<h3>serialize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">serialize</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;object,
java.io.OutputStream&nbsp;os)</span></div>
<div class="block">Writing (serializing) object to output stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - object will be serialized.</dd>
<dd><code>os</code> - output stream.</dd>
<dt>Returns:</dt>
<dd>true if writing (serializing) is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserialize(java.io.InputStream)">
<h3>deserialize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">deserialize</span>&#8203;(<span class="parameters">java.io.InputStream&nbsp;is)</span></div>
<div class="block">Reading (deserializing) object from input stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>is</code> - input stream.</dd>
<dt>Returns:</dt>
<dd>deserialized object. Returning null if deserializing is not successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toText(T[],java.lang.String)">
<h3 id="toText(java.lang.Object[],java.lang.String)">toText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toText</span>&#8203;(<span class="parameters">T[]&nbsp;array,
java.lang.String&nbsp;sep)</span></div>
<div class="block">Converting a specified array of objects (any type) into a string in which each object is converted as a word in such string.
 Words in such returned string are connected by the character specified by the parameter <code>sep</code>. 
 This is template static method and so the type of object is specified by the template &lt;<code>T</code>&gt;.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of each object in the specified array.</dd>
<dt>Parameters:</dt>
<dd><code>array</code> - Specified array of objects.</dd>
<dd><code>sep</code> - The character that is used to connect words in the returned string. As usual, it is a comma &quot;,&quot;.</dd>
<dt>Returns:</dt>
<dd>Text form (string) of the specified array of objects, in which each object is converted as a word in such text form.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomGaussian(java.util.Random)">
<h3>randomGaussian</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">randomGaussian</span>&#8203;(<span class="parameters">java.util.Random&nbsp;rnd)</span></div>
<div class="block">Randomizing Gaussian number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rnd</code> - specified randomizer.</dd>
<dt>Returns:</dt>
<dd>Gaussian number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="detNotOptimalYet(double[][])">
<h3>detNotOptimalYet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">detNotOptimalYet</span>&#8203;(<span class="parameters">double[][]&nbsp;A)</span></div>
<div class="block">Calculate determinant recursively, the code is available at https://stackoverflow.com/questions/16602350/calculating-matrix-determinant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - specific squared matrix.</dd>
<dt>Returns:</dt>
<dd>determinant of specific matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverseNotOptimalYet(double[][])">
<h3>inverseNotOptimalYet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="member-name">inverseNotOptimalYet</span>&#8203;(<span class="parameters">double[][]&nbsp;A)</span></div>
<div class="block">Calculating the inverse of specific matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - specific matrix.</dd>
<dt>Returns:</dt>
<dd>the inverse of specific matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInvertible(double[][])">
<h3>isInvertible</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInvertible</span>&#8203;(<span class="parameters">double[][]&nbsp;A)</span></div>
<div class="block">Checking if the given matrix is invertible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - given matrix.</dd>
<dt>Returns:</dt>
<dd>if the given matrix is invertible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="det(double[][])">
<h3>det</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">det</span>&#8203;(<span class="parameters">double[][]&nbsp;A)</span></div>
<div class="block">Checking if the given matrix is invertible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - given matrix.</dd>
<dt>Returns:</dt>
<dd>if the given matrix is invertible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverse(double[][])">
<h3>inverse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="member-name">inverse</span>&#8203;(<span class="parameters">double[][]&nbsp;A)</span></div>
<div class="block">Calculating inverse of the given matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - given matrix.</dd>
<dt>Returns:</dt>
<dd>inverse of the given matrix. Return null if the matrix is not invertible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sqrtNotOptimalYet(double[][])">
<h3>sqrtNotOptimalYet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="member-name">sqrtNotOptimalYet</span>&#8203;(<span class="parameters">double[][]&nbsp;A)</span></div>
<div class="block">Calculating pseudo square root of the given matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - given matrix.</dd>
<dt>Returns:</dt>
<dd>pseudo square root of the given matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sqrt(double[][])">
<h3>sqrt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="member-name">sqrt</span>&#8203;(<span class="parameters">double[][]&nbsp;A)</span></div>
<div class="block">Calculating square root of the given matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - given matrix.</dd>
<dt>Returns:</dt>
<dd>square root of the given matrix.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
