<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>ExprFunction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.pso, class: ExprFunction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.pso</a></div>
<h1 title="Class ExprFunction" class="title">Class ExprFunction</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="FunctionAbstract.html" title="class in net.ea.pso">net.ea.pso.FunctionAbstract</a>&lt;java.lang.Double&gt;
<div class="inheritance"><a href="FunctionReal.html" title="class in net.ea.pso">net.ea.pso.FunctionReal</a>
<div class="inheritance">net.ea.pso.ExprFunction</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;java.lang.Double&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ExprFunction</span>
extends <a href="FunctionReal.html" title="class in net.ea.pso">FunctionReal</a></pre>
<div class="block">This class represents the function is specified by mathematical expression.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#net.ea.pso.ExprFunction">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#expr">expr</a></span></code></th>
<td class="col-last">
<div class="block">Mathematical expression.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VAR_INDEX_SPECIAL_CHAR">VAR_INDEX_SPECIAL_CHAR</a></span></code></th>
<td class="col-last">
<div class="block">Special character for indexing variables.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.pso.FunctionAbstract">Fields inherited from class&nbsp;net.ea.pso.<a href="FunctionAbstract.html" title="class in net.ea.pso">FunctionAbstract</a></h3>
<code><a href="FunctionAbstract.html#optimizer">optimizer</a>, <a href="FunctionAbstract.html#vars">vars</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.List,java.lang.String)">ExprFunction</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;varNames,
java.lang.String&nbsp;expr)</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eval(net.ea.pso.Vector)">eval</a></span>&#8203;(<a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;java.lang.Double&gt;&nbsp;arg)</code></th>
<td class="col-last">
<div class="block">Evaluating this function given arguments.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExpr()">getExpr</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting mathematical expression.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVarNum()">getVarNum</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting number of variables.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.pso.FunctionReal">Methods inherited from class&nbsp;net.ea.pso.<a href="FunctionReal.html" title="class in net.ea.pso">FunctionReal</a></h3>
<code><a href="FunctionReal.html#createParticle(java.lang.Double)">createParticle</a>, <a href="FunctionReal.html#createParticle(net.ea.pso.Vector,net.ea.pso.Vector)">createParticle</a>, <a href="FunctionReal.html#createRandomParticle(java.lang.Double%5B%5D,java.lang.Double%5B%5D)">createRandomParticle</a>, <a href="FunctionReal.html#createRandomVector(java.lang.Double,java.lang.Double)">createRandomVector</a>, <a href="FunctionReal.html#createVector(java.lang.Double)">createVector</a>, <a href="FunctionReal.html#extractBound(java.lang.String)">extractBound</a>, <a href="FunctionReal.html#extractPSOSetting(net.ea.pso.PSOConfig)">extractPSOSetting</a>, <a href="FunctionReal.html#zero()">zero</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.pso.FunctionAbstract">Methods inherited from class&nbsp;net.ea.pso.<a href="FunctionAbstract.html" title="class in net.ea.pso">FunctionAbstract</a></h3>
<code><a href="FunctionAbstract.html#getOptimizer()">getOptimizer</a>, <a href="FunctionAbstract.html#getVar(int)">getVar</a>, <a href="FunctionAbstract.html#setOptimizer(net.ea.pso.Optimizer)">setOptimizer</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VAR_INDEX_SPECIAL_CHAR">
<h3>VAR_INDEX_SPECIAL_CHAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">VAR_INDEX_SPECIAL_CHAR</span></div>
<div class="block">Special character for indexing variables.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.ea.pso.ExprFunction.VAR_INDEX_SPECIAL_CHAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="expr">
<h3>expr</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">expr</span></div>
<div class="block">Mathematical expression.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,java.lang.String)">
<h3>ExprFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ExprFunction</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;varNames,
java.lang.String&nbsp;expr)</span></div>
<div class="block">Default constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>varNames</code> - variable names.</dd>
<dd><code>expr</code> - mathematical expression.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="eval(net.ea.pso.Vector)">
<h3>eval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">eval</span>&#8203;(<span class="parameters"><a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;java.lang.Double&gt;&nbsp;arg)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Function.html#eval(net.ea.pso.Vector)">Function</a></code></span></div>
<div class="block">Evaluating this function given arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - argument.</dd>
<dt>Returns:</dt>
<dd>evaluated value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVarNum()">
<h3>getVarNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVarNum</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Function.html#getVarNum()">Function</a></code></span></div>
<div class="block">Getting number of variables.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Function.html#getVarNum()">getVarNum</a></code>&nbsp;in interface&nbsp;<code><a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;java.lang.Double&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="FunctionAbstract.html#getVarNum()">getVarNum</a></code>&nbsp;in class&nbsp;<code><a href="FunctionAbstract.html" title="class in net.ea.pso">FunctionAbstract</a>&lt;java.lang.Double&gt;</code></dd>
<dt>Returns:</dt>
<dd>number of variables.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExpr()">
<h3>getExpr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getExpr</span>()</div>
<div class="block">Getting mathematical expression.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mathematical expression.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
