<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.pso, interface: Function">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.pso</a></div>
<h1 title="Interface Function" class="title">Interface Function&lt;T&gt;</h1>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of evaluated object.</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ExprFunction.html" title="class in net.ea.pso">ExprFunction</a></code>, <code><a href="FunctionAbstract.html" title="class in net.ea.pso">FunctionAbstract</a></code>, <code><a href="FunctionReal.html" title="class in net.ea.pso">FunctionReal</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Function&lt;T&gt;</span>
extends java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This interface represents function.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createParticle(net.ea.pso.Vector,net.ea.pso.Vector)">createParticle</a></span>&#8203;(<a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;&nbsp;position,
<a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;&nbsp;velocity)</code></th>
<td class="col-last">
<div class="block">Creating particle with specified position and velocity.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createParticle(T)">createParticle</a></span>&#8203;(<a href="Function.html" title="type parameter in Function">T</a>&nbsp;initialValue)</code></th>
<td class="col-last">
<div class="block">Creating particle with specified initial value.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createRandomParticle(T%5B%5D,T%5B%5D)">createRandomParticle</a></span>&#8203;(<a href="Function.html" title="type parameter in Function">T</a>[]&nbsp;lower,
<a href="Function.html" title="type parameter in Function">T</a>[]&nbsp;upper)</code></th>
<td class="col-last">
<div class="block">Making random particle in range from lower to upper.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createRandomVector(T,T)">createRandomVector</a></span>&#8203;(<a href="Function.html" title="type parameter in Function">T</a>&nbsp;lower,
<a href="Function.html" title="type parameter in Function">T</a>&nbsp;upper)</code></th>
<td class="col-last">
<div class="block">Making random vector from low bound to high bound.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createVector(T)">createVector</a></span>&#8203;(<a href="Function.html" title="type parameter in Function">T</a>&nbsp;initialValue)</code></th>
<td class="col-last">
<div class="block">Creating vector with initial value.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Function.html" title="type parameter in Function">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eval(net.ea.pso.Vector)">eval</a></span>&#8203;(<a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;&nbsp;arg)</code></th>
<td class="col-last">
<div class="block">Evaluating this function given arguments.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Function.html" title="type parameter in Function">T</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extractBound(java.lang.String)">extractBound</a></span>&#8203;(java.lang.String&nbsp;bounds)</code></th>
<td class="col-last">
<div class="block">Extracting bound.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="PSOSetting.html" title="class in net.ea.pso">PSOSetting</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extractPSOSetting(net.ea.pso.PSOConfig)">extractPSOSetting</a></span>&#8203;(<a href="PSOConfig.html" title="class in net.ea.pso">PSOConfig</a>&nbsp;config)</code></th>
<td class="col-last">
<div class="block">Extracting PSO setting from configuration.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOptimizer()">getOptimizer</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting optimizer.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Attribute.html" title="class in net.ea.pso">Attribute</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVar(int)">getVar</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Getting variable at specified index.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVarNum()">getVarNum</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting number of variables.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOptimizer(net.ea.pso.Optimizer)">setOptimizer</a></span>&#8203;(<a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;&nbsp;optimizer)</code></th>
<td class="col-last">
<div class="block">Setting optimizer.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zero()">zero</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting zero vector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="eval(net.ea.pso.Vector)">
<h3>eval</h3>
<div class="member-signature"><span class="return-type"><a href="Function.html" title="type parameter in Function">T</a></span>&nbsp;<span class="member-name">eval</span>&#8203;(<span class="parameters"><a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;&nbsp;arg)</span></div>
<div class="block">Evaluating this function given arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - argument.</dd>
<dt>Returns:</dt>
<dd>evaluated value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zero()">
<h3>zero</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</span>&nbsp;<span class="member-name">zero</span>()</div>
<div class="block">Getting zero vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>zero vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVarNum()">
<h3>getVarNum</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getVarNum</span>()</div>
<div class="block">Getting number of variables.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of variables.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVar(int)">
<h3>getVar</h3>
<div class="member-signature"><span class="return-type"><a href="Attribute.html" title="class in net.ea.pso">Attribute</a></span>&nbsp;<span class="member-name">getVar</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Getting variable at specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - specified index.</dd>
<dt>Returns:</dt>
<dd>variable at specified index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptimizer()">
<h3>getOptimizer</h3>
<div class="member-signature"><span class="return-type"><a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</span>&nbsp;<span class="member-name">getOptimizer</span>()</div>
<div class="block">Getting optimizer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>optimizer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptimizer(net.ea.pso.Optimizer)">
<h3>setOptimizer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setOptimizer</span>&#8203;(<span class="parameters"><a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;&nbsp;optimizer)</span></div>
<div class="block">Setting optimizer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>optimizer</code> - specified optimizer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createVector(T)">
<h3 id="createVector(java.lang.Object)">createVector</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</span>&nbsp;<span class="member-name">createVector</span>&#8203;(<span class="parameters"><a href="Function.html" title="type parameter in Function">T</a>&nbsp;initialValue)</span></div>
<div class="block">Creating vector with initial value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialValue</code> - initial value.</dd>
<dt>Returns:</dt>
<dd>vector created with initial value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createParticle(T)">
<h3 id="createParticle(java.lang.Object)">createParticle</h3>
<div class="member-signature"><span class="return-type"><a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</span>&nbsp;<span class="member-name">createParticle</span>&#8203;(<span class="parameters"><a href="Function.html" title="type parameter in Function">T</a>&nbsp;initialValue)</span></div>
<div class="block">Creating particle with specified initial value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialValue</code> - initial value.</dd>
<dt>Returns:</dt>
<dd>particle with initial values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createParticle(net.ea.pso.Vector,net.ea.pso.Vector)">
<h3>createParticle</h3>
<div class="member-signature"><span class="return-type"><a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</span>&nbsp;<span class="member-name">createParticle</span>&#8203;(<span class="parameters"><a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;&nbsp;position,
<a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;&nbsp;velocity)</span></div>
<div class="block">Creating particle with specified position and velocity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - specified position.</dd>
<dd><code>velocity</code> - specified velocity.</dd>
<dt>Returns:</dt>
<dd>particle with specified position and velocity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRandomVector(T,T)">
<h3 id="createRandomVector(java.lang.Object,java.lang.Object)">createRandomVector</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</span>&nbsp;<span class="member-name">createRandomVector</span>&#8203;(<span class="parameters"><a href="Function.html" title="type parameter in Function">T</a>&nbsp;lower,
<a href="Function.html" title="type parameter in Function">T</a>&nbsp;upper)</span></div>
<div class="block">Making random vector from low bound to high bound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lower</code> - low bound.</dd>
<dd><code>upper</code> - high bound.</dd>
<dt>Returns:</dt>
<dd>random vector from low bound to high bound.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRandomParticle(T[],T[])">
<h3 id="createRandomParticle(java.lang.Object[],java.lang.Object[])">createRandomParticle</h3>
<div class="member-signature"><span class="return-type"><a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</span>&nbsp;<span class="member-name">createRandomParticle</span>&#8203;(<span class="parameters"><a href="Function.html" title="type parameter in Function">T</a>[]&nbsp;lower,
<a href="Function.html" title="type parameter in Function">T</a>[]&nbsp;upper)</span></div>
<div class="block">Making random particle in range from lower to upper.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lower</code> - lower bound.</dd>
<dd><code>upper</code> - upper bound.</dd>
<dt>Returns:</dt>
<dd>random particle in range from lower to upper.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractPSOSetting(net.ea.pso.PSOConfig)">
<h3>extractPSOSetting</h3>
<div class="member-signature"><span class="return-type"><a href="PSOSetting.html" title="class in net.ea.pso">PSOSetting</a>&lt;<a href="Function.html" title="type parameter in Function">T</a>&gt;</span>&nbsp;<span class="member-name">extractPSOSetting</span>&#8203;(<span class="parameters"><a href="PSOConfig.html" title="class in net.ea.pso">PSOConfig</a>&nbsp;config)</span></div>
<div class="block">Extracting PSO setting from configuration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - data configuration.</dd>
<dt>Returns:</dt>
<dd>PSO setting.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractBound(java.lang.String)">
<h3>extractBound</h3>
<div class="member-signature"><span class="return-type"><a href="Function.html" title="type parameter in Function">T</a>[]</span>&nbsp;<span class="member-name">extractBound</span>&#8203;(<span class="parameters">java.lang.String&nbsp;bounds)</span></div>
<div class="block">Extracting bound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - bound text.</dd>
<dt>Returns:</dt>
<dd>extracted bound.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
