<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>Optimizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.pso, class: Optimizer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.pso</a></div>
<h1 title="Class Optimizer" class="title">Class Optimizer&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.ea.pso.Optimizer&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of evaluated object.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Optimizer&lt;T&gt;</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This class implements the optimizer of a function, which is also called optimal point.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#net.ea.pso.Optimizer">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Optimizer.html" title="type parameter in Optimizer">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestPosition">bestPosition</a></span></code></th>
<td class="col-last">
<div class="block">Best position.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="Optimizer.html" title="type parameter in Optimizer">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bestValue">bestValue</a></span></code></th>
<td class="col-last">
<div class="block">Best value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Optimizer</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.ea.pso.Vector,T)">Optimizer</a></span>&#8203;(<a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Optimizer.html" title="type parameter in Optimizer">T</a>&gt;&nbsp;bestPosition,
<a href="Optimizer.html" title="type parameter in Optimizer">T</a>&nbsp;bestValue)</code></th>
<td class="col-last">
<div class="block">Constructor with best position and best value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static &lt;T&gt;&nbsp;<a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extract(net.ea.pso.Particle)">extract</a></span>&#8203;(<a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;T&gt;&nbsp;particle)</code></th>
<td class="col-last">
<div class="block">Extract optimizer from particle.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static &lt;T&gt;&nbsp;<a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extract(net.ea.pso.Particle,net.ea.pso.Function)">extract</a></span>&#8203;(<a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;T&gt;&nbsp;particle,
<a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;T&gt;&nbsp;func)</code></th>
<td class="col-last">
<div class="block">Extract optimizer from particle.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Optimizer.html" title="type parameter in Optimizer">T</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="col-last">
<div class="block">Converting this optimizer to array.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bestPosition">
<h3>bestPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Optimizer.html" title="type parameter in Optimizer">T</a>&gt;</span>&nbsp;<span class="member-name">bestPosition</span></div>
<div class="block">Best position.</div>
</section>
</li>
<li>
<section class="detail" id="bestValue">
<h3>bestValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Optimizer.html" title="type parameter in Optimizer">T</a></span>&nbsp;<span class="member-name">bestValue</span></div>
<div class="block">Best value.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Optimizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Optimizer</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.ea.pso.Vector,T)">
<h3 id="&lt;init&gt;(net.ea.pso.Vector,java.lang.Object)">Optimizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Optimizer</span>&#8203;(<span class="parameters"><a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="Optimizer.html" title="type parameter in Optimizer">T</a>&gt;&nbsp;bestPosition,
<a href="Optimizer.html" title="type parameter in Optimizer">T</a>&nbsp;bestValue)</span></div>
<div class="block">Constructor with best position and best value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bestPosition</code> - best position.</dd>
<dd><code>bestValue</code> - best value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toArray()">
<h3>toArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Optimizer.html" title="type parameter in Optimizer">T</a>[]</span>&nbsp;<span class="member-name">toArray</span>()</div>
<div class="block">Converting this optimizer to array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>converted array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extract(net.ea.pso.Particle)">
<h3>extract</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;T&gt;</span>&nbsp;<span class="member-name">extract</span>&#8203;(<span class="parameters"><a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;T&gt;&nbsp;particle)</span></div>
<div class="block">Extract optimizer from particle.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of evaluated object.</dd>
<dt>Parameters:</dt>
<dd><code>particle</code> - specified particle.</dd>
<dt>Returns:</dt>
<dd>optimizer extracted from particle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extract(net.ea.pso.Particle,net.ea.pso.Function)">
<h3>extract</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;T&gt;</span>&nbsp;<span class="member-name">extract</span>&#8203;(<span class="parameters"><a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;T&gt;&nbsp;particle,
<a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;T&gt;&nbsp;func)</span></div>
<div class="block">Extract optimizer from particle.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of evaluated object.</dd>
<dt>Parameters:</dt>
<dd><code>particle</code> - specified particle.</dd>
<dd><code>func</code> - specified function.</dd>
<dt>Returns:</dt>
<dd>optimizer extracted from particle.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
