<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>PSO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.pso, interface: PSO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.pso</a></div>
<h1 title="Interface PSO" class="title">Interface PSO&lt;T&gt;</h1>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - data type</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>java.lang.Cloneable</code>, <code>java.rmi.Remote</code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PSOAbstract.html" title="class in net.ea.pso">PSOAbstract</a></code>, <code><a href="PSOImpl.html" title="class in net.ea.pso">PSOImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">PSO&lt;T&gt;</span>
extends java.rmi.Remote, java.io.Serializable, java.lang.Cloneable, java.lang.AutoCloseable</pre>
<div class="block"><code>PSO</code> is the most abstract interface for all particle swarm optimization (PSO) algorithms.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FUNC_EXPR_DEFAULT">FUNC_EXPR_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Default value for function expression.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FUNC_EXPR_FIELD">FUNC_EXPR_FIELD</a></span></code></th>
<td class="col-last">
<div class="block">Function expression.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FUNC_VARNAMES_DEFAULT">FUNC_VARNAMES_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Default value for variable names.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FUNC_VARNAMES_FIELD">FUNC_VARNAMES_FIELD</a></span></code></th>
<td class="col-last">
<div class="block">Function variable names.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MINIMIZE_MODE_DEFAULT">MINIMIZE_MODE_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Default value for minimization mode.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MINIMIZE_MODE_FIELD">MINIMIZE_MODE_FIELD</a></span></code></th>
<td class="col-last">
<div class="block">Minimization mode.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addListener(net.ea.pso.PSOListener)">addListener</a></span>&#8203;(<a href="PSOListener.html" title="interface in net.ea.pso">PSOListener</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Adding listener.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doPause()">doPause</a></span>()</code></th>
<td class="col-last">
<div class="block">Pause doing.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doResume()">doResume</a></span>()</code></th>
<td class="col-last">
<div class="block">Resume doing.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doStop()">doStop</a></span>()</code></th>
<td class="col-last">
<div class="block">Stop doing.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.rmi.Remote</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#export(int)">export</a></span>&#8203;(int&nbsp;serverPort)</code></th>
<td class="col-last">
<div class="block">Exporting this network.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="PSOConfig.html" title="class in net.ea.pso">PSOConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting configuration of this network.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;<a href="PSO.html" title="type parameter in PSO">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFunction()">getFunction</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting target function (cost function).</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="PSOSetting.html" title="class in net.ea.pso">PSOSetting</a>&lt;<a href="PSO.html" title="type parameter in PSO">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPSOSetting()">getPSOSetting</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting PSO setting.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDoPaused()">isDoPaused</a></span>()</code></th>
<td class="col-last">
<div class="block">Checking whether in paused mode.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDoRunning()">isDoRunning</a></span>()</code></th>
<td class="col-last">
<div class="block">Checking whether in running mode.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDoStarted()">isDoStarted</a></span>()</code></th>
<td class="col-last">
<div class="block">Checking whether in doing mode.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn(net.ea.pso.PSOSetting,java.lang.String)">learn</a></span>&#8203;(<a href="PSOSetting.html" title="class in net.ea.pso">PSOSetting</a>&lt;<a href="PSO.html" title="type parameter in PSO">T</a>&gt;&nbsp;setting,
java.lang.String&nbsp;funcExpr)</code></th>
<td class="col-last">
<div class="block">Learning the PSO algorithm based on specified setting and mathematical expression.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeListener(net.ea.pso.PSOListener)">removeListener</a></span>&#8203;(<a href="PSOListener.html" title="interface in net.ea.pso">PSOListener</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Removing listener.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setConfig(net.ea.pso.PSOConfig)">setConfig</a></span>&#8203;(<a href="PSOConfig.html" title="class in net.ea.pso">PSOConfig</a>&nbsp;config)</code></th>
<td class="col-last">
<div class="block">Setting configuration of this network.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFunction(java.util.List,java.lang.String)">setFunction</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;varNames,
java.lang.String&nbsp;funcExpr)</code></th>
<td class="col-last">
<div class="block">Setting target function (cost function) with mathematical expression.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFunction(net.ea.pso.Function)">setFunction</a></span>&#8203;(<a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;<a href="PSO.html" title="type parameter in PSO">T</a>&gt;&nbsp;func)</code></th>
<td class="col-last">
<div class="block">Setting target function (cost function).</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPSOSetting(net.ea.pso.PSOSetting)">setPSOSetting</a></span>&#8203;(<a href="PSOSetting.html" title="class in net.ea.pso">PSOSetting</a>&lt;<a href="PSO.html" title="type parameter in PSO">T</a>&gt;&nbsp;setting)</code></th>
<td class="col-last">
<div class="block">Setting PSO setting.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unexport()">unexport</a></span>()</code></th>
<td class="col-last">
<div class="block">Unexporting this network.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MINIMIZE_MODE_FIELD">
<h3>MINIMIZE_MODE_FIELD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MINIMIZE_MODE_FIELD</span></div>
<div class="block">Minimization mode.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSO.MINIMIZE_MODE_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MINIMIZE_MODE_DEFAULT">
<h3>MINIMIZE_MODE_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">MINIMIZE_MODE_DEFAULT</span></div>
<div class="block">Default value for minimization mode.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSO.MINIMIZE_MODE_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FUNC_EXPR_FIELD">
<h3>FUNC_EXPR_FIELD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FUNC_EXPR_FIELD</span></div>
<div class="block">Function expression.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSO.FUNC_EXPR_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FUNC_EXPR_DEFAULT">
<h3>FUNC_EXPR_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FUNC_EXPR_DEFAULT</span></div>
<div class="block">Default value for function expression.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSO.FUNC_EXPR_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FUNC_VARNAMES_FIELD">
<h3>FUNC_VARNAMES_FIELD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FUNC_VARNAMES_FIELD</span></div>
<div class="block">Function variable names.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSO.FUNC_VARNAMES_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FUNC_VARNAMES_DEFAULT">
<h3>FUNC_VARNAMES_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FUNC_VARNAMES_DEFAULT</span></div>
<div class="block">Default value for variable names.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSO.FUNC_VARNAMES_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="learn(net.ea.pso.PSOSetting,java.lang.String)">
<h3>learn</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">learn</span>&#8203;(<span class="parameters"><a href="PSOSetting.html" title="class in net.ea.pso">PSOSetting</a>&lt;<a href="PSO.html" title="type parameter in PSO">T</a>&gt;&nbsp;setting,
java.lang.String&nbsp;funcExpr)</span>
                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Learning the PSO algorithm based on specified setting and mathematical expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setting</code> - specified setting. It can be null.</dd>
<dd><code>funcExpr</code> - mathematical expression to represent a function. It can be null.</dd>
<dt>Returns:</dt>
<dd>target function.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunction()">
<h3>getFunction</h3>
<div class="member-signature"><span class="return-type"><a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;<a href="PSO.html" title="type parameter in PSO">T</a>&gt;</span>&nbsp;<span class="member-name">getFunction</span>()
                 throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Getting target function (cost function).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target function (cost function).</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFunction(net.ea.pso.Function)">
<h3>setFunction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setFunction</span>&#8203;(<span class="parameters"><a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;<a href="PSO.html" title="type parameter in PSO">T</a>&gt;&nbsp;func)</span>
          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Setting target function (cost function).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>func</code> - target function (cost function).</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFunction(java.util.List,java.lang.String)">
<h3>setFunction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setFunction</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;varNames,
java.lang.String&nbsp;funcExpr)</span>
          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Setting target function (cost function) with mathematical expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>varNames</code> - variable names.</dd>
<dd><code>funcExpr</code> - mathematical expression of target function (cost function).</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPSOSetting()">
<h3>getPSOSetting</h3>
<div class="member-signature"><span class="return-type"><a href="PSOSetting.html" title="class in net.ea.pso">PSOSetting</a>&lt;<a href="PSO.html" title="type parameter in PSO">T</a>&gt;</span>&nbsp;<span class="member-name">getPSOSetting</span>()
                     throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Getting PSO setting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>PSO setting.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPSOSetting(net.ea.pso.PSOSetting)">
<h3>setPSOSetting</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setPSOSetting</span>&#8203;(<span class="parameters"><a href="PSOSetting.html" title="class in net.ea.pso">PSOSetting</a>&lt;<a href="PSO.html" title="type parameter in PSO">T</a>&gt;&nbsp;setting)</span>
            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Setting PSO setting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setting</code> - PSO setting.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(net.ea.pso.PSOListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addListener</span>&#8203;(<span class="parameters"><a href="PSOListener.html" title="interface in net.ea.pso">PSOListener</a>&nbsp;listener)</span>
          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Adding listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - specified listener.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(net.ea.pso.PSOListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeListener</span>&#8203;(<span class="parameters"><a href="PSOListener.html" title="interface in net.ea.pso">PSOListener</a>&nbsp;listener)</span>
             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Removing listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - specified listener.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfig()">
<h3>getConfig</h3>
<div class="member-signature"><span class="return-type"><a href="PSOConfig.html" title="class in net.ea.pso">PSOConfig</a></span>&nbsp;<span class="member-name">getConfig</span>()
             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Getting configuration of this network.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>configuration of this network.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConfig(net.ea.pso.PSOConfig)">
<h3>setConfig</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setConfig</span>&#8203;(<span class="parameters"><a href="PSOConfig.html" title="class in net.ea.pso">PSOConfig</a>&nbsp;config)</span>
        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Setting configuration of this network.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - specified configuration.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doPause()">
<h3>doPause</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">doPause</span>()
         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Pause doing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if pausing is successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doResume()">
<h3>doResume</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">doResume</span>()
          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Resume doing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if resuming is successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doStop()">
<h3>doStop</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">doStop</span>()
        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Stop doing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if stopping is successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDoStarted()">
<h3>isDoStarted</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isDoStarted</span>()
             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Checking whether in doing mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether in doing mode.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDoPaused()">
<h3>isDoPaused</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isDoPaused</span>()
            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Checking whether in paused mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether in paused mode.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDoRunning()">
<h3>isDoRunning</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isDoRunning</span>()
             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Checking whether in running mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether in running mode.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="export(int)">
<h3>export</h3>
<div class="member-signature"><span class="return-type">java.rmi.Remote</span>&nbsp;<span class="member-name">export</span>&#8203;(<span class="parameters">int&nbsp;serverPort)</span>
                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Exporting this network.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serverPort</code> - server port. Using port 0 if not concerning registry or naming.</dd>
<dt>Returns:</dt>
<dd>stub as remote object. Return null if exporting fails.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unexport()">
<h3>unexport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">unexport</span>()
       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Unexporting this network.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()
    throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
