<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>PSODoEventImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.pso, class: PSODoEventImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.pso</a></div>
<h1 title="Class PSODoEventImpl" class="title">Class PSODoEventImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.EventObject
<div class="inheritance">net.ea.pso.PSODoEventImpl</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="PSODoEvent.html" title="interface in net.ea.pso">PSODoEvent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PSODoEventImpl</span>
extends java.util.EventObject
implements <a href="PSODoEvent.html" title="interface in net.ea.pso">PSODoEvent</a></pre>
<div class="block">This class is an implementation of doing event for PSO.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#net.ea.pso.PSODoEventImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.net.ea.pso.PSODoEvent">Nested classes/interfaces inherited from interface&nbsp;net.ea.pso.<a href="PSODoEvent.html" title="interface in net.ea.pso">PSODoEvent</a></h2>
<code><a href="PSODoEvent.Type.html" title="enum in net.ea.pso">PSODoEvent.Type</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#algName">algName</a></span></code></th>
<td class="col-last">
<div class="block">Name of algorithm issuing the setup result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#progressStep">progressStep</a></span></code></th>
<td class="col-last">
<div class="block">Current step in progress.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#progressTotalEstimated">progressTotalEstimated</a></span></code></th>
<td class="col-last">
<div class="block">Total estimated number of steps in progress.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.io.Serializable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupResult">setupResult</a></span></code></th>
<td class="col-last">
<div class="block">Result of successful setting up an algorithm.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="PSODoEvent.Type.html" title="enum in net.ea.pso">PSODoEvent.Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type">type</a></span></code></th>
<td class="col-last">
<div class="block">Type of doing event.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.util.EventObject">Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Object,net.ea.pso.PSODoEvent.Type,java.lang.String,java.io.Serializable,int,int)">PSODoEventImpl</a></span>&#8203;(java.lang.Object&nbsp;source,
<a href="PSODoEvent.Type.html" title="enum in net.ea.pso">PSODoEvent.Type</a>&nbsp;type,
java.lang.String&nbsp;algName,
java.io.Serializable&nbsp;learnResult,
int&nbsp;progressStep,
int&nbsp;progressTotalEstimated)</code></th>
<td class="col-last">
<div class="block">Constructor with a source of event, algorithm name, doing result, progress step, and progress total.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlgName()">getAlgName</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting name of algorithm that issues the doing result.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.io.Serializable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLearnResult()">getLearnResult</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the doing result issued by the algorithm.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProgressStep()">getProgressStep</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting progress step.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProgressTotalEstimated()">getProgressTotalEstimated</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting progress total in estimation.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="PSODoEvent.Type.html" title="enum in net.ea.pso">PSODoEvent.Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting event type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.EventObject">Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="PSODoEvent.Type.html" title="enum in net.ea.pso">PSODoEvent.Type</a></span>&nbsp;<span class="member-name">type</span></div>
<div class="block">Type of doing event.</div>
</section>
</li>
<li>
<section class="detail" id="algName">
<h3>algName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">algName</span></div>
<div class="block">Name of algorithm issuing the setup result.</div>
</section>
</li>
<li>
<section class="detail" id="setupResult">
<h3>setupResult</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.io.Serializable</span>&nbsp;<span class="member-name">setupResult</span></div>
<div class="block">Result of successful setting up an algorithm.</div>
</section>
</li>
<li>
<section class="detail" id="progressStep">
<h3>progressStep</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">progressStep</span></div>
<div class="block">Current step in progress.</div>
</section>
</li>
<li>
<section class="detail" id="progressTotalEstimated">
<h3>progressTotalEstimated</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">progressTotalEstimated</span></div>
<div class="block">Total estimated number of steps in progress.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,net.ea.pso.PSODoEvent.Type,java.lang.String,java.io.Serializable,int,int)">
<h3>PSODoEventImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PSODoEventImpl</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;source,
<a href="PSODoEvent.Type.html" title="enum in net.ea.pso">PSODoEvent.Type</a>&nbsp;type,
java.lang.String&nbsp;algName,
java.io.Serializable&nbsp;learnResult,
int&nbsp;progressStep,
int&nbsp;progressTotalEstimated)</span></div>
<div class="block">Constructor with a source of event, algorithm name, doing result, progress step, and progress total.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - source of event. It is usually an evaluator but it can be the algorithm itself. This source is invalid in remote call because the source is transient variable.</dd>
<dd><code>type</code> - type of event.</dd>
<dd><code>algName</code> - name of the algorithm issuing the setup result.</dd>
<dd><code>learnResult</code> - specified result.</dd>
<dd><code>progressStep</code> - progress step.</dd>
<dd><code>progressTotalEstimated</code> - progress total estimated.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PSODoEvent.Type.html" title="enum in net.ea.pso">PSODoEvent.Type</a></span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PSODoEvent.html#getType()">PSODoEvent</a></code></span></div>
<div class="block">Getting event type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PSODoEvent.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="PSODoEvent.html" title="interface in net.ea.pso">PSODoEvent</a></code></dd>
<dt>Returns:</dt>
<dd>event type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlgName()">
<h3>getAlgName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAlgName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PSODoEvent.html#getAlgName()">PSODoEvent</a></code></span></div>
<div class="block">Getting name of algorithm that issues the doing result.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PSODoEvent.html#getAlgName()">getAlgName</a></code>&nbsp;in interface&nbsp;<code><a href="PSODoEvent.html" title="interface in net.ea.pso">PSODoEvent</a></code></dd>
<dt>Returns:</dt>
<dd>name of algorithm that issues the doing result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLearnResult()">
<h3>getLearnResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.Serializable</span>&nbsp;<span class="member-name">getLearnResult</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PSODoEvent.html#getLearnResult()">PSODoEvent</a></code></span></div>
<div class="block">Getting the doing result issued by the algorithm.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PSODoEvent.html#getLearnResult()">getLearnResult</a></code>&nbsp;in interface&nbsp;<code><a href="PSODoEvent.html" title="interface in net.ea.pso">PSODoEvent</a></code></dd>
<dt>Returns:</dt>
<dd>doing result issued by the algorithm.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProgressStep()">
<h3>getProgressStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getProgressStep</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PSODoEvent.html#getProgressStep()">PSODoEvent</a></code></span></div>
<div class="block">Getting progress step.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PSODoEvent.html#getProgressStep()">getProgressStep</a></code>&nbsp;in interface&nbsp;<code><a href="PSODoEvent.html" title="interface in net.ea.pso">PSODoEvent</a></code></dd>
<dt>Returns:</dt>
<dd>progress step.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProgressTotalEstimated()">
<h3>getProgressTotalEstimated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getProgressTotalEstimated</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PSODoEvent.html#getProgressTotalEstimated()">PSODoEvent</a></code></span></div>
<div class="block">Getting progress total in estimation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PSODoEvent.html#getProgressTotalEstimated()">getProgressTotalEstimated</a></code>&nbsp;in interface&nbsp;<code><a href="PSODoEvent.html" title="interface in net.ea.pso">PSODoEvent</a></code></dd>
<dt>Returns:</dt>
<dd>progress total in estimation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
