<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>PSOImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.pso, class: PSOImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.pso</a></div>
<h1 title="Class PSOImpl" class="title">Class PSOImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="PSOAbstract.html" title="class in net.ea.pso">net.ea.pso.PSOAbstract</a>&lt;java.lang.Double&gt;
<div class="inheritance">net.ea.pso.PSOImpl</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.AutoCloseable</code>, <code>java.lang.Cloneable</code>, <code>java.rmi.Remote</code>, <code><a href="PSO.html" title="interface in net.ea.pso">PSO</a>&lt;java.lang.Double&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PSOImpl</span>
extends <a href="PSOAbstract.html" title="class in net.ea.pso">PSOAbstract</a>&lt;java.lang.Double&gt;</pre>
<div class="block">This class is the default implementation of particle swarm optimization (PSO) algorithm.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#net.ea.pso.PSOImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.pso.PSOAbstract">Fields inherited from class&nbsp;net.ea.pso.<a href="PSOAbstract.html" title="class in net.ea.pso">PSOAbstract</a></h3>
<code><a href="PSOAbstract.html#config">config</a>, <a href="PSOAbstract.html#doPaused">doPaused</a>, <a href="PSOAbstract.html#doStarted">doStarted</a>, <a href="PSOAbstract.html#exported">exported</a>, <a href="PSOAbstract.html#func">func</a>, <a href="PSOAbstract.html#listenerList">listenerList</a>, <a href="PSOAbstract.html#MAX_ITERATION_DEFAULT">MAX_ITERATION_DEFAULT</a>, <a href="PSOAbstract.html#MAX_ITERATION_FIELD">MAX_ITERATION_FIELD</a>, <a href="PSOAbstract.html#swarm">swarm</a>, <a href="PSOAbstract.html#TERMINATED_RATIO_MODE_DEFAULT">TERMINATED_RATIO_MODE_DEFAULT</a>, <a href="PSOAbstract.html#TERMINATED_RATIO_MODE_FIELD">TERMINATED_RATIO_MODE_FIELD</a>, <a href="PSOAbstract.html#TERMINATED_THRESHOLD_DEFAULT">TERMINATED_THRESHOLD_DEFAULT</a>, <a href="PSOAbstract.html#TERMINATED_THRESHOLD_FIELD">TERMINATED_THRESHOLD_FIELD</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.pso.PSO">Fields inherited from interface&nbsp;net.ea.pso.<a href="PSO.html" title="interface in net.ea.pso">PSO</a></h3>
<code><a href="PSO.html#FUNC_EXPR_DEFAULT">FUNC_EXPR_DEFAULT</a>, <a href="PSO.html#FUNC_EXPR_FIELD">FUNC_EXPR_FIELD</a>, <a href="PSO.html#FUNC_VARNAMES_DEFAULT">FUNC_VARNAMES_DEFAULT</a>, <a href="PSO.html#FUNC_VARNAMES_FIELD">FUNC_VARNAMES_FIELD</a>, <a href="PSO.html#MINIMIZE_MODE_DEFAULT">MINIMIZE_MODE_DEFAULT</a>, <a href="PSO.html#MINIMIZE_MODE_FIELD">MINIMIZE_MODE_FIELD</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PSOImpl</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkABetterThanB(java.lang.Double,java.lang.Double)">checkABetterThanB</a></span>&#8203;(java.lang.Double&nbsp;a,
java.lang.Double&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Checking if value a is better than value b.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Functor.html" title="class in net.ea.pso">Functor</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createFunctor(net.ea.pso.Profile)">createFunctor</a></span>&#8203;(<a href="Profile.html" title="class in net.ea.pso">Profile</a>&nbsp;profile)</code></th>
<td class="col-last">
<div class="block">Create functor from profile.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected <a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customizeConstrictWeight(net.ea.pso.Particle,net.ea.pso.Optimizer)">customizeConstrictWeight</a></span>&#8203;(<a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;java.lang.Double&gt;&nbsp;targetParticle,
<a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;java.lang.Double&gt;&nbsp;optimizer)</code></th>
<td class="col-last">
<div class="block">Customizing constriction weight vector.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected <a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defineExprFunction(java.util.List,java.lang.String)">defineExprFunction</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;varNames,
java.lang.String&nbsp;expr)</code></th>
<td class="col-last">
<div class="block">Defining mathematical expression function.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected java.util.List&lt;<a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;java.lang.Double&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defineNeighbors(net.ea.pso.Particle)">defineNeighbors</a></span>&#8203;(<a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;java.lang.Double&gt;&nbsp;targetParticle)</code></th>
<td class="col-last">
<div class="block">Defining neighbors of a given particle.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="PSOSetting.html" title="class in net.ea.pso">PSOSetting</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPSOSetting()">getPSOSetting</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting PSO setting.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPSOSetting(net.ea.pso.PSOSetting)">setPSOSetting</a></span>&#8203;(<a href="PSOSetting.html" title="class in net.ea.pso">PSOSetting</a>&lt;java.lang.Double&gt;&nbsp;setting)</code></th>
<td class="col-last">
<div class="block">Setting PSO setting.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#terminatedCondition(net.ea.pso.Optimizer,net.ea.pso.Optimizer)">terminatedCondition</a></span>&#8203;(<a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;java.lang.Double&gt;&nbsp;curOptimizer,
<a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;java.lang.Double&gt;&nbsp;preOptimizer)</code></th>
<td class="col-last">
<div class="block">Checking whether the terminated condition is satisfied.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.pso.PSOAbstract">Methods inherited from class&nbsp;net.ea.pso.<a href="PSOAbstract.html" title="class in net.ea.pso">PSOAbstract</a></h3>
<code><a href="PSOAbstract.html#addListener(net.ea.pso.PSOListener)">addListener</a>, <a href="PSOAbstract.html#close()">close</a>, <a href="PSOAbstract.html#customizeInertialWeight(net.ea.pso.Particle,net.ea.pso.Optimizer)">customizeInertialWeight</a>, <a href="PSOAbstract.html#doPause()">doPause</a>, <a href="PSOAbstract.html#doResume()">doResume</a>, <a href="PSOAbstract.html#doStop()">doStop</a>, <a href="PSOAbstract.html#export(int)">export</a>, <a href="PSOAbstract.html#fireDoEvent(net.ea.pso.PSODoEvent)">fireDoEvent</a>, <a href="PSOAbstract.html#fireInfoEvent(net.ea.pso.PSOInfoEvent)">fireInfoEvent</a>, <a href="PSOAbstract.html#getConfig()">getConfig</a>, <a href="PSOAbstract.html#getFunction()">getFunction</a>, <a href="PSOAbstract.html#getPSOListeners()">getPSOListeners</a>, <a href="PSOAbstract.html#isDoPaused()">isDoPaused</a>, <a href="PSOAbstract.html#isDoRunning()">isDoRunning</a>, <a href="PSOAbstract.html#isDoStarted()">isDoStarted</a>, <a href="PSOAbstract.html#learn(net.ea.pso.PSOSetting,java.lang.String)">learn</a>, <a href="PSOAbstract.html#removeListener(net.ea.pso.PSOListener)">removeListener</a>, <a href="PSOAbstract.html#setConfig(net.ea.pso.PSOConfig)">setConfig</a>, <a href="PSOAbstract.html#setFunction(java.util.List,java.lang.String)">setFunction</a>, <a href="PSOAbstract.html#setFunction(net.ea.pso.Function)">setFunction</a>, <a href="PSOAbstract.html#toString()">toString</a>, <a href="PSOAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PSOImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PSOImpl</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="terminatedCondition(net.ea.pso.Optimizer,net.ea.pso.Optimizer)">
<h3>terminatedCondition</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">terminatedCondition</span>&#8203;(<span class="parameters"><a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;java.lang.Double&gt;&nbsp;curOptimizer,
<a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;java.lang.Double&gt;&nbsp;preOptimizer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PSOAbstract.html#terminatedCondition(net.ea.pso.Optimizer,net.ea.pso.Optimizer)">PSOAbstract</a></code></span></div>
<div class="block">Checking whether the terminated condition is satisfied.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PSOAbstract.html#terminatedCondition(net.ea.pso.Optimizer,net.ea.pso.Optimizer)">terminatedCondition</a></code>&nbsp;in class&nbsp;<code><a href="PSOAbstract.html" title="class in net.ea.pso">PSOAbstract</a>&lt;java.lang.Double&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>curOptimizer</code> - current optimizer.</dd>
<dd><code>preOptimizer</code> - previous optimizer.</dd>
<dt>Returns:</dt>
<dd>true then the algorithm can stop.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkABetterThanB(java.lang.Double,java.lang.Double)">
<h3>checkABetterThanB</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkABetterThanB</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;a,
java.lang.Double&nbsp;b)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PSOAbstract.html#checkABetterThanB(T,T)">PSOAbstract</a></code></span></div>
<div class="block">Checking if value a is better than value b.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PSOAbstract.html#checkABetterThanB(T,T)">checkABetterThanB</a></code>&nbsp;in class&nbsp;<code><a href="PSOAbstract.html" title="class in net.ea.pso">PSOAbstract</a>&lt;java.lang.Double&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>a</code> - value a.</dd>
<dd><code>b</code> - value b.</dd>
<dt>Returns:</dt>
<dd>true if value a is better than value b.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineNeighbors(net.ea.pso.Particle)">
<h3>defineNeighbors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;java.lang.Double&gt;&gt;</span>&nbsp;<span class="member-name">defineNeighbors</span>&#8203;(<span class="parameters"><a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;java.lang.Double&gt;&nbsp;targetParticle)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PSOAbstract.html#defineNeighbors(net.ea.pso.Particle)">PSOAbstract</a></code></span></div>
<div class="block">Defining neighbors of a given particle.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PSOAbstract.html#defineNeighbors(net.ea.pso.Particle)">defineNeighbors</a></code>&nbsp;in class&nbsp;<code><a href="PSOAbstract.html" title="class in net.ea.pso">PSOAbstract</a>&lt;java.lang.Double&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>targetParticle</code> - given particle.</dd>
<dt>Returns:</dt>
<dd>list of neighbors of the given particle. Returning empty list in case of fully connected swarm topology.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineExprFunction(java.util.List,java.lang.String)">
<h3>defineExprFunction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">defineExprFunction</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;varNames,
java.lang.String&nbsp;expr)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PSOAbstract.html#defineExprFunction(java.util.List,java.lang.String)">PSOAbstract</a></code></span></div>
<div class="block">Defining mathematical expression function.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PSOAbstract.html#defineExprFunction(java.util.List,java.lang.String)">defineExprFunction</a></code>&nbsp;in class&nbsp;<code><a href="PSOAbstract.html" title="class in net.ea.pso">PSOAbstract</a>&lt;java.lang.Double&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>varNames</code> - variable names.</dd>
<dd><code>expr</code> - mathematical expression.</dd>
<dt>Returns:</dt>
<dd>mathematical expression function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="customizeConstrictWeight(net.ea.pso.Particle,net.ea.pso.Optimizer)">
<h3>customizeConstrictWeight</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in net.ea.pso">Vector</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">customizeConstrictWeight</span>&#8203;(<span class="parameters"><a href="Particle.html" title="class in net.ea.pso">Particle</a>&lt;java.lang.Double&gt;&nbsp;targetParticle,
<a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;java.lang.Double&gt;&nbsp;optimizer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PSOAbstract.html#customizeConstrictWeight(net.ea.pso.Particle,net.ea.pso.Optimizer)">PSOAbstract</a></code></span></div>
<div class="block">Customizing constriction weight vector.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PSOAbstract.html#customizeConstrictWeight(net.ea.pso.Particle,net.ea.pso.Optimizer)">customizeConstrictWeight</a></code>&nbsp;in class&nbsp;<code><a href="PSOAbstract.html" title="class in net.ea.pso">PSOAbstract</a>&lt;java.lang.Double&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>targetParticle</code> - target particle.</dd>
<dd><code>optimizer</code> - specified optimizer.</dd>
<dt>Returns:</dt>
<dd>customized constriction weight vector given target particle and optimizer. Return null if there is no customized constriction weight.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPSOSetting()">
<h3>getPSOSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PSOSetting.html" title="class in net.ea.pso">PSOSetting</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getPSOSetting</span>()
                                           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PSO.html#getPSOSetting()">PSO</a></code></span></div>
<div class="block">Getting PSO setting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>PSO setting.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPSOSetting(net.ea.pso.PSOSetting)">
<h3>setPSOSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPSOSetting</span>&#8203;(<span class="parameters"><a href="PSOSetting.html" title="class in net.ea.pso">PSOSetting</a>&lt;java.lang.Double&gt;&nbsp;setting)</span>
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PSO.html#setPSOSetting(net.ea.pso.PSOSetting)">PSO</a></code></span></div>
<div class="block">Setting PSO setting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setting</code> - PSO setting.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFunctor(net.ea.pso.Profile)">
<h3>createFunctor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Functor.html" title="class in net.ea.pso">Functor</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">createFunctor</span>&#8203;(<span class="parameters"><a href="Profile.html" title="class in net.ea.pso">Profile</a>&nbsp;profile)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PSOAbstract.html#createFunctor(net.ea.pso.Profile)">PSOAbstract</a></code></span></div>
<div class="block">Create functor from profile.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PSOAbstract.html#createFunctor(net.ea.pso.Profile)">createFunctor</a></code>&nbsp;in class&nbsp;<code><a href="PSOAbstract.html" title="class in net.ea.pso">PSOAbstract</a>&lt;java.lang.Double&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>profile</code> - specified profile.</dd>
<dt>Returns:</dt>
<dd>functor created from profile.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
