<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>YRollerMaxi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.hudup.core.alg.cf.gfall, class: YRollerMaxi">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg.cf.gfall</a></div>
<h1 title="Class YRollerMaxi" class="title">Class YRollerMaxi</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="FreqItemsetFinder.html" title="class in net.hudup.core.alg.cf.gfall">net.hudup.core.alg.cf.gfall.FreqItemsetFinder</a>
<div class="inheritance"><a href="YRoller.html" title="class in net.hudup.core.alg.cf.gfall">net.hudup.core.alg.cf.gfall.YRoller</a>
<div class="inheritance">net.hudup.core.alg.cf.gfall.YRollerMaxi</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
</dl>
<hr>
<pre>@Deprecated
<a href="../../../logistic/BaseClass.html" title="annotation in net.hudup.core.logistic">@BaseClass</a>
public class <span class="type-name-label">YRollerMaxi</span>
extends <a href="YRoller.html" title="class in net.hudup.core.alg.cf.gfall">YRoller</a></pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">YRoller algorithm may lose some frequent itemsets because 
 there is a case in that some frequent items don’t have 
 so high a support (they are not excellent items) and 
 they are in the last of descending ordering. 
 So they don’t have many chances to join to frequent itemsets. 
 However they really contribute themselves into some frequent itemset 
 because they can combine together to build up frequent itemset, 
 but they don’t make the support of such itemset decreased much. 
 It is difficult to discover their usefulness. 
 In order to overcome this drawback, the Roller algorithm is modified 
 so that such useful items are not ignored. <br>
 
 We called enhanced YRoller algorithm as YRollerMaxi.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="YRoller.html" title="class in net.hudup.core.alg.cf.gfall"><code>YRoller</code></a>, 
<a href="../../../../../../serialized-form.html#net.hudup.core.alg.cf.gfall.YRollerMaxi">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.cf.gfall.FreqItemsetFinder">Fields inherited from class&nbsp;net.hudup.core.alg.cf.gfall.<a href="FreqItemsetFinder.html" title="class in net.hudup.core.alg.cf.gfall">FreqItemsetFinder</a></h3>
<code><a href="FreqItemsetFinder.html#bitData">bitData</a>, <a href="FreqItemsetFinder.html#config">config</a>, <a href="FreqItemsetFinder.html#DEFAULT_MIN_SUP">DEFAULT_MIN_SUP</a>, <a href="FreqItemsetFinder.html#MIN_SUP">MIN_SUP</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">YRollerMaxi</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>net.hudup.core.alg.cf.gfall.RollingStep</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#usingRollingStep()">usingRollingStep</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Which rolling step <code>RollingStep</code> to be used</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.cf.gfall.YRoller">Methods inherited from class&nbsp;net.hudup.core.alg.cf.gfall.<a href="YRoller.html" title="class in net.hudup.core.alg.cf.gfall">YRoller</a></h3>
<code><a href="YRoller.html#findFreqItemset()">findFreqItemset</a>, <a href="YRoller.html#newInstance()">newInstance</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.cf.gfall.FreqItemsetFinder">Methods inherited from class&nbsp;net.hudup.core.alg.cf.gfall.<a href="FreqItemsetFinder.html" title="class in net.hudup.core.alg.cf.gfall">FreqItemsetFinder</a></h3>
<code><a href="FreqItemsetFinder.html#createDefaultConfig()">createDefaultConfig</a>, <a href="FreqItemsetFinder.html#getBitData()">getBitData</a>, <a href="FreqItemsetFinder.html#getConfig()">getConfig</a>, <a href="FreqItemsetFinder.html#preprocess(net.hudup.core.data.bit.BitData,double)">preprocess</a>, <a href="FreqItemsetFinder.html#resetConfig()">resetConfig</a>, <a href="FreqItemsetFinder.html#setup(net.hudup.core.data.bit.BitData)">setup</a>, <a href="FreqItemsetFinder.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>YRollerMaxi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">YRollerMaxi</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Default constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Alg.html#getName()">Alg</a></code></span></div>
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details. Plug-in manager discovers automatically all algorithms via their names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Alg.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="YRoller.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="YRoller.html" title="class in net.hudup.core.alg.cf.gfall">YRoller</a></code></dd>
<dt>Returns:</dt>
<dd>name of algorithm</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usingRollingStep()">
<h3>usingRollingStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.hudup.core.alg.cf.gfall.RollingStep</span>&nbsp;<span class="member-name">usingRollingStep</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="YRoller.html#usingRollingStep()">YRoller</a></code></span></div>
<div class="block">Which rolling step <code>RollingStep</code> to be used</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="YRoller.html#usingRollingStep()">usingRollingStep</a></code>&nbsp;in class&nbsp;<code><a href="YRoller.html" title="class in net.hudup.core.alg.cf.gfall">YRoller</a></code></dd>
<dt>Returns:</dt>
<dd>rolling step <code>RollingStep</code> to be used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
