<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>GeneratorStandard.Neuron</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.core.generator, class: GeneratorStandard, class: Neuron">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.core.generator</a></div>
<h1 title="Class GeneratorStandard.Neuron" class="title">Class GeneratorStandard.Neuron</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../NeuronStandardImpl.html" title="class in net.ea.ann.core">net.ea.ann.core.NeuronStandardImpl</a>
<div class="inheritance">net.ea.ann.core.generator.GeneratorStandard.Neuron</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../Neuron.html" title="interface in net.ea.ann.core">Neuron</a></code>, <code><a href="../NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a></code>, <code><a href="../TextParsable.html" title="interface in net.ea.ann.core">TextParsable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../rnn/lstm/Cell.html" title="class in net.ea.ann.rnn.lstm">Cell</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="GeneratorStandard.html" title="class in net.ea.ann.core.generator">GeneratorStandard</a>&lt;<a href="GeneratorStandard.html" title="type parameter in GeneratorStandard">T</a> extends <a href="Trainer.html" title="interface in net.ea.ann.core.generator">Trainer</a>&gt;</dd>
</dl>
<hr>
<pre>public static class <span class="type-name-label">GeneratorStandard.Neuron</span>
extends <a href="../NeuronStandardImpl.html" title="class in net.ea.ann.core">NeuronStandardImpl</a></pre>
<div class="block">This class represents neuron for generator.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.ea.ann.core.generator.GeneratorStandard.Neuron">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../value/Mean.html" title="class in net.ea.ann.core.value">Mean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accumErrorMean">accumErrorMean</a></span></code></th>
<td class="col-last">
<div class="block">Accumulated error mean.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../value/Mean.html" title="class in net.ea.ann.core.value">Mean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accumErrorVariance">accumErrorVariance</a></span></code></th>
<td class="col-last">
<div class="block">Accumulated error variance.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prevInput">prevInput</a></span></code></th>
<td class="col-last">
<div class="block">Previous input.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.NeuronStandardImpl">Fields inherited from class&nbsp;net.ea.ann.core.<a href="../NeuronStandardImpl.html" title="class in net.ea.ann.core">NeuronStandardImpl</a></h3>
<code><a href="../NeuronStandardImpl.html#activateRef">activateRef</a>, <a href="../NeuronStandardImpl.html#bias">bias</a>, <a href="../NeuronStandardImpl.html#id">id</a>, <a href="../NeuronStandardImpl.html#input">input</a>, <a href="../NeuronStandardImpl.html#insideNextNeurons">insideNextNeurons</a>, <a href="../NeuronStandardImpl.html#layer">layer</a>, <a href="../NeuronStandardImpl.html#nextNeurons">nextNeurons</a>, <a href="../NeuronStandardImpl.html#output">output</a>, <a href="../NeuronStandardImpl.html#outsideNextNeurons">outsideNextNeurons</a>, <a href="../NeuronStandardImpl.html#outsidePrevNeurons">outsidePrevNeurons</a>, <a href="../NeuronStandardImpl.html#riboutNeurons">riboutNeurons</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.NeuronStandard">Fields inherited from interface&nbsp;net.ea.ann.core.<a href="../NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a></h3>
<code><a href="../NeuronStandard.html#DERIVATIVE_RAMP">DERIVATIVE_RAMP</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.ea.ann.core.LayerStandard)">Neuron</a></span>&#8203;(<a href="../LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>&nbsp;layer)</code></th>
<td class="col-last">
<div class="block">Constructor with standard layer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#derivative(net.ea.ann.core.NeuronStandard)">derivative</a></span>&#8203;(<a href="../NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a>&nbsp;neuron)</code></th>
<td class="col-last">
<div class="block">Calculating derivative of neuron.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#evaluate()">evaluate</a></span>()</code></th>
<td class="col-last">
<div class="block">Evaluating neuron output.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected <a href="../value/Mean.html" title="class in net.ea.ann.core.value">Mean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccumErrorMean()">getAccumErrorMean</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting accumulated error mean.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected <a href="../value/Mean.html" title="class in net.ea.ann.core.value">Mean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccumErrorVariance()">getAccumErrorVariance</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting accumulated error variance.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActivateRef2()">getActivateRef2</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the second activation function of neuron.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="../function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActivateRef2(net.ea.ann.core.NeuronStandard)">getActivateRef2</a></span>&#8203;(<a href="../NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a>&nbsp;neuron)</code></th>
<td class="col-last">
<div class="block">Getting the second activation function of neuron.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAuxActivateRef()">getAuxActivateRef</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting auxiliary activation function which is often ramp function like ReLU.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getErrorMean()">getErrorMean</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting error mean.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getErrorVariance()">getErrorVariance</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting error variance.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetAccumErrorMean(net.ea.ann.core.value.NeuronValue)">resetAccumErrorMean</a></span>&#8203;(<a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Resetting accumulated error mean.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetAccumErrorVariance(net.ea.ann.core.value.NeuronValue)">resetAccumErrorVariance</a></span>&#8203;(<a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Resetting accumulated error variance.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAccumErrorMean(net.ea.ann.core.value.Mean)">setAccumErrorMean</a></span>&#8203;(<a href="../value/Mean.html" title="class in net.ea.ann.core.value">Mean</a>&nbsp;accumErrorMean)</code></th>
<td class="col-last">
<div class="block">Setting accumulated error mean.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAccumErrorVariance(net.ea.ann.core.value.Mean)">setAccumErrorVariance</a></span>&#8203;(<a href="../value/Mean.html" title="class in net.ea.ann.core.value">Mean</a>&nbsp;accumErrorVariance)</code></th>
<td class="col-last">
<div class="block">Setting accumulated error variance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.NeuronStandardImpl">Methods inherited from class&nbsp;net.ea.ann.core.<a href="../NeuronStandardImpl.html" title="class in net.ea.ann.core">NeuronStandardImpl</a></h3>
<code><a href="../NeuronStandardImpl.html#addOutsideNextNeuron(net.ea.ann.core.NeuronStandard,net.ea.ann.core.value.Weight)">addOutsideNextNeuron</a>, <a href="../NeuronStandardImpl.html#addOutsidePrevNeuron(net.ea.ann.core.NeuronStandard,net.ea.ann.core.value.Weight)">addOutsidePrevNeuron</a>, <a href="../NeuronStandardImpl.html#clearNextNeurons()">clearNextNeurons</a>, <a href="../NeuronStandardImpl.html#clearOutsideNextNeurons()">clearOutsideNextNeurons</a>, <a href="../NeuronStandardImpl.html#clearOutsidePrevNeurons()">clearOutsidePrevNeurons</a>, <a href="../NeuronStandardImpl.html#clearRibinNeurons()">clearRibinNeurons</a>, <a href="../NeuronStandardImpl.html#clearRiboutNeurons()">clearRiboutNeurons</a>, <a href="../NeuronStandardImpl.html#derivative()">derivative</a>, <a href="../NeuronStandardImpl.html#findNextNeuron(int)">findNextNeuron</a>, <a href="../NeuronStandardImpl.html#findNextNeuron(net.ea.ann.core.NeuronStandard)">findNextNeuron</a>, <a href="../NeuronStandardImpl.html#findOutsideNextNeuron(net.ea.ann.core.NeuronStandard)">findOutsideNextNeuron</a>, <a href="../NeuronStandardImpl.html#findOutsidePrevNeuron(net.ea.ann.core.NeuronStandard)">findOutsidePrevNeuron</a>, <a href="../NeuronStandardImpl.html#findRibinNeuron(int)">findRibinNeuron</a>, <a href="../NeuronStandardImpl.html#findRibinNeuron(net.ea.ann.core.NeuronStandard)">findRibinNeuron</a>, <a href="../NeuronStandardImpl.html#findRiboutNeuron(int)">findRiboutNeuron</a>, <a href="../NeuronStandardImpl.html#findRiboutNeuron(net.ea.ann.core.NeuronStandard)">findRiboutNeuron</a>, <a href="../NeuronStandardImpl.html#getActivateRef()">getActivateRef</a>, <a href="../NeuronStandardImpl.html#getBias()">getBias</a>, <a href="../NeuronStandardImpl.html#getInput()">getInput</a>, <a href="../NeuronStandardImpl.html#getInsideNextNeurons()">getInsideNextNeurons</a>, <a href="../NeuronStandardImpl.html#getInsidePrevNeurons()">getInsidePrevNeurons</a>, <a href="../NeuronStandardImpl.html#getLayer()">getLayer</a>, <a href="../NeuronStandardImpl.html#getNextNeurons()">getNextNeurons</a>, <a href="../NeuronStandardImpl.html#getNextNeurons(net.ea.ann.core.LayerStandard)">getNextNeurons</a>, <a href="../NeuronStandardImpl.html#getNextSibling()">getNextSibling</a>, <a href="../NeuronStandardImpl.html#getOutput()">getOutput</a>, <a href="../NeuronStandardImpl.html#getOutsideNextNeurons()">getOutsideNextNeurons</a>, <a href="../NeuronStandardImpl.html#getOutsideNextNeurons(net.ea.ann.core.LayerStandard)">getOutsideNextNeurons</a>, <a href="../NeuronStandardImpl.html#getOutsidePrevNeurons()">getOutsidePrevNeurons</a>, <a href="../NeuronStandardImpl.html#getPrevNeurons()">getPrevNeurons</a>, <a href="../NeuronStandardImpl.html#getPrevNeurons(net.ea.ann.core.LayerStandard)">getPrevNeurons</a>, <a href="../NeuronStandardImpl.html#getPrevNeuronsImplicit()">getPrevNeuronsImplicit</a>, <a href="../NeuronStandardImpl.html#getPrevSibling()">getPrevSibling</a>, <a href="../NeuronStandardImpl.html#getRibinNeurons()">getRibinNeurons</a>, <a href="../NeuronStandardImpl.html#getRiboutNeurons()">getRiboutNeurons</a>, <a href="../NeuronStandardImpl.html#getValue()">getValue</a>, <a href="../NeuronStandardImpl.html#id()">id</a>, <a href="../NeuronStandardImpl.html#removeNextNeuron(net.ea.ann.core.NeuronStandard)">removeNextNeuron</a>, <a href="../NeuronStandardImpl.html#removeOutsideNextNeuron(net.ea.ann.core.NeuronStandard)">removeOutsideNextNeuron</a>, <a href="../NeuronStandardImpl.html#removeOutsidePrevNeuron(net.ea.ann.core.NeuronStandard)">removeOutsidePrevNeuron</a>, <a href="../NeuronStandardImpl.html#removeRibinNeuron(net.ea.ann.core.NeuronStandard)">removeRibinNeuron</a>, <a href="../NeuronStandardImpl.html#removeRiboutNeuron(net.ea.ann.core.NeuronStandard)">removeRiboutNeuron</a>, <a href="../NeuronStandardImpl.html#setActivateRef(net.ea.ann.core.function.Function)">setActivateRef</a>, <a href="../NeuronStandardImpl.html#setBias(net.ea.ann.core.value.NeuronValue)">setBias</a>, <a href="../NeuronStandardImpl.html#setInput(net.ea.ann.core.value.NeuronValue)">setInput</a>, <a href="../NeuronStandardImpl.html#setNextNeuron(net.ea.ann.core.NeuronStandard,net.ea.ann.core.value.Weight)">setNextNeuron</a>, <a href="../NeuronStandardImpl.html#setOutput(net.ea.ann.core.value.NeuronValue)">setOutput</a>, <a href="../NeuronStandardImpl.html#setRibinNeuron(net.ea.ann.core.NeuronStandard,net.ea.ann.core.value.Weight)">setRibinNeuron</a>, <a href="../NeuronStandardImpl.html#setRiboutNeuron(net.ea.ann.core.NeuronStandard,net.ea.ann.core.value.Weight)">setRiboutNeuron</a>, <a href="../NeuronStandardImpl.html#toText()">toText</a>, <a href="../NeuronStandardImpl.html#toText(net.ea.ann.core.NeuronStandard,java.lang.String)">toText</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accumErrorMean">
<h3>accumErrorMean</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../value/Mean.html" title="class in net.ea.ann.core.value">Mean</a></span>&nbsp;<span class="member-name">accumErrorMean</span></div>
<div class="block">Accumulated error mean.</div>
</section>
</li>
<li>
<section class="detail" id="accumErrorVariance">
<h3>accumErrorVariance</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../value/Mean.html" title="class in net.ea.ann.core.value">Mean</a></span>&nbsp;<span class="member-name">accumErrorVariance</span></div>
<div class="block">Accumulated error variance.</div>
</section>
</li>
<li>
<section class="detail" id="prevInput">
<h3>prevInput</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">prevInput</span></div>
<div class="block">Previous input.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.ea.ann.core.LayerStandard)">
<h3>Neuron</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Neuron</span>&#8203;(<span class="parameters"><a href="../LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>&nbsp;layer)</span></div>
<div class="block">Constructor with standard layer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layer</code> - layer.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getActivateRef2()">
<h3>getActivateRef2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">getActivateRef2</span>()</div>
<div class="block">Getting the second activation function of neuron.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the second activation function of neuron.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivateRef2(net.ea.ann.core.NeuronStandard)">
<h3>getActivateRef2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">getActivateRef2</span>&#8203;(<span class="parameters"><a href="../NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a>&nbsp;neuron)</span></div>
<div class="block">Getting the second activation function of neuron.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuron</code> - specified neuron.</dd>
<dt>Returns:</dt>
<dd>the second activation function of neuron.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuxActivateRef()">
<h3>getAuxActivateRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">getAuxActivateRef</span>()</div>
<div class="block">Getting auxiliary activation function which is often ramp function like ReLU.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>auxiliary activation function which is often ramp function like ReLU.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getErrorMean()">
<h3>getErrorMean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">getErrorMean</span>()</div>
<div class="block">Getting error mean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>error mean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getErrorVariance()">
<h3>getErrorVariance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">getErrorVariance</span>()</div>
<div class="block">Getting error variance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>error variance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccumErrorMean()">
<h3>getAccumErrorMean</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../value/Mean.html" title="class in net.ea.ann.core.value">Mean</a></span>&nbsp;<span class="member-name">getAccumErrorMean</span>()</div>
<div class="block">Getting accumulated error mean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>accumulated error mean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccumErrorMean(net.ea.ann.core.value.Mean)">
<h3>setAccumErrorMean</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAccumErrorMean</span>&#8203;(<span class="parameters"><a href="../value/Mean.html" title="class in net.ea.ann.core.value">Mean</a>&nbsp;accumErrorMean)</span></div>
<div class="block">Setting accumulated error mean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accumErrorMean</code> - accumulated error mean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetAccumErrorMean(net.ea.ann.core.value.NeuronValue)">
<h3>resetAccumErrorMean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetAccumErrorMean</span>&#8203;(<span class="parameters"><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;value)</span></div>
<div class="block">Resetting accumulated error mean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - specified value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccumErrorVariance()">
<h3>getAccumErrorVariance</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../value/Mean.html" title="class in net.ea.ann.core.value">Mean</a></span>&nbsp;<span class="member-name">getAccumErrorVariance</span>()</div>
<div class="block">Getting accumulated error variance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>accumulated error variance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccumErrorVariance(net.ea.ann.core.value.Mean)">
<h3>setAccumErrorVariance</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAccumErrorVariance</span>&#8203;(<span class="parameters"><a href="../value/Mean.html" title="class in net.ea.ann.core.value">Mean</a>&nbsp;accumErrorVariance)</span></div>
<div class="block">Setting accumulated error variance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accumErrorVariance</code> - accumulated error variance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetAccumErrorVariance(net.ea.ann.core.value.NeuronValue)">
<h3>resetAccumErrorVariance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetAccumErrorVariance</span>&#8203;(<span class="parameters"><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;value)</span></div>
<div class="block">Resetting accumulated error variance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - specified value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluate()">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">evaluate</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../NeuronStandard.html#evaluate()">NeuronStandard</a></code></span></div>
<div class="block">Evaluating neuron output.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../NeuronStandard.html#evaluate()">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../NeuronStandardImpl.html#evaluate()">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../NeuronStandardImpl.html" title="class in net.ea.ann.core">NeuronStandardImpl</a></code></dd>
<dt>Returns:</dt>
<dd>neuron output.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="derivative(net.ea.ann.core.NeuronStandard)">
<h3>derivative</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">derivative</span>&#8203;(<span class="parameters"><a href="../NeuronStandard.html" title="interface in net.ea.ann.core">NeuronStandard</a>&nbsp;neuron)</span></div>
<div class="block">Calculating derivative of neuron.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuron</code> - specified neuron.</dd>
<dt>Returns:</dt>
<dd>derivative of neuron.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
