<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>Trainer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.core.generator, interface: Trainer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.core.generator</a></div>
<h1 title="Interface Trainer" class="title">Interface Trainer</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TrainerAbstract.html" title="class in net.ea.ann.core.generator">TrainerAbstract</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Trainer</span>
extends java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This interface represents learning algorithm to train generator.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn(java.lang.Iterable,double,double,int)">learn</a></span>&#8203;(java.lang.Iterable&lt;<a href="../Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block">Learning generator by back propagate algorithm.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnOne(java.lang.Iterable,double,double,int)">learnOne</a></span>&#8203;(java.lang.Iterable&lt;<a href="../Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block">Learning generator by back propagate algorithm, one-by-one record over sample.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGenerator(net.ea.ann.core.generator.Generator)">setGenerator</a></span>&#8203;(<a href="Generator.html" title="interface in net.ea.ann.core.generator">Generator</a>&nbsp;generator)</code></th>
<td class="col-last">
<div class="block">Setting generator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setGenerator(net.ea.ann.core.generator.Generator)">
<h3>setGenerator</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setGenerator</span>&#8203;(<span class="parameters"><a href="Generator.html" title="interface in net.ea.ann.core.generator">Generator</a>&nbsp;generator)</span></div>
<div class="block">Setting generator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generator</code> - specified generator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnOne(java.lang.Iterable,double,double,int)">
<h3>learnOne</h3>
<div class="member-signature"><span class="return-type"><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learnOne</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="block">Learning generator by back propagate algorithm, one-by-one record over sample.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sample</code> - learning sample.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn(java.lang.Iterable,double,double,int)">
<h3>learn</h3>
<div class="member-signature"><span class="return-type"><a href="../value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learn</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="block">Learning generator by back propagate algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sample</code> - learning sample.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
