<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>PixelRNNImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.gen.pixel, class: PixelRNNImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.gen.pixel</a></div>
<h1 title="Class PixelRNNImpl" class="title">Class PixelRNNImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">net.ea.ann.core.NetworkAbstract</a>
<div class="inheritance"><a href="../GenModelAbstract.html" title="class in net.ea.ann.gen">net.ea.ann.gen.GenModelAbstract</a>
<div class="inheritance"><a href="PixelRNNAbstract.html" title="class in net.ea.ann.gen.pixel">net.ea.ann.gen.pixel.PixelRNNAbstract</a>
<div class="inheritance">net.ea.ann.gen.pixel.PixelRNNImpl</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.AutoCloseable</code>, <code>java.lang.Cloneable</code>, <code>java.rmi.Remote</code>, <code><a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></code>, <code><a href="../ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code>, <code><a href="../GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></code>, <code><a href="PixelRNN.html" title="interface in net.ea.ann.gen.pixel">PixelRNN</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PixelRNNImpl</span>
extends <a href="PixelRNNAbstract.html" title="class in net.ea.ann.gen.pixel">PixelRNNAbstract</a></pre>
<div class="block">This class is the default implementation of generative pixel recurrent neural network.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.ea.ann.gen.pixel.PixelRNNImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.net.ea.ann.gen.GenModel">Nested classes/interfaces inherited from interface&nbsp;net.ea.ann.gen.<a href="../GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></h2>
<code><a href="../GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.gen.pixel.PixelRNNAbstract">Fields inherited from class&nbsp;net.ea.ann.gen.pixel.<a href="PixelRNNAbstract.html" title="class in net.ea.ann.gen.pixel">PixelRNNAbstract</a></h3>
<code><a href="PixelRNNAbstract.html#activateRef">activateRef</a>, <a href="PixelRNNAbstract.html#conv">conv</a>, <a href="PixelRNNAbstract.html#deconv">deconv</a>, <a href="PixelRNNAbstract.html#depth">depth</a>, <a href="PixelRNNAbstract.html#height">height</a>, <a href="PixelRNNAbstract.html#INPUT_ROWS_DEFAULT">INPUT_ROWS_DEFAULT</a>, <a href="PixelRNNAbstract.html#INPUT_ROWS_FIELD">INPUT_ROWS_FIELD</a>, <a href="PixelRNNAbstract.html#neuronChannel">neuronChannel</a>, <a href="PixelRNNAbstract.html#rasterChannel">rasterChannel</a>, <a href="PixelRNNAbstract.html#rnn">rnn</a>, <a href="PixelRNNAbstract.html#time">time</a>, <a href="PixelRNNAbstract.html#width">width</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.NetworkAbstract">Fields inherited from class&nbsp;net.ea.ann.core.<a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></h3>
<code><a href="../../core/NetworkAbstract.html#config">config</a>, <a href="../../core/NetworkAbstract.html#doPaused">doPaused</a>, <a href="../../core/NetworkAbstract.html#doStarted">doStarted</a>, <a href="../../core/NetworkAbstract.html#exported">exported</a>, <a href="../../core/NetworkAbstract.html#idRef">idRef</a>, <a href="../../core/NetworkAbstract.html#LEARN_MAX_ITERATION_FIELD">LEARN_MAX_ITERATION_FIELD</a>, <a href="../../core/NetworkAbstract.html#LEARN_RATE_FIELD">LEARN_RATE_FIELD</a>, <a href="../../core/NetworkAbstract.html#LEARN_TERMINATED_THRESHOLD_FIELD">LEARN_TERMINATED_THRESHOLD_FIELD</a>, <a href="../../core/NetworkAbstract.html#listenerList">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.Network">Fields inherited from interface&nbsp;net.ea.ann.core.<a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="../../core/Network.html#LEARN_MAX_ITERATION_DEFAULT">LEARN_MAX_ITERATION_DEFAULT</a>, <a href="../../core/Network.html#LEARN_RATE_DEFAULT">LEARN_RATE_DEFAULT</a>, <a href="../../core/Network.html#LEARN_TERMINATED_THRESHOLD_DEFAULT">LEARN_TERMINATED_THRESHOLD_DEFAULT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">PixelRNNImpl</a></span>&#8203;(int&nbsp;neuronChannel)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,net.ea.ann.raster.Size,net.ea.ann.core.Id)">PixelRNNImpl</a></span>&#8203;(int&nbsp;neuronChannel,
int&nbsp;rasterChannel,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel, raster channel, size, and identifier reference.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.raster.Size)">PixelRNNImpl</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel and size.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.raster.Size,net.ea.ann.core.Id)">PixelRNNImpl</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel, size, and identifier reference.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="PixelRNNImpl.html" title="class in net.ea.ann.gen.pixel">PixelRNNImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(int)">create</a></span>&#8203;(int&nbsp;neuronChannel)</code></th>
<td class="col-last">
<div class="block">Creating with neuron channel.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="PixelRNNImpl.html" title="class in net.ea.ann.gen.pixel">PixelRNNImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(int,int)">create</a></span>&#8203;(int&nbsp;neuronChannel,
int&nbsp;rasterChannel)</code></th>
<td class="col-last">
<div class="block">Creating with neuron channel and raster channel.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="PixelRNNImpl.html" title="class in net.ea.ann.gen.pixel">PixelRNNImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(int,int,net.ea.ann.raster.Size,net.ea.ann.core.Id)">create</a></span>&#8203;(int&nbsp;neuronChannel,
int&nbsp;rasterChannel,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Creating with neuron channel, raster channel, size, and identifier reference.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="PixelRNNImpl.html" title="class in net.ea.ann.gen.pixel">PixelRNNImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(int,net.ea.ann.raster.Size)">create</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Creating with neuron channel and size.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="PixelRNNImpl.html" title="class in net.ea.ann.gen.pixel">PixelRNNImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(int,net.ea.ann.raster.Size,net.ea.ann.core.Id)">create</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Creating with neuron channel, size, and identifier reference.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.gen.pixel.PixelRNNAbstract">Methods inherited from class&nbsp;net.ea.ann.gen.pixel.<a href="PixelRNNAbstract.html" title="class in net.ea.ann.gen.pixel">PixelRNNAbstract</a></h3>
<code><a href="PixelRNNAbstract.html#createConvNetwork()">createConvNetwork</a>, <a href="PixelRNNAbstract.html#createDeconvNetwork()">createDeconvNetwork</a>, <a href="PixelRNNAbstract.html#generate()">generate</a>, <a href="PixelRNNAbstract.html#generateBest()">generateBest</a>, <a href="PixelRNNAbstract.html#generateRaster()">generateRaster</a>, <a href="PixelRNNAbstract.html#generateRaster(net.ea.ann.core.value.NeuronValue...)">generateRaster</a>, <a href="PixelRNNAbstract.html#generateRasterBest()">generateRasterBest</a>, <a href="PixelRNNAbstract.html#getFilterFactory()">getFilterFactory</a>, <a href="PixelRNNAbstract.html#getNeuronChannel()">getNeuronChannel</a>, <a href="PixelRNNAbstract.html#getSetting()">getSetting</a>, <a href="PixelRNNAbstract.html#initialize()">initialize</a>, <a href="PixelRNNAbstract.html#initialize(int)">initialize</a>, <a href="PixelRNNAbstract.html#initialize(int,net.ea.ann.conv.filter.Filter%5B%5D,net.ea.ann.conv.filter.Filter%5B%5D)">initialize</a>, <a href="PixelRNNAbstract.html#initialize(net.ea.ann.conv.filter.Filter%5B%5D)">initialize</a>, <a href="PixelRNNAbstract.html#initialize(net.ea.ann.conv.filter.Filter%5B%5D,net.ea.ann.conv.filter.Filter%5B%5D)">initialize</a>, <a href="PixelRNNAbstract.html#learn(java.lang.Iterable)">learn</a>, <a href="PixelRNNAbstract.html#learn(java.lang.Iterable,double,double,int)">learn</a>, <a href="PixelRNNAbstract.html#learnEpoch(java.lang.Iterable)">learnEpoch</a>, <a href="PixelRNNAbstract.html#learnRaster(java.lang.Iterable)">learnRaster</a>, <a href="PixelRNNAbstract.html#learnRasterEpoch(java.lang.Iterable)">learnRasterEpoch</a>, <a href="PixelRNNAbstract.html#recoverRaster(net.ea.ann.raster.Raster,net.ea.ann.raster.Cube,boolean,boolean)">recoverRaster</a>, <a href="PixelRNNAbstract.html#reproduceRaster(net.ea.ann.raster.Raster,net.ea.ann.raster.Cube,boolean,boolean)">reproduceRaster</a>, <a href="PixelRNNAbstract.html#reset()">reset</a>, <a href="PixelRNNAbstract.html#setSetting(net.ea.ann.gen.ConvGenSetting)">setSetting</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.gen.GenModelAbstract">Methods inherited from class&nbsp;net.ea.ann.gen.<a href="../GenModelAbstract.html" title="class in net.ea.ann.gen">GenModelAbstract</a></h3>
<code><a href="../GenModelAbstract.html#recover(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">recover</a>, <a href="../GenModelAbstract.html#reproduce(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">reproduce</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.NetworkAbstract">Methods inherited from class&nbsp;net.ea.ann.core.<a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></h3>
<code><a href="../../core/NetworkAbstract.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="../../core/NetworkAbstract.html#close()">close</a>, <a href="../../core/NetworkAbstract.html#doPause()">doPause</a>, <a href="../../core/NetworkAbstract.html#doResume()">doResume</a>, <a href="../../core/NetworkAbstract.html#doStop()">doStop</a>, <a href="../../core/NetworkAbstract.html#export(int)">export</a>, <a href="../../core/NetworkAbstract.html#fireDoEvent(net.ea.ann.core.NetworkDoEvent)">fireDoEvent</a>, <a href="../../core/NetworkAbstract.html#fireInfoEvent(net.ea.ann.core.NetworkInfoEvent)">fireInfoEvent</a>, <a href="../../core/NetworkAbstract.html#getConfig()">getConfig</a>, <a href="../../core/NetworkAbstract.html#getListeners()">getListeners</a>, <a href="../../core/NetworkAbstract.html#isDoPaused()">isDoPaused</a>, <a href="../../core/NetworkAbstract.html#isDoRunning()">isDoRunning</a>, <a href="../../core/NetworkAbstract.html#isDoStarted()">isDoStarted</a>, <a href="../../core/NetworkAbstract.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="../../core/NetworkAbstract.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="../../core/NetworkAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.gen.GenModel">Methods inherited from interface&nbsp;net.ea.ann.gen.<a href="../GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></h3>
<code><a href="../GenModel.html#recover(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">recover</a>, <a href="../GenModel.html#reproduce(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">reproduce</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.Network">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="../../core/Network.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="../../core/Network.html#close()">close</a>, <a href="../../core/Network.html#doPause()">doPause</a>, <a href="../../core/Network.html#doResume()">doResume</a>, <a href="../../core/Network.html#doStop()">doStop</a>, <a href="../../core/Network.html#export(int)">export</a>, <a href="../../core/Network.html#getConfig()">getConfig</a>, <a href="../../core/Network.html#isDoPaused()">isDoPaused</a>, <a href="../../core/Network.html#isDoRunning()">isDoRunning</a>, <a href="../../core/Network.html#isDoStarted()">isDoStarted</a>, <a href="../../core/Network.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="../../core/Network.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="../../core/Network.html#unexport()">unexport</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,net.ea.ann.raster.Size,net.ea.ann.core.Id)">
<h3>PixelRNNImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">PixelRNNImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
int&nbsp;rasterChannel,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="block">Constructor with neuron channel, raster channel, size, and identifier reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>rasterChannel</code> - raster channel.</dd>
<dd><code>size</code> - layer size.</dd>
<dd><code>idRef</code> - identifier reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.raster.Size,net.ea.ann.core.Id)">
<h3>PixelRNNImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">PixelRNNImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="block">Constructor with neuron channel, size, and identifier reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>size</code> - layer size.</dd>
<dd><code>idRef</code> - identifier reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.raster.Size)">
<h3>PixelRNNImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">PixelRNNImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size)</span></div>
<div class="block">Constructor with neuron channel and size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>size</code> - layer size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>PixelRNNImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">PixelRNNImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel)</span></div>
<div class="block">Constructor with neuron channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(int,int,net.ea.ann.raster.Size,net.ea.ann.core.Id)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PixelRNNImpl.html" title="class in net.ea.ann.gen.pixel">PixelRNNImpl</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
int&nbsp;rasterChannel,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="block">Creating with neuron channel, raster channel, size, and identifier reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>rasterChannel</code> - raster channel.</dd>
<dd><code>size</code> - layer size.</dd>
<dd><code>idRef</code> - identifier reference.</dd>
<dt>Returns:</dt>
<dd>generative pixel recurrent neural network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int,net.ea.ann.raster.Size,net.ea.ann.core.Id)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PixelRNNImpl.html" title="class in net.ea.ann.gen.pixel">PixelRNNImpl</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="block">Creating with neuron channel, size, and identifier reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>size</code> - layer size.</dd>
<dd><code>idRef</code> - identifier reference.</dd>
<dt>Returns:</dt>
<dd>generative pixel recurrent neural network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int,net.ea.ann.raster.Size)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PixelRNNImpl.html" title="class in net.ea.ann.gen.pixel">PixelRNNImpl</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size)</span></div>
<div class="block">Creating with neuron channel and size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>size</code> - raster size.</dd>
<dt>Returns:</dt>
<dd>generative pixel recurrent neural network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int,int)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PixelRNNImpl.html" title="class in net.ea.ann.gen.pixel">PixelRNNImpl</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
int&nbsp;rasterChannel)</span></div>
<div class="block">Creating with neuron channel and raster channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>rasterChannel</code> - raster channel.</dd>
<dt>Returns:</dt>
<dd>generative pixel recurrent neural network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PixelRNNImpl.html" title="class in net.ea.ann.gen.pixel">PixelRNNImpl</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel)</span></div>
<div class="block">Creating with neuron channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dt>Returns:</dt>
<dd>generative pixel recurrent neural network.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
