<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>AIFirer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.hudup, class: AIFirer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup</a></div>
<h1 title="Class AIFirer" class="title">Class AIFirer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="core/PluginManagerAbstract.html" title="class in net.hudup.core">net.hudup.core.PluginManagerAbstract</a>
<div class="inheritance"><a href="core/Firer.html" title="class in net.hudup.core">net.hudup.core.Firer</a>
<div class="inheritance">net.hudup.AIFirer</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code><a href="core/PluginManager.html" title="interface in net.hudup.core">PluginManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">AIFirer</span>
extends <a href="core/Firer.html" title="class in net.hudup.core">Firer</a></pre>
<div class="block">This is advanced plug-in manager which derives from <a href="core/Firer.html" title="class in net.hudup.core"><code>Firer</code></a>.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.PluginManagerAbstract">Fields inherited from class&nbsp;net.hudup.core.<a href="core/PluginManagerAbstract.html" title="class in net.hudup.core">PluginManagerAbstract</a></h3>
<code><a href="core/PluginManagerAbstract.html#extraClassLoaders">extraClassLoaders</a>, <a href="core/PluginManagerAbstract.html#fired">fired</a>, <a href="core/PluginManagerAbstract.html#WORKING_LIB_KEY_CLASS">WORKING_LIB_KEY_CLASS</a>, <a href="core/PluginManagerAbstract.html#WORKING_LIB_KEY_JAR">WORKING_LIB_KEY_JAR</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AIFirer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fireSimply()">fireSimply</a></span>()</code></th>
<td class="col-last">
<div class="block">This is the first method which needs to be called firstly for any Hudup application.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wrap(net.hudup.core.alg.AlgRemote,boolean)">wrap</a></span>&#8203;(<a href="core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>&nbsp;remoteAlg,
boolean&nbsp;exclusive)</code></th>
<td class="col-last">
<div class="block">Wrapping a remote algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.Firer">Methods inherited from class&nbsp;net.hudup.core.<a href="core/Firer.html" title="class in net.hudup.core">Firer</a></h3>
<code><a href="core/Firer.html#loadClasses(java.lang.Class,net.hudup.core.logistic.xURI...)">loadClasses</a>, <a href="core/Firer.html#loadClassesInstances(java.lang.Class,java.util.Collection,java.util.Collection,net.hudup.core.logistic.xURI...)">loadClassesInstances</a>, <a href="core/Firer.html#loadInstances(java.lang.Class,net.hudup.core.logistic.xURI...)">loadInstances</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.PluginManagerAbstract">Methods inherited from class&nbsp;net.hudup.core.<a href="core/PluginManagerAbstract.html" title="class in net.hudup.core">PluginManagerAbstract</a></h3>
<code><a href="core/PluginManagerAbstract.html#addClassPaths(java.net.URLClassLoader,net.hudup.core.logistic.xURI...)">addClassPaths</a>, <a href="core/PluginManagerAbstract.html#addClassPaths2(java.net.URLClassLoader,net.hudup.core.logistic.xURI)">addClassPaths2</a>, <a href="core/PluginManagerAbstract.html#addWorkingLibClassPath()">addWorkingLibClassPath</a>, <a href="core/PluginManagerAbstract.html#analyzeAlgClasses(java.util.Collection)">analyzeAlgClasses</a>, <a href="core/PluginManagerAbstract.html#analyzeApporClasses(java.util.Collection)">analyzeApporClasses</a>, <a href="core/PluginManagerAbstract.html#close()">close</a>, <a href="core/PluginManagerAbstract.html#createClassLoader(net.hudup.core.logistic.xURI...)">createClassLoader</a>, <a href="core/PluginManagerAbstract.html#createClassLoader2(net.hudup.core.logistic.xURI)">createClassLoader2</a>, <a href="core/PluginManagerAbstract.html#discover()">discover</a>, <a href="core/PluginManagerAbstract.html#discover(java.lang.Class)">discover</a>, <a href="core/PluginManagerAbstract.html#extraTasks()">extraTasks</a>, <a href="core/PluginManagerAbstract.html#fire()">fire</a>, <a href="core/PluginManagerAbstract.html#functionTypeOf(net.hudup.core.alg.Alg)">functionTypeOf</a>, <a href="core/PluginManagerAbstract.html#getResourceAsStream(java.lang.String)">getResourceAsStream</a>, <a href="core/PluginManagerAbstract.html#isClassValid(java.lang.Class)">isClassValid</a>, <a href="core/PluginManagerAbstract.html#isFired()">isFired</a>, <a href="core/PluginManagerAbstract.html#isValidAlg(net.hudup.core.alg.Alg)">isValidAlg</a>, <a href="core/PluginManagerAbstract.html#loadClass(java.lang.String,boolean)">loadClass</a>, <a href="core/PluginManagerAbstract.html#loadClassesInstances(net.hudup.core.logistic.xURI,java.lang.String,net.hudup.core.logistic.UriAdapter,java.lang.ClassLoader,java.lang.Class,java.util.Collection,java.util.Collection)">loadClassesInstances</a>, <a href="core/PluginManagerAbstract.html#loadDrivers()">loadDrivers</a>, <a href="core/PluginManagerAbstract.html#methodTypeOf(net.hudup.core.alg.Alg)">methodTypeOf</a>, <a href="core/PluginManagerAbstract.html#registerAlg(net.hudup.core.alg.Alg)">registerAlg</a>, <a href="core/PluginManagerAbstract.html#wrap(net.hudup.core.data.DatasetRemote,boolean)">wrap</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AIFirer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AIFirer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fireSimply()">
<h3>fireSimply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fireSimply</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="core/PluginManager.html#fireSimply()">PluginManager</a></code></span></div>
<div class="block">This is the first method which needs to be called firstly for any Hudup application.
 However, it is simpler than <a href="core/PluginManager.html#fire()"><code>PluginManager.fire()</code></a> method and it does not call <a href="core/PluginManager.html#discover()"><code>PluginManager.discover()</code></a> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="core/PluginManager.html#fireSimply()">fireSimply</a></code>&nbsp;in interface&nbsp;<code><a href="core/PluginManager.html" title="interface in net.hudup.core">PluginManager</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="core/PluginManagerAbstract.html#fireSimply()">fireSimply</a></code>&nbsp;in class&nbsp;<code><a href="core/PluginManagerAbstract.html" title="class in net.hudup.core">PluginManagerAbstract</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(net.hudup.core.alg.AlgRemote,boolean)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></span>&nbsp;<span class="member-name">wrap</span>&#8203;(<span class="parameters"><a href="core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>&nbsp;remoteAlg,
boolean&nbsp;exclusive)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="core/PluginManager.html#wrap(net.hudup.core.alg.AlgRemote,boolean)">PluginManager</a></code></span></div>
<div class="block">Wrapping a remote algorithm.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="core/PluginManager.html#wrap(net.hudup.core.alg.AlgRemote,boolean)">wrap</a></code>&nbsp;in interface&nbsp;<code><a href="core/PluginManager.html" title="interface in net.hudup.core">PluginManager</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="core/PluginManagerAbstract.html#wrap(net.hudup.core.alg.AlgRemote,boolean)">wrap</a></code>&nbsp;in class&nbsp;<code><a href="core/PluginManagerAbstract.html" title="class in net.hudup.core">PluginManagerAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>remoteAlg</code> - remote algorithm.</dd>
<dd><code>exclusive</code> - exclusive mode.</dd>
<dt>Returns:</dt>
<dd>wrapper of a remote algorithm.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
