<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>ModelBasedCBFAbstract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.hudup.core.alg.cbf, class: ModelBasedCBFAbstract">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg.cbf</a></div>
<h1 title="Class ModelBasedCBFAbstract" class="title">Class ModelBasedCBFAbstract</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../AlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgAbstract</a>
<div class="inheritance"><a href="../RecommenderAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.RecommenderAbstract</a>
<div class="inheritance"><a href="../ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.ModelBasedRecommenderAbstract</a>
<div class="inheritance">net.hudup.core.alg.cbf.ModelBasedCBFAbstract</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="../Alg.html" title="interface in net.hudup.core.alg">Alg</a></code>, <code><a href="../AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code>, <code><a href="../AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="ModelBasedCBF.html" title="interface in net.hudup.core.alg.cbf">ModelBasedCBF</a></code>, <code><a href="../ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a></code>, <code><a href="../ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a></code>, <code><a href="../ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a></code>, <code><a href="../ModelBasedRecommender.html" title="interface in net.hudup.core.alg">ModelBasedRecommender</a></code>, <code><a href="../Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></code>, <code><a href="../RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></code>, <code><a href="../RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></code>, <code><a href="../SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="../../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code><a href="../../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<hr>
<pre><a href="CBFAnnotation.html" title="annotation in net.hudup.core.alg.cbf">@CBFAnnotation</a>
public abstract class <span class="type-name-label">ModelBasedCBFAbstract</span>
extends <a href="../ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a>
implements <a href="ModelBasedCBF.html" title="interface in net.hudup.core.alg.cbf">ModelBasedCBF</a></pre>
<div class="block">This abstract class implements basically a model-based content-based filtering represented by the interface <a href="ModelBasedCBF.html" title="interface in net.hudup.core.alg.cbf"><code>ModelBasedCBF</code></a>.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.hudup.core.alg.cbf.ModelBasedCBFAbstract">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.ModelBasedRecommenderAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a></h3>
<code><a href="../ModelBasedRecommenderAbstract.html#kb">kb</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></h3>
<code><a href="../RecommenderAbstract.html#FAST_RECOMMEND">FAST_RECOMMEND</a>, <a href="../RecommenderAbstract.html#FAST_RECOMMEND_DEFAULT">FAST_RECOMMEND_DEFAULT</a>, <a href="../RecommenderAbstract.html#filterList">filterList</a>, <a href="../RecommenderAbstract.html#MINMAX_RATING_BOUND">MINMAX_RATING_BOUND</a>, <a href="../RecommenderAbstract.html#MINMAX_RATING_BOUND_DEFAULT">MINMAX_RATING_BOUND_DEFAULT</a>, <a href="../RecommenderAbstract.html#MINMAX_RATING_RECONFIG">MINMAX_RATING_RECONFIG</a>, <a href="../RecommenderAbstract.html#MINMAX_RATING_RECONFIG_DEFAULT">MINMAX_RATING_RECONFIG_DEFAULT</a>, <a href="../RecommenderAbstract.html#REVERSED_RECOMMEND">REVERSED_RECOMMEND</a>, <a href="../RecommenderAbstract.html#REVERSED_RECOMMEND_DEFAULT">REVERSED_RECOMMEND_DEFAULT</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../AlgAbstract.html#config">config</a>, <a href="../AlgAbstract.html#exportedStub">exportedStub</a>, <a href="../AlgAbstract.html#learnPaused">learnPaused</a>, <a href="../AlgAbstract.html#learnStarted">learnStarted</a>, <a href="../AlgAbstract.html#listenerList">listenerList</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ModelBasedCBFAbstract</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.ModelBasedRecommenderAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a></h3>
<code><a href="../ModelBasedRecommenderAbstract.html#createDefaultConfig()">createDefaultConfig</a>, <a href="../ModelBasedRecommenderAbstract.html#createKBase(net.hudup.core.data.Dataset)">createKBase</a>, <a href="../ModelBasedRecommenderAbstract.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a>, <a href="../ModelBasedRecommenderAbstract.html#getDataset()">getDataset</a>, <a href="../ModelBasedRecommenderAbstract.html#getKBase()">getKBase</a>, <a href="../ModelBasedRecommenderAbstract.html#isLearnPaused()">isLearnPaused</a>, <a href="../ModelBasedRecommenderAbstract.html#isLearnRunning()">isLearnRunning</a>, <a href="../ModelBasedRecommenderAbstract.html#isLearnStarted()">isLearnStarted</a>, <a href="../ModelBasedRecommenderAbstract.html#learnForceStop()">learnForceStop</a>, <a href="../ModelBasedRecommenderAbstract.html#learnPause()">learnPause</a>, <a href="../ModelBasedRecommenderAbstract.html#learnResume()">learnResume</a>, <a href="../ModelBasedRecommenderAbstract.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="../ModelBasedRecommenderAbstract.html#learnStop()">learnStop</a>, <a href="../ModelBasedRecommenderAbstract.html#recommend(net.hudup.core.alg.RecommendParam,int)">recommend</a>, <a href="../ModelBasedRecommenderAbstract.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a>, <a href="../ModelBasedRecommenderAbstract.html#unsetup()">unsetup</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></h3>
<code><a href="../RecommenderAbstract.html#finalize()">finalize</a>, <a href="../RecommenderAbstract.html#getFilterList()">getFilterList</a>, <a href="../RecommenderAbstract.html#getInspector()">getInspector</a>, <a href="../RecommenderAbstract.html#getMaxRating()">getMaxRating</a>, <a href="../RecommenderAbstract.html#getMinRating()">getMinRating</a>, <a href="../RecommenderAbstract.html#getRelevantRatingThreshold()">getRelevantRatingThreshold</a>, <a href="../RecommenderAbstract.html#isBoundedMinMaxRating()">isBoundedMinMaxRating</a>, <a href="../RecommenderAbstract.html#recommendPreprocess(net.hudup.core.alg.RecommendParam)">recommendPreprocess</a>, <a href="../RecommenderAbstract.html#reconfigMinMaxRating(net.hudup.core.data.DataConfig,net.hudup.core.data.Dataset)">reconfigMinMaxRating</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../AlgAbstract.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="../AlgAbstract.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="../AlgAbstract.html#export(int)">export</a>, <a href="../AlgAbstract.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="../AlgAbstract.html#forceUnexport()">forceUnexport</a>, <a href="../AlgAbstract.html#getConfig()">getConfig</a>, <a href="../AlgAbstract.html#getExportedStub()">getExportedStub</a>, <a href="../AlgAbstract.html#getSetupListeners()">getSetupListeners</a>, <a href="../AlgAbstract.html#newInstance()">newInstance</a>, <a href="../AlgAbstract.html#ping()">ping</a>, <a href="../AlgAbstract.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a>, <a href="../AlgAbstract.html#queryConfig()">queryConfig</a>, <a href="../AlgAbstract.html#queryName()">queryName</a>, <a href="../AlgAbstract.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a>, <a href="../AlgAbstract.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="../AlgAbstract.html#resetConfig()">resetConfig</a>, <a href="../AlgAbstract.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="../AlgAbstract.html#toString()">toString</a>, <a href="../AlgAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Alg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../Alg.html#createDefaultConfig()">createDefaultConfig</a>, <a href="../Alg.html#getConfig()">getConfig</a>, <a href="../Alg.html#getName()">getName</a>, <a href="../Alg.html#newInstance()">newInstance</a>, <a href="../Alg.html#resetConfig()">resetConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></h3>
<code><a href="../AlgRemote.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="../AlgRemote.html#export(int)">export</a>, <a href="../AlgRemote.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="../AlgRemote.html#forceUnexport()">forceUnexport</a>, <a href="../AlgRemote.html#getDescription()">getDescription</a>, <a href="../AlgRemote.html#getExportedStub()">getExportedStub</a>, <a href="../AlgRemote.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a>, <a href="../AlgRemote.html#queryConfig()">queryConfig</a>, <a href="../AlgRemote.html#queryName()">queryName</a>, <a href="../AlgRemote.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="../AlgRemote.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Inspectable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></h3>
<code><a href="../../logistic/Inspectable.html#getInspector()">getInspector</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.ModelBasedAlgRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a></h3>
<code><a href="../ModelBasedAlgRemote.html#newKB()">newKB</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Pingable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../logistic/Pingable.html#ping()">ping</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Recommender">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></h3>
<code><a href="../Recommender.html#getDataset()">getDataset</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.RecommenderRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></h3>
<code><a href="../RecommenderRemote.html#estimate(net.hudup.core.alg.RecommendParam,java.util.Set)">estimate</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../SetupAlgListener.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="../SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModelBasedCBFAbstract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ModelBasedCBFAbstract</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
