<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>SvdGradientKB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.hudup.core.alg.cf.mf, class: SvdGradientKB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg.cf.mf</a></div>
<h1 title="Class SvdGradientKB" class="title">Class SvdGradientKB</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../KBaseAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.KBaseAbstract</a>
<div class="inheritance"><a href="../../KBaseRecommend.html" title="class in net.hudup.core.alg">net.hudup.core.alg.KBaseRecommend</a>
<div class="inheritance"><a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">net.hudup.core.alg.KBaseRecommendIntegrated</a>
<div class="inheritance">net.hudup.core.alg.cf.mf.SvdGradientKB</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="../../AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="../../KBase.html" title="interface in net.hudup.core.alg">KBase</a></code>, <code><a href="../../KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a></code>, <code><a href="../../KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code>, <code><a href="../../SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="../../../data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code>, <code><a href="../../../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../../../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code><a href="../../../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SvdGradientPlusKB.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientPlusKB</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">SvdGradientKB</span>
extends <a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></pre>
<div class="block">This class is knowledge base for SVD algorithm.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../../serialized-form.html#net.hudup.core.alg.cf.mf.SvdGradientKB">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="SvdGradientKB.SvdGradientInspector.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientKB.SvdGradientInspector</a></span></code></th>
<td class="col-last">
<div class="block">Inspector for SVD Gradiend knowledge base.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#avgRating">avgRating</a></span></code></th>
<td class="col-last">
<div class="block">Average rating.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_GAMMA">DEFAULT_GAMMA</a></span></code></th>
<td class="col-last">
<div class="block">Default gamma parameter.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_LAMDA">DEFAULT_LAMDA</a></span></code></th>
<td class="col-last">
<div class="block">Default lamda parameter.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_MAX_FACTOR">DEFAULT_MAX_FACTOR</a></span></code></th>
<td class="col-last">
<div class="block">Default maxium factor.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_MAX_ITERATION">DEFAULT_MAX_ITERATION</a></span></code></th>
<td class="col-last">
<div class="block">Default maximum iteration.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_PRECISION">DEFAULT_PRECISION</a></span></code></th>
<td class="col-last">
<div class="block">Default precision parameter.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GAMMA">GAMMA</a></span></code></th>
<td class="col-last">
<div class="block">Gamma parameter field.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GRADIENT_FACTORS">GRADIENT_FACTORS</a></span></code></th>
<td class="col-last">
<div class="block">Gradient factors field.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#itemBias">itemBias</a></span></code></th>
<td class="col-last">
<div class="block">Item biases.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="../../../logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#itemFactors">itemFactors</a></span></code></th>
<td class="col-last">
<div class="block">List of item factors.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#itemIds">itemIds</a></span></code></th>
<td class="col-last">
<div class="block">List of item identifiers.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LAMDA">LAMDA</a></span></code></th>
<td class="col-last">
<div class="block">Lamda parameter field.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_FACTOR">MAX_FACTOR</a></span></code></th>
<td class="col-last">
<div class="block">Maximum factor field.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_ITERATION">MAX_ITERATION</a></span></code></th>
<td class="col-last">
<div class="block">Maximum iteration field.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PRECISION">PRECISION</a></span></code></th>
<td class="col-last">
<div class="block">Precision parameter field.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userBias">userBias</a></span></code></th>
<td class="col-last">
<div class="block">User biases.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="../../../logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userFactors">userFactors</a></span></code></th>
<td class="col-last">
<div class="block">List of user factors.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userIds">userIds</a></span></code></th>
<td class="col-last">
<div class="block">List of user identifiers.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.KBaseAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></h3>
<code><a href="../../KBaseAbstract.html#config">config</a>, <a href="../../KBaseAbstract.html#datasource">datasource</a>, <a href="../../KBaseAbstract.html#exportedStub">exportedStub</a>, <a href="../../KBaseAbstract.html#learnPaused">learnPaused</a>, <a href="../../KBaseAbstract.html#learnStarted">learnStarted</a>, <a href="../../KBaseAbstract.html#listenerList">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.KBase">Fields inherited from interface&nbsp;net.hudup.core.alg.<a href="../../KBase.html" title="interface in net.hudup.core.alg">KBase</a></h3>
<code><a href="../../KBase.html#DATASOURCE_URI">DATASOURCE_URI</a>, <a href="../../KBase.html#KBASE_CONFIG">KBASE_CONFIG</a>, <a href="../../KBase.html#KBASE_NAME">KBASE_NAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SvdGradientKB</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="SvdGradientKB.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientKB</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(net.hudup.core.alg.cf.mf.SvdGradientCF)">create</a></span>&#8203;(<a href="SvdGradientCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientCF</a>&nbsp;cf)</code></th>
<td class="col-last">
<div class="block">Creating knowledge base for SVD algorithm.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../../data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createUserRatingMatrix()">createUserRatingMatrix</a></span>()</code></th>
<td class="col-last">
<div class="block">Create user rating matrix from this knowledge base.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#destroyDataStructure()">destroyDataStructure</a></span>()</code></th>
<td class="col-last">
<div class="block">Especially, any integrated KBase has internal data structure dependent on concrete application.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#estimate(int,int)">estimate</a></span>&#8203;(int&nbsp;userId,
int&nbsp;itemId)</code></th>
<td class="col-last">
<div class="block">This method estimates a rating value of specified user giving on specified item.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#estimateByIndex(int,int)">estimateByIndex</a></span>&#8203;(int&nbsp;userIndex,
int&nbsp;itemIndex)</code></th>
<td class="col-last">
<div class="block">Estimating rating by user index and item index.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#export0(net.hudup.core.data.DataConfig)">export0</a></span>&#8203;(<a href="../../../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;storeConfig)</code></th>
<td class="col-last">
<div class="block">This method copies (exports) the internal configuration to the specified configuration.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../../data/PropList.html" title="class in net.hudup.core.data">PropList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultParameters()">getDefaultParameters</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving default parameters of <a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> from its configuration.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../../../logistic/Inspector.html" title="interface in net.hudup.core.logistic">Inspector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInspector()">getInspector</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the inspector to inspect the object.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemIds()">getItemIds</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting list of item identifiers.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserIds()">getUserIds</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting list of user identifiers.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">Checking whether <code>KBase</code> is empty or not.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn_initialize(net.hudup.core.data.RatingMatrix)">learn_initialize</a></span>&#8203;(<a href="../../../data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userMatrix)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn_main(net.hudup.core.data.RatingMatrix)">learn_main</a></span>&#8203;(<a href="../../../data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userMatrix)</code></th>
<td class="col-last">
<div class="block">Learning knowledge base from rating matrix.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn0(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)">learn0</a></span>&#8203;(<a href="../../../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
<a href="../../Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code></th>
<td class="col-last">
<div class="block">This method is responsible for creating KBase or learning from specified dataset according to specified algorithm.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn0(net.hudup.core.data.RatingMatrix)">learn0</a></span>&#8203;(<a href="../../../data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userRatingMatrix)</code></th>
<td class="col-last">
<div class="block">This method is responsible for creating KBase or learning from specified user rating matrix.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load0()">load0</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is responsible for creating KBase or learning from dataset specified in the configuration of <a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.KBaseRecommendIntegrated">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></h3>
<code><a href="../../KBaseRecommendIntegrated.html#close()">close</a>, <a href="../../KBaseRecommendIntegrated.html#learn(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)">learn</a>, <a href="../../KBaseRecommendIntegrated.html#load()">load</a>, <a href="../../KBaseRecommendIntegrated.html#save(net.hudup.core.data.DataConfig)">save</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.KBaseAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></h3>
<code><a href="../../KBaseAbstract.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="../../KBaseAbstract.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="../../KBaseAbstract.html#clear()">clear</a>, <a href="../../KBaseAbstract.html#emptyKBase(java.lang.String)">emptyKBase</a>, <a href="../../KBaseAbstract.html#export(int)">export</a>, <a href="../../KBaseAbstract.html#finalize()">finalize</a>, <a href="../../KBaseAbstract.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="../../KBaseAbstract.html#forceUnexport()">forceUnexport</a>, <a href="../../KBaseAbstract.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a>, <a href="../../KBaseAbstract.html#getConfig()">getConfig</a>, <a href="../../KBaseAbstract.html#getDatasource()">getDatasource</a>, <a href="../../KBaseAbstract.html#getDescription()">getDescription</a>, <a href="../../KBaseAbstract.html#getExportedStub()">getExportedStub</a>, <a href="../../KBaseAbstract.html#getSetupListeners()">getSetupListeners</a>, <a href="../../KBaseAbstract.html#isLearnPaused()">isLearnPaused</a>, <a href="../../KBaseAbstract.html#isLearnRunning()">isLearnRunning</a>, <a href="../../KBaseAbstract.html#isLearnStarted()">isLearnStarted</a>, <a href="../../KBaseAbstract.html#learnForceStop()">learnForceStop</a>, <a href="../../KBaseAbstract.html#learnPause()">learnPause</a>, <a href="../../KBaseAbstract.html#learnResume()">learnResume</a>, <a href="../../KBaseAbstract.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="../../KBaseAbstract.html#learnStop()">learnStop</a>, <a href="../../KBaseAbstract.html#ping()">ping</a>, <a href="../../KBaseAbstract.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a>, <a href="../../KBaseAbstract.html#queryConfig()">queryConfig</a>, <a href="../../KBaseAbstract.html#queryName()">queryName</a>, <a href="../../KBaseAbstract.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a>, <a href="../../KBaseAbstract.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="../../KBaseAbstract.html#save()">save</a>, <a href="../../KBaseAbstract.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="../../KBaseAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.KBase">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../KBase.html" title="interface in net.hudup.core.alg">KBase</a></h3>
<code><a href="../../KBase.html#getName()">getName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PRECISION">
<h3>PRECISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PRECISION</span></div>
<div class="block">Precision parameter field.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.PRECISION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GAMMA">
<h3>GAMMA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">GAMMA</span></div>
<div class="block">Gamma parameter field.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.GAMMA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAMDA">
<h3>LAMDA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LAMDA</span></div>
<div class="block">Lamda parameter field.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.LAMDA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_ITERATION">
<h3>MAX_ITERATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MAX_ITERATION</span></div>
<div class="block">Maximum iteration field.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.MAX_ITERATION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_FACTOR">
<h3>MAX_FACTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MAX_FACTOR</span></div>
<div class="block">Maximum factor field.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.MAX_FACTOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GRADIENT_FACTORS">
<h3>GRADIENT_FACTORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">GRADIENT_FACTORS</span></div>
<div class="block">Gradient factors field.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.GRADIENT_FACTORS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_PRECISION">
<h3>DEFAULT_PRECISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">DEFAULT_PRECISION</span></div>
<div class="block">Default precision parameter.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.DEFAULT_PRECISION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_GAMMA">
<h3>DEFAULT_GAMMA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">DEFAULT_GAMMA</span></div>
<div class="block">Default gamma parameter.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.DEFAULT_GAMMA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_LAMDA">
<h3>DEFAULT_LAMDA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">DEFAULT_LAMDA</span></div>
<div class="block">Default lamda parameter.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.DEFAULT_LAMDA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_MAX_ITERATION">
<h3>DEFAULT_MAX_ITERATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_MAX_ITERATION</span></div>
<div class="block">Default maximum iteration.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.DEFAULT_MAX_ITERATION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_MAX_FACTOR">
<h3>DEFAULT_MAX_FACTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_MAX_FACTOR</span></div>
<div class="block">Default maxium factor.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.DEFAULT_MAX_FACTOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userIds">
<h3>userIds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">userIds</span></div>
<div class="block">List of user identifiers.</div>
</section>
</li>
<li>
<section class="detail" id="itemIds">
<h3>itemIds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">itemIds</span></div>
<div class="block">List of item identifiers.</div>
</section>
</li>
<li>
<section class="detail" id="avgRating">
<h3>avgRating</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">avgRating</span></div>
<div class="block">Average rating.</div>
</section>
</li>
<li>
<section class="detail" id="userFactors">
<h3>userFactors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../../logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&gt;</span>&nbsp;<span class="member-name">userFactors</span></div>
<div class="block">List of user factors.</div>
</section>
</li>
<li>
<section class="detail" id="itemFactors">
<h3>itemFactors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../../logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&gt;</span>&nbsp;<span class="member-name">itemFactors</span></div>
<div class="block">List of item factors.</div>
</section>
</li>
<li>
<section class="detail" id="userBias">
<h3>userBias</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">userBias</span></div>
<div class="block">User biases.</div>
</section>
</li>
<li>
<section class="detail" id="itemBias">
<h3>itemBias</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">itemBias</span></div>
<div class="block">Item biases.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SvdGradientKB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SvdGradientKB</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="estimate(int,int)">
<h3>estimate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">estimate</span>&#8203;(<span class="parameters">int&nbsp;userId,
int&nbsp;itemId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../KBaseRecommend.html#estimate(int,int)">KBaseRecommend</a></code></span></div>
<div class="block">This method estimates a rating value of specified user giving on specified item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../KBaseRecommend.html#estimate(int,int)">estimate</a></code>&nbsp;in class&nbsp;<code><a href="../../KBaseRecommend.html" title="class in net.hudup.core.alg">KBaseRecommend</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - specified user identifier (user ID).</dd>
<dd><code>itemId</code> - specified item identifier (item ID).</dd>
<dt>Returns:</dt>
<dd>estimated rating value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estimateByIndex(int,int)">
<h3>estimateByIndex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">estimateByIndex</span>&#8203;(<span class="parameters">int&nbsp;userIndex,
int&nbsp;itemIndex)</span></div>
<div class="block">Estimating rating by user index and item index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userIndex</code> - specified user index.</dd>
<dd><code>itemIndex</code> - specified item index.</dd>
<dt>Returns:</dt>
<dd>estimated rating value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserIds()">
<h3>getUserIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getUserIds</span>()</div>
<div class="block">Getting list of user identifiers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of user id (s)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemIds()">
<h3>getItemIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getItemIds</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../KBaseRecommend.html#getItemIds()">KBaseRecommend</a></code></span></div>
<div class="block">Getting list of item identifiers.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../KBaseRecommend.html#getItemIds()">getItemIds</a></code>&nbsp;in class&nbsp;<code><a href="../../KBaseRecommend.html" title="class in net.hudup.core.alg">KBaseRecommend</a></code></dd>
<dt>Returns:</dt>
<dd>list of item id (s)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn0(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)">
<h3>learn0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">learn0</span>&#8203;(<span class="parameters"><a href="../../../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
<a href="../../Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../KBaseRecommendIntegrated.html#learn0(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)">KBaseRecommendIntegrated</a></code></span></div>
<div class="block">This method is responsible for creating KBase or learning from specified dataset according to specified algorithm.
 This method is called by <a href="../../KBaseRecommendIntegrated.html#learn(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)"><code>KBaseRecommendIntegrated.learn(Dataset, Alg)</code></a>.
 Because this method is abstract, any class extends <a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../KBaseRecommendIntegrated.html#learn0(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)">learn0</a></code>&nbsp;in class&nbsp;<code><a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>alg</code> - specified algorithm which is often a recommendation algorithm (called recommender).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn0(net.hudup.core.data.RatingMatrix)">
<h3>learn0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">learn0</span>&#8203;(<span class="parameters"><a href="../../../data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userRatingMatrix)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../KBaseRecommendIntegrated.html#learn0(net.hudup.core.data.RatingMatrix)">KBaseRecommendIntegrated</a></code></span></div>
<div class="block">This method is responsible for creating KBase or learning from specified user rating matrix.
 This method may be called by <a href="../../KBaseRecommendIntegrated.html#learn(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)"><code>KBaseRecommendIntegrated.learn(Dataset, Alg)</code></a>.
 Because this method is abstract, any class extends <a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> may complete it or set it null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../KBaseRecommendIntegrated.html#learn0(net.hudup.core.data.RatingMatrix)">learn0</a></code>&nbsp;in class&nbsp;<code><a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userRatingMatrix</code> - specified user rating matrix, represented by <a href="../../../data/RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a>.
 In user rating matrix, each row is a vector of rating values that a user gives on many items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn_initialize(net.hudup.core.data.RatingMatrix)">
<h3>learn_initialize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">learn_initialize</span>&#8203;(<span class="parameters"><a href="../../../data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userMatrix)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userMatrix</code> - specified user rating matrix.</dd>
<dt>Returns:</dt>
<dd>whether initialization successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn_main(net.hudup.core.data.RatingMatrix)">
<h3>learn_main</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">learn_main</span>&#8203;(<span class="parameters"><a href="../../../data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userMatrix)</span></div>
<div class="block">Learning knowledge base from rating matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userMatrix</code> - specified user rating matrix, represented by <a href="../../../data/RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a> class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load0()">
<h3>load0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">load0</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../KBaseRecommendIntegrated.html#load0()">KBaseRecommendIntegrated</a></code></span></div>
<div class="block">This method is responsible for creating KBase or learning from dataset specified in the configuration of <a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a>.
 Because this method is abstract, any class extends <a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../KBaseRecommendIntegrated.html#load0()">load0</a></code>&nbsp;in class&nbsp;<code><a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="export0(net.hudup.core.data.DataConfig)">
<h3>export0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">export0</span>&#8203;(<span class="parameters"><a href="../../../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;storeConfig)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../KBaseRecommendIntegrated.html#export0(net.hudup.core.data.DataConfig)">KBaseRecommendIntegrated</a></code></span></div>
<div class="block">This method copies (exports) the internal configuration to the specified configuration.
 Because this method is abstract, any class extends <a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../KBaseRecommendIntegrated.html#export0(net.hudup.core.data.DataConfig)">export0</a></code>&nbsp;in class&nbsp;<code><a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></code></dd>
<dt>Parameters:</dt>
<dd><code>storeConfig</code> - the configuration object to receive entries of the configuration of this knowledge base.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()
                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../KBaseRemoteTask.html#isEmpty()">KBaseRemoteTask</a></code></span></div>
<div class="block">Checking whether <code>KBase</code> is empty or not. If a KBase which is empty, it needs to re-learned by calling the method <a href="../../KBaseRemoteTask.html#learn(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)"><code>KBaseRemoteTask.learn(Dataset, Alg)</code></a> again.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether knowledge base is empty or not.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroyDataStructure()">
<h3>destroyDataStructure</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">destroyDataStructure</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../KBaseRecommendIntegrated.html#destroyDataStructure()">KBaseRecommendIntegrated</a></code></span></div>
<div class="block">Especially, any integrated KBase has internal data structure dependent on concrete application.
 So this method destroys such internal data structure when integrated KBase is closed.
 Because this method is abstract, any class extends <a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../KBaseRecommendIntegrated.html#destroyDataStructure()">destroyDataStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInspector()">
<h3>getInspector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../logistic/Inspector.html" title="interface in net.hudup.core.logistic">Inspector</a></span>&nbsp;<span class="member-name">getInspector</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../logistic/Inspectable.html#getInspector()">Inspectable</a></code></span></div>
<div class="block">Getting the inspector to inspect the object. This is not remote method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../logistic/Inspectable.html#getInspector()">getInspector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../KBaseAbstract.html#getInspector()">getInspector</a></code>&nbsp;in class&nbsp;<code><a href="../../KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>inspector to inpsect the inspectable object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUserRatingMatrix()">
<h3>createUserRatingMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></span>&nbsp;<span class="member-name">createUserRatingMatrix</span>()</div>
<div class="block">Create user rating matrix from this knowledge base.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>user <a href="../../../data/RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultParameters()">
<h3>getDefaultParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../data/PropList.html" title="class in net.hudup.core.data">PropList</a></span>&nbsp;<span class="member-name">getDefaultParameters</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../KBaseRecommendIntegrated.html#getDefaultParameters()">KBaseRecommendIntegrated</a></code></span></div>
<div class="block">Retrieving default parameters of <a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> from its configuration.
 Because this method is abstract, any class extends <a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../KBaseRecommendIntegrated.html#getDefaultParameters()">getDefaultParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></code></dd>
<dt>Returns:</dt>
<dd>default parameters stored in <a href="../../../data/PropList.html" title="class in net.hudup.core.data"><code>PropList</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(net.hudup.core.alg.cf.mf.SvdGradientCF)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SvdGradientKB.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientKB</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters"><a href="SvdGradientCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientCF</a>&nbsp;cf)</span></div>
<div class="block">Creating knowledge base for SVD algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cf</code> - specified SVD Gradient Collaborative Filtering (SVD Gradient CF) algorithm.</dd>
<dt>Returns:</dt>
<dd><a href="SvdGradientKB.html" title="class in net.hudup.core.alg.cf.mf"><code>SvdGradientKB</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
