<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>LongShortTermMemory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.rnn.lstm, interface: LongShortTermMemory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.rnn.lstm</a></div>
<h1 title="Interface LongShortTermMemory" class="title">Interface LongShortTermMemory</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>java.lang.Cloneable</code>, <code><a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></code>, <code><a href="../RecurrentNetwork.html" title="interface in net.ea.ann.rnn">RecurrentNetwork</a></code>, <code>java.rmi.Remote</code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="LongShortTermMemoryImpl.html" title="class in net.ea.ann.rnn.lstm">LongShortTermMemoryImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">LongShortTermMemory</span>
extends <a href="../RecurrentNetwork.html" title="interface in net.ea.ann.rnn">RecurrentNetwork</a></pre>
<div class="block">This interface represents long short-term memory.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.net.ea.ann.rnn.RecurrentNetwork">Nested classes/interfaces inherited from interface&nbsp;net.ea.ann.rnn.<a href="../RecurrentNetwork.html" title="interface in net.ea.ann.rnn">RecurrentNetwork</a></h2>
<code><a href="../RecurrentNetwork.Layout.html" title="enum in net.ea.ann.rnn">RecurrentNetwork.Layout</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.Network">Fields inherited from interface&nbsp;net.ea.ann.core.<a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="../../core/Network.html#LEARN_MAX_ITERATION_DEFAULT">LEARN_MAX_ITERATION_DEFAULT</a>, <a href="../../core/Network.html#LEARN_RATE_DEFAULT">LEARN_RATE_DEFAULT</a>, <a href="../../core/Network.html#LEARN_TERMINATED_THRESHOLD_DEFAULT">LEARN_TERMINATED_THRESHOLD_DEFAULT</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.Network">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="../../core/Network.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="../../core/Network.html#close()">close</a>, <a href="../../core/Network.html#doPause()">doPause</a>, <a href="../../core/Network.html#doResume()">doResume</a>, <a href="../../core/Network.html#doStop()">doStop</a>, <a href="../../core/Network.html#export(int)">export</a>, <a href="../../core/Network.html#getConfig()">getConfig</a>, <a href="../../core/Network.html#isDoPaused()">isDoPaused</a>, <a href="../../core/Network.html#isDoRunning()">isDoRunning</a>, <a href="../../core/Network.html#isDoStarted()">isDoStarted</a>, <a href="../../core/Network.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="../../core/Network.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="../../core/Network.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.rnn.RecurrentNetwork">Methods inherited from interface&nbsp;net.ea.ann.rnn.<a href="../RecurrentNetwork.html" title="interface in net.ea.ann.rnn">RecurrentNetwork</a></h3>
<code><a href="../RecurrentNetwork.html#evaluate(java.util.List)">evaluate</a>, <a href="../RecurrentNetwork.html#evaluate(net.ea.ann.core.value.NeuronValue...)">evaluate</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
