<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>ElementLayerAbstract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.conv.stack, class: ElementLayerAbstract">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.conv.stack</a></div>
<h1 title="Class ElementLayerAbstract" class="title">Class ElementLayerAbstract</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../core/LayerAbstract.html" title="class in net.ea.ann.core">net.ea.ann.core.LayerAbstract</a>
<div class="inheritance">net.ea.ann.conv.stack.ElementLayerAbstract</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code>, <code><a href="../../core/Layer.html" title="interface in net.ea.ann.core">Layer</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ElementLayerImpl.html" title="class in net.ea.ann.conv.stack">ElementLayerImpl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">ElementLayerAbstract</span>
extends <a href="../../core/LayerAbstract.html" title="class in net.ea.ann.core">LayerAbstract</a>
implements <a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></pre>
<div class="block">This class represents an abstract class of stack element layer.
 Element layer in this current version does not support rib-in, rib-out, inside, and outside element layers.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.ea.ann.conv.stack.ElementLayerAbstract">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activateRef">activateRef</a></span></code></th>
<td class="col-last">
<div class="block">Activation function.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bias">bias</a></span></code></th>
<td class="col-last">
<div class="block">Content bias associated with weights.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#content">content</a></span></code></th>
<td class="col-last">
<div class="block">Content of this layer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#neuronChannel">neuronChannel</a></span></code></th>
<td class="col-last">
<div class="block">Neuron channel or depth.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="WeightedElementLayer.html" title="class in net.ea.ann.conv.stack">WeightedElementLayer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextLayers">nextLayers</a></span></code></th>
<td class="col-last">
<div class="block">Next layers.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stack">stack</a></span></code></th>
<td class="col-last">
<div class="block">Current stack.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.LayerAbstract">Fields inherited from class&nbsp;net.ea.ann.core.<a href="../../core/LayerAbstract.html" title="class in net.ea.ann.core">LayerAbstract</a></h3>
<code><a href="../../core/LayerAbstract.html#id">id</a>, <a href="../../core/LayerAbstract.html#idRef">idRef</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.conv.stack.Stack,net.ea.ann.conv.Content,net.ea.ann.core.function.Function)">ElementLayerAbstract</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;stack,
<a href="../Content.html" title="interface in net.ea.ann.conv">Content</a>&nbsp;content,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel and stack.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.conv.stack.Stack,net.ea.ann.conv.Content,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">ElementLayerAbstract</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;stack,
<a href="../Content.html" title="interface in net.ea.ann.conv">Content</a>&nbsp;content,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel, stack, and ID reference.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearNextLayers()">clearNextLayers</a></span>()</code></th>
<td class="col-last">
<div class="block">Clearing next neurons.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#evaluate()">evaluate</a></span>()</code></th>
<td class="col-last">
<div class="block">Evaluating this layer.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="WeightedElementLayer.html" title="class in net.ea.ann.conv.stack">WeightedElementLayer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findNextLayer(net.ea.ann.conv.stack.ElementLayer)">findNextLayer</a></span>&#8203;(<a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a>&nbsp;layer)</code></th>
<td class="col-last">
<div class="block">Finding next elemental layer.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../ConvLayer.html" title="interface in net.ea.ann.conv">ConvLayer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forward()">forward</a></span>()</code></th>
<td class="col-last">
<div class="block">Forwarding to evaluate the next layer.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActivateRef()">getActivateRef</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting activation function.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBias()">getBias</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting bias.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getContent()">getContent</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting content.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected <a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextContent()">getNextContent</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting next content.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.List&lt;<a href="WeightedElementLayer.html" title="class in net.ea.ann.conv.stack">WeightedElementLayer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextLayers()">getNextLayers</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting list of next layers.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="WeightedElementLayer.html" title="class in net.ea.ann.conv.stack">WeightedElementLayer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextLayers(net.ea.ann.conv.stack.Stack)">getNextLayers</a></span>&#8203;(<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;nextStack)</code></th>
<td class="col-last">
<div class="block">Getting list of next layers given next stack.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>protected <a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrevContent()">getPrevContent</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting previous content.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.List&lt;<a href="WeightedElementLayer.html" title="class in net.ea.ann.conv.stack">WeightedElementLayer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrevLayers()">getPrevLayers</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting list of previous layers.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStack()">getStack</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting stack.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPadZeroFilter()">isPadZeroFilter</a></span>()</code></th>
<td class="col-last">
<div class="block">Checking whether padding zero when filtering.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeNextLayer(net.ea.ann.conv.stack.ElementLayer)">removeNextLayer</a></span>&#8203;(<a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a>&nbsp;layer)</code></th>
<td class="col-last">
<div class="block">Removing next layer.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBias(net.ea.ann.core.value.NeuronValue)">setBias</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;bias)</code></th>
<td class="col-last">
<div class="block">Setting bias</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setContent(net.ea.ann.core.value.NeuronValue%5B%5D)">setContent</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Setting content.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNextLayer(net.ea.ann.conv.stack.ElementLayer,net.ea.ann.core.value.Weight,net.ea.ann.conv.filter.Filter)">setNextLayer</a></span>&#8203;(<a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a>&nbsp;layer,
<a href="../../core/value/Weight.html" title="class in net.ea.ann.core.value">Weight</a>&nbsp;weight,
<a href="../filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</code></th>
<td class="col-last">
<div class="block">Setting next layer.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPadZeroFilter(boolean)">setPadZeroFilter</a></span>&#8203;(boolean&nbsp;isPadZeroFilter)</code></th>
<td class="col-last">
<div class="block">Setting whether to pad zero when filtering.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.LayerAbstract">Methods inherited from class&nbsp;net.ea.ann.core.<a href="../../core/LayerAbstract.html" title="class in net.ea.ann.core">LayerAbstract</a></h3>
<code><a href="../../core/LayerAbstract.html#getIdRef()">getIdRef</a>, <a href="../../core/LayerAbstract.html#id()">id</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.Layer">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../../core/Layer.html" title="interface in net.ea.ann.core">Layer</a></h3>
<code><a href="../../core/Layer.html#getIdRef()">getIdRef</a>, <a href="../../core/Layer.html#id()">id</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="neuronChannel">
<h3>neuronChannel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">neuronChannel</span></div>
<div class="block">Neuron channel or depth.</div>
</section>
</li>
<li>
<section class="detail" id="stack">
<h3>stack</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a></span>&nbsp;<span class="member-name">stack</span></div>
<div class="block">Current stack.</div>
</section>
</li>
<li>
<section class="detail" id="nextLayers">
<h3>nextLayers</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="WeightedElementLayer.html" title="class in net.ea.ann.conv.stack">WeightedElementLayer</a>&gt;</span>&nbsp;<span class="member-name">nextLayers</span></div>
<div class="block">Next layers.</div>
</section>
</li>
<li>
<section class="detail" id="content">
<h3>content</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></span>&nbsp;<span class="member-name">content</span></div>
<div class="block">Content of this layer.</div>
</section>
</li>
<li>
<section class="detail" id="bias">
<h3>bias</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">bias</span></div>
<div class="block">Content bias associated with weights.</div>
</section>
</li>
<li>
<section class="detail" id="activateRef">
<h3>activateRef</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">activateRef</span></div>
<div class="block">Activation function.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.conv.stack.Stack,net.ea.ann.conv.Content,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">
<h3>ElementLayerAbstract</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">ElementLayerAbstract</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;stack,
<a href="../Content.html" title="interface in net.ea.ann.conv">Content</a>&nbsp;content,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="block">Constructor with neuron channel, stack, and ID reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel or depth.</dd>
<dd><code>stack</code> - specified stack.</dd>
<dd><code>content</code> - layer content.</dd>
<dd><code>activateRef</code> - activation reference.</dd>
<dd><code>idRef</code> - ID reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.conv.stack.Stack,net.ea.ann.conv.Content,net.ea.ann.core.function.Function)">
<h3>ElementLayerAbstract</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">ElementLayerAbstract</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;stack,
<a href="../Content.html" title="interface in net.ea.ann.conv">Content</a>&nbsp;content,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</span></div>
<div class="block">Constructor with neuron channel and stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel or depth.</dd>
<dd><code>stack</code> - specified stack.</dd>
<dd><code>content</code> - layer content.</dd>
<dd><code>activateRef</code> - activation reference.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrevLayers()">
<h3>getPrevLayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="WeightedElementLayer.html" title="class in net.ea.ann.conv.stack">WeightedElementLayer</a>&gt;</span>&nbsp;<span class="member-name">getPrevLayers</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#getPrevLayers()">ElementLayer</a></code></span></div>
<div class="block">Getting list of previous layers.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#getPrevLayers()">getPrevLayers</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Returns:</dt>
<dd>list of previous layers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrevContent()">
<h3>getPrevContent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></span>&nbsp;<span class="member-name">getPrevContent</span>()</div>
<div class="block">Getting previous content.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>previous content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextLayers()">
<h3>getNextLayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="WeightedElementLayer.html" title="class in net.ea.ann.conv.stack">WeightedElementLayer</a>&gt;</span>&nbsp;<span class="member-name">getNextLayers</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#getNextLayers()">ElementLayer</a></code></span></div>
<div class="block">Getting list of next layers.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#getNextLayers()">getNextLayers</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Returns:</dt>
<dd>list of next layers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextLayers(net.ea.ann.conv.stack.Stack)">
<h3>getNextLayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="WeightedElementLayer.html" title="class in net.ea.ann.conv.stack">WeightedElementLayer</a>&gt;</span>&nbsp;<span class="member-name">getNextLayers</span>&#8203;(<span class="parameters"><a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;nextStack)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#getNextLayers(net.ea.ann.conv.stack.Stack)">ElementLayer</a></code></span></div>
<div class="block">Getting list of next layers given next stack.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#getNextLayers(net.ea.ann.conv.stack.Stack)">getNextLayers</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nextStack</code> - next stack.</dd>
<dt>Returns:</dt>
<dd>list of next layers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextContent()">
<h3>getNextContent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></span>&nbsp;<span class="member-name">getNextContent</span>()</div>
<div class="block">Getting next content.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>next content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNextLayer(net.ea.ann.conv.stack.ElementLayer,net.ea.ann.core.value.Weight,net.ea.ann.conv.filter.Filter)">
<h3>setNextLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setNextLayer</span>&#8203;(<span class="parameters"><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a>&nbsp;layer,
<a href="../../core/value/Weight.html" title="class in net.ea.ann.core.value">Weight</a>&nbsp;weight,
<a href="../filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#setNextLayer(net.ea.ann.conv.stack.ElementLayer,net.ea.ann.core.value.Weight,net.ea.ann.conv.filter.Filter)">ElementLayer</a></code></span></div>
<div class="block">Setting next layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#setNextLayer(net.ea.ann.conv.stack.ElementLayer,net.ea.ann.core.value.Weight,net.ea.ann.conv.filter.Filter)">setNextLayer</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>layer</code> - next layer.</dd>
<dd><code>weight</code> - next weight.</dd>
<dd><code>filter</code> - next filter which can be null.</dd>
<dt>Returns:</dt>
<dd>true if setting is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNextLayer(net.ea.ann.conv.stack.ElementLayer)">
<h3>removeNextLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeNextLayer</span>&#8203;(<span class="parameters"><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a>&nbsp;layer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#removeNextLayer(net.ea.ann.conv.stack.ElementLayer)">ElementLayer</a></code></span></div>
<div class="block">Removing next layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#removeNextLayer(net.ea.ann.conv.stack.ElementLayer)">removeNextLayer</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>layer</code> - next layer.</dd>
<dt>Returns:</dt>
<dd>true if removing is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearNextLayers()">
<h3>clearNextLayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearNextLayers</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#clearNextLayers()">ElementLayer</a></code></span></div>
<div class="block">Clearing next neurons.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#clearNextLayers()">clearNextLayers</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findNextLayer(net.ea.ann.conv.stack.ElementLayer)">
<h3>findNextLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WeightedElementLayer.html" title="class in net.ea.ann.conv.stack">WeightedElementLayer</a></span>&nbsp;<span class="member-name">findNextLayer</span>&#8203;(<span class="parameters"><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a>&nbsp;layer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#findNextLayer(net.ea.ann.conv.stack.ElementLayer)">ElementLayer</a></code></span></div>
<div class="block">Finding next elemental layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#findNextLayer(net.ea.ann.conv.stack.ElementLayer)">findNextLayer</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>layer</code> - specified next layer.</dd>
<dt>Returns:</dt>
<dd>next elemental layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStack()">
<h3>getStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a></span>&nbsp;<span class="member-name">getStack</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#getStack()">ElementLayer</a></code></span></div>
<div class="block">Getting stack.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#getStack()">getStack</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Returns:</dt>
<dd>current stack.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContent()">
<h3>getContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></span>&nbsp;<span class="member-name">getContent</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#getContent()">ElementLayer</a></code></span></div>
<div class="block">Getting content.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#getContent()">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Returns:</dt>
<dd>layer content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContent(net.ea.ann.core.value.NeuronValue[])">
<h3>setContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">setContent</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;data)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#setContent(net.ea.ann.core.value.NeuronValue%5B%5D)">ElementLayer</a></code></span></div>
<div class="block">Setting content.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#setContent(net.ea.ann.core.value.NeuronValue%5B%5D)">setContent</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - content data.</dd>
<dt>Returns:</dt>
<dd>content data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPadZeroFilter()">
<h3>isPadZeroFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPadZeroFilter</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#isPadZeroFilter()">ElementLayer</a></code></span></div>
<div class="block">Checking whether padding zero when filtering.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#isPadZeroFilter()">isPadZeroFilter</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Returns:</dt>
<dd>whether padding zero when filtering.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPadZeroFilter(boolean)">
<h3>setPadZeroFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPadZeroFilter</span>&#8203;(<span class="parameters">boolean&nbsp;isPadZeroFilter)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#setPadZeroFilter(boolean)">ElementLayer</a></code></span></div>
<div class="block">Setting whether to pad zero when filtering.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#setPadZeroFilter(boolean)">setPadZeroFilter</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>isPadZeroFilter</code> - flag to indicate whether to pad zero when filtering.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBias()">
<h3>getBias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">getBias</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#getBias()">ElementLayer</a></code></span></div>
<div class="block">Getting bias.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#getBias()">getBias</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Returns:</dt>
<dd>bias of layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBias(net.ea.ann.core.value.NeuronValue)">
<h3>setBias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBias</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;bias)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#setBias(net.ea.ann.core.value.NeuronValue)">ElementLayer</a></code></span></div>
<div class="block">Setting bias</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#setBias(net.ea.ann.core.value.NeuronValue)">setBias</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bias</code> - specified bias.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivateRef()">
<h3>getActivateRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">getActivateRef</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#getActivateRef()">ElementLayer</a></code></span></div>
<div class="block">Getting activation function.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#getActivateRef()">getActivateRef</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Returns:</dt>
<dd>activation function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward()">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ConvLayer.html" title="interface in net.ea.ann.conv">ConvLayer</a></span>&nbsp;<span class="member-name">forward</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#forward()">ElementLayer</a></code></span></div>
<div class="block">Forwarding to evaluate the next layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#forward()">forward</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Returns:</dt>
<dd>the next layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluate()">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></span>&nbsp;<span class="member-name">evaluate</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ElementLayer.html#evaluate()">ElementLayer</a></code></span></div>
<div class="block">Evaluating this layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ElementLayer.html#evaluate()">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code></dd>
<dt>Returns:</dt>
<dd>convolutional layer as content.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
