<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>ElementLayerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.conv.stack, class: ElementLayerImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.conv.stack</a></div>
<h1 title="Class ElementLayerImpl" class="title">Class ElementLayerImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../core/LayerAbstract.html" title="class in net.ea.ann.core">net.ea.ann.core.LayerAbstract</a>
<div class="inheritance"><a href="ElementLayerAbstract.html" title="class in net.ea.ann.conv.stack">net.ea.ann.conv.stack.ElementLayerAbstract</a>
<div class="inheritance">net.ea.ann.conv.stack.ElementLayerImpl</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></code>, <code><a href="../../core/Layer.html" title="interface in net.ea.ann.core">Layer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ElementLayerImpl</span>
extends <a href="ElementLayerAbstract.html" title="class in net.ea.ann.conv.stack">ElementLayerAbstract</a></pre>
<div class="block">This class is the default implementation of stack element layer.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.ea.ann.conv.stack.ElementLayerImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.conv.stack.ElementLayerAbstract">Fields inherited from class&nbsp;net.ea.ann.conv.stack.<a href="ElementLayerAbstract.html" title="class in net.ea.ann.conv.stack">ElementLayerAbstract</a></h3>
<code><a href="ElementLayerAbstract.html#activateRef">activateRef</a>, <a href="ElementLayerAbstract.html#bias">bias</a>, <a href="ElementLayerAbstract.html#content">content</a>, <a href="ElementLayerAbstract.html#neuronChannel">neuronChannel</a>, <a href="ElementLayerAbstract.html#nextLayers">nextLayers</a>, <a href="ElementLayerAbstract.html#stack">stack</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.LayerAbstract">Fields inherited from class&nbsp;net.ea.ann.core.<a href="../../core/LayerAbstract.html" title="class in net.ea.ann.core">LayerAbstract</a></h3>
<code><a href="../../core/LayerAbstract.html#id">id</a>, <a href="../../core/LayerAbstract.html#idRef">idRef</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.conv.stack.Stack,net.ea.ann.conv.Content,net.ea.ann.core.function.Function)">ElementLayerImpl</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;stack,
<a href="../Content.html" title="interface in net.ea.ann.conv">Content</a>&nbsp;content,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel and stack.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.conv.stack.Stack,net.ea.ann.conv.Content,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">ElementLayerImpl</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;stack,
<a href="../Content.html" title="interface in net.ea.ann.conv">Content</a>&nbsp;content,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel, stack, content, activation function, and ID reference.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="ElementLayerImpl.html" title="class in net.ea.ann.conv.stack">ElementLayerImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(int,net.ea.ann.conv.stack.Stack,net.ea.ann.conv.Content,net.ea.ann.core.function.Function)">create</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;stack,
<a href="../Content.html" title="interface in net.ea.ann.conv">Content</a>&nbsp;content,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</code></th>
<td class="col-last">
<div class="block">Creating elemental layer with neuron channel, stack, content, and activation function.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="ElementLayerImpl.html" title="class in net.ea.ann.conv.stack">ElementLayerImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(int,net.ea.ann.conv.stack.Stack,net.ea.ann.conv.Content,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">create</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;stack,
<a href="../Content.html" title="interface in net.ea.ann.conv">Content</a>&nbsp;content,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Creating elemental layer with neuron channel, stack, content, activation function, and ID reference.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.stack.ElementLayerAbstract">Methods inherited from class&nbsp;net.ea.ann.conv.stack.<a href="ElementLayerAbstract.html" title="class in net.ea.ann.conv.stack">ElementLayerAbstract</a></h3>
<code><a href="ElementLayerAbstract.html#clearNextLayers()">clearNextLayers</a>, <a href="ElementLayerAbstract.html#evaluate()">evaluate</a>, <a href="ElementLayerAbstract.html#findNextLayer(net.ea.ann.conv.stack.ElementLayer)">findNextLayer</a>, <a href="ElementLayerAbstract.html#forward()">forward</a>, <a href="ElementLayerAbstract.html#getActivateRef()">getActivateRef</a>, <a href="ElementLayerAbstract.html#getBias()">getBias</a>, <a href="ElementLayerAbstract.html#getContent()">getContent</a>, <a href="ElementLayerAbstract.html#getNextContent()">getNextContent</a>, <a href="ElementLayerAbstract.html#getNextLayers()">getNextLayers</a>, <a href="ElementLayerAbstract.html#getNextLayers(net.ea.ann.conv.stack.Stack)">getNextLayers</a>, <a href="ElementLayerAbstract.html#getPrevContent()">getPrevContent</a>, <a href="ElementLayerAbstract.html#getPrevLayers()">getPrevLayers</a>, <a href="ElementLayerAbstract.html#getStack()">getStack</a>, <a href="ElementLayerAbstract.html#isPadZeroFilter()">isPadZeroFilter</a>, <a href="ElementLayerAbstract.html#removeNextLayer(net.ea.ann.conv.stack.ElementLayer)">removeNextLayer</a>, <a href="ElementLayerAbstract.html#setBias(net.ea.ann.core.value.NeuronValue)">setBias</a>, <a href="ElementLayerAbstract.html#setContent(net.ea.ann.core.value.NeuronValue%5B%5D)">setContent</a>, <a href="ElementLayerAbstract.html#setNextLayer(net.ea.ann.conv.stack.ElementLayer,net.ea.ann.core.value.Weight,net.ea.ann.conv.filter.Filter)">setNextLayer</a>, <a href="ElementLayerAbstract.html#setPadZeroFilter(boolean)">setPadZeroFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.LayerAbstract">Methods inherited from class&nbsp;net.ea.ann.core.<a href="../../core/LayerAbstract.html" title="class in net.ea.ann.core">LayerAbstract</a></h3>
<code><a href="../../core/LayerAbstract.html#getIdRef()">getIdRef</a>, <a href="../../core/LayerAbstract.html#id()">id</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.Layer">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../../core/Layer.html" title="interface in net.ea.ann.core">Layer</a></h3>
<code><a href="../../core/Layer.html#getIdRef()">getIdRef</a>, <a href="../../core/Layer.html#id()">id</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.conv.stack.Stack,net.ea.ann.conv.Content,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">
<h3>ElementLayerImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">ElementLayerImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;stack,
<a href="../Content.html" title="interface in net.ea.ann.conv">Content</a>&nbsp;content,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="block">Constructor with neuron channel, stack, content, activation function, and ID reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel or depth.</dd>
<dd><code>stack</code> - specified stack.</dd>
<dd><code>content</code> - layer content.</dd>
<dd><code>activateRef</code> - activation reference.</dd>
<dd><code>idRef</code> - ID reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.conv.stack.Stack,net.ea.ann.conv.Content,net.ea.ann.core.function.Function)">
<h3>ElementLayerImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">ElementLayerImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;stack,
<a href="../Content.html" title="interface in net.ea.ann.conv">Content</a>&nbsp;content,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</span></div>
<div class="block">Constructor with neuron channel and stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel or depth.</dd>
<dd><code>stack</code> - specified stack.</dd>
<dd><code>content</code> - layer content.</dd>
<dd><code>activateRef</code> - activation reference.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(int,net.ea.ann.conv.stack.Stack,net.ea.ann.conv.Content,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ElementLayerImpl.html" title="class in net.ea.ann.conv.stack">ElementLayerImpl</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;stack,
<a href="../Content.html" title="interface in net.ea.ann.conv">Content</a>&nbsp;content,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="block">Creating elemental layer with neuron channel, stack, content, activation function, and ID reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel or depth.</dd>
<dd><code>stack</code> - specified stack.</dd>
<dd><code>content</code> - layer content.</dd>
<dd><code>activateRef</code> - activation reference.</dd>
<dd><code>idRef</code> - ID reference.</dd>
<dt>Returns:</dt>
<dd>elemental layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int,net.ea.ann.conv.stack.Stack,net.ea.ann.conv.Content,net.ea.ann.core.function.Function)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ElementLayerImpl.html" title="class in net.ea.ann.conv.stack">ElementLayerImpl</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;stack,
<a href="../Content.html" title="interface in net.ea.ann.conv">Content</a>&nbsp;content,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</span></div>
<div class="block">Creating elemental layer with neuron channel, stack, content, and activation function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel or depth.</dd>
<dd><code>stack</code> - specified stack.</dd>
<dd><code>content</code> - layer content.</dd>
<dd><code>activateRef</code> - activation reference.</dd>
<dt>Returns:</dt>
<dd>elemental layer.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
