<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>net.ea.ann.conv.stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.conv.stack">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.ea.ann.conv.stack</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a></th>
<td class="col-last">
<div class="block">This interface represents an element layer of layer stack.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a></th>
<td class="col-last">
<div class="block">This interface represents stack of convolutional layers.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StackAbstract.NextStackSetter.html" title="interface in net.ea.ann.conv.stack">StackAbstract.NextStackSetter</a></th>
<td class="col-last">
<div class="block">This interface represent a method to set next stack.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StackNetwork.html" title="interface in net.ea.ann.conv.stack">StackNetwork</a></th>
<td class="col-last">
<div class="block">This interface represents a convolutional network with stacks.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ElementLayerAbstract.html" title="class in net.ea.ann.conv.stack">ElementLayerAbstract</a></th>
<td class="col-last">
<div class="block">This class represents an abstract class of stack element layer.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ElementLayerAssoc.html" title="class in net.ea.ann.conv.stack">ElementLayerAssoc</a></th>
<td class="col-last">
<div class="block">This class is an associator of stack element layer.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ElementLayerImpl.html" title="class in net.ea.ann.conv.stack">ElementLayerImpl</a></th>
<td class="col-last">
<div class="block">This class is the default implementation of stack element layer.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StackAbstract.html" title="class in net.ea.ann.conv.stack">StackAbstract</a></th>
<td class="col-last">
<div class="block">This class is an abstract implementation of stack of convolutional layers.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StackAssoc.html" title="class in net.ea.ann.conv.stack">StackAssoc</a></th>
<td class="col-last">
<div class="block">This class is an associator of convolutional stack.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StackImpl.html" title="class in net.ea.ann.conv.stack">StackImpl</a></th>
<td class="col-last">
<div class="block">This class is the default implementation of stack of convolutional layers.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StackNetworkAbstract.html" title="class in net.ea.ann.conv.stack">StackNetworkAbstract</a></th>
<td class="col-last">
<div class="block">This class is an abstract implementation of convolutional stack network.<br>
 <br>
 Output of the fully connected network (FCN) <a href="StackNetworkAbstract.html#fullNetwork"><code>StackNetworkAbstract.fullNetwork</code></a> is some feature/some class and output of the reserved fully connected network (RFCN) <a href="StackNetworkAbstract.html#reversedFullNetwork"><code>StackNetworkAbstract.reversedFullNetwork</code></a> is (flat) unified content.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StackNetworkAssoc.html" title="class in net.ea.ann.conv.stack">StackNetworkAssoc</a></th>
<td class="col-last">
<div class="block">This class is associator of convolutional stack network.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StackNetworkImpl.html" title="class in net.ea.ann.conv.stack">StackNetworkImpl</a></th>
<td class="col-last">
<div class="block">This class is the default implementation of convolutional stack network.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StackNetworkRaster.html" title="class in net.ea.ann.conv.stack">StackNetworkRaster</a></th>
<td class="col-last">
<div class="block">This class represents the extended convolutional stack network which supports to convert feature to raster.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WeightedElementLayer.html" title="class in net.ea.ann.conv.stack">WeightedElementLayer</a></th>
<td class="col-last">
<div class="block">This class represents a triple of layer, weight, and filter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
