<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>StackNetworkAbstract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.conv.stack, class: StackNetworkAbstract">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.conv.stack</a></div>
<h1 title="Class StackNetworkAbstract" class="title">Class StackNetworkAbstract</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">net.ea.ann.core.NetworkAbstract</a>
<div class="inheritance">net.ea.ann.conv.stack.StackNetworkAbstract</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.AutoCloseable</code>, <code>java.lang.Cloneable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="../ConvNetwork.html" title="interface in net.ea.ann.conv">ConvNetwork</a></code>, <code><a href="StackNetwork.html" title="interface in net.ea.ann.conv.stack">StackNetwork</a></code>, <code><a href="../../core/Evaluator.html" title="interface in net.ea.ann.core">Evaluator</a></code>, <code><a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></code>, <code><a href="../../core/NetworkListener.html" title="interface in net.ea.ann.core">NetworkListener</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="StackNetworkImpl.html" title="class in net.ea.ann.conv.stack">StackNetworkImpl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">StackNetworkAbstract</span>
extends <a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a>
implements <a href="StackNetwork.html" title="interface in net.ea.ann.conv.stack">StackNetwork</a>, <a href="../../core/NetworkListener.html" title="interface in net.ea.ann.core">NetworkListener</a></pre>
<div class="block">This class is an abstract implementation of convolutional stack network.<br>
 <br>
 Output of the fully connected network (FCN) <a href="#fullNetwork"><code>fullNetwork</code></a> is some feature/some class and output of the reserved fully connected network (RFCN) <a href="#reversedFullNetwork"><code>reversedFullNetwork</code></a> is (flat) unified content.
 Note, the unified content is output of convolutional/deconvolutional network (main network) <a href="#stacks"><code>stacks</code></a> and the dimension of feature is always the same to the dimension of FCN and RFCN.<br>
 <br>
 If FCN is not null and RFCN is not null, FCN will transform the (flat) unified content to some feature
 and RFCN will transform the feature back to (flat) unified content (exactly, the flat unified content which is input of FCN).<br>
 <br>
 If FCN is not null but RFCN is null, FCN will classify the (flat) unified content to some class.<br>
 <br>
 If FCN is null but RFCN is not null, RFCN will transform some feature to (flat) input of the main network.
 Therefore, the main network is often deconvolutional network whose output is finer than its input.<br>
 <br>
 If FCN is null and RFCN is null, the main network is normal convolutional network or normal deconvolutional network.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.ea.ann.conv.stack.StackNetworkAbstract">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activateRef">activateRef</a></span></code></th>
<td class="col-last">
<div class="block">Activation function reference.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="Backpropagator.html" title="class in net.ea.ann.conv.stack">Backpropagator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bp">bp</a></span></code></th>
<td class="col-last">
<div class="block">Backpropagation algorithm.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fullNetwork">fullNetwork</a></span></code></th>
<td class="col-last">
<div class="block">Fully connected network which converts output to feature.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPadZeroFilter">isPadZeroFilter</a></span></code></th>
<td class="col-last">
<div class="block">Flag to indicate whether to pad zero when filering.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#neuronChannel">neuronChannel</a></span></code></th>
<td class="col-last">
<div class="block">Neuron channel.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#onlyForward">onlyForward</a></span></code></th>
<td class="col-last">
<div class="block">If this parameter is true, the evaluation process is performed only forward.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reversedFullNetwork">reversedFullNetwork</a></span></code></th>
<td class="col-last">
<div class="block">Reversed fully connected network.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stacks">stacks</a></span></code></th>
<td class="col-last">
<div class="block">List of layer stacks.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.NetworkAbstract">Fields inherited from class&nbsp;net.ea.ann.core.<a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></h3>
<code><a href="../../core/NetworkAbstract.html#config">config</a>, <a href="../../core/NetworkAbstract.html#doPaused">doPaused</a>, <a href="../../core/NetworkAbstract.html#doStarted">doStarted</a>, <a href="../../core/NetworkAbstract.html#exported">exported</a>, <a href="../../core/NetworkAbstract.html#idRef">idRef</a>, <a href="../../core/NetworkAbstract.html#LEARN_MAX_ITERATION_FIELD">LEARN_MAX_ITERATION_FIELD</a>, <a href="../../core/NetworkAbstract.html#LEARN_RATE_FIELD">LEARN_RATE_FIELD</a>, <a href="../../core/NetworkAbstract.html#LEARN_TERMINATED_THRESHOLD_FIELD">LEARN_TERMINATED_THRESHOLD_FIELD</a>, <a href="../../core/NetworkAbstract.html#listenerList">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.Network">Fields inherited from interface&nbsp;net.ea.ann.core.<a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="../../core/Network.html#LEARN_MAX_ITERATION_DEFAULT">LEARN_MAX_ITERATION_DEFAULT</a>, <a href="../../core/Network.html#LEARN_RATE_DEFAULT">LEARN_RATE_DEFAULT</a>, <a href="../../core/Network.html#LEARN_TERMINATED_THRESHOLD_DEFAULT">LEARN_TERMINATED_THRESHOLD_DEFAULT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function)">StackNetworkAbstract</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel and activation function.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">StackNetworkAbstract</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel, activation function, and ID reference.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected <a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcOutputError(net.ea.ann.conv.stack.ElementLayer,net.ea.ann.conv.Content,net.ea.ann.conv.stack.Stack)">calcOutputError</a></span>&#8203;(<a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a>&nbsp;outputLayer,
<a href="../Content.html" title="interface in net.ea.ann.conv">Content</a>&nbsp;realOutput,
<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;outputStack)</code></th>
<td class="col-last">
<div class="block">Calculating output error.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createRaster(net.ea.ann.core.value.NeuronValue%5B%5D)">createRaster</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;feature)</code></th>
<td class="col-last">
<div class="block">Creating raster from feature.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#evaluate(net.ea.ann.core.Record)">evaluate</a></span>&#8203;(<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&nbsp;inputRecord)</code></th>
<td class="col-last">
<div class="block">Evaluating task.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#evaluate(net.ea.ann.core.value.NeuronValue%5B%5D...)">evaluate</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]...&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Evaluate convolutional stack network by value input array.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#evaluateRaster(net.ea.ann.raster.Raster)">evaluateRaster</a></span>&#8203;(<a href="../../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a>&nbsp;inputRaster)</code></th>
<td class="col-last">
<div class="block">Evaluating the convolutional network by input raster.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFeature()">getFeature</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting feature.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFeatureFitChannel()">getFeatureFitChannel</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting feature fit to neuron channel.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFeatureSize()">getFeatureSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Get size of feature.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../filter/FilterFactory.html" title="interface in net.ea.ann.conv.filter">FilterFactory</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFilterFactory()">getFilterFactory</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting filter factory.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnifiedOutputContent(boolean)">getUnifiedOutputContent</a></span>&#8203;(boolean&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Getting unified output content.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnifiedOutputContentSize(boolean)">getUnifiedOutputContentSize</a></span>&#8203;(boolean&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Getting size of unified output content.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(net.ea.ann.raster.Size,net.ea.ann.conv.filter.Filter%5B%5D)">initialize</a></span>&#8203;(<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>[]&nbsp;filters)</code></th>
<td class="col-last">
<div class="block">Initialize with image/raster specification without fully connected network.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(net.ea.ann.raster.Size,net.ea.ann.conv.filter.Filter%5B%5D,int%5B%5D)">initialize</a></span>&#8203;(<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>[]&nbsp;filters,
int[]&nbsp;nFullHiddenOutputNeuron)</code></th>
<td class="col-last">
<div class="block">Initialize with image/raster specification and filters.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPadZeroFilter()">isPadZeroFilter</a></span>()</code></th>
<td class="col-last">
<div class="block">Checking whether padding zero when filtering.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn(java.lang.Iterable)">learn</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample)</code></th>
<td class="col-last">
<div class="block">Learning the neural network.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn(java.lang.Iterable,double,double,int)">learn</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block">Learning neural network by back propagate algorithm.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnEpoch(java.lang.Iterable)">learnEpoch</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch)</code></th>
<td class="col-last">
<div class="block">Learning the neural network by epoch.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnEpoch(java.lang.Iterable,double,double,int)">learnEpoch</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block">Learning neural network by back propagate algorithm.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receivedDo(net.ea.ann.core.NetworkDoEvent)">receivedDo</a></span>&#8203;(<a href="../../core/NetworkDoEvent.html" title="interface in net.ea.ann.core">NetworkDoEvent</a>&nbsp;evt)</code></th>
<td class="col-last">
<div class="block">Receiving learning event.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receivedInfo(net.ea.ann.core.NetworkInfoEvent)">receivedInfo</a></span>&#8203;(<a href="../../core/NetworkInfoEvent.html" title="interface in net.ea.ann.core">NetworkInfoEvent</a>&nbsp;evt)</code></th>
<td class="col-last">
<div class="block">Receiving information event.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reset()">reset</a></span>()</code></th>
<td class="col-last">
<div class="block">Resetting this network.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPadZeroFilter(boolean)">setPadZeroFilter</a></span>&#8203;(boolean&nbsp;isPadZeroFilter)</code></th>
<td class="col-last">
<div class="block">Setting whether to pad zero when filtering.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>protected <a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unifyOutputContent()">unifyOutputContent</a></span>()</code></th>
<td class="col-last">
<div class="block">Unifying output content.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.NetworkAbstract">Methods inherited from class&nbsp;net.ea.ann.core.<a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></h3>
<code><a href="../../core/NetworkAbstract.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="../../core/NetworkAbstract.html#doPause()">doPause</a>, <a href="../../core/NetworkAbstract.html#doResume()">doResume</a>, <a href="../../core/NetworkAbstract.html#doStop()">doStop</a>, <a href="../../core/NetworkAbstract.html#export(int)">export</a>, <a href="../../core/NetworkAbstract.html#fireDoEvent(net.ea.ann.core.NetworkDoEvent)">fireDoEvent</a>, <a href="../../core/NetworkAbstract.html#fireInfoEvent(net.ea.ann.core.NetworkInfoEvent)">fireInfoEvent</a>, <a href="../../core/NetworkAbstract.html#getConfig()">getConfig</a>, <a href="../../core/NetworkAbstract.html#getListeners()">getListeners</a>, <a href="../../core/NetworkAbstract.html#isDoPaused()">isDoPaused</a>, <a href="../../core/NetworkAbstract.html#isDoRunning()">isDoRunning</a>, <a href="../../core/NetworkAbstract.html#isDoStarted()">isDoStarted</a>, <a href="../../core/NetworkAbstract.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="../../core/NetworkAbstract.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="../../core/NetworkAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.Network">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="../../core/Network.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="../../core/Network.html#doPause()">doPause</a>, <a href="../../core/Network.html#doResume()">doResume</a>, <a href="../../core/Network.html#doStop()">doStop</a>, <a href="../../core/Network.html#export(int)">export</a>, <a href="../../core/Network.html#getConfig()">getConfig</a>, <a href="../../core/Network.html#isDoPaused()">isDoPaused</a>, <a href="../../core/Network.html#isDoRunning()">isDoRunning</a>, <a href="../../core/Network.html#isDoStarted()">isDoStarted</a>, <a href="../../core/Network.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="../../core/Network.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="../../core/Network.html#unexport()">unexport</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stacks">
<h3>stacks</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&gt;</span>&nbsp;<span class="member-name">stacks</span></div>
<div class="block">List of layer stacks.</div>
</section>
</li>
<li>
<section class="detail" id="fullNetwork">
<h3>fullNetwork</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></span>&nbsp;<span class="member-name">fullNetwork</span></div>
<div class="block">Fully connected network which converts output to feature.
 Input of the full network is flatten from the unified output of convolutional network (the entire network).</div>
</section>
</li>
<li>
<section class="detail" id="reversedFullNetwork">
<h3>reversedFullNetwork</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></span>&nbsp;<span class="member-name">reversedFullNetwork</span></div>
<div class="block">Reversed fully connected network.
 If the full network is not null, this reversed full network will convert feature to input of the full network.
 If the full network is null, this reversed full network will convert feature to input of the convolutional network.</div>
</section>
</li>
<li>
<section class="detail" id="neuronChannel">
<h3>neuronChannel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">neuronChannel</span></div>
<div class="block">Neuron channel.</div>
</section>
</li>
<li>
<section class="detail" id="activateRef">
<h3>activateRef</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">activateRef</span></div>
<div class="block">Activation function reference.</div>
</section>
</li>
<li>
<section class="detail" id="isPadZeroFilter">
<h3>isPadZeroFilter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPadZeroFilter</span></div>
<div class="block">Flag to indicate whether to pad zero when filering.</div>
</section>
</li>
<li>
<section class="detail" id="onlyForward">
<h3>onlyForward</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">onlyForward</span></div>
<div class="block">If this parameter is true, the evaluation process is performed only forward.</div>
</section>
</li>
<li>
<section class="detail" id="bp">
<h3>bp</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Backpropagator.html" title="class in net.ea.ann.conv.stack">Backpropagator</a></span>&nbsp;<span class="member-name">bp</span></div>
<div class="block">Backpropagation algorithm.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">
<h3>StackNetworkAbstract</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">StackNetworkAbstract</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="block">Constructor with neuron channel, activation function, and ID reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>activateRef</code> - activation function.</dd>
<dd><code>idRef</code> - ID reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function)">
<h3>StackNetworkAbstract</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">StackNetworkAbstract</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</span></div>
<div class="block">Constructor with neuron channel and activation function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>activateRef</code> - activation function.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reset</span>()</div>
<div class="block">Resetting this network.</div>
</section>
</li>
<li>
<section class="detail" id="initialize(net.ea.ann.raster.Size,net.ea.ann.conv.filter.Filter[],int[])">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters"><a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>[]&nbsp;filters,
int[]&nbsp;nFullHiddenOutputNeuron)</span></div>
<div class="block">Initialize with image/raster specification and filters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - stack content size.</dd>
<dd><code>filters</code> - specific filters.</dd>
<dd><code>nFullHiddenOutputNeuron</code> - numbers of hidden neurons and output neurons of fully connected network.</dd>
<dt>Returns:</dt>
<dd>true if initialization is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(net.ea.ann.raster.Size,net.ea.ann.conv.filter.Filter[])">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters"><a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>[]&nbsp;filters)</span></div>
<div class="block">Initialize with image/raster specification without fully connected network.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - stack content size.</dd>
<dd><code>filters</code> - specific filters.</dd>
<dt>Returns:</dt>
<dd>true if initialization is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilterFactory()">
<h3>getFilterFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../filter/FilterFactory.html" title="interface in net.ea.ann.conv.filter">FilterFactory</a></span>&nbsp;<span class="member-name">getFilterFactory</span>()</div>
<div class="block">Getting filter factory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>filter factory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluateRaster(net.ea.ann.raster.Raster)">
<h3>evaluateRaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">evaluateRaster</span>&#8203;(<span class="parameters"><a href="../../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a>&nbsp;inputRaster)</span>
                             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ConvNetwork.html#evaluateRaster(net.ea.ann.raster.Raster)">ConvNetwork</a></code></span></div>
<div class="block">Evaluating the convolutional network by input raster.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ConvNetwork.html#evaluateRaster(net.ea.ann.raster.Raster)">evaluateRaster</a></code>&nbsp;in interface&nbsp;<code><a href="../ConvNetwork.html" title="interface in net.ea.ann.conv">ConvNetwork</a></code></dd>
<dt>Parameters:</dt>
<dd><code>inputRaster</code> - input raster for evaluating.</dd>
<dt>Returns:</dt>
<dd>array as output of output layer.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluate(net.ea.ann.core.Record)">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">evaluate</span>&#8203;(<span class="parameters"><a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&nbsp;inputRecord)</span>
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../core/Evaluator.html#evaluate(net.ea.ann.core.Record)">Evaluator</a></code></span></div>
<div class="block">Evaluating task.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ConvNetwork.html#evaluate(net.ea.ann.core.Record)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../ConvNetwork.html" title="interface in net.ea.ann.conv">ConvNetwork</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../core/Evaluator.html#evaluate(net.ea.ann.core.Record)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Evaluator.html" title="interface in net.ea.ann.core">Evaluator</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="StackNetwork.html#evaluate(net.ea.ann.core.Record)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="StackNetwork.html" title="interface in net.ea.ann.conv.stack">StackNetwork</a></code></dd>
<dt>Parameters:</dt>
<dd><code>inputRecord</code> - input record for evaluating.</dd>
<dt>Returns:</dt>
<dd>array as output.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluate(net.ea.ann.core.value.NeuronValue[]...)">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">evaluate</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]...&nbsp;input)</span></div>
<div class="block">Evaluate convolutional stack network by value input array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - array of neuron values as input.</dd>
<dt>Returns:</dt>
<dd>evaluated array of neuron values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unifyOutputContent()">
<h3>unifyOutputContent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></span>&nbsp;<span class="member-name">unifyOutputContent</span>()</div>
<div class="block">Unifying output content. This method should be overridden.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>unified output content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnifiedOutputContent(boolean)">
<h3>getUnifiedOutputContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></span>&nbsp;<span class="member-name">getUnifiedOutputContent</span>&#8203;(<span class="parameters">boolean&nbsp;update)</span></div>
<div class="block">Getting unified output content.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>update</code> - flag to indicate whether to update unified content.</dd>
<dt>Returns:</dt>
<dd>unified output content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnifiedOutputContentSize(boolean)">
<h3>getUnifiedOutputContentSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a></span>&nbsp;<span class="member-name">getUnifiedOutputContentSize</span>&#8203;(<span class="parameters">boolean&nbsp;update)</span></div>
<div class="block">Getting size of unified output content.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>update</code> - flag to indicate whether to update unified content.</dd>
<dt>Returns:</dt>
<dd>unified output content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFeature()">
<h3>getFeature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></span>&nbsp;<span class="member-name">getFeature</span>()
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StackNetwork.html#getFeature()">StackNetwork</a></code></span></div>
<div class="block">Getting feature.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ConvNetwork.html#getFeature()">getFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../ConvNetwork.html" title="interface in net.ea.ann.conv">ConvNetwork</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="StackNetwork.html#getFeature()">getFeature</a></code>&nbsp;in interface&nbsp;<code><a href="StackNetwork.html" title="interface in net.ea.ann.conv.stack">StackNetwork</a></code></dd>
<dt>Returns:</dt>
<dd>feature.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFeatureFitChannel()">
<h3>getFeatureFitChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></span>&nbsp;<span class="member-name">getFeatureFitChannel</span>()</div>
<div class="block">Getting feature fit to neuron channel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>feature fit to neuron channel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFeatureSize()">
<h3>getFeatureSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a></span>&nbsp;<span class="member-name">getFeatureSize</span>()</div>
<div class="block">Get size of feature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>feature size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRaster(net.ea.ann.core.value.NeuronValue[])">
<h3>createRaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a></span>&nbsp;<span class="member-name">createRaster</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;feature)</span></div>
<div class="block">Creating raster from feature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>feature</code> - specified feature.</dd>
<dt>Returns:</dt>
<dd>raster.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPadZeroFilter()">
<h3>isPadZeroFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPadZeroFilter</span>()</div>
<div class="block">Checking whether padding zero when filtering.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether padding zero when filtering.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPadZeroFilter(boolean)">
<h3>setPadZeroFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPadZeroFilter</span>&#8203;(<span class="parameters">boolean&nbsp;isPadZeroFilter)</span></div>
<div class="block">Setting whether to pad zero when filtering.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isPadZeroFilter</code> - flag to indicate whether to pad zero when filtering.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn(java.lang.Iterable)">
<h3>learn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learn</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample)</span>
                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StackNetwork.html#learn(java.lang.Iterable)">StackNetwork</a></code></span></div>
<div class="block">Learning the neural network.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ConvNetwork.html#learn(java.lang.Iterable)">learn</a></code>&nbsp;in interface&nbsp;<code><a href="../ConvNetwork.html" title="interface in net.ea.ann.conv">ConvNetwork</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="StackNetwork.html#learn(java.lang.Iterable)">learn</a></code>&nbsp;in interface&nbsp;<code><a href="StackNetwork.html" title="interface in net.ea.ann.conv.stack">StackNetwork</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sample</code> - sample for learning.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnEpoch(java.lang.Iterable)">
<h3>learnEpoch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learnEpoch</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch)</span>
                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="StackNetwork.html#learnEpoch(java.lang.Iterable)">StackNetwork</a></code></span></div>
<div class="block">Learning the neural network by epoch.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ConvNetwork.html#learnEpoch(java.lang.Iterable)">learnEpoch</a></code>&nbsp;in interface&nbsp;<code><a href="../ConvNetwork.html" title="interface in net.ea.ann.conv">ConvNetwork</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="StackNetwork.html#learnEpoch(java.lang.Iterable)">learnEpoch</a></code>&nbsp;in interface&nbsp;<code><a href="StackNetwork.html" title="interface in net.ea.ann.conv.stack">StackNetwork</a></code></dd>
<dt>Parameters:</dt>
<dd><code>epoch</code> - epoch for learning.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn(java.lang.Iterable,double,double,int)">
<h3>learn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learn</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="block">Learning neural network by back propagate algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sample</code> - learning sample.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnEpoch(java.lang.Iterable,double,double,int)">
<h3>learnEpoch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learnEpoch</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="block">Learning neural network by back propagate algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>epoch</code> - learning epoch.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcOutputError(net.ea.ann.conv.stack.ElementLayer,net.ea.ann.conv.Content,net.ea.ann.conv.stack.Stack)">
<h3>calcOutputError</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Content.html" title="interface in net.ea.ann.conv">Content</a></span>&nbsp;<span class="member-name">calcOutputError</span>&#8203;(<span class="parameters"><a href="ElementLayer.html" title="interface in net.ea.ann.conv.stack">ElementLayer</a>&nbsp;outputLayer,
<a href="../Content.html" title="interface in net.ea.ann.conv">Content</a>&nbsp;realOutput,
<a href="Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a>&nbsp;outputStack)</span></div>
<div class="block">Calculating output error. Derived classes should implement this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outputLayer</code> - output layer.</dd>
<dd><code>realOutput</code> - real output.</dd>
<dd><code>outputStack</code> - output stack.</dd>
<dt>Returns:</dt>
<dd>output error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivedInfo(net.ea.ann.core.NetworkInfoEvent)">
<h3>receivedInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">receivedInfo</span>&#8203;(<span class="parameters"><a href="../../core/NetworkInfoEvent.html" title="interface in net.ea.ann.core">NetworkInfoEvent</a>&nbsp;evt)</span>
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../core/NetworkListener.html#receivedInfo(net.ea.ann.core.NetworkInfoEvent)">NetworkListener</a></code></span></div>
<div class="block">Receiving information event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/NetworkListener.html#receivedInfo(net.ea.ann.core.NetworkInfoEvent)">receivedInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/NetworkListener.html" title="interface in net.ea.ann.core">NetworkListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>evt</code> - information event.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivedDo(net.ea.ann.core.NetworkDoEvent)">
<h3>receivedDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">receivedDo</span>&#8203;(<span class="parameters"><a href="../../core/NetworkDoEvent.html" title="interface in net.ea.ann.core">NetworkDoEvent</a>&nbsp;evt)</span>
                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../core/NetworkListener.html#receivedDo(net.ea.ann.core.NetworkDoEvent)">NetworkListener</a></code></span></div>
<div class="block">Receiving learning event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/NetworkListener.html#receivedDo(net.ea.ann.core.NetworkDoEvent)">receivedDo</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/NetworkListener.html" title="interface in net.ea.ann.core">NetworkListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>evt</code> - learning event.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()
           throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../core/Network.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../core/NetworkAbstract.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
