<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>GANImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.gen.gan, class: GANImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.gen.gan</a></div>
<h1 title="Class GANImpl" class="title">Class GANImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">net.ea.ann.core.NetworkAbstract</a>
<div class="inheritance"><a href="../GenModelAbstract.html" title="class in net.ea.ann.gen">net.ea.ann.gen.GenModelAbstract</a>
<div class="inheritance"><a href="GANAbstract.html" title="class in net.ea.ann.gen.gan">net.ea.ann.gen.gan.GANAbstract</a>
<div class="inheritance">net.ea.ann.gen.gan.GANImpl</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.AutoCloseable</code>, <code>java.lang.Cloneable</code>, <code>java.rmi.Remote</code>, <code><a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></code>, <code><a href="GAN.html" title="interface in net.ea.ann.gen.gan">GAN</a></code>, <code><a href="../GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConvGANImpl.html" title="class in net.ea.ann.gen.gan">ConvGANImpl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GANImpl</span>
extends <a href="GANAbstract.html" title="class in net.ea.ann.gen.gan">GANAbstract</a></pre>
<div class="block">This class is the default implementation of Generative Adversarial Network.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.ea.ann.gen.gan.GANImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.net.ea.ann.gen.GenModel">Nested classes/interfaces inherited from interface&nbsp;net.ea.ann.gen.<a href="../GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></h2>
<code><a href="../GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="AdversarialNetwork.html" title="class in net.ea.ann.gen.gan">AdversarialNetwork</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decodeAdv">decodeAdv</a></span></code></th>
<td class="col-last">
<div class="block">Internal adversarial decoder.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decoder">decoder</a></span></code></th>
<td class="col-last">
<div class="block">Internal decoder.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DISCRIMINATE_STEPS_DEFAULT">DISCRIMINATE_STEPS_DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Default value of discrimination steps.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DISCRIMINATE_STEPS_FIELD">DISCRIMINATE_STEPS_FIELD</a></span></code></th>
<td class="col-last">
<div class="block">Field of discrimination steps.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.Random</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnRnd">learnRnd</a></span></code></th>
<td class="col-last">
<div class="block">Internal randomizer.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.gen.gan.GANAbstract">Fields inherited from class&nbsp;net.ea.ann.gen.gan.<a href="GANAbstract.html" title="class in net.ea.ann.gen.gan">GANAbstract</a></h3>
<code><a href="GANAbstract.html#activateRef">activateRef</a>, <a href="GANAbstract.html#neuronChannel">neuronChannel</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.NetworkAbstract">Fields inherited from class&nbsp;net.ea.ann.core.<a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></h3>
<code><a href="../../core/NetworkAbstract.html#config">config</a>, <a href="../../core/NetworkAbstract.html#doPaused">doPaused</a>, <a href="../../core/NetworkAbstract.html#doStarted">doStarted</a>, <a href="../../core/NetworkAbstract.html#exported">exported</a>, <a href="../../core/NetworkAbstract.html#idRef">idRef</a>, <a href="../../core/NetworkAbstract.html#LEARN_MAX_ITERATION_FIELD">LEARN_MAX_ITERATION_FIELD</a>, <a href="../../core/NetworkAbstract.html#LEARN_RATE_FIELD">LEARN_RATE_FIELD</a>, <a href="../../core/NetworkAbstract.html#LEARN_TERMINATED_THRESHOLD_FIELD">LEARN_TERMINATED_THRESHOLD_FIELD</a>, <a href="../../core/NetworkAbstract.html#listenerList">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.Network">Fields inherited from interface&nbsp;net.ea.ann.core.<a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="../../core/Network.html#LEARN_MAX_ITERATION_DEFAULT">LEARN_MAX_ITERATION_DEFAULT</a>, <a href="../../core/Network.html#LEARN_RATE_DEFAULT">LEARN_RATE_DEFAULT</a>, <a href="../../core/Network.html#LEARN_TERMINATED_THRESHOLD_DEFAULT">LEARN_TERMINATED_THRESHOLD_DEFAULT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">GANImpl</a></span>&#8203;(int&nbsp;neuronChannel)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function)">GANImpl</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel and activation function.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">GANImpl</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel, activation function, and identifier reference.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected <a href="AdversarialNetwork.html" title="class in net.ea.ann.gen.gan">AdversarialNetwork</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAdversarialNetwork()">createAdversarialNetwork</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating adversarial network.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected <a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createDecoder()">createDecoder</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating decoder.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generate()">generate</a></span>()</code></th>
<td class="col-last">
<div class="block">Generate values (X values).</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateBest()">generateBest</a></span>()</code></th>
<td class="col-last">
<div class="block">Generate the best X values.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateByZ(net.ea.ann.core.value.NeuronValue%5B%5D)">generateByZ</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;dataZ)</code></th>
<td class="col-last">
<div class="block">Generate X data.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(int,int,int%5B%5D)">initialize</a></span>&#8203;(int&nbsp;xDim,
int&nbsp;zDim,
int[]&nbsp;nHiddenNeuronDecode)</code></th>
<td class="col-last">
<div class="block">Initialize with X dimension and Z dimension as well as hidden neurons.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(int,int,int%5B%5D,int%5B%5D)">initialize</a></span>&#8203;(int&nbsp;xDim,
int&nbsp;zDim,
int[]&nbsp;nHiddenNeuronDecode,
int[]&nbsp;nHiddenNeuronAdversarial)</code></th>
<td class="col-last">
<div class="block">Initialize with X dimension and Z dimension as well as hidden neurons.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="col-last">
<div class="block">Checking whether this GAN is valid.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn(java.lang.Iterable)">learn</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample)</code></th>
<td class="col-last">
<div class="block">Learning generative model.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn(java.lang.Iterable,double,double,int)">learn</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block">Learning neural network.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnEpoch(java.lang.Iterable)">learnEpoch</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch)</code></th>
<td class="col-last">
<div class="block">Learning generative model.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnEpoch(java.lang.Iterable,double,double,int)">learnEpoch</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block">Learning neural network by back propagate algorithm.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomizeDataZ(java.util.Random)">randomizeDataZ</a></span>&#8203;(java.util.Random&nbsp;rnd)</code></th>
<td class="col-last">
<div class="block">Randomize Z data which is encoded data.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reset()">reset</a></span>()</code></th>
<td class="col-last">
<div class="block">Resetting network.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.gen.gan.GANAbstract">Methods inherited from class&nbsp;net.ea.ann.gen.gan.<a href="GANAbstract.html" title="class in net.ea.ann.gen.gan">GANAbstract</a></h3>
<code><a href="GANAbstract.html#getNeuronChannel()">getNeuronChannel</a>, <a href="GANAbstract.html#isNorm()">isNorm</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.gen.GenModelAbstract">Methods inherited from class&nbsp;net.ea.ann.gen.<a href="../GenModelAbstract.html" title="class in net.ea.ann.gen">GenModelAbstract</a></h3>
<code><a href="../GenModelAbstract.html#recover(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">recover</a>, <a href="../GenModelAbstract.html#reproduce(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">reproduce</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.NetworkAbstract">Methods inherited from class&nbsp;net.ea.ann.core.<a href="../../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></h3>
<code><a href="../../core/NetworkAbstract.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="../../core/NetworkAbstract.html#close()">close</a>, <a href="../../core/NetworkAbstract.html#doPause()">doPause</a>, <a href="../../core/NetworkAbstract.html#doResume()">doResume</a>, <a href="../../core/NetworkAbstract.html#doStop()">doStop</a>, <a href="../../core/NetworkAbstract.html#export(int)">export</a>, <a href="../../core/NetworkAbstract.html#fireDoEvent(net.ea.ann.core.NetworkDoEvent)">fireDoEvent</a>, <a href="../../core/NetworkAbstract.html#fireInfoEvent(net.ea.ann.core.NetworkInfoEvent)">fireInfoEvent</a>, <a href="../../core/NetworkAbstract.html#getConfig()">getConfig</a>, <a href="../../core/NetworkAbstract.html#getListeners()">getListeners</a>, <a href="../../core/NetworkAbstract.html#isDoPaused()">isDoPaused</a>, <a href="../../core/NetworkAbstract.html#isDoRunning()">isDoRunning</a>, <a href="../../core/NetworkAbstract.html#isDoStarted()">isDoStarted</a>, <a href="../../core/NetworkAbstract.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="../../core/NetworkAbstract.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="../../core/NetworkAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.gen.GenModel">Methods inherited from interface&nbsp;net.ea.ann.gen.<a href="../GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></h3>
<code><a href="../GenModel.html#recover(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">recover</a>, <a href="../GenModel.html#reproduce(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">reproduce</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.Network">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../../core/Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="../../core/Network.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="../../core/Network.html#close()">close</a>, <a href="../../core/Network.html#doPause()">doPause</a>, <a href="../../core/Network.html#doResume()">doResume</a>, <a href="../../core/Network.html#doStop()">doStop</a>, <a href="../../core/Network.html#export(int)">export</a>, <a href="../../core/Network.html#getConfig()">getConfig</a>, <a href="../../core/Network.html#isDoPaused()">isDoPaused</a>, <a href="../../core/Network.html#isDoRunning()">isDoRunning</a>, <a href="../../core/Network.html#isDoStarted()">isDoStarted</a>, <a href="../../core/Network.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="../../core/Network.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="../../core/Network.html#unexport()">unexport</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DISCRIMINATE_STEPS_FIELD">
<h3>DISCRIMINATE_STEPS_FIELD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DISCRIMINATE_STEPS_FIELD</span></div>
<div class="block">Field of discrimination steps.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.ea.ann.gen.gan.GANImpl.DISCRIMINATE_STEPS_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DISCRIMINATE_STEPS_DEFAULT">
<h3>DISCRIMINATE_STEPS_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DISCRIMINATE_STEPS_DEFAULT</span></div>
<div class="block">Default value of discrimination steps.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.ea.ann.gen.gan.GANImpl.DISCRIMINATE_STEPS_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decoder">
<h3>decoder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></span>&nbsp;<span class="member-name">decoder</span></div>
<div class="block">Internal decoder.</div>
</section>
</li>
<li>
<section class="detail" id="decodeAdv">
<h3>decodeAdv</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="AdversarialNetwork.html" title="class in net.ea.ann.gen.gan">AdversarialNetwork</a></span>&nbsp;<span class="member-name">decodeAdv</span></div>
<div class="block">Internal adversarial decoder.</div>
</section>
</li>
<li>
<section class="detail" id="learnRnd">
<h3>learnRnd</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Random</span>&nbsp;<span class="member-name">learnRnd</span></div>
<div class="block">Internal randomizer.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">
<h3>GANImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GANImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="block">Constructor with neuron channel, activation function, and identifier reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>activateRef</code> - activation function.</dd>
<dd><code>idRef</code> - identifier reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function)">
<h3>GANImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GANImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</span></div>
<div class="block">Constructor with neuron channel and activation function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>activateRef</code> - activation function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>GANImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GANImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel)</span></div>
<div class="block">Constructor with neuron channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createDecoder()">
<h3>createDecoder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/NetworkStandardImpl.html" title="class in net.ea.ann.core">NetworkStandardImpl</a></span>&nbsp;<span class="member-name">createDecoder</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="GANAbstract.html#createDecoder()">GANAbstract</a></code></span></div>
<div class="block">Creating decoder.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GANAbstract.html#createDecoder()">createDecoder</a></code>&nbsp;in class&nbsp;<code><a href="GANAbstract.html" title="class in net.ea.ann.gen.gan">GANAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>decoder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(int,int,int[],int[])">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">int&nbsp;xDim,
int&nbsp;zDim,
int[]&nbsp;nHiddenNeuronDecode,
int[]&nbsp;nHiddenNeuronAdversarial)</span></div>
<div class="block">Initialize with X dimension and Z dimension as well as hidden neurons.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xDim</code> - X dimension.</dd>
<dd><code>zDim</code> - Z dimension</dd>
<dd><code>nHiddenNeuronDecode</code> - number of decoded hidden neurons.</dd>
<dd><code>nHiddenNeuronAdversarial</code> - number of adversarial hidden neurons.</dd>
<dt>Returns:</dt>
<dd>true if initialization is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(int,int,int[])">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">int&nbsp;xDim,
int&nbsp;zDim,
int[]&nbsp;nHiddenNeuronDecode)</span></div>
<div class="block">Initialize with X dimension and Z dimension as well as hidden neurons.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xDim</code> - X dimension.</dd>
<dd><code>zDim</code> - Z dimension</dd>
<dd><code>nHiddenNeuronDecode</code> - number of decoded hidden neurons.</dd>
<dt>Returns:</dt>
<dd>true if initialization is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reset</span>()
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../GenModel.html#reset()">GenModel</a></code></span></div>
<div class="block">Resetting network.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAdversarialNetwork()">
<h3>createAdversarialNetwork</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="AdversarialNetwork.html" title="class in net.ea.ann.gen.gan">AdversarialNetwork</a></span>&nbsp;<span class="member-name">createAdversarialNetwork</span>()</div>
<div class="block">Creating adversarial network.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>adversarial network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isValid</span>()</div>
<div class="block">Checking whether this GAN is valid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether this GAN is valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn(java.lang.Iterable)">
<h3>learn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learn</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample)</span>
                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../GenModel.html#learn(java.lang.Iterable)">GenModel</a></code></span></div>
<div class="block">Learning generative model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sample</code> - sample for learning.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnEpoch(java.lang.Iterable)">
<h3>learnEpoch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learnEpoch</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch)</span>
                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../GenModel.html#learnEpoch(java.lang.Iterable)">GenModel</a></code></span></div>
<div class="block">Learning generative model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>epoch</code> - epoch for learning.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn(java.lang.Iterable,double,double,int)">
<h3>learn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learn</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="block">Learning neural network.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sample</code> - learning sample. There is only inputs in the sample.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnEpoch(java.lang.Iterable,double,double,int)">
<h3>learnEpoch</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learnEpoch</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="block">Learning neural network by back propagate algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>epoch</code> - learning epoch. There is only inputs in the epoch.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generate()">
<h3>generate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></span>&nbsp;<span class="member-name">generate</span>()
                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../GenModel.html#generate()">GenModel</a></code></span></div>
<div class="block">Generate values (X values).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>generated structure.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateBest()">
<h3>generateBest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></span>&nbsp;<span class="member-name">generateBest</span>()
                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../GenModel.html#generateBest()">GenModel</a></code></span></div>
<div class="block">Generate the best X values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>generated structure.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateByZ(net.ea.ann.core.value.NeuronValue[])">
<h3>generateByZ</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">generateByZ</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;dataZ)</span></div>
<div class="block">Generate X data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataZ</code> - Z data is encoded data.</dd>
<dt>Returns:</dt>
<dd>generated values (X data).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomizeDataZ(java.util.Random)">
<h3>randomizeDataZ</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">randomizeDataZ</span>&#8203;(<span class="parameters">java.util.Random&nbsp;rnd)</span></div>
<div class="block">Randomize Z data which is encoded data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rnd</code> - specific randomizer.</dd>
<dt>Returns:</dt>
<dd>Z data which is encoded data.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
