<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.hudup.core, class: Constants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core</a></div>
<h1 title="Class Constants" class="title">Class Constants</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.hudup.core.Constants</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">Constants</span>
extends java.lang.Object</pre>
<div class="block">This utility final class defines essential constants used over Hudup framework.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BACKUP_DIRECTORY">BACKUP_DIRECTORY</a></span></code></th>
<td class="col-last">
<div class="block">Backup directory.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CALL_FINALIZE">CALL_FINALIZE</a></span></code></th>
<td class="col-last">
<div class="block">This mode is calling explicitly finalize method, which is true if the finalize method of an object is called explicitly when the object is discarded.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#COMPRESSED_FILE_SUPPORT">COMPRESSED_FILE_SUPPORT</a></span></code></th>
<td class="col-last">
<div class="block">If flag is true, the framework supports compressed file (zip, jar) as storage.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DATABASE_DIRECTORY">DATABASE_DIRECTORY</a></span></code></th>
<td class="col-last">
<div class="block">Default relative directory containing database of Hudup framework.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DATE_FORMAT">DATE_FORMAT</a></span></code></th>
<td class="col-last">
<div class="block">Default date format.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEBUG">DEBUG</a></span></code></th>
<td class="col-last">
<div class="block">Unused double number.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DECIMAL_PRECISION">DECIMAL_PRECISION</a></span></code></th>
<td class="col-last">
<div class="block">The maximum number digits in decimal precision.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_BALANCER_EXPORT_PORT">DEFAULT_BALANCER_EXPORT_PORT</a></span></code></th>
<td class="col-last">
<div class="block">Default exported port of Hudup balancer.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_BALANCER_PORT">DEFAULT_BALANCER_PORT</a></span></code></th>
<td class="col-last">
<div class="block">Default port of Hudup balancer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_CONTROL_PANEL_PORT">DEFAULT_CONTROL_PANEL_PORT</a></span></code></th>
<td class="col-last">
<div class="block">The graphic user interface (GUI) allowing users to control Hudup server is called control panel.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_EVALUATOR_NAME">DEFAULT_EVALUATOR_NAME</a></span></code></th>
<td class="col-last">
<div class="block">Default evaluator name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_EVALUATOR_PORT">DEFAULT_EVALUATOR_PORT</a></span></code></th>
<td class="col-last">
<div class="block">Default evaluator port.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_EXT">DEFAULT_EXT</a></span></code></th>
<td class="col-last">
<div class="block">Default extension of default file.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_LISTENER_EXPORT_PORT">DEFAULT_LISTENER_EXPORT_PORT</a></span></code></th>
<td class="col-last">
<div class="block">Default exported port of Hudup listener.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_LISTENER_PORT">DEFAULT_LISTENER_PORT</a></span></code></th>
<td class="col-last">
<div class="block">Default port of Hudup listener.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_LISTENER_TASK_PERIOD">DEFAULT_LISTENER_TASK_PERIOD</a></span></code></th>
<td class="col-last">
<div class="block">This is the period in seconds that the listener does periodically internal tasks.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_LONG_TIMEOUT">DEFAULT_LONG_TIMEOUT</a></span></code></th>
<td class="col-last">
<div class="block">The long time out in seconds for any tasks.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_MAX_RATING">DEFAULT_MAX_RATING</a></span></code></th>
<td class="col-last">
<div class="block">Default maximum rating value in rating matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_MIN_RATING">DEFAULT_MIN_RATING</a></span></code></th>
<td class="col-last">
<div class="block">Default minimum rating value in rating matrix.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_NETWORK_CLASS_LOADER_PORT">DEFAULT_NETWORK_CLASS_LOADER_PORT</a></span></code></th>
<td class="col-last">
<div class="block">Default network class loader port.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_SERVER_PORT">DEFAULT_SERVER_PORT</a></span></code></th>
<td class="col-last">
<div class="block">Default port of Hudup (recommendation) server</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_SERVER_TASKS_PERIOD">DEFAULT_SERVER_TASKS_PERIOD</a></span></code></th>
<td class="col-last">
<div class="block">This is the period in seconds that the Hudup server does periodically internal tasks such as data mining and learning knowledge base.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_SERVER_TIMEOUT">DEFAULT_SERVER_TIMEOUT</a></span></code></th>
<td class="col-last">
<div class="block">The Hudup server (only listener and balancer) is available to serve incoming request in a interval called a timeout in seconds.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_SHORT_TIMEOUT">DEFAULT_SHORT_TIMEOUT</a></span></code></th>
<td class="col-last">
<div class="block">The short time out in seconds for any tasks.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_SOCKET_CONTROL_PORT">DEFAULT_SOCKET_CONTROL_PORT</a></span></code></th>
<td class="col-last">
<div class="block">Default port for control server or listener..</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ENCRYPT_CHARS">ENCRYPT_CHARS</a></span></code></th>
<td class="col-last">
<div class="block">Unused double number.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FILE_DIRECTORY">FILE_DIRECTORY</a></span></code></th>
<td class="col-last">
<div class="block">File directory.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#globalAddress">globalAddress</a></span></code></th>
<td class="col-last">
<div class="block">Global address.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hardwareAddress">hardwareAddress</a></span></code></th>
<td class="col-last">
<div class="block">Hardware address.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hostAddress">hostAddress</a></span></code></th>
<td class="col-last">
<div class="block">Host address.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IMAGES_PACKAGE">IMAGES_PACKAGE</a></span></code></th>
<td class="col-last">
<div class="block">The directory contains images.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#KNOWLEDGE_BASE_DIRECTORY">KNOWLEDGE_BASE_DIRECTORY</a></span></code></th>
<td class="col-last">
<div class="block">Default relative knowledge base directory.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIB_DIRECTORY">LIB_DIRECTORY</a></span></code></th>
<td class="col-last">
<div class="block">Library directory.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIB_PACKAGE">LIB_PACKAGE</a></span></code></th>
<td class="col-last">
<div class="block">The directory contains images.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOG4J">LOG4J</a></span></code></th>
<td class="col-last">
<div class="block">Logging utility.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOGS_DIRECTORY">LOGS_DIRECTORY</a></span></code></th>
<td class="col-last">
<div class="block">Default relative log directory storing log files.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_EXTRA_CLASSLOADERS">MAX_EXTRA_CLASSLOADERS</a></span></code></th>
<td class="col-last">
<div class="block">Setting the maximum number of extra class loaders.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_VERBAL_NAME_LENGTH">MAX_VERBAL_NAME_LENGTH</a></span></code></th>
<td class="col-last">
<div class="block">Maximum verbal name length.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PULL_MODE_ADVICE">PULL_MODE_ADVICE</a></span></code></th>
<td class="col-last">
<div class="block">By default, pull mode advice is false.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Q_DIRECTORY">Q_DIRECTORY</a></span></code></th>
<td class="col-last">
<div class="block">Default relative &quot;query&quot; directory that contains network services (JSP file, HTTP servlet, etc.) for requesting functions of Hudup server such as recommendation service and updating ratings service.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RESOURCES_PACKAGE">RESOURCES_PACKAGE</a></span></code></th>
<td class="col-last">
<div class="block">The resources directory that contains any resources except classes such as images, template files.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ROOT_PACKAGE">ROOT_PACKAGE</a></span></code></th>
<td class="col-last">
<div class="block">The root package (root directory) of all classes.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SERVER_PURGE_LISTENERS">SERVER_PURGE_LISTENERS</a></span></code></th>
<td class="col-last">
<div class="block">If flag is true, server is responsible for purging disconnected listeners.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SERVER_UI">SERVER_UI</a></span></code></th>
<td class="col-last">
<div class="block">If flag is true, server has UI.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SUPPORT_AUTO_INCREMENT_ID">SUPPORT_AUTO_INCREMENT_ID</a></span></code></th>
<td class="col-last">
<div class="block">The integer identification of every object (item, user) in data set (database) is often increased automatically.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TEMP_DIRECTORY">TEMP_DIRECTORY</a></span></code></th>
<td class="col-last">
<div class="block">Default relative temporary directory storing temporary files.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TEMPLATES_PACKAGE">TEMPLATES_PACKAGE</a></span></code></th>
<td class="col-last">
<div class="block">The directory contains template files.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TRY_RANDOM_PORT">TRY_RANDOM_PORT</a></span></code></th>
<td class="col-last">
<div class="block">When Hudup server, listener, or balancer starts, it uses firstly the port <a href="#DEFAULT_SERVER_PORT"><code>DEFAULT_SERVER_PORT</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UNUSED">UNUSED</a></span></code></th>
<td class="col-last">
<div class="block">Unused double number.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#URI_SEPARATOR_CHAR">URI_SEPARATOR_CHAR</a></span></code></th>
<td class="col-last">
<div class="block">URI, abbreviation of Uniform Resource Identifier, is the string of characters used to identify a resource on Internet.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VERSION">VERSION</a></span></code></th>
<td class="col-last">
<div class="block">Current version of Hudup framework.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WORKING_DIRECTORY">WORKING_DIRECTORY</a></span></code></th>
<td class="col-last">
<div class="block">Default relative working directory.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Constants</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VERSION">
<h3>VERSION</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">VERSION</span></div>
<div class="block">Current version of Hudup framework.</div>
</section>
</li>
<li>
<section class="detail" id="UNUSED">
<h3>UNUSED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">UNUSED</span></div>
<div class="block">Unused double number.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.UNUSED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEBUG">
<h3>DEBUG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">DEBUG</span></div>
<div class="block">Unused double number.</div>
</section>
</li>
<li>
<section class="detail" id="ENCRYPT_CHARS">
<h3>ENCRYPT_CHARS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">ENCRYPT_CHARS</span></div>
<div class="block">Unused double number.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_MIN_RATING">
<h3>DEFAULT_MIN_RATING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">DEFAULT_MIN_RATING</span></div>
<div class="block">Default minimum rating value in rating matrix.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_MIN_RATING">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_MAX_RATING">
<h3>DEFAULT_MAX_RATING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">DEFAULT_MAX_RATING</span></div>
<div class="block">Default maximum rating value in rating matrix.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_MAX_RATING">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_EXT">
<h3>DEFAULT_EXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DEFAULT_EXT</span></div>
<div class="block">Default extension of default file. Such default file is called Hudup file &quot;.hdp&quot;.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_EXT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_EVALUATOR_NAME">
<h3>DEFAULT_EVALUATOR_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DEFAULT_EVALUATOR_NAME</span></div>
<div class="block">Default evaluator name.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_EVALUATOR_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DECIMAL_PRECISION">
<h3>DECIMAL_PRECISION</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DECIMAL_PRECISION</span></div>
<div class="block">The maximum number digits in decimal precision.</div>
</section>
</li>
<li>
<section class="detail" id="DATE_FORMAT">
<h3>DATE_FORMAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DATE_FORMAT</span></div>
<div class="block">Default date format.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_VERBAL_NAME_LENGTH">
<h3>MAX_VERBAL_NAME_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_VERBAL_NAME_LENGTH</span></div>
<div class="block">Maximum verbal name length.</div>
</section>
</li>
<li>
<section class="detail" id="LOG4J">
<h3>LOG4J</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">LOG4J</span></div>
<div class="block">Logging utility.</div>
</section>
</li>
<li>
<section class="detail" id="WORKING_DIRECTORY">
<h3>WORKING_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">WORKING_DIRECTORY</span></div>
<div class="block">Default relative working directory.</div>
</section>
</li>
<li>
<section class="detail" id="KNOWLEDGE_BASE_DIRECTORY">
<h3>KNOWLEDGE_BASE_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">KNOWLEDGE_BASE_DIRECTORY</span></div>
<div class="block">Default relative knowledge base directory. This directory is used to store knowledge bases called <code>KBase</code> (s).
 <code>KBase</code> is the highest-level abstract data format (association rule, frequent pattern, Bayesian network, etc.) which often support model-based recommendation algorithm to produce list of recommended items.</div>
</section>
</li>
<li>
<section class="detail" id="LOGS_DIRECTORY">
<h3>LOGS_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LOGS_DIRECTORY</span></div>
<div class="block">Default relative log directory storing log files.</div>
</section>
</li>
<li>
<section class="detail" id="TEMP_DIRECTORY">
<h3>TEMP_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TEMP_DIRECTORY</span></div>
<div class="block">Default relative temporary directory storing temporary files.</div>
</section>
</li>
<li>
<section class="detail" id="Q_DIRECTORY">
<h3>Q_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">Q_DIRECTORY</span></div>
<div class="block">Default relative &quot;query&quot; directory that contains network services (JSP file, HTTP servlet, etc.) for requesting functions of Hudup server such as recommendation service and updating ratings service.</div>
</section>
</li>
<li>
<section class="detail" id="DATABASE_DIRECTORY">
<h3>DATABASE_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DATABASE_DIRECTORY</span></div>
<div class="block">Default relative directory containing database of Hudup framework. For example, this directory contains Derby data files of Derby database server.
 Other example, this directory is the place to install MySQL database server if MySQL database server is used.</div>
</section>
</li>
<li>
<section class="detail" id="FILE_DIRECTORY">
<h3>FILE_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FILE_DIRECTORY</span></div>
<div class="block">File directory.</div>
</section>
</li>
<li>
<section class="detail" id="BACKUP_DIRECTORY">
<h3>BACKUP_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BACKUP_DIRECTORY</span></div>
<div class="block">Backup directory.</div>
</section>
</li>
<li>
<section class="detail" id="LIB_DIRECTORY">
<h3>LIB_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LIB_DIRECTORY</span></div>
<div class="block">Library directory.</div>
</section>
</li>
<li>
<section class="detail" id="ROOT_PACKAGE">
<h3>ROOT_PACKAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ROOT_PACKAGE</span></div>
<div class="block">The root package (root directory) of all classes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.ROOT_PACKAGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RESOURCES_PACKAGE">
<h3>RESOURCES_PACKAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">RESOURCES_PACKAGE</span></div>
<div class="block">The resources directory that contains any resources except classes such as images, template files.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.RESOURCES_PACKAGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IMAGES_PACKAGE">
<h3>IMAGES_PACKAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">IMAGES_PACKAGE</span></div>
<div class="block">The directory contains images.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.IMAGES_PACKAGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LIB_PACKAGE">
<h3>LIB_PACKAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LIB_PACKAGE</span></div>
<div class="block">The directory contains images.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.LIB_PACKAGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TEMPLATES_PACKAGE">
<h3>TEMPLATES_PACKAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TEMPLATES_PACKAGE</span></div>
<div class="block">The directory contains template files.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.TEMPLATES_PACKAGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="URI_SEPARATOR_CHAR">
<h3>URI_SEPARATOR_CHAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">URI_SEPARATOR_CHAR</span></div>
<div class="block">URI, abbreviation of Uniform Resource Identifier, is the string of characters used to identify a resource on Internet.
 URI like file system path (for example, http://localhost:8080/hudup) has many parts separated by the character specified by this constant.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.URI_SEPARATOR_CHAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_SERVER_PORT">
<h3>DEFAULT_SERVER_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_SERVER_PORT</span></div>
<div class="block">Default port of Hudup (recommendation) server</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_SERVER_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_LISTENER_PORT">
<h3>DEFAULT_LISTENER_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_LISTENER_PORT</span></div>
<div class="block">Default port of Hudup listener. Note that listener is responsible for interact between user and Hudup server.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_LISTENER_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_LISTENER_EXPORT_PORT">
<h3>DEFAULT_LISTENER_EXPORT_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_LISTENER_EXPORT_PORT</span></div>
<div class="block">Default exported port of Hudup listener. RMI application connects with listener via this port.
 Java Remote Method Invocation (RMI) is a protocol that allows an Java application to call remotely methods of Java objects inside other Java application over network.
 Please see Oracle Java document for more details about RMI (<a href="https://docs.oracle.com/javase/tutorial/rmi/index.html">https://docs.oracle.com/javase/tutorial/rmi/index.html</a>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_LISTENER_EXPORT_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_BALANCER_PORT">
<h3>DEFAULT_BALANCER_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_BALANCER_PORT</span></div>
<div class="block">Default port of Hudup balancer. Essentialy, balancer is a particular listener that supports balancing in busy network.
 For example, if there are many Hudup servers, balancer will choose a least busy server to process incoming request.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_BALANCER_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_BALANCER_EXPORT_PORT">
<h3>DEFAULT_BALANCER_EXPORT_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_BALANCER_EXPORT_PORT</span></div>
<div class="block">Default exported port of Hudup balancer. RMI application connects with balancer via this port.
 Java Remote Method Invocation (RMI) is a protocol that allows an Java application to call remotely methods of Java objects inside other Java application over network.
 Please see Oracle Java document for more details about RMI (<a href="https://docs.oracle.com/javase/tutorial/rmi/index.html">https://docs.oracle.com/javase/tutorial/rmi/index.html</a>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_BALANCER_EXPORT_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_SOCKET_CONTROL_PORT">
<h3>DEFAULT_SOCKET_CONTROL_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_SOCKET_CONTROL_PORT</span></div>
<div class="block">Default port for control server or listener..</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_SOCKET_CONTROL_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_EVALUATOR_PORT">
<h3>DEFAULT_EVALUATOR_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_EVALUATOR_PORT</span></div>
<div class="block">Default evaluator port.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_EVALUATOR_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_CONTROL_PANEL_PORT">
<h3>DEFAULT_CONTROL_PANEL_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_CONTROL_PANEL_PORT</span></div>
<div class="block">The graphic user interface (GUI) allowing users to control Hudup server is called control panel. Control panel uses this port to connect with Hudup server instead of using <a href="#DEFAULT_SERVER_PORT"><code>DEFAULT_SERVER_PORT</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_CONTROL_PANEL_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_NETWORK_CLASS_LOADER_PORT">
<h3>DEFAULT_NETWORK_CLASS_LOADER_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_NETWORK_CLASS_LOADER_PORT</span></div>
<div class="block">Default network class loader port.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_NETWORK_CLASS_LOADER_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRY_RANDOM_PORT">
<h3>TRY_RANDOM_PORT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">TRY_RANDOM_PORT</span></div>
<div class="block">When Hudup server, listener, or balancer starts, it uses firstly the port <a href="#DEFAULT_SERVER_PORT"><code>DEFAULT_SERVER_PORT</code></a>. If this constant is <code>true</code>, many random ports are tried until success.
 By default, this constant is <code>false</code>, which means that there is no such randomization.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_SERVER_TIMEOUT">
<h3>DEFAULT_SERVER_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_SERVER_TIMEOUT</span></div>
<div class="block">The Hudup server (only listener and balancer) is available to serve incoming request in a interval called a timeout in seconds. This constant specifies such timeout.
 After timeout interval is reached, the server suspends and users must resumes it.
 However, in current implementation, time out is only effective to listener and balancer. Hudup server is not affected.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_SERVER_TIMEOUT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_SERVER_TASKS_PERIOD">
<h3>DEFAULT_SERVER_TASKS_PERIOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_SERVER_TASKS_PERIOD</span></div>
<div class="block">This is the period in seconds that the Hudup server does periodically internal tasks such as data mining and learning knowledge base.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_SERVER_TASKS_PERIOD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_LISTENER_TASK_PERIOD">
<h3>DEFAULT_LISTENER_TASK_PERIOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_LISTENER_TASK_PERIOD</span></div>
<div class="block">This is the period in seconds that the listener does periodically internal tasks.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_LISTENER_TASK_PERIOD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_LONG_TIMEOUT">
<h3>DEFAULT_LONG_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_LONG_TIMEOUT</span></div>
<div class="block">The long time out in seconds for any tasks.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_SHORT_TIMEOUT">
<h3>DEFAULT_SHORT_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_SHORT_TIMEOUT</span></div>
<div class="block">The short time out in seconds for any tasks.</div>
</section>
</li>
<li>
<section class="detail" id="SUPPORT_AUTO_INCREMENT_ID">
<h3>SUPPORT_AUTO_INCREMENT_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">SUPPORT_AUTO_INCREMENT_ID</span></div>
<div class="block">The integer identification of every object (item, user) in data set (database) is often increased automatically.
 However such auto-increment consumes much time and resources. This constant indicates whether or not the auto-increment is supported.
 By default, this constant is <code>false</code>, which means that there is no support of auto-increment.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Constants.SUPPORT_AUTO_INCREMENT_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hardwareAddress">
<h3>hardwareAddress</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">hardwareAddress</span></div>
<div class="block">Hardware address.</div>
</section>
</li>
<li>
<section class="detail" id="hostAddress">
<h3>hostAddress</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">hostAddress</span></div>
<div class="block">Host address.</div>
</section>
</li>
<li>
<section class="detail" id="globalAddress">
<h3>globalAddress</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">globalAddress</span></div>
<div class="block">Global address.</div>
</section>
</li>
<li>
<section class="detail" id="MAX_EXTRA_CLASSLOADERS">
<h3>MAX_EXTRA_CLASSLOADERS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_EXTRA_CLASSLOADERS</span></div>
<div class="block">Setting the maximum number of extra class loaders. If it is -1, there is no limit of extra class loaders but it is not adviced.</div>
</section>
</li>
<li>
<section class="detail" id="SERVER_PURGE_LISTENERS">
<h3>SERVER_PURGE_LISTENERS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">SERVER_PURGE_LISTENERS</span></div>
<div class="block">If flag is true, server is responsible for purging disconnected listeners. Otherwise, each evaluator is responsible for purging disconnected listeners.</div>
</section>
</li>
<li>
<section class="detail" id="SERVER_UI">
<h3>SERVER_UI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">SERVER_UI</span></div>
<div class="block">If flag is true, server has UI. Otherwise, server has no UI.</div>
</section>
</li>
<li>
<section class="detail" id="COMPRESSED_FILE_SUPPORT">
<h3>COMPRESSED_FILE_SUPPORT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">COMPRESSED_FILE_SUPPORT</span></div>
<div class="block">If flag is true, the framework supports compressed file (zip, jar) as storage.</div>
</section>
</li>
<li>
<section class="detail" id="PULL_MODE_ADVICE">
<h3>PULL_MODE_ADVICE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">PULL_MODE_ADVICE</span></div>
<div class="block">By default, pull mode advice is false.</div>
</section>
</li>
<li>
<section class="detail" id="CALL_FINALIZE">
<h3>CALL_FINALIZE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">CALL_FINALIZE</span></div>
<div class="block">This mode is calling explicitly finalize method, which is true if the finalize method of an object is called explicitly when the object is discarded.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Constants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Constants</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
