<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>Util</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.hudup.core, class: Util">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core</a></div>
<h1 title="Class Util" class="title">Class Util</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.hudup.core.Util</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Util</span>
extends java.lang.Object</pre>
<div class="block">This final class provides important static utility methods to create and initialize essential data structures used over Hudup framework such as <code>Vector</code>, <code>List</code>, <code>Set</code>, <code>Map</code>, and <code>Queue</code>.
 For example, if programmers want to create a <code>List</code> at anywhere in Hudup framework, they need to call the static method <a href="#newList()"><code>newList()</code></a> instead of calling <code>new ArrayList&lt;T&gt;()</code>.
 The idea behind this class is that if programmers can used an improved data structure like <code>ImprovedList</code> over the framework, they just modifies the method <a href="#newList()"><code>newList()</code></a> to return such <code>ImprovedList</code>. 
 Moreover this class also provides advanced utility methods.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hudupBackupPropName">hudupBackupPropName</a></span></code></th>
<td class="col-last">
<div class="block">Hudup temporal properties name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hudupPropName">hudupPropName</a></span></code></th>
<td class="col-last">
<div class="block">Hudup properties name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hudupTemplatePropName">hudupTemplatePropName</a></span></code></th>
<td class="col-last">
<div class="block">Second Hudup temporal properties name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hudupTestPropName">hudupTestPropName</a></span></code></th>
<td class="col-last">
<div class="block">Hudup test properties name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_PROPS_FILES">MAX_PROPS_FILES</a></span></code></th>
<td class="col-last">
<div class="block">System properties.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static java.util.Properties</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#props">props</a></span></code></th>
<td class="col-last">
<div class="block">System properties.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RESOURCES_PACKAGE">RESOURCES_PACKAGE</a></span></code></th>
<td class="col-last">
<div class="block">The resources directory that contains any resources except classes such as images, template files.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ROOT_PACKAGE">ROOT_PACKAGE</a></span></code></th>
<td class="col-last">
<div class="block">The root package (root directory) of all classes.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WORKING_DIRECTORY">WORKING_DIRECTORY</a></span></code></th>
<td class="col-last">
<div class="block">Default relative working directory.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Util</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone(java.lang.Object)">clone</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Deep cloning the specified object.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneBySerialize(java.lang.Object)">cloneBySerialize</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="col-last">
<div class="block">Clone object by serialization</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserialize(java.io.InputStream)">deserialize</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="col-last">
<div class="block">Reading (deserializing) object from input stream.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="security/Cipher.html" title="interface in net.hudup.core.security">Cipher</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCipher()">getCipher</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting cipher utility.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="factory/Factory.html" title="interface in net.hudup.core.factory">Factory</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFactory()">getFactory</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting factory to create associators, for example.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHudupProperty(java.lang.String)">getHudupProperty</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Getting property of specified key in Hudup property &quot;hudup.properties&quot;.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="parser/JsonParser.html" title="interface in net.hudup.core.parser">JsonParser</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJsonParser()">getJsonParser</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting JSON parser.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLoadablePackages()">getLoadablePackages</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting array of loadable packages.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static <a href="PluginManager.html" title="interface in net.hudup.core">PluginManager</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPluginManager()">getPluginManager</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting plug-in manager.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isUsed(double)">isUsed</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">As a definition, a value is called <code>used</code> if it is not <a href="Constants.html#UNUSED"><code>Constants.UNUSED</code></a>; otherwise it is called <code>unused</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isUsedAll(double%5B%5D)">isUsedAll</a></span>&#8203;(double[]&nbsp;values)</code></th>
<td class="col-last">
<div class="block">Checking whether all values in specified array are used.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isUsedAll(java.util.Collection)">isUsedAll</a></span>&#8203;(java.util.Collection&lt;java.lang.Double&gt;&nbsp;values)</code></th>
<td class="col-last">
<div class="block">Checking whether all values in specified collection are used.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newArray(java.lang.Class,int)">newArray</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;tClass,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Creating a new array.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newArray(java.lang.Class,int,T)">newArray</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;tClass,
int&nbsp;length,
T&nbsp;initialValue)</code></th>
<td class="col-last">
<div class="block">Creating a new array.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newInstance(java.lang.Class)">newInstance</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;tClass)</code></th>
<td class="col-last">
<div class="block">Creating a new object based on it class.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newInstance(java.lang.String)">newInstance</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="col-last">
<div class="block">Creating a new object based on it class name.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newList()">newList</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating a new <code>List</code>.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newList(int)">newList</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="col-last">
<div class="block">Creating a new <code>List</code> with initial capacity.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newMap()">newMap</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating a new <code>Map</code>.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newMap(int)">newMap</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="col-last">
<div class="block">Creating a new <code>Map</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static &lt;T&gt;&nbsp;java.util.Queue&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newQueue()">newQueue</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating a new <code>Queue</code>.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newSet()">newSet</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating a new <code>Set</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newSet(int)">newSet</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="col-last">
<div class="block">Creating a new <code>Set</code> with initial capacity.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static &lt;T&gt;&nbsp;java.util.Vector&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newVector()">newVector</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating a new <code>Vector</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static &lt;T&gt;&nbsp;java.util.Vector&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newVector(int)">newVector</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="col-last">
<div class="block">Creating a new <code>Vector</code> with initial capacity.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialize(java.lang.Object,java.io.OutputStream)">serialize</a></span>&#8203;(java.lang.Object&nbsp;object,
java.io.OutputStream&nbsp;os)</code></th>
<td class="col-last">
<div class="block">Writing (serializing) object to output stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="WORKING_DIRECTORY">
<h3>WORKING_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">WORKING_DIRECTORY</span></div>
<div class="block">Default relative working directory.</div>
</section>
</li>
<li>
<section class="detail" id="ROOT_PACKAGE">
<h3>ROOT_PACKAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ROOT_PACKAGE</span></div>
<div class="block">The root package (root directory) of all classes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Util.ROOT_PACKAGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RESOURCES_PACKAGE">
<h3>RESOURCES_PACKAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">RESOURCES_PACKAGE</span></div>
<div class="block">The resources directory that contains any resources except classes such as images, template files.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Util.RESOURCES_PACKAGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_PROPS_FILES">
<h3>MAX_PROPS_FILES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_PROPS_FILES</span></div>
<div class="block">System properties.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Util.MAX_PROPS_FILES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hudupPropName">
<h3>hudupPropName</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">hudupPropName</span></div>
<div class="block">Hudup properties name.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Util.hudupPropName">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hudupTemplatePropName">
<h3>hudupTemplatePropName</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">hudupTemplatePropName</span></div>
<div class="block">Second Hudup temporal properties name.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Util.hudupTemplatePropName">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hudupBackupPropName">
<h3>hudupBackupPropName</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">hudupBackupPropName</span></div>
<div class="block">Hudup temporal properties name.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Util.hudupBackupPropName">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hudupTestPropName">
<h3>hudupTestPropName</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">hudupTestPropName</span></div>
<div class="block">Hudup test properties name.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#net.hudup.core.Util.hudupTestPropName">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="props">
<h3>props</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">java.util.Properties</span>&nbsp;<span class="member-name">props</span></div>
<div class="block">System properties.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Util</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Util</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newArray(java.lang.Class,int)">
<h3>newArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T[]</span>&nbsp;<span class="member-name">newArray</span>&#8203;(<span class="parameters">java.lang.Class&lt;T&gt;&nbsp;tClass,
int&nbsp;length)</span></div>
<div class="block">Creating a new array.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - element type.</dd>
<dt>Parameters:</dt>
<dd><code>tClass</code> - element type class.</dd>
<dd><code>length</code> - array length.</dd>
<dt>Returns:</dt>
<dd>new array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newArray(java.lang.Class,int,T)">
<h3 id="newArray(java.lang.Class,int,java.lang.Object)">newArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T[]</span>&nbsp;<span class="member-name">newArray</span>&#8203;(<span class="parameters">java.lang.Class&lt;T&gt;&nbsp;tClass,
int&nbsp;length,
T&nbsp;initialValue)</span></div>
<div class="block">Creating a new array.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - element type.</dd>
<dt>Parameters:</dt>
<dd><code>tClass</code> - element type class.</dd>
<dd><code>length</code> - array length.</dd>
<dd><code>initialValue</code> - initial value.</dd>
<dt>Returns:</dt>
<dd>new array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newVector()">
<h3>newVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">java.util.Vector&lt;T&gt;</span>&nbsp;<span class="member-name">newVector</span>()</div>
<div class="block">Creating a new <code>Vector</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of elements in vector.</dd>
<dt>Returns:</dt>
<dd>new <code>Vector</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newVector(int)">
<h3>newVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">java.util.Vector&lt;T&gt;</span>&nbsp;<span class="member-name">newVector</span>&#8203;(<span class="parameters">int&nbsp;initialCapacity)</span></div>
<div class="block">Creating a new <code>Vector</code> with initial capacity.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of elements in vector.</dd>
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - initial capacity of this vector.</dd>
<dt>Returns:</dt>
<dd>new <code>Vector</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newList()">
<h3>newList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">java.util.List&lt;T&gt;</span>&nbsp;<span class="member-name">newList</span>()</div>
<div class="block">Creating a new <code>List</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of elements in list.</dd>
<dt>Returns:</dt>
<dd>new <code>List</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newList(int)">
<h3>newList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">java.util.List&lt;T&gt;</span>&nbsp;<span class="member-name">newList</span>&#8203;(<span class="parameters">int&nbsp;initialCapacity)</span></div>
<div class="block">Creating a new <code>List</code> with initial capacity.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of elements in list.</dd>
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - initial capacity of this list.</dd>
<dt>Returns:</dt>
<dd>new <code>List</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newSet()">
<h3>newSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">java.util.Set&lt;T&gt;</span>&nbsp;<span class="member-name">newSet</span>()</div>
<div class="block">Creating a new <code>Set</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of elements in set.</dd>
<dt>Returns:</dt>
<dd>new <code>Set</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newSet(int)">
<h3>newSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">java.util.Set&lt;T&gt;</span>&nbsp;<span class="member-name">newSet</span>&#8203;(<span class="parameters">int&nbsp;initialCapacity)</span></div>
<div class="block">Creating a new <code>Set</code> with initial capacity.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of elements in set.</dd>
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - initial capacity of this list.</dd>
<dt>Returns:</dt>
<dd>new <code>Set</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newMap()">
<h3>newMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="return-type">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="member-name">newMap</span>()</div>
<div class="block">Creating a new <code>Map</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - type of key.</dd>
<dd><code>V</code> - type of value.</dd>
<dt>Returns:</dt>
<dd>new <code>Map</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newMap(int)">
<h3>newMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="return-type">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="member-name">newMap</span>&#8203;(<span class="parameters">int&nbsp;initialCapacity)</span></div>
<div class="block">Creating a new <code>Map</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - type of key.</dd>
<dd><code>V</code> - type of value.</dd>
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - initial capacity of this list.</dd>
<dt>Returns:</dt>
<dd>new <code>Map</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newQueue()">
<h3>newQueue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">java.util.Queue&lt;T&gt;</span>&nbsp;<span class="member-name">newQueue</span>()</div>
<div class="block">Creating a new <code>Queue</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of elements in queue.</dd>
<dt>Returns:</dt>
<dd>new <code>Queue</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newInstance(java.lang.Class)">
<h3>newInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="member-name">newInstance</span>&#8203;(<span class="parameters">java.lang.Class&lt;T&gt;&nbsp;tClass)</span></div>
<div class="block">Creating a new object based on it class.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of instance.</dd>
<dt>Parameters:</dt>
<dd><code>tClass</code> - specified class.</dd>
<dt>Returns:</dt>
<dd>new object of the specified class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newInstance(java.lang.String)">
<h3>newInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">newInstance</span>&#8203;(<span class="parameters">java.lang.String&nbsp;className)</span></div>
<div class="block">Creating a new object based on it class name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - specified class name.</dd>
<dt>Returns:</dt>
<dd>new object of the specified class name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone(java.lang.Object)">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">clone</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Deep cloning the specified object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - specified object.</dd>
<dt>Returns:</dt>
<dd>new object cloned from the specified object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneBySerialize(java.lang.Object)">
<h3>cloneBySerialize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">cloneBySerialize</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;object)</span></div>
<div class="block">Clone object by serialization</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - specified object.</dd>
<dt>Returns:</dt>
<dd>cloned object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serialize(java.lang.Object,java.io.OutputStream)">
<h3>serialize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">serialize</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;object,
java.io.OutputStream&nbsp;os)</span></div>
<div class="block">Writing (serializing) object to output stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - object will be serialized.</dd>
<dd><code>os</code> - output stream.</dd>
<dt>Returns:</dt>
<dd>true if writing (serializing) is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserialize(java.io.InputStream)">
<h3>deserialize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">deserialize</span>&#8203;(<span class="parameters">java.io.InputStream&nbsp;is)</span></div>
<div class="block">Reading (deserializing) object from input stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>is</code> - input stream.</dd>
<dt>Returns:</dt>
<dd>deserialized object. Returning null if deserializing is not successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUsed(double)">
<h3>isUsed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isUsed</span>&#8203;(<span class="parameters">double&nbsp;value)</span></div>
<div class="block">As a definition, a value is called <code>used</code> if it is not <a href="Constants.html#UNUSED"><code>Constants.UNUSED</code></a>; otherwise it is called <code>unused</code>.
 This method checks whether or not the specified value is used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - specified value.</dd>
<dt>Returns:</dt>
<dd>whether or not the specified value is used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUsedAll(double[])">
<h3>isUsedAll</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isUsedAll</span>&#8203;(<span class="parameters">double[]&nbsp;values)</span></div>
<div class="block">Checking whether all values in specified array are used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - specified array.</dd>
<dt>Returns:</dt>
<dd>whether all values in specified array are used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUsedAll(java.util.Collection)">
<h3>isUsedAll</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isUsedAll</span>&#8203;(<span class="parameters">java.util.Collection&lt;java.lang.Double&gt;&nbsp;values)</span></div>
<div class="block">Checking whether all values in specified collection are used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - specified collection.</dd>
<dt>Returns:</dt>
<dd>whether all values in specified collection are used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHudupProperty(java.lang.String)">
<h3>getHudupProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHudupProperty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key)</span></div>
<div class="block">Getting property of specified key in Hudup property &quot;hudup.properties&quot;.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - specified key</dd>
<dt>Returns:</dt>
<dd>property of specified key in Hudup property &quot;hudup.properties&quot;.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFactory()">
<h3>getFactory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="factory/Factory.html" title="interface in net.hudup.core.factory">Factory</a></span>&nbsp;<span class="member-name">getFactory</span>()</div>
<div class="block">Getting factory to create associators, for example.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>factory to create associators, for example.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCipher()">
<h3>getCipher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="security/Cipher.html" title="interface in net.hudup.core.security">Cipher</a></span>&nbsp;<span class="member-name">getCipher</span>()</div>
<div class="block">Getting cipher utility.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cipher utility.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJsonParser()">
<h3>getJsonParser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="parser/JsonParser.html" title="interface in net.hudup.core.parser">JsonParser</a></span>&nbsp;<span class="member-name">getJsonParser</span>()</div>
<div class="block">Getting JSON parser.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>JSON parser.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPluginManager()">
<h3>getPluginManager</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PluginManager.html" title="interface in net.hudup.core">PluginManager</a></span>&nbsp;<span class="member-name">getPluginManager</span>()</div>
<div class="block">Getting plug-in manager.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>plug-in manager.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoadablePackages()">
<h3>getLoadablePackages</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getLoadablePackages</span>()</div>
<div class="block">Getting array of loadable packages.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array of loadable packages.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
