<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>AbstractDeconvFilter1D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.conv.filter, class: AbstractDeconvFilter1D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.conv.filter</a></div>
<h1 title="Class AbstractDeconvFilter1D" class="title">Class AbstractDeconvFilter1D</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">net.ea.ann.conv.filter.AbstractFilter1D</a>
<div class="inheritance">net.ea.ann.conv.filter.AbstractDeconvFilter1D</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="DeconvFilter.html" title="interface in net.ea.ann.conv.filter">DeconvFilter</a></code>, <code><a href="DeconvFilter1D.html" title="interface in net.ea.ann.conv.filter">DeconvFilter1D</a></code>, <code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code>, <code><a href="Filter1D.html" title="interface in net.ea.ann.conv.filter">Filter1D</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DeconvConvFilter1DImpl.html" title="class in net.ea.ann.conv.filter">DeconvConvFilter1DImpl</a></code>, <code><a href="beans/ZoomInFilter1D.html" title="class in net.ea.ann.conv.filter.beans">ZoomInFilter1D</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">AbstractDeconvFilter1D</span>
extends <a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a>
implements <a href="DeconvFilter1D.html" title="interface in net.ea.ann.conv.filter">DeconvFilter1D</a></pre>
<div class="block">This class is an abstract implementation of deconvolution filter in 1D space.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.ea.ann.conv.filter.AbstractDeconvFilter1D">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.conv.filter.AbstractFilter1D">Fields inherited from class&nbsp;net.ea.ann.conv.filter.<a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></h3>
<code><a href="AbstractFilter1D.html#moveStride">moveStride</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AbstractDeconvFilter1D</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.AbstractFilter1D">Methods inherited from class&nbsp;net.ea.ann.conv.filter.<a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></h3>
<code><a href="AbstractFilter1D.html#depth()">depth</a>, <a href="AbstractFilter1D.html#getStrideDepth()">getStrideDepth</a>, <a href="AbstractFilter1D.html#getStrideHeight()">getStrideHeight</a>, <a href="AbstractFilter1D.html#getStrideTime()">getStrideTime</a>, <a href="AbstractFilter1D.html#getStrideWidth()">getStrideWidth</a>, <a href="AbstractFilter1D.html#height()">height</a>, <a href="AbstractFilter1D.html#isMoveStride()">isMoveStride</a>, <a href="AbstractFilter1D.html#setMoveStride(boolean)">setMoveStride</a>, <a href="AbstractFilter1D.html#time()">time</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.Filter">Methods inherited from interface&nbsp;net.ea.ann.conv.filter.<a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></h3>
<code><a href="Filter.html#depth()">depth</a>, <a href="Filter.html#getStrideDepth()">getStrideDepth</a>, <a href="Filter.html#getStrideHeight()">getStrideHeight</a>, <a href="Filter.html#getStrideTime()">getStrideTime</a>, <a href="Filter.html#getStrideWidth()">getStrideWidth</a>, <a href="Filter.html#height()">height</a>, <a href="Filter.html#isMoveStride()">isMoveStride</a>, <a href="Filter.html#setMoveStride(boolean)">setMoveStride</a>, <a href="Filter.html#time()">time</a>, <a href="Filter.html#width()">width</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.Filter1D">Methods inherited from interface&nbsp;net.ea.ann.conv.filter.<a href="Filter1D.html" title="interface in net.ea.ann.conv.filter">Filter1D</a></h3>
<code><a href="Filter1D.html#apply(int,net.ea.ann.conv.ConvLayerSingle1D)">apply</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractDeconvFilter1D</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">AbstractDeconvFilter1D</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
