<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>DeconvConvFilter4DImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.conv.filter, class: DeconvConvFilter4DImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.conv.filter</a></div>
<h1 title="Class DeconvConvFilter4DImpl" class="title">Class DeconvConvFilter4DImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">net.ea.ann.conv.filter.AbstractFilter1D</a>
<div class="inheritance"><a href="AbstractFilter2D.html" title="class in net.ea.ann.conv.filter">net.ea.ann.conv.filter.AbstractFilter2D</a>
<div class="inheritance"><a href="AbstractFilter3D.html" title="class in net.ea.ann.conv.filter">net.ea.ann.conv.filter.AbstractFilter3D</a>
<div class="inheritance"><a href="AbstractFilter4D.html" title="class in net.ea.ann.conv.filter">net.ea.ann.conv.filter.AbstractFilter4D</a>
<div class="inheritance"><a href="AbstractDeconvFilter4D.html" title="class in net.ea.ann.conv.filter">net.ea.ann.conv.filter.AbstractDeconvFilter4D</a>
<div class="inheritance">net.ea.ann.conv.filter.DeconvConvFilter4DImpl</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="DeconvConvFilter.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter</a></code>, <code><a href="DeconvConvFilter1D.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter1D</a></code>, <code><a href="DeconvConvFilter2D.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter2D</a></code>, <code><a href="DeconvConvFilter3D.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter3D</a></code>, <code><a href="DeconvConvFilter4D.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter4D</a></code>, <code><a href="DeconvFilter.html" title="interface in net.ea.ann.conv.filter">DeconvFilter</a></code>, <code><a href="DeconvFilter1D.html" title="interface in net.ea.ann.conv.filter">DeconvFilter1D</a></code>, <code><a href="DeconvFilter2D.html" title="interface in net.ea.ann.conv.filter">DeconvFilter2D</a></code>, <code><a href="DeconvFilter3D.html" title="interface in net.ea.ann.conv.filter">DeconvFilter3D</a></code>, <code><a href="DeconvFilter4D.html" title="interface in net.ea.ann.conv.filter">DeconvFilter4D</a></code>, <code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code>, <code><a href="Filter1D.html" title="interface in net.ea.ann.conv.filter">Filter1D</a></code>, <code><a href="Filter2D.html" title="interface in net.ea.ann.conv.filter">Filter2D</a></code>, <code><a href="Filter3D.html" title="interface in net.ea.ann.conv.filter">Filter3D</a></code>, <code><a href="Filter4D.html" title="interface in net.ea.ann.conv.filter">Filter4D</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DeconvConvFilter4DImpl</span>
extends <a href="AbstractDeconvFilter4D.html" title="class in net.ea.ann.conv.filter">AbstractDeconvFilter4D</a>
implements <a href="DeconvConvFilter4D.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter4D</a></pre>
<div class="block">This class represents the default deconvolutional filter based on a convolutional filter in 4D space.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.ea.ann.conv.filter.DeconvConvFilter4DImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="ProductFilter4D.html" title="class in net.ea.ann.conv.filter">ProductFilter4D</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convFilter">convFilter</a></span></code></th>
<td class="col-last">
<div class="block">Internal convolutional filter.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.conv.filter.AbstractFilter1D">Fields inherited from class&nbsp;net.ea.ann.conv.filter.<a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></h3>
<code><a href="AbstractFilter1D.html#moveStride">moveStride</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.ea.ann.conv.filter.ProductFilter4D)">DeconvConvFilter4DImpl</a></span>&#8203;(<a href="ProductFilter4D.html" title="class in net.ea.ann.conv.filter">ProductFilter4D</a>&nbsp;convFilter)</code></th>
<td class="col-last">
<div class="block">Constructor with specified product filter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply(int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D)">apply</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;t,
<a href="../ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a>&nbsp;layer)</code></th>
<td class="col-last">
<div class="block">Applying this filter to specific layer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply(int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D,int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D)">apply</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;t,
<a href="../ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a>&nbsp;layer,
int&nbsp;nextX,
int&nbsp;nextY,
int&nbsp;nextZ,
int&nbsp;nextT,
<a href="../ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a>&nbsp;nextLayer)</code></th>
<td class="col-last">
<div class="block">Applying this filter to specific layer and next layer.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply(int,int,int,net.ea.ann.conv.ConvLayerSingle3D)">apply</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
<a href="../ConvLayerSingle3D.html" title="interface in net.ea.ann.conv">ConvLayerSingle3D</a>&nbsp;layer)</code></th>
<td class="col-last">
<div class="block">Applying this filter to specific layer.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply(int,int,int,net.ea.ann.conv.ConvLayerSingle3D,int,int,int,net.ea.ann.conv.ConvLayerSingle3D)">apply</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
<a href="../ConvLayerSingle3D.html" title="interface in net.ea.ann.conv">ConvLayerSingle3D</a>&nbsp;layer,
int&nbsp;nextX,
int&nbsp;nextY,
int&nbsp;nextZ,
<a href="../ConvLayerSingle3D.html" title="interface in net.ea.ann.conv">ConvLayerSingle3D</a>&nbsp;nextLayer)</code></th>
<td class="col-last">
<div class="block">Applying this filter to specific layer and next layer.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply(int,int,net.ea.ann.conv.ConvLayerSingle2D)">apply</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../ConvLayerSingle2D.html" title="interface in net.ea.ann.conv">ConvLayerSingle2D</a>&nbsp;layer)</code></th>
<td class="col-last">
<div class="block">Applying this filter to specific layer.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply(int,int,net.ea.ann.conv.ConvLayerSingle2D,int,int,net.ea.ann.conv.ConvLayerSingle2D)">apply</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../ConvLayerSingle2D.html" title="interface in net.ea.ann.conv">ConvLayerSingle2D</a>&nbsp;layer,
int&nbsp;nextX,
int&nbsp;nextY,
<a href="../ConvLayerSingle2D.html" title="interface in net.ea.ann.conv">ConvLayerSingle2D</a>&nbsp;nextLayer)</code></th>
<td class="col-last">
<div class="block">Applying this filter to specific layer and next layer.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply(int,net.ea.ann.conv.ConvLayerSingle1D,int,net.ea.ann.conv.ConvLayerSingle1D)">apply</a></span>&#8203;(int&nbsp;x,
<a href="../ConvLayerSingle1D.html" title="interface in net.ea.ann.conv">ConvLayerSingle1D</a>&nbsp;layer,
int&nbsp;nextIndex,
<a href="../ConvLayerSingle1D.html" title="interface in net.ea.ann.conv">ConvLayerSingle1D</a>&nbsp;nextLayer)</code></th>
<td class="col-last">
<div class="block">Applying this filter to specific layer and next layer.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="DeconvConvFilter4D.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter4D</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(net.ea.ann.conv.filter.ProductFilter4D)">create</a></span>&#8203;(<a href="ProductFilter4D.html" title="class in net.ea.ann.conv.filter">ProductFilter4D</a>&nbsp;convFilter)</code></th>
<td class="col-last">
<div class="block">Creating the deconvolutional filter based on a convolutional filter.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#depth()">depth</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting filter depth.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#height()">height</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting filter height.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#time()">time</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting filter time.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#width()">width</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting filter width.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.AbstractFilter2D">Methods inherited from class&nbsp;net.ea.ann.conv.filter.<a href="AbstractFilter2D.html" title="class in net.ea.ann.conv.filter">AbstractFilter2D</a></h3>
<code><a href="AbstractFilter2D.html#apply(int,net.ea.ann.conv.ConvLayerSingle1D)">apply</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.AbstractFilter1D">Methods inherited from class&nbsp;net.ea.ann.conv.filter.<a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></h3>
<code><a href="AbstractFilter1D.html#getStrideDepth()">getStrideDepth</a>, <a href="AbstractFilter1D.html#getStrideHeight()">getStrideHeight</a>, <a href="AbstractFilter1D.html#getStrideTime()">getStrideTime</a>, <a href="AbstractFilter1D.html#getStrideWidth()">getStrideWidth</a>, <a href="AbstractFilter1D.html#isMoveStride()">isMoveStride</a>, <a href="AbstractFilter1D.html#setMoveStride(boolean)">setMoveStride</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.Filter">Methods inherited from interface&nbsp;net.ea.ann.conv.filter.<a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></h3>
<code><a href="Filter.html#getStrideDepth()">getStrideDepth</a>, <a href="Filter.html#getStrideHeight()">getStrideHeight</a>, <a href="Filter.html#getStrideTime()">getStrideTime</a>, <a href="Filter.html#getStrideWidth()">getStrideWidth</a>, <a href="Filter.html#isMoveStride()">isMoveStride</a>, <a href="Filter.html#setMoveStride(boolean)">setMoveStride</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.Filter1D">Methods inherited from interface&nbsp;net.ea.ann.conv.filter.<a href="Filter1D.html" title="interface in net.ea.ann.conv.filter">Filter1D</a></h3>
<code><a href="Filter1D.html#apply(int,net.ea.ann.conv.ConvLayerSingle1D)">apply</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convFilter">
<h3>convFilter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ProductFilter4D.html" title="class in net.ea.ann.conv.filter">ProductFilter4D</a></span>&nbsp;<span class="member-name">convFilter</span></div>
<div class="block">Internal convolutional filter.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.ea.ann.conv.filter.ProductFilter4D)">
<h3>DeconvConvFilter4DImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">DeconvConvFilter4DImpl</span>&#8203;(<span class="parameters"><a href="ProductFilter4D.html" title="class in net.ea.ann.conv.filter">ProductFilter4D</a>&nbsp;convFilter)</span></div>
<div class="block">Constructor with specified product filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>convFilter</code> - specified product filter.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="width()">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">width</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter.html#width()">Filter</a></code></span></div>
<div class="block">Getting filter width.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#width()">width</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></dd>
<dt>Returns:</dt>
<dd>filter width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="height()">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">height</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter.html#height()">Filter</a></code></span></div>
<div class="block">Getting filter height.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#height()">height</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFilter1D.html#height()">height</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></code></dd>
<dt>Returns:</dt>
<dd>filter height.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="depth()">
<h3>depth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">depth</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter.html#depth()">Filter</a></code></span></div>
<div class="block">Getting filter depth.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#depth()">depth</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFilter1D.html#depth()">depth</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></code></dd>
<dt>Returns:</dt>
<dd>filter depth.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="time()">
<h3>time</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">time</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter.html#time()">Filter</a></code></span></div>
<div class="block">Getting filter time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#time()">time</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFilter1D.html#time()">time</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></code></dd>
<dt>Returns:</dt>
<dd>filter time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(int,int,net.ea.ann.conv.ConvLayerSingle2D)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">apply</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
<a href="../ConvLayerSingle2D.html" title="interface in net.ea.ann.conv">ConvLayerSingle2D</a>&nbsp;layer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter2D.html#apply(int,int,net.ea.ann.conv.ConvLayerSingle2D)">Filter2D</a></code></span></div>
<div class="block">Applying this filter to specific layer. Please attention to this important method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter2D.html#apply(int,int,net.ea.ann.conv.ConvLayerSingle2D)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Filter2D.html" title="interface in net.ea.ann.conv.filter">Filter2D</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFilter3D.html#apply(int,int,net.ea.ann.conv.ConvLayerSingle2D)">apply</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFilter3D.html" title="class in net.ea.ann.conv.filter">AbstractFilter3D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinator.</dd>
<dd><code>y</code> - y coordinator.</dd>
<dd><code>layer</code> - specific layer.</dd>
<dt>Returns:</dt>
<dd>the value resulted from this application.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(int,int,int,net.ea.ann.conv.ConvLayerSingle3D)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">apply</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
<a href="../ConvLayerSingle3D.html" title="interface in net.ea.ann.conv">ConvLayerSingle3D</a>&nbsp;layer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter3D.html#apply(int,int,int,net.ea.ann.conv.ConvLayerSingle3D)">Filter3D</a></code></span></div>
<div class="block">Applying this filter to specific layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter3D.html#apply(int,int,int,net.ea.ann.conv.ConvLayerSingle3D)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Filter3D.html" title="interface in net.ea.ann.conv.filter">Filter3D</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFilter4D.html#apply(int,int,int,net.ea.ann.conv.ConvLayerSingle3D)">apply</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFilter4D.html" title="class in net.ea.ann.conv.filter">AbstractFilter4D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinator.</dd>
<dd><code>y</code> - y coordinator.</dd>
<dd><code>z</code> - z coordinator.</dd>
<dd><code>layer</code> - specific layer.</dd>
<dt>Returns:</dt>
<dd>the value resulted from this application.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">apply</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;t,
<a href="../ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a>&nbsp;layer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter4D.html#apply(int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D)">Filter4D</a></code></span></div>
<div class="block">Applying this filter to specific layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter4D.html#apply(int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Filter4D.html" title="interface in net.ea.ann.conv.filter">Filter4D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinator.</dd>
<dd><code>y</code> - y coordinator.</dd>
<dd><code>z</code> - z coordinator.</dd>
<dd><code>t</code> - t coordinator.</dd>
<dd><code>layer</code> - specific layer.</dd>
<dt>Returns:</dt>
<dd>the value resulted from this application.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(int,net.ea.ann.conv.ConvLayerSingle1D,int,net.ea.ann.conv.ConvLayerSingle1D)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">apply</span>&#8203;(<span class="parameters">int&nbsp;x,
<a href="../ConvLayerSingle1D.html" title="interface in net.ea.ann.conv">ConvLayerSingle1D</a>&nbsp;layer,
int&nbsp;nextIndex,
<a href="../ConvLayerSingle1D.html" title="interface in net.ea.ann.conv">ConvLayerSingle1D</a>&nbsp;nextLayer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DeconvConvFilter1D.html#apply(int,net.ea.ann.conv.ConvLayerSingle1D,int,net.ea.ann.conv.ConvLayerSingle1D)">DeconvConvFilter1D</a></code></span></div>
<div class="block">Applying this filter to specific layer and next layer. Please attention to this important method.
 This is interpolation technique where next layer is larger than this layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeconvConvFilter1D.html#apply(int,net.ea.ann.conv.ConvLayerSingle1D,int,net.ea.ann.conv.ConvLayerSingle1D)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="DeconvConvFilter1D.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter1D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinator.</dd>
<dd><code>layer</code> - specific layer (this layer).</dd>
<dd><code>nextIndex</code> - x coordinator at next layer.</dd>
<dd><code>nextLayer</code> - next layer.</dd>
<dt>Returns:</dt>
<dd>the value resulted from this application.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(int,int,net.ea.ann.conv.ConvLayerSingle2D,int,int,net.ea.ann.conv.ConvLayerSingle2D)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">apply</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
<a href="../ConvLayerSingle2D.html" title="interface in net.ea.ann.conv">ConvLayerSingle2D</a>&nbsp;layer,
int&nbsp;nextX,
int&nbsp;nextY,
<a href="../ConvLayerSingle2D.html" title="interface in net.ea.ann.conv">ConvLayerSingle2D</a>&nbsp;nextLayer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DeconvConvFilter2D.html#apply(int,int,net.ea.ann.conv.ConvLayerSingle2D,int,int,net.ea.ann.conv.ConvLayerSingle2D)">DeconvConvFilter2D</a></code></span></div>
<div class="block">Applying this filter to specific layer and next layer. Please attention to this important method.
 This is interpolation technique where next layer is larger than this layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeconvConvFilter2D.html#apply(int,int,net.ea.ann.conv.ConvLayerSingle2D,int,int,net.ea.ann.conv.ConvLayerSingle2D)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="DeconvConvFilter2D.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinator.</dd>
<dd><code>y</code> - y coordinator.</dd>
<dd><code>layer</code> - specific layer (this layer).</dd>
<dd><code>nextX</code> - x coordinator at next layer.</dd>
<dd><code>nextY</code> - y coordinator at next layer.</dd>
<dd><code>nextLayer</code> - next layer.</dd>
<dt>Returns:</dt>
<dd>the value resulted from this application.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(int,int,int,net.ea.ann.conv.ConvLayerSingle3D,int,int,int,net.ea.ann.conv.ConvLayerSingle3D)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">apply</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
<a href="../ConvLayerSingle3D.html" title="interface in net.ea.ann.conv">ConvLayerSingle3D</a>&nbsp;layer,
int&nbsp;nextX,
int&nbsp;nextY,
int&nbsp;nextZ,
<a href="../ConvLayerSingle3D.html" title="interface in net.ea.ann.conv">ConvLayerSingle3D</a>&nbsp;nextLayer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DeconvConvFilter3D.html#apply(int,int,int,net.ea.ann.conv.ConvLayerSingle3D,int,int,int,net.ea.ann.conv.ConvLayerSingle3D)">DeconvConvFilter3D</a></code></span></div>
<div class="block">Applying this filter to specific layer and next layer. Please attention to this important method.
 This is interpolation technique where next layer is larger than this layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeconvConvFilter3D.html#apply(int,int,int,net.ea.ann.conv.ConvLayerSingle3D,int,int,int,net.ea.ann.conv.ConvLayerSingle3D)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="DeconvConvFilter3D.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter3D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinator.</dd>
<dd><code>y</code> - y coordinator.</dd>
<dd><code>z</code> - z coordinator.</dd>
<dd><code>layer</code> - specific layer (this layer).</dd>
<dd><code>nextX</code> - x coordinator at next layer.</dd>
<dd><code>nextY</code> - y coordinator at next layer.</dd>
<dd><code>nextZ</code> - z coordinator at next layer.</dd>
<dd><code>nextLayer</code> - next layer.</dd>
<dt>Returns:</dt>
<dd>the value resulted from this application.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D,int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">apply</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;t,
<a href="../ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a>&nbsp;layer,
int&nbsp;nextX,
int&nbsp;nextY,
int&nbsp;nextZ,
int&nbsp;nextT,
<a href="../ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a>&nbsp;nextLayer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DeconvConvFilter4D.html#apply(int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D,int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D)">DeconvConvFilter4D</a></code></span></div>
<div class="block">Applying this filter to specific layer and next layer. Please attention to this important method.
 This is interpolation technique where next layer is larger than this layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeconvConvFilter4D.html#apply(int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D,int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="DeconvConvFilter4D.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter4D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinator.</dd>
<dd><code>y</code> - y coordinator.</dd>
<dd><code>z</code> - z coordinator.</dd>
<dd><code>t</code> - t coordinator.</dd>
<dd><code>layer</code> - specific layer (this layer).</dd>
<dd><code>nextX</code> - x coordinator at next layer.</dd>
<dd><code>nextY</code> - y coordinator at next layer.</dd>
<dd><code>nextZ</code> - z coordinator at next layer.</dd>
<dd><code>nextT</code> - t coordinator at next layer.</dd>
<dd><code>nextLayer</code> - next layer.</dd>
<dt>Returns:</dt>
<dd>the value resulted from this application.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(net.ea.ann.conv.filter.ProductFilter4D)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DeconvConvFilter4D.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter4D</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters"><a href="ProductFilter4D.html" title="class in net.ea.ann.conv.filter">ProductFilter4D</a>&nbsp;convFilter)</span></div>
<div class="block">Creating the deconvolutional filter based on a convolutional filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>convFilter</code> - specified product filter.</dd>
<dt>Returns:</dt>
<dd>the deconvolutional filter based on a convolutional filter.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
