<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>DeconvConvFilter1D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.conv.filter, interface: DeconvConvFilter1D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.conv.filter</a></div>
<h1 title="Interface DeconvConvFilter1D" class="title">Interface DeconvConvFilter1D</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="DeconvConvFilter.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter</a></code>, <code><a href="DeconvFilter.html" title="interface in net.ea.ann.conv.filter">DeconvFilter</a></code>, <code><a href="DeconvFilter1D.html" title="interface in net.ea.ann.conv.filter">DeconvFilter1D</a></code>, <code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="DeconvConvFilter2D.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter2D</a></code>, <code><a href="DeconvConvFilter3D.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter3D</a></code>, <code><a href="DeconvConvFilter4D.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter4D</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeconvConvFilter2DImpl.html" title="class in net.ea.ann.conv.filter">DeconvConvFilter2DImpl</a></code>, <code><a href="DeconvConvFilter3DImpl.html" title="class in net.ea.ann.conv.filter">DeconvConvFilter3DImpl</a></code>, <code><a href="DeconvConvFilter4DImpl.html" title="class in net.ea.ann.conv.filter">DeconvConvFilter4DImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">DeconvConvFilter1D</span>
extends <a href="DeconvFilter1D.html" title="interface in net.ea.ann.conv.filter">DeconvFilter1D</a>, <a href="DeconvConvFilter.html" title="interface in net.ea.ann.conv.filter">DeconvConvFilter</a></pre>
<div class="block">This interface represents a deconvolutional filter based on a convolutional filter in 1S space.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.Filter">Methods inherited from interface&nbsp;net.ea.ann.conv.filter.<a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></h3>
<code><a href="Filter.html#depth()">depth</a>, <a href="Filter.html#getStrideDepth()">getStrideDepth</a>, <a href="Filter.html#getStrideHeight()">getStrideHeight</a>, <a href="Filter.html#getStrideTime()">getStrideTime</a>, <a href="Filter.html#getStrideWidth()">getStrideWidth</a>, <a href="Filter.html#height()">height</a>, <a href="Filter.html#isMoveStride()">isMoveStride</a>, <a href="Filter.html#setMoveStride(boolean)">setMoveStride</a>, <a href="Filter.html#time()">time</a>, <a href="Filter.html#width()">width</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
