<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>FilterAssoc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.conv.filter, class: FilterAssoc">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.conv.filter</a></div>
<h1 title="Class FilterAssoc" class="title">Class FilterAssoc</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.ea.ann.conv.filter.FilterAssoc</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">FilterAssoc</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This class is an associator of filter.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.ea.ann.conv.filter.FilterAssoc">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></span></code></th>
<td class="col-last">
<div class="block">This class represent a plain raster as a pair of neuron array and size.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activateRef">activateRef</a></span></code></th>
<td class="col-last">
<div class="block">Neuron channel.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filter">filter</a></span></code></th>
<td class="col-last">
<div class="block">Internal filter.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#neuronChannel">neuronChannel</a></span></code></th>
<td class="col-last">
<div class="block">Neuron channel.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.conv.filter.Filter)">FilterAssoc</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</code></th>
<td class="col-last">
<div class="block">Constructor with specified neuron channel, and filter.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function,net.ea.ann.conv.filter.Filter)">FilterAssoc</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</code></th>
<td class="col-last">
<div class="block">Constructor with specified neuron channel, activation channel, and filter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply2D(net.ea.ann.core.value.NeuronValue%5B%5D,java.awt.Dimension)">apply2D</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
java.awt.Dimension&nbsp;sourceSize)</code></th>
<td class="col-last">
<div class="block">Applying filter to neuron array as data source.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply2D(net.ea.ann.core.value.NeuronValue%5B%5D,java.awt.Dimension,boolean)">apply2D</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
java.awt.Dimension&nbsp;sourceSize,
boolean&nbsp;affected)</code></th>
<td class="col-last">
<div class="block">Applying filter to neuron array as data source.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply2D(net.ea.ann.core.value.NeuronValue%5B%5D,java.awt.Dimension,java.awt.Rectangle)">apply2D</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
java.awt.Dimension&nbsp;sourceSize,
java.awt.Rectangle&nbsp;filterRegion)</code></th>
<td class="col-last">
<div class="block">Applying filter to neuron array as data source.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply2D(net.ea.ann.core.value.NeuronValue%5B%5D,java.awt.Dimension,java.awt.Rectangle,boolean)">apply2D</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
java.awt.Dimension&nbsp;sourceSize,
java.awt.Rectangle&nbsp;filterRegion,
boolean&nbsp;affected)</code></th>
<td class="col-last">
<div class="block">Applying filter to neuron array as data source.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply3D(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Size)">apply3D</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize)</code></th>
<td class="col-last">
<div class="block">Applying filter to neuron array as data source.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply3D(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Size,boolean)">apply3D</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize,
boolean&nbsp;affected)</code></th>
<td class="col-last">
<div class="block">Applying filter to neuron array as data source.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply3D(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Size,net.ea.ann.raster.Cube)">apply3D</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize,
<a href="../../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;filterRegion)</code></th>
<td class="col-last">
<div class="block">Applying filter to neuron array as data source.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply3D(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Size,net.ea.ann.raster.Cube,boolean)">apply3D</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize,
<a href="../../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;filterRegion,
boolean&nbsp;affected)</code></th>
<td class="col-last">
<div class="block">Applying filter to neuron array as data source.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply4D(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Size)">apply4D</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize)</code></th>
<td class="col-last">
<div class="block">Applying filter to neuron array as data source.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply4D(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Size,boolean)">apply4D</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize,
boolean&nbsp;affected)</code></th>
<td class="col-last">
<div class="block">Applying filter to neuron array as data source.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply4D(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Size,net.ea.ann.raster.Cube)">apply4D</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize,
<a href="../../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;filterRegion)</code></th>
<td class="col-last">
<div class="block">Applying filter to neuron array as data source.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply4D(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Size,net.ea.ann.raster.Cube,boolean)">apply4D</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize,
<a href="../../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;filterRegion,
boolean&nbsp;affected)</code></th>
<td class="col-last">
<div class="block">Applying filter to neuron array as data source.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="neuronChannel">
<h3>neuronChannel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">neuronChannel</span></div>
<div class="block">Neuron channel.</div>
</section>
</li>
<li>
<section class="detail" id="activateRef">
<h3>activateRef</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">activateRef</span></div>
<div class="block">Neuron channel.</div>
</section>
</li>
<li>
<section class="detail" id="filter">
<h3>filter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></span>&nbsp;<span class="member-name">filter</span></div>
<div class="block">Internal filter.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function,net.ea.ann.conv.filter.Filter)">
<h3>FilterAssoc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FilterAssoc</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</span></div>
<div class="block">Constructor with specified neuron channel, activation channel, and filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>activateRef</code> - activation function.</dd>
<dd><code>filter</code> - specified filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.conv.filter.Filter)">
<h3>FilterAssoc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FilterAssoc</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</span></div>
<div class="block">Constructor with specified neuron channel, and filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>filter</code> - specified filter.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="apply2D(net.ea.ann.core.value.NeuronValue[],java.awt.Dimension,java.awt.Rectangle,boolean)">
<h3>apply2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></span>&nbsp;<span class="member-name">apply2D</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
java.awt.Dimension&nbsp;sourceSize,
java.awt.Rectangle&nbsp;filterRegion,
boolean&nbsp;affected)</span></div>
<div class="block">Applying filter to neuron array as data source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - neuron array as data source.</dd>
<dd><code>sourceSize</code> - size of source.</dd>
<dd><code>filterRegion</code> - filtered region.</dd>
<dd><code>affected</code> - source is affected by filtering if this flag is true.</dd>
<dt>Returns:</dt>
<dd>filtered data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply2D(net.ea.ann.core.value.NeuronValue[],java.awt.Dimension,java.awt.Rectangle)">
<h3>apply2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></span>&nbsp;<span class="member-name">apply2D</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
java.awt.Dimension&nbsp;sourceSize,
java.awt.Rectangle&nbsp;filterRegion)</span></div>
<div class="block">Applying filter to neuron array as data source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - neuron array as data source.</dd>
<dd><code>sourceSize</code> - size of source.</dd>
<dd><code>filterRegion</code> - filtered region.</dd>
<dt>Returns:</dt>
<dd>filtered data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply2D(net.ea.ann.core.value.NeuronValue[],java.awt.Dimension,boolean)">
<h3>apply2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></span>&nbsp;<span class="member-name">apply2D</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
java.awt.Dimension&nbsp;sourceSize,
boolean&nbsp;affected)</span></div>
<div class="block">Applying filter to neuron array as data source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - neuron array as data source.</dd>
<dd><code>sourceSize</code> - size of source.</dd>
<dd><code>affected</code> - source is affected by filtering if this flag is true.</dd>
<dt>Returns:</dt>
<dd>filtered data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply2D(net.ea.ann.core.value.NeuronValue[],java.awt.Dimension)">
<h3>apply2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></span>&nbsp;<span class="member-name">apply2D</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
java.awt.Dimension&nbsp;sourceSize)</span></div>
<div class="block">Applying filter to neuron array as data source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - neuron array as data source.</dd>
<dd><code>sourceSize</code> - size of source.</dd>
<dt>Returns:</dt>
<dd>filtered data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply3D(net.ea.ann.core.value.NeuronValue[],net.ea.ann.raster.Size,net.ea.ann.raster.Cube,boolean)">
<h3>apply3D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></span>&nbsp;<span class="member-name">apply3D</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize,
<a href="../../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;filterRegion,
boolean&nbsp;affected)</span></div>
<div class="block">Applying filter to neuron array as data source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - neuron array as data source.</dd>
<dd><code>sourceSize</code> - size of source.</dd>
<dd><code>filterRegion</code> - filtered region.</dd>
<dd><code>affected</code> - source is affected by filtering if this flag is true.</dd>
<dt>Returns:</dt>
<dd>filtered data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply3D(net.ea.ann.core.value.NeuronValue[],net.ea.ann.raster.Size,net.ea.ann.raster.Cube)">
<h3>apply3D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></span>&nbsp;<span class="member-name">apply3D</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize,
<a href="../../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;filterRegion)</span></div>
<div class="block">Applying filter to neuron array as data source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - neuron array as data source.</dd>
<dd><code>sourceSize</code> - size of source.</dd>
<dd><code>filterRegion</code> - filtered region.</dd>
<dt>Returns:</dt>
<dd>filtered data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply3D(net.ea.ann.core.value.NeuronValue[],net.ea.ann.raster.Size,boolean)">
<h3>apply3D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></span>&nbsp;<span class="member-name">apply3D</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize,
boolean&nbsp;affected)</span></div>
<div class="block">Applying filter to neuron array as data source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - neuron array as data source.</dd>
<dd><code>sourceSize</code> - size of source.</dd>
<dd><code>affected</code> - source is affected by filtering if this flag is true.</dd>
<dt>Returns:</dt>
<dd>filtered data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply3D(net.ea.ann.core.value.NeuronValue[],net.ea.ann.raster.Size)">
<h3>apply3D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></span>&nbsp;<span class="member-name">apply3D</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize)</span></div>
<div class="block">Applying filter to neuron array as data source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - neuron array as data source.</dd>
<dd><code>sourceSize</code> - size of source.</dd>
<dt>Returns:</dt>
<dd>filtered data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply4D(net.ea.ann.core.value.NeuronValue[],net.ea.ann.raster.Size,net.ea.ann.raster.Cube,boolean)">
<h3>apply4D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></span>&nbsp;<span class="member-name">apply4D</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize,
<a href="../../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;filterRegion,
boolean&nbsp;affected)</span></div>
<div class="block">Applying filter to neuron array as data source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - neuron array as data source.</dd>
<dd><code>sourceSize</code> - size of source.</dd>
<dd><code>filterRegion</code> - filtered region.</dd>
<dd><code>affected</code> - source is affected by filtering if this flag is true.</dd>
<dt>Returns:</dt>
<dd>filtered data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply4D(net.ea.ann.core.value.NeuronValue[],net.ea.ann.raster.Size,net.ea.ann.raster.Cube)">
<h3>apply4D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></span>&nbsp;<span class="member-name">apply4D</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize,
<a href="../../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;filterRegion)</span></div>
<div class="block">Applying filter to neuron array as data source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - neuron array as data source.</dd>
<dd><code>sourceSize</code> - size of source.</dd>
<dd><code>filterRegion</code> - filtered region.</dd>
<dt>Returns:</dt>
<dd>filtered data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply4D(net.ea.ann.core.value.NeuronValue[],net.ea.ann.raster.Size,boolean)">
<h3>apply4D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></span>&nbsp;<span class="member-name">apply4D</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize,
boolean&nbsp;affected)</span></div>
<div class="block">Applying filter to neuron array as data source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - neuron array as data source.</dd>
<dd><code>sourceSize</code> - size of source.</dd>
<dd><code>affected</code> - source is affected by filtering if this flag is true.</dd>
<dt>Returns:</dt>
<dd>filtered data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply4D(net.ea.ann.core.value.NeuronValue[],net.ea.ann.raster.Size)">
<h3>apply4D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FilterAssoc.PlainRaster.html" title="class in net.ea.ann.conv.filter">FilterAssoc.PlainRaster</a></span>&nbsp;<span class="member-name">apply4D</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;source,
<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;sourceSize)</span></div>
<div class="block">Applying filter to neuron array as data source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - neuron array as data source.</dd>
<dd><code>sourceSize</code> - size of source.</dd>
<dt>Returns:</dt>
<dd>filtered data.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
