<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>ProductFilter4D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.conv.filter, class: ProductFilter4D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.conv.filter</a></div>
<h1 title="Class ProductFilter4D" class="title">Class ProductFilter4D</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">net.ea.ann.conv.filter.AbstractFilter1D</a>
<div class="inheritance"><a href="AbstractFilter2D.html" title="class in net.ea.ann.conv.filter">net.ea.ann.conv.filter.AbstractFilter2D</a>
<div class="inheritance"><a href="AbstractFilter3D.html" title="class in net.ea.ann.conv.filter">net.ea.ann.conv.filter.AbstractFilter3D</a>
<div class="inheritance"><a href="AbstractFilter4D.html" title="class in net.ea.ann.conv.filter">net.ea.ann.conv.filter.AbstractFilter4D</a>
<div class="inheritance">net.ea.ann.conv.filter.ProductFilter4D</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code>, <code><a href="Filter1D.html" title="interface in net.ea.ann.conv.filter">Filter1D</a></code>, <code><a href="Filter2D.html" title="interface in net.ea.ann.conv.filter">Filter2D</a></code>, <code><a href="Filter3D.html" title="interface in net.ea.ann.conv.filter">Filter3D</a></code>, <code><a href="Filter4D.html" title="interface in net.ea.ann.conv.filter">Filter4D</a></code>, <code><a href="../../core/TextParsable.html" title="interface in net.ea.ann.core">TextParsable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ProductFilter4D</span>
extends <a href="AbstractFilter4D.html" title="class in net.ea.ann.conv.filter">AbstractFilter4D</a>
implements <a href="../../core/TextParsable.html" title="interface in net.ea.ann.core">TextParsable</a></pre>
<div class="block">This class represents a product filter in 4D space.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.ea.ann.conv.filter.ProductFilter4D">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[][][][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#kernel">kernel</a></span></code></th>
<td class="col-last">
<div class="block">Internal kernel.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#weight">weight</a></span></code></th>
<td class="col-last">
<div class="block">Kernel weight.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.conv.filter.AbstractFilter1D">Fields inherited from class&nbsp;net.ea.ann.conv.filter.<a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></h3>
<code><a href="AbstractFilter1D.html#moveStride">moveStride</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.ea.ann.core.value.NeuronValue%5B%5D%5B%5D%5B%5D%5B%5D,net.ea.ann.core.value.NeuronValue)">ProductFilter4D</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[][][][]&nbsp;kernel,
<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;weight)</code></th>
<td class="col-last">
<div class="block">Constructor with kernel and weight.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply(int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D)">apply</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;t,
<a href="../ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a>&nbsp;layer)</code></th>
<td class="col-last">
<div class="block">Applying this filter to specific layer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="ProductFilter4D.html" title="class in net.ea.ann.conv.filter">ProductFilter4D</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(double%5B%5D%5B%5D%5B%5D%5B%5D,double,net.ea.ann.core.value.NeuronValueCreator)">create</a></span>&#8203;(double[][][][]&nbsp;kernel,
double&nbsp;weight,
<a href="../../core/value/NeuronValueCreator.html" title="interface in net.ea.ann.core.value">NeuronValueCreator</a>&nbsp;creator)</code></th>
<td class="col-last">
<div class="block">Creating product filter with real kernel and weight.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="ProductFilter4D.html" title="class in net.ea.ann.conv.filter">ProductFilter4D</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(net.ea.ann.core.value.NeuronValue%5B%5D%5B%5D%5B%5D%5B%5D,net.ea.ann.core.value.NeuronValue)">create</a></span>&#8203;(<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[][][][]&nbsp;kernel,
<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;weight)</code></th>
<td class="col-last">
<div class="block">Creating product filter with specific kernel and weight.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="ProductFilter4D.html" title="class in net.ea.ann.conv.filter">ProductFilter4D</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(net.ea.ann.raster.Size,net.ea.ann.core.value.NeuronValueCreator)">create</a></span>&#8203;(<a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../../core/value/NeuronValueCreator.html" title="interface in net.ea.ann.core.value">NeuronValueCreator</a>&nbsp;creator)</code></th>
<td class="col-last">
<div class="block">Creating product filter with size.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#depth()">depth</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting filter depth.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[][][][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKernel()">getKernel</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting internal kernel.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStrideDepth()">getStrideDepth</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting stride depth.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStrideHeight()">getStrideHeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting stride height.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStrideTime()">getStrideTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting stride time.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStrideWidth()">getStrideWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting stride width.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting internal weight.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#height()">height</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting filter height.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrideDepth(int)">setStrideDepth</a></span>&#8203;(int&nbsp;strideDepth)</code></th>
<td class="col-last">
<div class="block">Setting stride depth.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrideHeight(int)">setStrideHeight</a></span>&#8203;(int&nbsp;strideHeight)</code></th>
<td class="col-last">
<div class="block">Setting stride height.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrideTime(int)">setStrideTime</a></span>&#8203;(int&nbsp;strideTime)</code></th>
<td class="col-last">
<div class="block">Setting stride time.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrideWidth(int)">setStrideWidth</a></span>&#8203;(int&nbsp;strideWidth)</code></th>
<td class="col-last">
<div class="block">Setting stride width.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#time()">time</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting filter time.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toText()">toText</a></span>()</code></th>
<td class="col-last">
<div class="block">Converting this object to text.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#width()">width</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting filter width.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.AbstractFilter4D">Methods inherited from class&nbsp;net.ea.ann.conv.filter.<a href="AbstractFilter4D.html" title="class in net.ea.ann.conv.filter">AbstractFilter4D</a></h3>
<code><a href="AbstractFilter4D.html#apply(int,int,int,net.ea.ann.conv.ConvLayerSingle3D)">apply</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.AbstractFilter3D">Methods inherited from class&nbsp;net.ea.ann.conv.filter.<a href="AbstractFilter3D.html" title="class in net.ea.ann.conv.filter">AbstractFilter3D</a></h3>
<code><a href="AbstractFilter3D.html#apply(int,int,net.ea.ann.conv.ConvLayerSingle2D)">apply</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.AbstractFilter2D">Methods inherited from class&nbsp;net.ea.ann.conv.filter.<a href="AbstractFilter2D.html" title="class in net.ea.ann.conv.filter">AbstractFilter2D</a></h3>
<code><a href="AbstractFilter2D.html#apply(int,net.ea.ann.conv.ConvLayerSingle1D)">apply</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.AbstractFilter1D">Methods inherited from class&nbsp;net.ea.ann.conv.filter.<a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></h3>
<code><a href="AbstractFilter1D.html#isMoveStride()">isMoveStride</a>, <a href="AbstractFilter1D.html#setMoveStride(boolean)">setMoveStride</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.Filter">Methods inherited from interface&nbsp;net.ea.ann.conv.filter.<a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></h3>
<code><a href="Filter.html#isMoveStride()">isMoveStride</a>, <a href="Filter.html#setMoveStride(boolean)">setMoveStride</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.Filter1D">Methods inherited from interface&nbsp;net.ea.ann.conv.filter.<a href="Filter1D.html" title="interface in net.ea.ann.conv.filter">Filter1D</a></h3>
<code><a href="Filter1D.html#apply(int,net.ea.ann.conv.ConvLayerSingle1D)">apply</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.filter.Filter2D">Methods inherited from interface&nbsp;net.ea.ann.conv.filter.<a href="Filter2D.html" title="interface in net.ea.ann.conv.filter">Filter2D</a></h3>
<code><a href="Filter2D.html#apply(int,int,net.ea.ann.conv.ConvLayerSingle2D)">apply</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="kernel">
<h3>kernel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[][][][]</span>&nbsp;<span class="member-name">kernel</span></div>
<div class="block">Internal kernel.</div>
</section>
</li>
<li>
<section class="detail" id="weight">
<h3>weight</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">weight</span></div>
<div class="block">Kernel weight.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.ea.ann.core.value.NeuronValue[][][][],net.ea.ann.core.value.NeuronValue)">
<h3>ProductFilter4D</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">ProductFilter4D</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[][][][]&nbsp;kernel,
<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;weight)</span></div>
<div class="block">Constructor with kernel and weight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kernel</code> - specific kernel.</dd>
<dd><code>weight</code> - specific weight.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStrideWidth()">
<h3>getStrideWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStrideWidth</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter.html#getStrideWidth()">Filter</a></code></span></div>
<div class="block">Getting stride width.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#getStrideWidth()">getStrideWidth</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFilter1D.html#getStrideWidth()">getStrideWidth</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></code></dd>
<dt>Returns:</dt>
<dd>stride width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrideWidth(int)">
<h3>setStrideWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setStrideWidth</span>&#8203;(<span class="parameters">int&nbsp;strideWidth)</span></div>
<div class="block">Setting stride width.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strideWidth</code> - specified stride width.</dd>
<dt>Returns:</dt>
<dd>true if setting is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStrideHeight()">
<h3>getStrideHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStrideHeight</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter.html#getStrideHeight()">Filter</a></code></span></div>
<div class="block">Getting stride height.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#getStrideHeight()">getStrideHeight</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFilter1D.html#getStrideHeight()">getStrideHeight</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></code></dd>
<dt>Returns:</dt>
<dd>stride height.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrideHeight(int)">
<h3>setStrideHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setStrideHeight</span>&#8203;(<span class="parameters">int&nbsp;strideHeight)</span></div>
<div class="block">Setting stride height.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strideHeight</code> - specified stride height.</dd>
<dt>Returns:</dt>
<dd>true if setting is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStrideDepth()">
<h3>getStrideDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStrideDepth</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter.html#getStrideDepth()">Filter</a></code></span></div>
<div class="block">Getting stride depth.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#getStrideDepth()">getStrideDepth</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFilter1D.html#getStrideDepth()">getStrideDepth</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></code></dd>
<dt>Returns:</dt>
<dd>stride depth.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrideDepth(int)">
<h3>setStrideDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setStrideDepth</span>&#8203;(<span class="parameters">int&nbsp;strideDepth)</span></div>
<div class="block">Setting stride depth.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strideDepth</code> - specified stride depth.</dd>
<dt>Returns:</dt>
<dd>true if setting is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStrideTime()">
<h3>getStrideTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStrideTime</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter.html#getStrideTime()">Filter</a></code></span></div>
<div class="block">Getting stride time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#getStrideTime()">getStrideTime</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFilter1D.html#getStrideTime()">getStrideTime</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></code></dd>
<dt>Returns:</dt>
<dd>stride time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrideTime(int)">
<h3>setStrideTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setStrideTime</span>&#8203;(<span class="parameters">int&nbsp;strideTime)</span></div>
<div class="block">Setting stride time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strideTime</code> - specified stride time.</dd>
<dt>Returns:</dt>
<dd>true if setting is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="width()">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">width</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter.html#width()">Filter</a></code></span></div>
<div class="block">Getting filter width.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#width()">width</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></dd>
<dt>Returns:</dt>
<dd>filter width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="height()">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">height</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter.html#height()">Filter</a></code></span></div>
<div class="block">Getting filter height.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#height()">height</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFilter1D.html#height()">height</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></code></dd>
<dt>Returns:</dt>
<dd>filter height.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="depth()">
<h3>depth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">depth</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter.html#depth()">Filter</a></code></span></div>
<div class="block">Getting filter depth.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#depth()">depth</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFilter1D.html#depth()">depth</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></code></dd>
<dt>Returns:</dt>
<dd>filter depth.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="time()">
<h3>time</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">time</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter.html#time()">Filter</a></code></span></div>
<div class="block">Getting filter time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#time()">time</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFilter1D.html#time()">time</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFilter1D.html" title="class in net.ea.ann.conv.filter">AbstractFilter1D</a></code></dd>
<dt>Returns:</dt>
<dd>filter time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKernel()">
<h3>getKernel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[][][][]</span>&nbsp;<span class="member-name">getKernel</span>()</div>
<div class="block">Getting internal kernel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>internal kernel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeight()">
<h3>getWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">getWeight</span>()</div>
<div class="block">Getting internal weight.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>internal weight.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">apply</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;t,
<a href="../ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a>&nbsp;layer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Filter4D.html#apply(int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D)">Filter4D</a></code></span></div>
<div class="block">Applying this filter to specific layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter4D.html#apply(int,int,int,int,net.ea.ann.conv.ConvLayerSingle4D)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Filter4D.html" title="interface in net.ea.ann.conv.filter">Filter4D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinator.</dd>
<dd><code>y</code> - y coordinator.</dd>
<dd><code>z</code> - z coordinator.</dd>
<dd><code>t</code> - t coordinator.</dd>
<dd><code>layer</code> - specific layer.</dd>
<dt>Returns:</dt>
<dd>the value resulted from this application.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toText()">
<h3>toText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toText</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../core/TextParsable.html#toText()">TextParsable</a></code></span></div>
<div class="block">Converting this object to text.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/TextParsable.html#toText()">toText</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/TextParsable.html" title="interface in net.ea.ann.core">TextParsable</a></code></dd>
<dt>Returns:</dt>
<dd>text form.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(net.ea.ann.core.value.NeuronValue[][][][],net.ea.ann.core.value.NeuronValue)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ProductFilter4D.html" title="class in net.ea.ann.conv.filter">ProductFilter4D</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters"><a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[][][][]&nbsp;kernel,
<a href="../../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;weight)</span></div>
<div class="block">Creating product filter with specific kernel and weight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kernel</code> - specific kernel.</dd>
<dd><code>weight</code> - specific weight.</dd>
<dt>Returns:</dt>
<dd>product filter created from specific kernel and weight.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(double[][][][],double,net.ea.ann.core.value.NeuronValueCreator)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ProductFilter4D.html" title="class in net.ea.ann.conv.filter">ProductFilter4D</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">double[][][][]&nbsp;kernel,
double&nbsp;weight,
<a href="../../core/value/NeuronValueCreator.html" title="interface in net.ea.ann.core.value">NeuronValueCreator</a>&nbsp;creator)</span></div>
<div class="block">Creating product filter with real kernel and weight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kernel</code> - real kernel.</dd>
<dd><code>weight</code> - real weight.</dd>
<dd><code>creator</code> - to create neuron value.</dd>
<dt>Returns:</dt>
<dd>product filter created from real kernel and weight.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(net.ea.ann.raster.Size,net.ea.ann.core.value.NeuronValueCreator)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ProductFilter4D.html" title="class in net.ea.ann.conv.filter">ProductFilter4D</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters"><a href="../../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../../core/value/NeuronValueCreator.html" title="interface in net.ea.ann.core.value">NeuronValueCreator</a>&nbsp;creator)</span></div>
<div class="block">Creating product filter with size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - kernel size.</dd>
<dd><code>creator</code> - to create neuron value.</dd>
<dt>Returns:</dt>
<dd>product filter.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
