<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>ConvLayerSingle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.conv, interface: ConvLayerSingle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.conv</a></div>
<h1 title="Interface ConvLayerSingle" class="title">Interface ConvLayerSingle</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="ConvLayer.html" title="interface in net.ea.ann.conv">ConvLayer</a></code>, <code><a href="../core/Layer.html" title="interface in net.ea.ann.core">Layer</a></code>, <code><a href="../core/value/NeuronValueCreator.html" title="interface in net.ea.ann.core.value">NeuronValueCreator</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Content.html" title="interface in net.ea.ann.conv">Content</a></code>, <code><a href="ContentValue.html" title="interface in net.ea.ann.conv">ContentValue</a></code>, <code><a href="ConvLayerSingle1D.html" title="interface in net.ea.ann.conv">ConvLayerSingle1D</a></code>, <code><a href="ConvLayerSingle2D.html" title="interface in net.ea.ann.conv">ConvLayerSingle2D</a></code>, <code><a href="ConvLayerSingle3D.html" title="interface in net.ea.ann.conv">ConvLayerSingle3D</a></code>, <code><a href="ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ContentImpl.html" title="class in net.ea.ann.conv">ContentImpl</a></code>, <code><a href="ConvLayer1DAbstract.html" title="class in net.ea.ann.conv">ConvLayer1DAbstract</a></code>, <code><a href="ConvLayer2DAbstract.html" title="class in net.ea.ann.conv">ConvLayer2DAbstract</a></code>, <code><a href="ConvLayer2DImpl.html" title="class in net.ea.ann.conv">ConvLayer2DImpl</a></code>, <code><a href="ConvLayer3DAbstract.html" title="class in net.ea.ann.conv">ConvLayer3DAbstract</a></code>, <code><a href="ConvLayer3DImpl.html" title="class in net.ea.ann.conv">ConvLayer3DImpl</a></code>, <code><a href="ConvLayer4DAbstract.html" title="class in net.ea.ann.conv">ConvLayer4DAbstract</a></code>, <code><a href="ConvLayer4DImpl.html" title="class in net.ea.ann.conv">ConvLayer4DImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ConvLayerSingle</span>
extends <a href="ConvLayer.html" title="interface in net.ea.ann.conv">ConvLayer</a></pre>
<div class="block">This interface represents a single convolutional layer.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createRaster(net.ea.ann.core.value.NeuronValue%5B%5D,boolean,int)">createRaster</a></span>&#8203;(<a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;values,
boolean&nbsp;isNorm,
int&nbsp;defaultAlpha)</code></th>
<td class="col-last">
<div class="block">Create raster from neuron values.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forward(net.ea.ann.conv.ConvLayerSingle,net.ea.ann.conv.filter.Filter)">forward</a></span>&#8203;(<a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a>&nbsp;nextLayer,
<a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</code></th>
<td class="col-last">
<div class="block">Forwarding to evaluate the next layer.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="ConvNeuron.html" title="interface in net.ea.ann.conv">ConvNeuron</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Getting neuron at specific index.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActivateRef()">getActivateRef</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting reference to activation function.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBias()">getBias</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting bias.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getData()">getData</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting data as array of neuron value.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDepth()">getDepth</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting layer depth.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFilter()">getFilter</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting filter.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting layer height.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="ConvNeuron.html" title="interface in net.ea.ann.conv">ConvNeuron</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNeurons()">getNeurons</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting data as array of neurons.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting layer time.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting layer width.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPadZeroFilter()">isPadZeroFilter</a></span>()</code></th>
<td class="col-last">
<div class="block">Checking whether padding zero when filtering.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,net.ea.ann.core.value.NeuronValue)">set</a></span>&#8203;(int&nbsp;index,
<a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Setting neuron value at specific index.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setActivateRef(net.ea.ann.core.function.Function)">setActivateRef</a></span>&#8203;(<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</code></th>
<td class="col-last">
<div class="block">Setting reference to activation function.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setData(net.ea.ann.core.value.NeuronValue%5B%5D)">setData</a></span>&#8203;(<a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Setting data.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFilter(net.ea.ann.conv.filter.Filter)">setFilter</a></span>&#8203;(<a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</code></th>
<td class="col-last">
<div class="block">Setting filter.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPadZeroFilter(boolean)">setPadZeroFilter</a></span>&#8203;(boolean&nbsp;isPadZeroFilter)</code></th>
<td class="col-last">
<div class="block">Setting whether to pad zero when filtering.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting size of neurons.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.ConvLayer">Methods inherited from interface&nbsp;net.ea.ann.conv.<a href="ConvLayer.html" title="interface in net.ea.ann.conv">ConvLayer</a></h3>
<code><a href="ConvLayer.html#forward()">forward</a>, <a href="ConvLayer.html#getNeuronChannel()">getNeuronChannel</a>, <a href="ConvLayer.html#getNextLayer()">getNextLayer</a>, <a href="ConvLayer.html#getPrevLayer()">getPrevLayer</a>, <a href="ConvLayer.html#newNeuron()">newNeuron</a>, <a href="ConvLayer.html#setNextLayer(net.ea.ann.conv.ConvLayer)">setNextLayer</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.Layer">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../core/Layer.html" title="interface in net.ea.ann.core">Layer</a></h3>
<code><a href="../core/Layer.html#getIdRef()">getIdRef</a>, <a href="../core/Layer.html#id()">id</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.value.NeuronValueCreator">Methods inherited from interface&nbsp;net.ea.ann.core.value.<a href="../core/value/NeuronValueCreator.html" title="interface in net.ea.ann.core.value">NeuronValueCreator</a></h3>
<code><a href="../core/value/NeuronValueCreator.html#newNeuronValue()">newNeuronValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFilter()">
<h3>getFilter</h3>
<div class="member-signature"><span class="return-type"><a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></span>&nbsp;<span class="member-name">getFilter</span>()</div>
<div class="block">Getting filter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>internal filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFilter(net.ea.ann.conv.filter.Filter)">
<h3>setFilter</h3>
<div class="member-signature"><span class="return-type"><a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></span>&nbsp;<span class="member-name">setFilter</span>&#8203;(<span class="parameters"><a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</span></div>
<div class="block">Setting filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - specified filter.</dd>
<dt>Returns:</dt>
<dd>previous filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPadZeroFilter()">
<h3>isPadZeroFilter</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isPadZeroFilter</span>()</div>
<div class="block">Checking whether padding zero when filtering.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether padding zero when filtering.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPadZeroFilter(boolean)">
<h3>setPadZeroFilter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setPadZeroFilter</span>&#8203;(<span class="parameters">boolean&nbsp;isPadZeroFilter)</span></div>
<div class="block">Setting whether to pad zero when filtering.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isPadZeroFilter</code> - flag to indicate whether to pad zero when filtering.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBias()">
<h3>getBias</h3>
<div class="member-signature"><span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">getBias</span>()</div>
<div class="block">Getting bias.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bias.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="ConvNeuron.html" title="interface in net.ea.ann.conv">ConvNeuron</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Getting neuron at specific index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - specified index.</dd>
<dt>Returns:</dt>
<dd>neuron at specific index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,net.ea.ann.core.value.NeuronValue)">
<h3>set</h3>
<div class="member-signature"><span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;value)</span></div>
<div class="block">Setting neuron value at specific index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - specific index.</dd>
<dd><code>value</code> - neuron value.</dd>
<dt>Returns:</dt>
<dd>previous neuron value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getWidth</span>()</div>
<div class="block">Getting layer width.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>layer width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getHeight</span>()</div>
<div class="block">Getting layer height.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>layer height.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepth()">
<h3>getDepth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getDepth</span>()</div>
<div class="block">Getting layer depth.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>layer depth.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getTime</span>()</div>
<div class="block">Getting layer time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>layer time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block">Getting size of neurons.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size of neurons.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNeurons()">
<h3>getNeurons</h3>
<div class="member-signature"><span class="return-type"><a href="ConvNeuron.html" title="interface in net.ea.ann.conv">ConvNeuron</a>[]</span>&nbsp;<span class="member-name">getNeurons</span>()</div>
<div class="block">Getting data as array of neurons.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data as array of neurons.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">getData</span>()</div>
<div class="block">Getting data as array of neuron value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data as array of neuron value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(net.ea.ann.core.value.NeuronValue[])">
<h3>setData</h3>
<div class="member-signature"><span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">setData</span>&#8203;(<span class="parameters"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;data)</span></div>
<div class="block">Setting data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - data as array of neuron value.</dd>
<dt>Returns:</dt>
<dd>data to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivateRef()">
<h3>getActivateRef</h3>
<div class="member-signature"><span class="return-type"><a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">getActivateRef</span>()</div>
<div class="block">Getting reference to activation function.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>reference to activation function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActivateRef(net.ea.ann.core.function.Function)">
<h3>setActivateRef</h3>
<div class="member-signature"><span class="return-type"><a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a></span>&nbsp;<span class="member-name">setActivateRef</span>&#8203;(<span class="parameters"><a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</span></div>
<div class="block">Setting reference to activation function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activateRef</code> - reference to activation function.</dd>
<dt>Returns:</dt>
<dd>previous function reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward(net.ea.ann.conv.ConvLayerSingle,net.ea.ann.conv.filter.Filter)">
<h3>forward</h3>
<div class="member-signature"><span class="return-type"><a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></span>&nbsp;<span class="member-name">forward</span>&#8203;(<span class="parameters"><a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a>&nbsp;nextLayer,
<a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</span></div>
<div class="block">Forwarding to evaluate the next layer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nextLayer</code> - next layer.</dd>
<dd><code>filter</code> - specified filter.</dd>
<dt>Returns:</dt>
<dd>the next layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRaster(net.ea.ann.core.value.NeuronValue[],boolean,int)">
<h3>createRaster</h3>
<div class="member-signature"><span class="return-type"><a href="../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a></span>&nbsp;<span class="member-name">createRaster</span>&#8203;(<span class="parameters"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;values,
boolean&nbsp;isNorm,
int&nbsp;defaultAlpha)</span></div>
<div class="block">Create raster from neuron values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - neuron values.</dd>
<dd><code>isNorm</code> - flag to indicate whether pixel is normalized in range [0, 1].</dd>
<dd><code>defaultAlpha</code> - default alpha channel.</dd>
<dt>Returns:</dt>
<dd>raster created from neuron values.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
