<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>ConvNetworkImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.conv, class: ConvNetworkImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.conv</a></div>
<h1 title="Class ConvNetworkImpl" class="title">Class ConvNetworkImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../core/NetworkAbstract.html" title="class in net.ea.ann.core">net.ea.ann.core.NetworkAbstract</a>
<div class="inheritance"><a href="ConvNetworkAbstract.html" title="class in net.ea.ann.conv">net.ea.ann.conv.ConvNetworkAbstract</a>
<div class="inheritance">net.ea.ann.conv.ConvNetworkImpl</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.AutoCloseable</code>, <code>java.lang.Cloneable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="ConvNetwork.html" title="interface in net.ea.ann.conv">ConvNetwork</a></code>, <code><a href="../core/Evaluator.html" title="interface in net.ea.ann.core">Evaluator</a></code>, <code><a href="../core/Network.html" title="interface in net.ea.ann.core">Network</a></code>, <code><a href="../core/NetworkListener.html" title="interface in net.ea.ann.core">NetworkListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ConvNetworkImpl</span>
extends <a href="ConvNetworkAbstract.html" title="class in net.ea.ann.conv">ConvNetworkAbstract</a></pre>
<div class="block">This class is the default implementation of convolutional network.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.ea.ann.conv.ConvNetworkImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.conv.ConvNetworkAbstract">Fields inherited from class&nbsp;net.ea.ann.conv.<a href="ConvNetworkAbstract.html" title="class in net.ea.ann.conv">ConvNetworkAbstract</a></h3>
<code><a href="ConvNetworkAbstract.html#activateRef">activateRef</a>, <a href="ConvNetworkAbstract.html#convLayers">convLayers</a>, <a href="ConvNetworkAbstract.html#fullNetwork">fullNetwork</a>, <a href="ConvNetworkAbstract.html#isPadZeroFilter">isPadZeroFilter</a>, <a href="ConvNetworkAbstract.html#LEARNING_FILTERS_DEFAULT">LEARNING_FILTERS_DEFAULT</a>, <a href="ConvNetworkAbstract.html#LEARNING_FILTERS_FIELD">LEARNING_FILTERS_FIELD</a>, <a href="ConvNetworkAbstract.html#neuronChannel">neuronChannel</a>, <a href="ConvNetworkAbstract.html#onlyForward">onlyForward</a>, <a href="ConvNetworkAbstract.html#reversedFullNetwork">reversedFullNetwork</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.NetworkAbstract">Fields inherited from class&nbsp;net.ea.ann.core.<a href="../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></h3>
<code><a href="../core/NetworkAbstract.html#config">config</a>, <a href="../core/NetworkAbstract.html#doPaused">doPaused</a>, <a href="../core/NetworkAbstract.html#doStarted">doStarted</a>, <a href="../core/NetworkAbstract.html#exported">exported</a>, <a href="../core/NetworkAbstract.html#HIDDEN_LAYER_MIN_DEFAULT">HIDDEN_LAYER_MIN_DEFAULT</a>, <a href="../core/NetworkAbstract.html#HIDDEN_LAYER_MIN_FILED">HIDDEN_LAYER_MIN_FILED</a>, <a href="../core/NetworkAbstract.html#idRef">idRef</a>, <a href="../core/NetworkAbstract.html#LEARN_MAX_ITERATION_FIELD">LEARN_MAX_ITERATION_FIELD</a>, <a href="../core/NetworkAbstract.html#LEARN_ONE_DEFAULT">LEARN_ONE_DEFAULT</a>, <a href="../core/NetworkAbstract.html#LEARN_ONE_FIELD">LEARN_ONE_FIELD</a>, <a href="../core/NetworkAbstract.html#LEARN_RATE_FIELD">LEARN_RATE_FIELD</a>, <a href="../core/NetworkAbstract.html#LEARN_RATE_FIXED_DEFAULT">LEARN_RATE_FIXED_DEFAULT</a>, <a href="../core/NetworkAbstract.html#LEARN_RATE_FIXED_FIELD">LEARN_RATE_FIXED_FIELD</a>, <a href="../core/NetworkAbstract.html#LEARN_RATE_MINIMUM">LEARN_RATE_MINIMUM</a>, <a href="../core/NetworkAbstract.html#LEARN_TERMINATED_THRESHOLD_FIELD">LEARN_TERMINATED_THRESHOLD_FIELD</a>, <a href="../core/NetworkAbstract.html#listenerList">listenerList</a>, <a href="../core/NetworkAbstract.html#RESAMPLE_DEFAULT">RESAMPLE_DEFAULT</a>, <a href="../core/NetworkAbstract.html#RESAMPLE_FILED">RESAMPLE_FILED</a>, <a href="../core/NetworkAbstract.html#ZOOMOUT_DEFAULT">ZOOMOUT_DEFAULT</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.Network">Fields inherited from interface&nbsp;net.ea.ann.core.<a href="../core/Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="../core/Network.html#LEARN_MAX_ITERATION_DEFAULT">LEARN_MAX_ITERATION_DEFAULT</a>, <a href="../core/Network.html#LEARN_RATE_DEFAULT">LEARN_RATE_DEFAULT</a>, <a href="../core/Network.html#LEARN_TERMINATED_THRESHOLD_DEFAULT">LEARN_TERMINATED_THRESHOLD_DEFAULT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function)">ConvNetworkImpl</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</code></th>
<td class="col-last">
<div class="block">Default constructor with neuron channel and activation function.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">ConvNetworkImpl</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel, activation function, and ID reference.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="ConvNetworkImpl.html" title="class in net.ea.ann.conv">ConvNetworkImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(int,net.ea.ann.core.function.Function)">create</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</code></th>
<td class="col-last">
<div class="block">Creating convolutional network with neuron channel and activation function.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="ConvNetworkImpl.html" title="class in net.ea.ann.conv">ConvNetworkImpl</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(int,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">create</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Creating convolutional network with neuron channel, activation function, and ID reference.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnFilter(java.io.InputStream,java.io.OutputStream)">learnFilter</a></span>&#8203;(java.io.InputStream&nbsp;in,
java.io.OutputStream&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Learning filter.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Main method.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newLayer(net.ea.ann.raster.Size,net.ea.ann.conv.filter.Filter)">newLayer</a></span>&#8203;(<a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</code></th>
<td class="col-last">
<div class="block">Creating new convolutional layer with size and filter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.ConvNetworkAbstract">Methods inherited from class&nbsp;net.ea.ann.conv.<a href="ConvNetworkAbstract.html" title="class in net.ea.ann.conv">ConvNetworkAbstract</a></h3>
<code><a href="ConvNetworkAbstract.html#addConvLayers(net.ea.ann.conv.filter.Filter%5B%5D,net.ea.ann.raster.Size,net.ea.ann.conv.ConvLayerSingle)">addConvLayers</a>, <a href="ConvNetworkAbstract.html#close()">close</a>, <a href="ConvNetworkAbstract.html#createRaster(net.ea.ann.core.value.NeuronValue%5B%5D)">createRaster</a>, <a href="ConvNetworkAbstract.html#evaluate(net.ea.ann.core.Record)">evaluate</a>, <a href="ConvNetworkAbstract.html#evaluate(net.ea.ann.core.value.NeuronValue%5B%5D)">evaluate</a>, <a href="ConvNetworkAbstract.html#evaluateRaster(net.ea.ann.raster.Raster)">evaluateRaster</a>, <a href="ConvNetworkAbstract.html#getFeature()">getFeature</a>, <a href="ConvNetworkAbstract.html#getFeatureFitChannel()">getFeatureFitChannel</a>, <a href="ConvNetworkAbstract.html#getFeatureSize()">getFeatureSize</a>, <a href="ConvNetworkAbstract.html#getUnifiedOutputContent()">getUnifiedOutputContent</a>, <a href="ConvNetworkAbstract.html#getUnifiedOutputContentSize()">getUnifiedOutputContentSize</a>, <a href="ConvNetworkAbstract.html#initialize(net.ea.ann.raster.Size,net.ea.ann.conv.filter.Filter%5B%5D)">initialize</a>, <a href="ConvNetworkAbstract.html#initialize(net.ea.ann.raster.Size,net.ea.ann.conv.filter.Filter%5B%5D,int%5B%5D)">initialize</a>, <a href="ConvNetworkAbstract.html#initialize(net.ea.ann.raster.Size,net.ea.ann.conv.filter.Filter%5B%5D,int%5B%5D,boolean)">initialize</a>, <a href="ConvNetworkAbstract.html#isPadZeroFilter()">isPadZeroFilter</a>, <a href="ConvNetworkAbstract.html#learn(java.lang.Iterable)">learn</a>, <a href="ConvNetworkAbstract.html#learn(java.lang.Iterable,double,double,int)">learn</a>, <a href="ConvNetworkAbstract.html#learnOne(java.lang.Iterable)">learnOne</a>, <a href="ConvNetworkAbstract.html#learnOne(java.lang.Iterable,double,double,int)">learnOne</a>, <a href="ConvNetworkAbstract.html#receivedDo(net.ea.ann.core.NetworkDoEvent)">receivedDo</a>, <a href="ConvNetworkAbstract.html#receivedInfo(net.ea.ann.core.NetworkInfoEvent)">receivedInfo</a>, <a href="ConvNetworkAbstract.html#reset()">reset</a>, <a href="ConvNetworkAbstract.html#setPadZeroFilter(boolean)">setPadZeroFilter</a>, <a href="ConvNetworkAbstract.html#unifyOutputContent()">unifyOutputContent</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.NetworkAbstract">Methods inherited from class&nbsp;net.ea.ann.core.<a href="../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></h3>
<code><a href="../core/NetworkAbstract.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="../core/NetworkAbstract.html#calcLearningRate(double,int)">calcLearningRate</a>, <a href="../core/NetworkAbstract.html#calcLearningRate(double,int,boolean)">calcLearningRate</a>, <a href="../core/NetworkAbstract.html#doPause()">doPause</a>, <a href="../core/NetworkAbstract.html#doResume()">doResume</a>, <a href="../core/NetworkAbstract.html#doStop()">doStop</a>, <a href="../core/NetworkAbstract.html#export(int)">export</a>, <a href="../core/NetworkAbstract.html#fireDoEvent(net.ea.ann.core.NetworkDoEvent)">fireDoEvent</a>, <a href="../core/NetworkAbstract.html#fireInfoEvent(net.ea.ann.core.NetworkInfoEvent)">fireInfoEvent</a>, <a href="../core/NetworkAbstract.html#getConfig()">getConfig</a>, <a href="../core/NetworkAbstract.html#getLearingRate()">getLearingRate</a>, <a href="../core/NetworkAbstract.html#getListeners()">getListeners</a>, <a href="../core/NetworkAbstract.html#isDoPaused()">isDoPaused</a>, <a href="../core/NetworkAbstract.html#isDoRunning()">isDoRunning</a>, <a href="../core/NetworkAbstract.html#isDoStarted()">isDoStarted</a>, <a href="../core/NetworkAbstract.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="../core/NetworkAbstract.html#resample(java.lang.Iterable,int)">resample</a>, <a href="../core/NetworkAbstract.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="../core/NetworkAbstract.html#setParamLearingRate(double)">setParamLearingRate</a>, <a href="../core/NetworkAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.Network">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../core/Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="../core/Network.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="../core/Network.html#doPause()">doPause</a>, <a href="../core/Network.html#doResume()">doResume</a>, <a href="../core/Network.html#doStop()">doStop</a>, <a href="../core/Network.html#export(int)">export</a>, <a href="../core/Network.html#getConfig()">getConfig</a>, <a href="../core/Network.html#isDoPaused()">isDoPaused</a>, <a href="../core/Network.html#isDoRunning()">isDoRunning</a>, <a href="../core/Network.html#isDoStarted()">isDoStarted</a>, <a href="../core/Network.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="../core/Network.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="../core/Network.html#unexport()">unexport</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">
<h3>ConvNetworkImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">ConvNetworkImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="block">Constructor with neuron channel, activation function, and ID reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>activateRef</code> - activation function, which is often activation function related to convolutional pixel like ReLU function.</dd>
<dd><code>idRef</code> - ID reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function)">
<h3>ConvNetworkImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">ConvNetworkImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</span></div>
<div class="block">Default constructor with neuron channel and activation function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel or depth.</dd>
<dd><code>activateRef</code> - activation function, which is often activation function related to convolutional pixel like ReLU function.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newLayer(net.ea.ann.raster.Size,net.ea.ann.conv.filter.Filter)">
<h3>newLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></span>&nbsp;<span class="member-name">newLayer</span>&#8203;(<span class="parameters"><a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ConvNetworkAbstract.html#newLayer(net.ea.ann.raster.Size,net.ea.ann.conv.filter.Filter)">ConvNetworkAbstract</a></code></span></div>
<div class="block">Creating new convolutional layer with size and filter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvNetworkAbstract.html#newLayer(net.ea.ann.raster.Size,net.ea.ann.conv.filter.Filter)">newLayer</a></code>&nbsp;in class&nbsp;<code><a href="ConvNetworkAbstract.html" title="class in net.ea.ann.conv">ConvNetworkAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>size</code> - layer size.</dd>
<dd><code>filter</code> - specific filter.</dd>
<dt>Returns:</dt>
<dd>created layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConvNetworkImpl.html" title="class in net.ea.ann.conv">ConvNetworkImpl</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="block">Creating convolutional network with neuron channel, activation function, and ID reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel or depth.</dd>
<dd><code>activateRef</code> - activation function, which is often activation function related to convolutional pixel like ReLU function.</dd>
<dd><code>idRef</code> - ID reference.</dd>
<dt>Returns:</dt>
<dd>convolutional network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int,net.ea.ann.core.function.Function)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConvNetworkImpl.html" title="class in net.ea.ann.conv">ConvNetworkImpl</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</span></div>
<div class="block">Creating convolutional network with neuron channel and activation function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel or depth.</dd>
<dd><code>activateRef</code> - activation function, which is often activation function related to convolutional pixel like ReLU function.</dd>
<dt>Returns:</dt>
<dd>convolutional network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Main method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - arguments.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnFilter(java.io.InputStream,java.io.OutputStream)">
<h3>learnFilter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">learnFilter</span>&#8203;(<span class="parameters">java.io.InputStream&nbsp;in,
java.io.OutputStream&nbsp;out)</span>
                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Learning filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - input stream.</dd>
<dd><code>out</code> - output stream.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
