<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>ConvLayer4DAbstract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.ea.ann.conv, class: ConvLayer4DAbstract">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.conv</a></div>
<h1 title="Class ConvLayer4DAbstract" class="title">Class ConvLayer4DAbstract</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../core/LayerAbstract.html" title="class in net.ea.ann.core">net.ea.ann.core.LayerAbstract</a>
<div class="inheritance"><a href="ConvLayer1DAbstract.html" title="class in net.ea.ann.conv">net.ea.ann.conv.ConvLayer1DAbstract</a>
<div class="inheritance"><a href="ConvLayer2DAbstract.html" title="class in net.ea.ann.conv">net.ea.ann.conv.ConvLayer2DAbstract</a>
<div class="inheritance"><a href="ConvLayer3DAbstract.html" title="class in net.ea.ann.conv">net.ea.ann.conv.ConvLayer3DAbstract</a>
<div class="inheritance">net.ea.ann.conv.ConvLayer4DAbstract</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="ConvLayer.html" title="interface in net.ea.ann.conv">ConvLayer</a></code>, <code><a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></code>, <code><a href="ConvLayerSingle1D.html" title="interface in net.ea.ann.conv">ConvLayerSingle1D</a></code>, <code><a href="ConvLayerSingle2D.html" title="interface in net.ea.ann.conv">ConvLayerSingle2D</a></code>, <code><a href="ConvLayerSingle3D.html" title="interface in net.ea.ann.conv">ConvLayerSingle3D</a></code>, <code><a href="ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a></code>, <code><a href="../core/Layer.html" title="interface in net.ea.ann.core">Layer</a></code>, <code><a href="../core/value/NeuronValueCreator.html" title="interface in net.ea.ann.core.value">NeuronValueCreator</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConvLayer4DImpl.html" title="class in net.ea.ann.conv">ConvLayer4DImpl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">ConvLayer4DAbstract</span>
extends <a href="ConvLayer3DAbstract.html" title="class in net.ea.ann.conv">ConvLayer3DAbstract</a>
implements <a href="ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a></pre>
<div class="block">This class is an abstract implementation of convolutional layer in 3D space.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.ea.ann.conv.ConvLayer4DAbstract">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#time">time</a></span></code></th>
<td class="col-last">
<div class="block">Raster time.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.conv.ConvLayer3DAbstract">Fields inherited from class&nbsp;net.ea.ann.conv.<a href="ConvLayer3DAbstract.html" title="class in net.ea.ann.conv">ConvLayer3DAbstract</a></h3>
<code><a href="ConvLayer3DAbstract.html#depth">depth</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.conv.ConvLayer2DAbstract">Fields inherited from class&nbsp;net.ea.ann.conv.<a href="ConvLayer2DAbstract.html" title="class in net.ea.ann.conv">ConvLayer2DAbstract</a></h3>
<code><a href="ConvLayer2DAbstract.html#height">height</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.conv.ConvLayer1DAbstract">Fields inherited from class&nbsp;net.ea.ann.conv.<a href="ConvLayer1DAbstract.html" title="class in net.ea.ann.conv">ConvLayer1DAbstract</a></h3>
<code><a href="ConvLayer1DAbstract.html#activateRef">activateRef</a>, <a href="ConvLayer1DAbstract.html#bias">bias</a>, <a href="ConvLayer1DAbstract.html#filter">filter</a>, <a href="ConvLayer1DAbstract.html#isPadZeroFilter">isPadZeroFilter</a>, <a href="ConvLayer1DAbstract.html#neuronChannel">neuronChannel</a>, <a href="ConvLayer1DAbstract.html#neurons">neurons</a>, <a href="ConvLayer1DAbstract.html#nextLayer">nextLayer</a>, <a href="ConvLayer1DAbstract.html#prevLayer">prevLayer</a>, <a href="ConvLayer1DAbstract.html#width">width</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.LayerAbstract">Fields inherited from class&nbsp;net.ea.ann.core.<a href="../core/LayerAbstract.html" title="class in net.ea.ann.core">LayerAbstract</a></h3>
<code><a href="../core/LayerAbstract.html#id">id</a>, <a href="../core/LayerAbstract.html#idRef">idRef</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function,int,int,int,int)">ConvLayer4DAbstract</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
int&nbsp;width,
int&nbsp;height,
int&nbsp;time,
int&nbsp;depth)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel, activation function, width, height, depth, and time.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function,int,int,int,int,net.ea.ann.conv.filter.Filter)">ConvLayer4DAbstract</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
int&nbsp;width,
int&nbsp;height,
int&nbsp;depth,
int&nbsp;time,
<a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel, activation function, width, height, depth, time, and filter.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function,int,int,int,int,net.ea.ann.conv.filter.Filter,net.ea.ann.core.Id)">ConvLayer4DAbstract</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
int&nbsp;width,
int&nbsp;height,
int&nbsp;depth,
int&nbsp;time,
<a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter,
<a href="../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Constructor with neuron channel, activation function, width, height, depth, time, filter, and ID reference.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createRaster(net.ea.ann.core.value.NeuronValue%5B%5D,boolean,int)">createRaster</a></span>&#8203;(<a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;values,
boolean&nbsp;isNorm,
int&nbsp;defaultAlpha)</code></th>
<td class="col-last">
<div class="block">Create raster from neuron values.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ConvLayer.html" title="interface in net.ea.ann.conv">ConvLayer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forward()">forward</a></span>()</code></th>
<td class="col-last">
<div class="block">Forwarding to evaluate the next layer.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forward(net.ea.ann.conv.ConvLayerSingle,net.ea.ann.conv.filter.Filter)">forward</a></span>&#8203;(<a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a>&nbsp;nextLayer,
<a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</code></th>
<td class="col-last">
<div class="block">Forwarding to evaluate the next layer.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="../raster/NeuronRaster.html" title="class in net.ea.ann.raster">NeuronRaster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forward(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.conv.ConvLayerSingle4D,net.ea.ann.conv.ConvLayerSingle4D,net.ea.ann.conv.filter.Filter,net.ea.ann.raster.Cube,net.ea.ann.raster.Cube,boolean)">forward</a></span>&#8203;(<a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;input,
<a href="ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a>&nbsp;thisLayer,
<a href="ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a>&nbsp;nextLayer,
<a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;f,
<a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;thisFilterRegion,
<a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;nextFilterRegion,
boolean&nbsp;nextAffected)</code></th>
<td class="col-last">
<div class="block">Forwarding evaluation from current layer to next layer.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="ConvNeuron.html" title="interface in net.ea.ann.conv">ConvNeuron</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int,int,int,int)">get</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Getting neuron at specific coordination.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected <a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getData(net.ea.ann.raster.Cube)">getData</a></span>&#8203;(<a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;region)</code></th>
<td class="col-last">
<div class="block">Getting data from specified region.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="filter/Filter4D.html" title="interface in net.ea.ann.conv.filter">Filter4D</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFilter4D()">getFilter4D</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting 4D filter.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected <a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextRegion(int,int,int,int)">getNextRegion</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Getting the region in next layer, corresponding to the current neuron at specified coordination at current layer.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected <a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextRegion(net.ea.ann.raster.Cube)">getNextRegion</a></span>&#8203;(<a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;thisRegion)</code></th>
<td class="col-last">
<div class="block">Getting the next region of this region.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>protected <a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrevRegion(int,int,int,int)">getPrevRegion</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Getting the region in next layer, corresponding to the current neuron at specified coordination at current layer.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>protected <a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrevRegion(net.ea.ann.raster.Cube)">getPrevRegion</a></span>&#8203;(<a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;thisRegion)</code></th>
<td class="col-last">
<div class="block">Getting the previous region of this region.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting layer time.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="filter/BiasFilter.html" title="class in net.ea.ann.conv.filter">BiasFilter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnFilter(net.ea.ann.conv.filter.BiasFilter,boolean,double,int)">learnFilter</a></span>&#8203;(<a href="filter/BiasFilter.html" title="class in net.ea.ann.conv.filter">BiasFilter</a>&nbsp;initialFilter,
boolean&nbsp;learningBias,
double&nbsp;learningRate,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block">Learning filter from this layer and next layer.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,int,int,int,net.ea.ann.core.value.NeuronValue)">set</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;t,
<a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Setting neuron value at specific coordination.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>protected <a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setData(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube)">setData</a></span>&#8203;(<a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;data,
<a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;region)</code></th>
<td class="col-last">
<div class="block">Setting data at specified region.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.ConvLayer3DAbstract">Methods inherited from class&nbsp;net.ea.ann.conv.<a href="ConvLayer3DAbstract.html" title="class in net.ea.ann.conv">ConvLayer3DAbstract</a></h3>
<code><a href="ConvLayer3DAbstract.html#forward(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.conv.ConvLayerSingle3D,net.ea.ann.conv.ConvLayerSingle3D,net.ea.ann.conv.filter.Filter,net.ea.ann.raster.Cube,net.ea.ann.raster.Cube,boolean)">forward</a>, <a href="ConvLayer3DAbstract.html#get(int,int,int)">get</a>, <a href="ConvLayer3DAbstract.html#getDepth()">getDepth</a>, <a href="ConvLayer3DAbstract.html#getFilter3D()">getFilter3D</a>, <a href="ConvLayer3DAbstract.html#getNextRegion(int,int,int)">getNextRegion</a>, <a href="ConvLayer3DAbstract.html#getPrevRegion(int,int,int)">getPrevRegion</a>, <a href="ConvLayer3DAbstract.html#set(int,int,int,net.ea.ann.core.value.NeuronValue)">set</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.ConvLayer2DAbstract">Methods inherited from class&nbsp;net.ea.ann.conv.<a href="ConvLayer2DAbstract.html" title="class in net.ea.ann.conv">ConvLayer2DAbstract</a></h3>
<code><a href="ConvLayer2DAbstract.html#forward(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.conv.ConvLayerSingle2D,net.ea.ann.conv.ConvLayerSingle2D,net.ea.ann.conv.filter.Filter,java.awt.Rectangle,java.awt.Rectangle,boolean)">forward</a>, <a href="ConvLayer2DAbstract.html#get(int,int)">get</a>, <a href="ConvLayer2DAbstract.html#getData(java.awt.Rectangle)">getData</a>, <a href="ConvLayer2DAbstract.html#getFilter2D()">getFilter2D</a>, <a href="ConvLayer2DAbstract.html#getHeight()">getHeight</a>, <a href="ConvLayer2DAbstract.html#getNextRegion(int,int)">getNextRegion</a>, <a href="ConvLayer2DAbstract.html#getNextRegion(java.awt.Rectangle)">getNextRegion</a>, <a href="ConvLayer2DAbstract.html#getPrevRegion(int,int)">getPrevRegion</a>, <a href="ConvLayer2DAbstract.html#getPrevRegion(java.awt.Rectangle)">getPrevRegion</a>, <a href="ConvLayer2DAbstract.html#set(int,int,net.ea.ann.core.value.NeuronValue)">set</a>, <a href="ConvLayer2DAbstract.html#setData(net.ea.ann.core.value.NeuronValue%5B%5D,java.awt.Rectangle)">setData</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.ConvLayer1DAbstract">Methods inherited from class&nbsp;net.ea.ann.conv.<a href="ConvLayer1DAbstract.html" title="class in net.ea.ann.conv">ConvLayer1DAbstract</a></h3>
<code><a href="ConvLayer1DAbstract.html#forward(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.conv.ConvLayerSingle1D,net.ea.ann.conv.ConvLayerSingle1D,net.ea.ann.conv.filter.Filter,java.awt.Rectangle,java.awt.Rectangle,boolean)">forward</a>, <a href="ConvLayer1DAbstract.html#get(int)">get</a>, <a href="ConvLayer1DAbstract.html#getActivateRef()">getActivateRef</a>, <a href="ConvLayer1DAbstract.html#getBias()">getBias</a>, <a href="ConvLayer1DAbstract.html#getData()">getData</a>, <a href="ConvLayer1DAbstract.html#getFilter()">getFilter</a>, <a href="ConvLayer1DAbstract.html#getFilter1D()">getFilter1D</a>, <a href="ConvLayer1DAbstract.html#getNeuronChannel()">getNeuronChannel</a>, <a href="ConvLayer1DAbstract.html#getNeurons()">getNeurons</a>, <a href="ConvLayer1DAbstract.html#getNextLayer()">getNextLayer</a>, <a href="ConvLayer1DAbstract.html#getNextRegion(int)">getNextRegion</a>, <a href="ConvLayer1DAbstract.html#getPrevLayer()">getPrevLayer</a>, <a href="ConvLayer1DAbstract.html#getPrevRegion(int)">getPrevRegion</a>, <a href="ConvLayer1DAbstract.html#getWidth()">getWidth</a>, <a href="ConvLayer1DAbstract.html#isPadZeroFilter()">isPadZeroFilter</a>, <a href="ConvLayer1DAbstract.html#learnFilter()">learnFilter</a>, <a href="ConvLayer1DAbstract.html#length()">length</a>, <a href="ConvLayer1DAbstract.html#newNeuron()">newNeuron</a>, <a href="ConvLayer1DAbstract.html#set(int,net.ea.ann.core.value.NeuronValue)">set</a>, <a href="ConvLayer1DAbstract.html#setActivateRef(net.ea.ann.core.function.Function)">setActivateRef</a>, <a href="ConvLayer1DAbstract.html#setBias(net.ea.ann.core.value.NeuronValue)">setBias</a>, <a href="ConvLayer1DAbstract.html#setData(net.ea.ann.core.value.NeuronValue%5B%5D)">setData</a>, <a href="ConvLayer1DAbstract.html#setFilter(net.ea.ann.conv.filter.Filter)">setFilter</a>, <a href="ConvLayer1DAbstract.html#setNextLayer(net.ea.ann.conv.ConvLayer)">setNextLayer</a>, <a href="ConvLayer1DAbstract.html#setPadZeroFilter(boolean)">setPadZeroFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.LayerAbstract">Methods inherited from class&nbsp;net.ea.ann.core.<a href="../core/LayerAbstract.html" title="class in net.ea.ann.core">LayerAbstract</a></h3>
<code><a href="../core/LayerAbstract.html#getIdRef()">getIdRef</a>, <a href="../core/LayerAbstract.html#id()">id</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.ConvLayer">Methods inherited from interface&nbsp;net.ea.ann.conv.<a href="ConvLayer.html" title="interface in net.ea.ann.conv">ConvLayer</a></h3>
<code><a href="ConvLayer.html#getNeuronChannel()">getNeuronChannel</a>, <a href="ConvLayer.html#getNextLayer()">getNextLayer</a>, <a href="ConvLayer.html#getPrevLayer()">getPrevLayer</a>, <a href="ConvLayer.html#newNeuron()">newNeuron</a>, <a href="ConvLayer.html#setNextLayer(net.ea.ann.conv.ConvLayer)">setNextLayer</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.ConvLayerSingle">Methods inherited from interface&nbsp;net.ea.ann.conv.<a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></h3>
<code><a href="ConvLayerSingle.html#get(int)">get</a>, <a href="ConvLayerSingle.html#getActivateRef()">getActivateRef</a>, <a href="ConvLayerSingle.html#getBias()">getBias</a>, <a href="ConvLayerSingle.html#getData()">getData</a>, <a href="ConvLayerSingle.html#getDepth()">getDepth</a>, <a href="ConvLayerSingle.html#getFilter()">getFilter</a>, <a href="ConvLayerSingle.html#getHeight()">getHeight</a>, <a href="ConvLayerSingle.html#getNeurons()">getNeurons</a>, <a href="ConvLayerSingle.html#getWidth()">getWidth</a>, <a href="ConvLayerSingle.html#isPadZeroFilter()">isPadZeroFilter</a>, <a href="ConvLayerSingle.html#length()">length</a>, <a href="ConvLayerSingle.html#set(int,net.ea.ann.core.value.NeuronValue)">set</a>, <a href="ConvLayerSingle.html#setActivateRef(net.ea.ann.core.function.Function)">setActivateRef</a>, <a href="ConvLayerSingle.html#setBias(net.ea.ann.core.value.NeuronValue)">setBias</a>, <a href="ConvLayerSingle.html#setData(net.ea.ann.core.value.NeuronValue%5B%5D)">setData</a>, <a href="ConvLayerSingle.html#setFilter(net.ea.ann.conv.filter.Filter)">setFilter</a>, <a href="ConvLayerSingle.html#setPadZeroFilter(boolean)">setPadZeroFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.ConvLayerSingle1D">Methods inherited from interface&nbsp;net.ea.ann.conv.<a href="ConvLayerSingle1D.html" title="interface in net.ea.ann.conv">ConvLayerSingle1D</a></h3>
<code><a href="ConvLayerSingle1D.html#getFilter1D()">getFilter1D</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.ConvLayerSingle2D">Methods inherited from interface&nbsp;net.ea.ann.conv.<a href="ConvLayerSingle2D.html" title="interface in net.ea.ann.conv">ConvLayerSingle2D</a></h3>
<code><a href="ConvLayerSingle2D.html#get(int,int)">get</a>, <a href="ConvLayerSingle2D.html#getFilter2D()">getFilter2D</a>, <a href="ConvLayerSingle2D.html#set(int,int,net.ea.ann.core.value.NeuronValue)">set</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.conv.ConvLayerSingle3D">Methods inherited from interface&nbsp;net.ea.ann.conv.<a href="ConvLayerSingle3D.html" title="interface in net.ea.ann.conv">ConvLayerSingle3D</a></h3>
<code><a href="ConvLayerSingle3D.html#get(int,int,int)">get</a>, <a href="ConvLayerSingle3D.html#getFilter3D()">getFilter3D</a>, <a href="ConvLayerSingle3D.html#set(int,int,int,net.ea.ann.core.value.NeuronValue)">set</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.Layer">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../core/Layer.html" title="interface in net.ea.ann.core">Layer</a></h3>
<code><a href="../core/Layer.html#getIdRef()">getIdRef</a>, <a href="../core/Layer.html#id()">id</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.value.NeuronValueCreator">Methods inherited from interface&nbsp;net.ea.ann.core.value.<a href="../core/value/NeuronValueCreator.html" title="interface in net.ea.ann.core.value">NeuronValueCreator</a></h3>
<code><a href="../core/value/NeuronValueCreator.html#newNeuronValue()">newNeuronValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="time">
<h3>time</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">time</span></div>
<div class="block">Raster time.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function,int,int,int,int,net.ea.ann.conv.filter.Filter,net.ea.ann.core.Id)">
<h3>ConvLayer4DAbstract</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">ConvLayer4DAbstract</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
int&nbsp;width,
int&nbsp;height,
int&nbsp;depth,
int&nbsp;time,
<a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter,
<a href="../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="block">Constructor with neuron channel, activation function, width, height, depth, time, filter, and ID reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel or depth.</dd>
<dd><code>activateRef</code> - activation function.</dd>
<dd><code>width</code> - layer width.</dd>
<dd><code>height</code> - layer height.</dd>
<dd><code>depth</code> - layer depth.</dd>
<dd><code>time</code> - layer time.</dd>
<dd><code>filter</code> - kernel filter.</dd>
<dd><code>idRef</code> - ID reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function,int,int,int,int,net.ea.ann.conv.filter.Filter)">
<h3>ConvLayer4DAbstract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ConvLayer4DAbstract</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
int&nbsp;width,
int&nbsp;height,
int&nbsp;depth,
int&nbsp;time,
<a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</span></div>
<div class="block">Constructor with neuron channel, activation function, width, height, depth, time, and filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel or depth.</dd>
<dd><code>activateRef</code> - activation function.</dd>
<dd><code>width</code> - layer width.</dd>
<dd><code>height</code> - layer height.</dd>
<dd><code>depth</code> - layer depth.</dd>
<dd><code>time</code> - layer time.</dd>
<dd><code>filter</code> - kernel filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function,int,int,int,int)">
<h3>ConvLayer4DAbstract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ConvLayer4DAbstract</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
int&nbsp;width,
int&nbsp;height,
int&nbsp;time,
int&nbsp;depth)</span></div>
<div class="block">Constructor with neuron channel, activation function, width, height, depth, and time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel or depth.</dd>
<dd><code>activateRef</code> - activation function.</dd>
<dd><code>width</code> - layer width.</dd>
<dd><code>height</code> - layer height.</dd>
<dd><code>depth</code> - layer depth.</dd>
<dd><code>time</code> - layer time.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFilter4D()">
<h3>getFilter4D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="filter/Filter4D.html" title="interface in net.ea.ann.conv.filter">Filter4D</a></span>&nbsp;<span class="member-name">getFilter4D</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvLayerSingle4D.html#getFilter4D()">ConvLayerSingle4D</a></code></span></div>
<div class="block">Getting 4D filter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvLayerSingle4D.html#getFilter4D()">getFilter4D</a></code>&nbsp;in interface&nbsp;<code><a href="ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a></code></dd>
<dt>Returns:</dt>
<dd>4D filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTime</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvLayerSingle.html#getTime()">ConvLayerSingle</a></code></span></div>
<div class="block">Getting layer time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvLayerSingle.html#getTime()">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ConvLayer1DAbstract.html#getTime()">getTime</a></code>&nbsp;in class&nbsp;<code><a href="ConvLayer1DAbstract.html" title="class in net.ea.ann.conv">ConvLayer1DAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>layer time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int,int,int,int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConvNeuron.html" title="interface in net.ea.ann.conv">ConvNeuron</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;t)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvLayerSingle4D.html#get(int,int,int,int)">ConvLayerSingle4D</a></code></span></div>
<div class="block">Getting neuron at specific coordination.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvLayerSingle4D.html#get(int,int,int,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - horizontal coordination.</dd>
<dd><code>y</code> - vertical coordination.</dd>
<dd><code>z</code> - depth coordination.</dd>
<dd><code>t</code> - time coordination.</dd>
<dt>Returns:</dt>
<dd>neuron at specific coordination.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,int,int,int,net.ea.ann.core.value.NeuronValue)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;t,
<a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvLayerSingle4D.html#set(int,int,int,int,net.ea.ann.core.value.NeuronValue)">ConvLayerSingle4D</a></code></span></div>
<div class="block">Setting neuron value at specific coordination.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvLayerSingle4D.html#set(int,int,int,int,net.ea.ann.core.value.NeuronValue)">set</a></code>&nbsp;in interface&nbsp;<code><a href="ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - horizontal coordination.</dd>
<dd><code>y</code> - vertical coordination.</dd>
<dd><code>z</code> - depth coordination.</dd>
<dd><code>t</code> - time coordination.</dd>
<dd><code>value</code> - neuron value.</dd>
<dt>Returns:</dt>
<dd>previous neuron value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData(net.ea.ann.raster.Cube)">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">getData</span>&#8203;(<span class="parameters"><a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;region)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ConvLayer3DAbstract.html#getData(net.ea.ann.raster.Cube)">ConvLayer3DAbstract</a></code></span></div>
<div class="block">Getting data from specified region.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ConvLayer3DAbstract.html#getData(net.ea.ann.raster.Cube)">getData</a></code>&nbsp;in class&nbsp;<code><a href="ConvLayer3DAbstract.html" title="class in net.ea.ann.conv">ConvLayer3DAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>region</code> - specified region.</dd>
<dt>Returns:</dt>
<dd>data extracted from specified region.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(net.ea.ann.core.value.NeuronValue[],net.ea.ann.raster.Cube)">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">setData</span>&#8203;(<span class="parameters"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;data,
<a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;region)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ConvLayer3DAbstract.html#setData(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube)">ConvLayer3DAbstract</a></code></span></div>
<div class="block">Setting data at specified region.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ConvLayer3DAbstract.html#setData(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube)">setData</a></code>&nbsp;in class&nbsp;<code><a href="ConvLayer3DAbstract.html" title="class in net.ea.ann.conv">ConvLayer3DAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - data as array of neuron value.</dd>
<dd><code>region</code> - specified region.</dd>
<dt>Returns:</dt>
<dd>data to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextRegion(int,int,int,int)">
<h3>getNextRegion</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a></span>&nbsp;<span class="member-name">getNextRegion</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;t)</span></div>
<div class="block">Getting the region in next layer, corresponding to the current neuron at specified coordination at current layer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X coordination.</dd>
<dd><code>y</code> - Y coordination.</dd>
<dd><code>z</code> - Z coordination.</dd>
<dd><code>t</code> - T coordination.</dd>
<dt>Returns:</dt>
<dd>the region in next layer, corresponding to the current neuron at specified coordination at current layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextRegion(net.ea.ann.raster.Cube)">
<h3>getNextRegion</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a></span>&nbsp;<span class="member-name">getNextRegion</span>&#8203;(<span class="parameters"><a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;thisRegion)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ConvLayer3DAbstract.html#getNextRegion(net.ea.ann.raster.Cube)">ConvLayer3DAbstract</a></code></span></div>
<div class="block">Getting the next region of this region.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ConvLayer3DAbstract.html#getNextRegion(net.ea.ann.raster.Cube)">getNextRegion</a></code>&nbsp;in class&nbsp;<code><a href="ConvLayer3DAbstract.html" title="class in net.ea.ann.conv">ConvLayer3DAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>thisRegion</code> - this region.</dd>
<dt>Returns:</dt>
<dd>the next region of this region.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrevRegion(int,int,int,int)">
<h3>getPrevRegion</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a></span>&nbsp;<span class="member-name">getPrevRegion</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
int&nbsp;t)</span></div>
<div class="block">Getting the region in next layer, corresponding to the current neuron at specified coordination at current layer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X coordination.</dd>
<dd><code>y</code> - Y coordination.</dd>
<dd><code>z</code> - Z coordination.</dd>
<dd><code>t</code> - T coordination.</dd>
<dt>Returns:</dt>
<dd>the region in next layer, corresponding to the current neuron at specified coordination at current layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrevRegion(net.ea.ann.raster.Cube)">
<h3>getPrevRegion</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a></span>&nbsp;<span class="member-name">getPrevRegion</span>&#8203;(<span class="parameters"><a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;thisRegion)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ConvLayer3DAbstract.html#getPrevRegion(net.ea.ann.raster.Cube)">ConvLayer3DAbstract</a></code></span></div>
<div class="block">Getting the previous region of this region.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ConvLayer3DAbstract.html#getPrevRegion(net.ea.ann.raster.Cube)">getPrevRegion</a></code>&nbsp;in class&nbsp;<code><a href="ConvLayer3DAbstract.html" title="class in net.ea.ann.conv">ConvLayer3DAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>thisRegion</code> - this region.</dd>
<dt>Returns:</dt>
<dd>the previous region of this region.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward()">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConvLayer.html" title="interface in net.ea.ann.conv">ConvLayer</a></span>&nbsp;<span class="member-name">forward</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvLayer.html#forward()">ConvLayer</a></code></span></div>
<div class="block">Forwarding to evaluate the next layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvLayer.html#forward()">forward</a></code>&nbsp;in interface&nbsp;<code><a href="ConvLayer.html" title="interface in net.ea.ann.conv">ConvLayer</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ConvLayer3DAbstract.html#forward()">forward</a></code>&nbsp;in class&nbsp;<code><a href="ConvLayer3DAbstract.html" title="class in net.ea.ann.conv">ConvLayer3DAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>the next layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward(net.ea.ann.conv.ConvLayerSingle,net.ea.ann.conv.filter.Filter)">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></span>&nbsp;<span class="member-name">forward</span>&#8203;(<span class="parameters"><a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a>&nbsp;nextLayer,
<a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;filter)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvLayerSingle.html#forward(net.ea.ann.conv.ConvLayerSingle,net.ea.ann.conv.filter.Filter)">ConvLayerSingle</a></code></span></div>
<div class="block">Forwarding to evaluate the next layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvLayerSingle.html#forward(net.ea.ann.conv.ConvLayerSingle,net.ea.ann.conv.filter.Filter)">forward</a></code>&nbsp;in interface&nbsp;<code><a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ConvLayer3DAbstract.html#forward(net.ea.ann.conv.ConvLayerSingle,net.ea.ann.conv.filter.Filter)">forward</a></code>&nbsp;in class&nbsp;<code><a href="ConvLayer3DAbstract.html" title="class in net.ea.ann.conv">ConvLayer3DAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nextLayer</code> - next layer.</dd>
<dd><code>filter</code> - specified filter.</dd>
<dt>Returns:</dt>
<dd>the next layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward(net.ea.ann.core.value.NeuronValue[],net.ea.ann.conv.ConvLayerSingle4D,net.ea.ann.conv.ConvLayerSingle4D,net.ea.ann.conv.filter.Filter,net.ea.ann.raster.Cube,net.ea.ann.raster.Cube,boolean)">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../raster/NeuronRaster.html" title="class in net.ea.ann.raster">NeuronRaster</a></span>&nbsp;<span class="member-name">forward</span>&#8203;(<span class="parameters"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;input,
<a href="ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a>&nbsp;thisLayer,
<a href="ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a>&nbsp;nextLayer,
<a href="filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>&nbsp;f,
<a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;thisFilterRegion,
<a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;nextFilterRegion,
boolean&nbsp;nextAffected)</span></div>
<div class="block">Forwarding evaluation from current layer to next layer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - input data.</dd>
<dd><code>thisLayer</code> - current layer.</dd>
<dd><code>nextLayer</code> - next layer.</dd>
<dd><code>f</code> - filter of current layer.</dd>
<dd><code>thisFilterRegion</code> - filtering region of current layer. It can be null.</dd>
<dd><code>nextFilterRegion</code> - filtering region of next layer. It can be null.</dd>
<dd><code>nextAffected</code> - flag to indicate whether the next layer is affected</dd>
<dt>Returns:</dt>
<dd>arrays of neurons filtered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRaster(net.ea.ann.core.value.NeuronValue[],boolean,int)">
<h3>createRaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a></span>&nbsp;<span class="member-name">createRaster</span>&#8203;(<span class="parameters"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]&nbsp;values,
boolean&nbsp;isNorm,
int&nbsp;defaultAlpha)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvLayerSingle.html#createRaster(net.ea.ann.core.value.NeuronValue%5B%5D,boolean,int)">ConvLayerSingle</a></code></span></div>
<div class="block">Create raster from neuron values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvLayerSingle.html#createRaster(net.ea.ann.core.value.NeuronValue%5B%5D,boolean,int)">createRaster</a></code>&nbsp;in interface&nbsp;<code><a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ConvLayer3DAbstract.html#createRaster(net.ea.ann.core.value.NeuronValue%5B%5D,boolean,int)">createRaster</a></code>&nbsp;in class&nbsp;<code><a href="ConvLayer3DAbstract.html" title="class in net.ea.ann.conv">ConvLayer3DAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>values</code> - neuron values.</dd>
<dd><code>isNorm</code> - flag to indicate whether pixel is normalized in range [0, 1].</dd>
<dd><code>defaultAlpha</code> - default alpha channel.</dd>
<dt>Returns:</dt>
<dd>raster created from neuron values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnFilter(net.ea.ann.conv.filter.BiasFilter,boolean,double,int)">
<h3>learnFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="filter/BiasFilter.html" title="class in net.ea.ann.conv.filter">BiasFilter</a></span>&nbsp;<span class="member-name">learnFilter</span>&#8203;(<span class="parameters"><a href="filter/BiasFilter.html" title="class in net.ea.ann.conv.filter">BiasFilter</a>&nbsp;initialFilter,
boolean&nbsp;learningBias,
double&nbsp;learningRate,
int&nbsp;maxIteration)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvLayerSingle.html#learnFilter(net.ea.ann.conv.filter.BiasFilter,boolean,double,int)">ConvLayerSingle</a></code></span></div>
<div class="block">Learning filter from this layer and next layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvLayerSingle.html#learnFilter(net.ea.ann.conv.filter.BiasFilter,boolean,double,int)">learnFilter</a></code>&nbsp;in interface&nbsp;<code><a href="ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ConvLayer3DAbstract.html#learnFilter(net.ea.ann.conv.filter.BiasFilter,boolean,double,int)">learnFilter</a></code>&nbsp;in class&nbsp;<code><a href="ConvLayer3DAbstract.html" title="class in net.ea.ann.conv">ConvLayer3DAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>initialFilter</code> - initial filter. It can be null. This is initial filter of larger layer.</dd>
<dd><code>learningBias</code> - flag to indicate whether to lean bias.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>filter learned from this layer and next layer.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
