<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>GenModelLocal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.gen, class: GenModelLocal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":42,"i1":42,"i2":41,"i3":41,"i4":41,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.gen</a></div>
<h1 title="Class GenModelLocal" class="title">Class GenModelLocal</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../core/NetworkAbstract.html" title="class in net.ea.ann.core">net.ea.ann.core.NetworkAbstract</a>
<div class="inheritance"><a href="GenModelAbstract.html" title="class in net.ea.ann.gen">net.ea.ann.gen.GenModelAbstract</a>
<div class="inheritance">net.ea.ann.gen.GenModelLocal</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.AutoCloseable</code>, <code>java.lang.Cloneable</code>, <code>java.rmi.Remote</code>, <code><a href="../core/Network.html" title="interface in net.ea.ann.core">Network</a></code>, <code><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code>, <code><a href="GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></code></dd>
</dl>
<hr>
<pre>@Deprecated
public class <span class="type-name-label">GenModelLocal</span>
extends <a href="GenModelAbstract.html" title="class in net.ea.ann.gen">GenModelAbstract</a>
implements <a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This class represents a generative model with local optimization (local generative model).</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.ea.ann.gen.GenModelLocal">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.net.ea.ann.gen.GenModel">Nested classes/interfaces inherited from interface&nbsp;net.ea.ann.gen.<a href="GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></h2>
<code><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#globalError">globalError</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Global error.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../conv/filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#globalFilter">globalFilter</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Global filter.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#globalModel">globalModel</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Global generative model.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#globalSize">globalSize</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Global size of layers.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#localModels">localModels</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">List of local generative models.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#localSize">localSize</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Local size of layers.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#neuronChannel">neuronChannel</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Neuron channel.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size">size</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Original size of layers.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zDim">zDim</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Z dimension.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.NetworkAbstract">Fields inherited from class&nbsp;net.ea.ann.core.<a href="../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></h3>
<code><a href="../core/NetworkAbstract.html#config">config</a>, <a href="../core/NetworkAbstract.html#doPaused">doPaused</a>, <a href="../core/NetworkAbstract.html#doStarted">doStarted</a>, <a href="../core/NetworkAbstract.html#exported">exported</a>, <a href="../core/NetworkAbstract.html#idRef">idRef</a>, <a href="../core/NetworkAbstract.html#LEARN_MAX_ITERATION_FIELD">LEARN_MAX_ITERATION_FIELD</a>, <a href="../core/NetworkAbstract.html#LEARN_RATE_FIELD">LEARN_RATE_FIELD</a>, <a href="../core/NetworkAbstract.html#LEARN_TERMINATED_THRESHOLD_FIELD">LEARN_TERMINATED_THRESHOLD_FIELD</a>, <a href="../core/NetworkAbstract.html#listenerList">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.Network">Fields inherited from interface&nbsp;net.ea.ann.core.<a href="../core/Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="../core/Network.html#LEARN_MAX_ITERATION_DEFAULT">LEARN_MAX_ITERATION_DEFAULT</a>, <a href="../core/Network.html#LEARN_RATE_DEFAULT">LEARN_RATE_DEFAULT</a>, <a href="../core/Network.html#LEARN_TERMINATED_THRESHOLD_DEFAULT">LEARN_TERMINATED_THRESHOLD_DEFAULT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.raster.Size)">GenModelLocal</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor with neuron channel and size.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.raster.Size,net.ea.ann.core.Id)">GenModelLocal</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor with neuron channel, size, and ID reference.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected <a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bpLearn(java.lang.Iterable,double,double,int)">bpLearn</a></span>&#8203;(java.lang.Iterable&lt;<a href="../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Learning generative model by back propagate algorithm with specifications.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected <a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bpLearnEpoch(java.lang.Iterable,double,double,int)">bpLearnEpoch</a></span>&#8203;(java.lang.Iterable&lt;<a href="../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Learning generative model by back propagate algorithm with specifications.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="GenModelLocal.html" title="class in net.ea.ann.gen">GenModelLocal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(int)">create</a></span>&#8203;(int&nbsp;neuronChannel)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creating local generative model with neuron channel.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="GenModelLocal.html" title="class in net.ea.ann.gen">GenModelLocal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(int,net.ea.ann.raster.Size)">create</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creating local generative model with neuron channel and size.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="GenModelLocal.html" title="class in net.ea.ann.gen">GenModelLocal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(int,net.ea.ann.raster.Size,net.ea.ann.core.Id)">create</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creating local generative model with neuron channel, size, and ID reference.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected <a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createGlobalGenModel()">createGlobalGenModel</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creating global generative model.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected <a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLocalGenModel(net.ea.ann.raster.PointM)">createLocalGenModel</a></span>&#8203;(<a href="../raster/PointM.html" title="class in net.ea.ann.raster">PointM</a>&nbsp;block)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creating local generative model.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generate()">generate</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generate values (X values).</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateBest()">generateBest</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generate the best X values.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateRaster()">generateRaster</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generate raster.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateRaster(net.ea.ann.core.value.NeuronValue...)">generateRaster</a></span>&#8203;(<a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>...&nbsp;dataZ)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generate raster by Z data.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateRasterBest()">generateRasterBest</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Generate best raster.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../conv/filter/FilterFactory.html" title="interface in net.ea.ann.conv.filter">FilterFactory</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFilterFactory()">getFilterFactory</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting filter factory.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNeuronChannel()">getNeuronChannel</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting neuron channel.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="ConvGenSetting.html" title="class in net.ea.ann.gen">ConvGenSetting</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSetting()">getSetting</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting parameters of generative model.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(int,net.ea.ann.conv.filter.Filter%5B%5D,net.ea.ann.conv.filter.Filter%5B%5D)">initialize</a></span>&#8203;(int&nbsp;zDim,
<a href="../conv/filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>[]&nbsp;convFilters,
<a href="../conv/filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>[]&nbsp;deconvFilters)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Initialize with Z dimension, convolutional filters and deconvolutional filters.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn(java.lang.Iterable)">learn</a></span>&#8203;(java.lang.Iterable&lt;<a href="../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Learning generative model.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnEpoch(java.lang.Iterable)">learnEpoch</a></span>&#8203;(java.lang.Iterable&lt;<a href="../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Learning generative model.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnRaster(java.lang.Iterable)">learnRaster</a></span>&#8203;(java.lang.Iterable&lt;<a href="../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a>&gt;&nbsp;sample)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Learning the convolutional generative model by raster.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnRasterEpoch(java.lang.Iterable)">learnRasterEpoch</a></span>&#8203;(java.lang.Iterable&lt;<a href="../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a>&gt;&nbsp;epoch)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Learning the convolutional generative model by raster epoch.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recoverRaster(net.ea.ann.raster.Raster,net.ea.ann.raster.Cube,boolean,boolean)">recoverRaster</a></span>&#8203;(<a href="../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a>&nbsp;raster,
<a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;region,
boolean&nbsp;random,
boolean&nbsp;calcError)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Recovering raster.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reproduceRaster(net.ea.ann.raster.Raster,net.ea.ann.raster.Cube,boolean,boolean)">reproduceRaster</a></span>&#8203;(<a href="../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a>&nbsp;raster,
<a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;region,
boolean&nbsp;random,
boolean&nbsp;calcError)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Reproducing raster.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reset()">reset</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Resetting network.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSetting(net.ea.ann.gen.ConvGenSetting)">setSetting</a></span>&#8203;(<a href="ConvGenSetting.html" title="class in net.ea.ann.gen">ConvGenSetting</a>&nbsp;setting)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Setting parameters of generative model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.gen.GenModelAbstract">Methods inherited from class&nbsp;net.ea.ann.gen.<a href="GenModelAbstract.html" title="class in net.ea.ann.gen">GenModelAbstract</a></h3>
<code><a href="GenModelAbstract.html#recover(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">recover</a>, <a href="GenModelAbstract.html#reproduce(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">reproduce</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.NetworkAbstract">Methods inherited from class&nbsp;net.ea.ann.core.<a href="../core/NetworkAbstract.html" title="class in net.ea.ann.core">NetworkAbstract</a></h3>
<code><a href="../core/NetworkAbstract.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="../core/NetworkAbstract.html#close()">close</a>, <a href="../core/NetworkAbstract.html#doPause()">doPause</a>, <a href="../core/NetworkAbstract.html#doResume()">doResume</a>, <a href="../core/NetworkAbstract.html#doStop()">doStop</a>, <a href="../core/NetworkAbstract.html#export(int)">export</a>, <a href="../core/NetworkAbstract.html#fireDoEvent(net.ea.ann.core.NetworkDoEvent)">fireDoEvent</a>, <a href="../core/NetworkAbstract.html#fireInfoEvent(net.ea.ann.core.NetworkInfoEvent)">fireInfoEvent</a>, <a href="../core/NetworkAbstract.html#getConfig()">getConfig</a>, <a href="../core/NetworkAbstract.html#getListeners()">getListeners</a>, <a href="../core/NetworkAbstract.html#isDoPaused()">isDoPaused</a>, <a href="../core/NetworkAbstract.html#isDoRunning()">isDoRunning</a>, <a href="../core/NetworkAbstract.html#isDoStarted()">isDoStarted</a>, <a href="../core/NetworkAbstract.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="../core/NetworkAbstract.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="../core/NetworkAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.gen.GenModel">Methods inherited from interface&nbsp;net.ea.ann.gen.<a href="GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></h3>
<code><a href="GenModel.html#recover(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">recover</a>, <a href="GenModel.html#reproduce(net.ea.ann.core.value.NeuronValue%5B%5D,net.ea.ann.raster.Cube,boolean,boolean)">reproduce</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.Network">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../core/Network.html" title="interface in net.ea.ann.core">Network</a></h3>
<code><a href="../core/Network.html#addListener(net.ea.ann.core.NetworkListener)">addListener</a>, <a href="../core/Network.html#close()">close</a>, <a href="../core/Network.html#doPause()">doPause</a>, <a href="../core/Network.html#doResume()">doResume</a>, <a href="../core/Network.html#doStop()">doStop</a>, <a href="../core/Network.html#export(int)">export</a>, <a href="../core/Network.html#getConfig()">getConfig</a>, <a href="../core/Network.html#isDoPaused()">isDoPaused</a>, <a href="../core/Network.html#isDoRunning()">isDoRunning</a>, <a href="../core/Network.html#isDoStarted()">isDoStarted</a>, <a href="../core/Network.html#removeListener(net.ea.ann.core.NetworkListener)">removeListener</a>, <a href="../core/Network.html#setConfig(net.ea.ann.core.NetworkConfig)">setConfig</a>, <a href="../core/Network.html#unexport()">unexport</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="neuronChannel">
<h3>neuronChannel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">neuronChannel</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Neuron channel.</div>
</section>
</li>
<li>
<section class="detail" id="zDim">
<h3>zDim</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">zDim</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Z dimension.</div>
</section>
</li>
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a></span>&nbsp;<span class="member-name">size</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Original size of layers.</div>
</section>
</li>
<li>
<section class="detail" id="globalSize">
<h3>globalSize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a></span>&nbsp;<span class="member-name">globalSize</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Global size of layers.</div>
</section>
</li>
<li>
<section class="detail" id="localSize">
<h3>localSize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a></span>&nbsp;<span class="member-name">localSize</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Local size of layers.</div>
</section>
</li>
<li>
<section class="detail" id="globalFilter">
<h3>globalFilter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../conv/filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a></span>&nbsp;<span class="member-name">globalFilter</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Global filter.</div>
</section>
</li>
<li>
<section class="detail" id="globalModel">
<h3>globalModel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></span>&nbsp;<span class="member-name">globalModel</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Global generative model.</div>
</section>
</li>
<li>
<section class="detail" id="localModels">
<h3>localModels</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a>&gt;</span>&nbsp;<span class="member-name">localModels</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">List of local generative models.</div>
</section>
</li>
<li>
<section class="detail" id="globalError">
<h3>globalError</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">globalError</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Global error.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.raster.Size,net.ea.ann.core.Id)">
<h3>GenModelLocal</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">GenModelLocal</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor with neuron channel, size, and ID reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>size</code> - original size.</dd>
<dd><code>idRef</code> - ID reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.raster.Size)">
<h3>GenModelLocal</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">GenModelLocal</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor with neuron channel and size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>size</code> - original size.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNeuronChannel()">
<h3>getNeuronChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNeuronChannel</span>()
                     throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GenModel.html#getNeuronChannel()">GenModel</a></code></span></div>
<div class="block">Getting neuron channel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenModel.html#getNeuronChannel()">getNeuronChannel</a></code>&nbsp;in interface&nbsp;<code><a href="GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></code></dd>
<dt>Returns:</dt>
<dd>neuron channel.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reset</span>()
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GenModel.html#reset()">GenModel</a></code></span></div>
<div class="block">Resetting network.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenModel.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSetting(net.ea.ann.gen.ConvGenSetting)">
<h3>setSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSetting</span>&#8203;(<span class="parameters"><a href="ConvGenSetting.html" title="class in net.ea.ann.gen">ConvGenSetting</a>&nbsp;setting)</span>
                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvGenModel.html#setSetting(net.ea.ann.gen.ConvGenSetting)">ConvGenModel</a></code></span></div>
<div class="block">Setting parameters of generative model.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvGenModel.html#setSetting(net.ea.ann.gen.ConvGenSetting)">setSetting</a></code>&nbsp;in interface&nbsp;<code><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>setting</code> - parameters of generative model.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSetting()">
<h3>getSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConvGenSetting.html" title="class in net.ea.ann.gen">ConvGenSetting</a></span>&nbsp;<span class="member-name">getSetting</span>()
                          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvGenModel.html#getSetting()">ConvGenModel</a></code></span></div>
<div class="block">Getting parameters of generative model.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvGenModel.html#getSetting()">getSetting</a></code>&nbsp;in interface&nbsp;<code><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></dd>
<dt>Returns:</dt>
<dd>parameters of generative model.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(int,net.ea.ann.conv.filter.Filter[],net.ea.ann.conv.filter.Filter[])">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">int&nbsp;zDim,
<a href="../conv/filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>[]&nbsp;convFilters,
<a href="../conv/filter/Filter.html" title="interface in net.ea.ann.conv.filter">Filter</a>[]&nbsp;deconvFilters)</span>
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvGenModel.html#initialize(int,net.ea.ann.conv.filter.Filter%5B%5D,net.ea.ann.conv.filter.Filter%5B%5D)">ConvGenModel</a></code></span></div>
<div class="block">Initialize with Z dimension, convolutional filters and deconvolutional filters.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvGenModel.html#initialize(int,net.ea.ann.conv.filter.Filter%5B%5D,net.ea.ann.conv.filter.Filter%5B%5D)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>zDim</code> - Z dimension</dd>
<dd><code>convFilters</code> - convolutional filters.</dd>
<dd><code>deconvFilters</code> - deconvolutional filters.</dd>
<dt>Returns:</dt>
<dd>true if initialization is successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilterFactory()">
<h3>getFilterFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../conv/filter/FilterFactory.html" title="interface in net.ea.ann.conv.filter">FilterFactory</a></span>&nbsp;<span class="member-name">getFilterFactory</span>()
                               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvGenModel.html#getFilterFactory()">ConvGenModel</a></code></span></div>
<div class="block">Getting filter factory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvGenModel.html#getFilterFactory()">getFilterFactory</a></code>&nbsp;in interface&nbsp;<code><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></dd>
<dt>Returns:</dt>
<dd>filter factory.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGlobalGenModel()">
<h3>createGlobalGenModel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></span>&nbsp;<span class="member-name">createGlobalGenModel</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creating global generative model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>global generative model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLocalGenModel(net.ea.ann.raster.PointM)">
<h3>createLocalGenModel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></span>&nbsp;<span class="member-name">createLocalGenModel</span>&#8203;(<span class="parameters"><a href="../raster/PointM.html" title="class in net.ea.ann.raster">PointM</a>&nbsp;block)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creating local generative model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>block</code> - specified block.</dd>
<dt>Returns:</dt>
<dd>local generative model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn(java.lang.Iterable)">
<h3>learn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learn</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample)</span>
                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GenModel.html#learn(java.lang.Iterable)">GenModel</a></code></span></div>
<div class="block">Learning generative model.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenModel.html#learn(java.lang.Iterable)">learn</a></code>&nbsp;in interface&nbsp;<code><a href="GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sample</code> - sample for learning.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnEpoch(java.lang.Iterable)">
<h3>learnEpoch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learnEpoch</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch)</span>
                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GenModel.html#learnEpoch(java.lang.Iterable)">GenModel</a></code></span></div>
<div class="block">Learning generative model.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenModel.html#learnEpoch(java.lang.Iterable)">learnEpoch</a></code>&nbsp;in interface&nbsp;<code><a href="GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>epoch</code> - epoch for learning.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnRaster(java.lang.Iterable)">
<h3>learnRaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learnRaster</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a>&gt;&nbsp;sample)</span>
                          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvGenModel.html#learnRaster(java.lang.Iterable)">ConvGenModel</a></code></span></div>
<div class="block">Learning the convolutional generative model by raster.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvGenModel.html#learnRaster(java.lang.Iterable)">learnRaster</a></code>&nbsp;in interface&nbsp;<code><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sample</code> - sample for learning.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnRasterEpoch(java.lang.Iterable)">
<h3>learnRasterEpoch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">learnRasterEpoch</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a>&gt;&nbsp;epoch)</span>
                               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvGenModel.html#learnRasterEpoch(java.lang.Iterable)">ConvGenModel</a></code></span></div>
<div class="block">Learning the convolutional generative model by raster epoch.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvGenModel.html#learnRasterEpoch(java.lang.Iterable)">learnRasterEpoch</a></code>&nbsp;in interface&nbsp;<code><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>epoch</code> - epoch for learning.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bpLearn(java.lang.Iterable,double,double,int)">
<h3>bpLearn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">bpLearn</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;sample,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Learning generative model by back propagate algorithm with specifications.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sample</code> - learning sample. There is only inputs in the sample.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bpLearnEpoch(java.lang.Iterable,double,double,int)">
<h3>bpLearnEpoch</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>[]</span>&nbsp;<span class="member-name">bpLearnEpoch</span>&#8203;(<span class="parameters">java.lang.Iterable&lt;<a href="../core/Record.html" title="class in net.ea.ann.core">Record</a>&gt;&nbsp;epoch,
double&nbsp;learningRate,
double&nbsp;terminatedThreshold,
int&nbsp;maxIteration)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Learning generative model by back propagate algorithm with specifications.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>epoch</code> - learning epoch. There is only inputs in the epoch.</dd>
<dd><code>learningRate</code> - learning rate.</dd>
<dd><code>terminatedThreshold</code> - terminated threshold.</dd>
<dd><code>maxIteration</code> - maximum iteration.</dd>
<dt>Returns:</dt>
<dd>learned error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generate()">
<h3>generate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></span>&nbsp;<span class="member-name">generate</span>()
                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GenModel.html#generate()">GenModel</a></code></span></div>
<div class="block">Generate values (X values).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenModel.html#generate()">generate</a></code>&nbsp;in interface&nbsp;<code><a href="GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></code></dd>
<dt>Returns:</dt>
<dd>generated structure.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateBest()">
<h3>generateBest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></span>&nbsp;<span class="member-name">generateBest</span>()
                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GenModel.html#generateBest()">GenModel</a></code></span></div>
<div class="block">Generate the best X values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenModel.html#generateBest()">generateBest</a></code>&nbsp;in interface&nbsp;<code><a href="GenModel.html" title="interface in net.ea.ann.gen">GenModel</a></code></dd>
<dt>Returns:</dt>
<dd>generated structure.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateRaster()">
<h3>generateRaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></span>&nbsp;<span class="member-name">generateRaster</span>()
                          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvGenModel.html#generateRaster()">ConvGenModel</a></code></span></div>
<div class="block">Generate raster.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvGenModel.html#generateRaster()">generateRaster</a></code>&nbsp;in interface&nbsp;<code><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></dd>
<dt>Returns:</dt>
<dd>generated raster.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateRasterBest()">
<h3>generateRasterBest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></span>&nbsp;<span class="member-name">generateRasterBest</span>()
                              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvGenModel.html#generateRasterBest()">ConvGenModel</a></code></span></div>
<div class="block">Generate best raster.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvGenModel.html#generateRasterBest()">generateRasterBest</a></code>&nbsp;in interface&nbsp;<code><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></dd>
<dt>Returns:</dt>
<dd>best generated raster.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateRaster(net.ea.ann.core.value.NeuronValue...)">
<h3>generateRaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></span>&nbsp;<span class="member-name">generateRaster</span>&#8203;(<span class="parameters"><a href="../core/value/NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a>...&nbsp;dataZ)</span>
                          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvGenModel.html#generateRaster(net.ea.ann.core.value.NeuronValue...)">ConvGenModel</a></code></span></div>
<div class="block">Generate raster by Z data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvGenModel.html#generateRaster(net.ea.ann.core.value.NeuronValue...)">generateRaster</a></code>&nbsp;in interface&nbsp;<code><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataZ</code> - Z data.</dd>
<dt>Returns:</dt>
<dd>generated raster.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recoverRaster(net.ea.ann.raster.Raster,net.ea.ann.raster.Cube,boolean,boolean)">
<h3>recoverRaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></span>&nbsp;<span class="member-name">recoverRaster</span>&#8203;(<span class="parameters"><a href="../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a>&nbsp;raster,
<a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;region,
boolean&nbsp;random,
boolean&nbsp;calcError)</span>
                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvGenModel.html#recoverRaster(net.ea.ann.raster.Raster,net.ea.ann.raster.Cube,boolean,boolean)">ConvGenModel</a></code></span></div>
<div class="block">Recovering raster.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvGenModel.html#recoverRaster(net.ea.ann.raster.Raster,net.ea.ann.raster.Cube,boolean,boolean)">recoverRaster</a></code>&nbsp;in interface&nbsp;<code><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>raster</code> - original raster.</dd>
<dd><code>region</code> - specified region. If it is null, entire raster will be recovered.</dd>
<dd><code>random</code> - flag to indicate whether or not to random generation.</dd>
<dd><code>calcError</code> - flag to indicate whether or not to calculate error.</dd>
<dt>Returns:</dt>
<dd>generated structure.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reproduceRaster(net.ea.ann.raster.Raster,net.ea.ann.raster.Cube,boolean,boolean)">
<h3>reproduceRaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GenModel.G.html" title="class in net.ea.ann.gen">GenModel.G</a></span>&nbsp;<span class="member-name">reproduceRaster</span>&#8203;(<span class="parameters"><a href="../raster/Raster.html" title="interface in net.ea.ann.raster">Raster</a>&nbsp;raster,
<a href="../raster/Cube.html" title="class in net.ea.ann.raster">Cube</a>&nbsp;region,
boolean&nbsp;random,
boolean&nbsp;calcError)</span>
                           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConvGenModel.html#reproduceRaster(net.ea.ann.raster.Raster,net.ea.ann.raster.Cube,boolean,boolean)">ConvGenModel</a></code></span></div>
<div class="block">Reproducing raster.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConvGenModel.html#reproduceRaster(net.ea.ann.raster.Raster,net.ea.ann.raster.Cube,boolean,boolean)">reproduceRaster</a></code>&nbsp;in interface&nbsp;<code><a href="ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>raster</code> - original raster.</dd>
<dd><code>region</code> - specified region. If it is null, entire raster will be recovered.</dd>
<dd><code>random</code> - flag to indicate whether or not to random generation.</dd>
<dd><code>calcError</code> - flag to indicate whether or not to calculate error.</dd>
<dt>Returns:</dt>
<dd>generated structure.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int,net.ea.ann.raster.Size,net.ea.ann.core.Id)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GenModelLocal.html" title="class in net.ea.ann.gen">GenModelLocal</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size,
<a href="../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creating local generative model with neuron channel, size, and ID reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>size</code> - original size.</dd>
<dd><code>idRef</code> - ID reference.</dd>
<dt>Returns:</dt>
<dd>local generative model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int,net.ea.ann.raster.Size)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GenModelLocal.html" title="class in net.ea.ann.gen">GenModelLocal</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../raster/Size.html" title="class in net.ea.ann.raster">Size</a>&nbsp;size)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creating local generative model with neuron channel and size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>size</code> - original size.</dd>
<dt>Returns:</dt>
<dd>local generative model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GenModelLocal.html" title="class in net.ea.ann.gen">GenModelLocal</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creating local generative model with neuron channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dt>Returns:</dt>
<dd>local generative model.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
