<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>NeuronValueCreator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.core.value, interface: NeuronValueCreator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.core.value</a></div>
<h1 title="Interface NeuronValueCreator" class="title">Interface NeuronValueCreator</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../conv/Content.html" title="interface in net.ea.ann.conv">Content</a></code>, <code><a href="../../conv/ContentValue.html" title="interface in net.ea.ann.conv">ContentValue</a></code>, <code><a href="../../conv/ConvLayer.html" title="interface in net.ea.ann.conv">ConvLayer</a></code>, <code><a href="../../conv/ConvLayerSingle.html" title="interface in net.ea.ann.conv">ConvLayerSingle</a></code>, <code><a href="../../conv/ConvLayerSingle1D.html" title="interface in net.ea.ann.conv">ConvLayerSingle1D</a></code>, <code><a href="../../conv/ConvLayerSingle2D.html" title="interface in net.ea.ann.conv">ConvLayerSingle2D</a></code>, <code><a href="../../conv/ConvLayerSingle3D.html" title="interface in net.ea.ann.conv">ConvLayerSingle3D</a></code>, <code><a href="../../conv/ConvLayerSingle4D.html" title="interface in net.ea.ann.conv">ConvLayerSingle4D</a></code>, <code><a href="../../conv/DeconvLayer.html" title="interface in net.ea.ann.conv">DeconvLayer</a></code>, <code><a href="../LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a></code>, <code><a href="../../rnn2/MultiWeightLayer.html" title="interface in net.ea.ann.rnn2">MultiWeightLayer</a></code>, <code><a href="../../conv/stack/Stack.html" title="interface in net.ea.ann.conv.stack">Stack</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../conv/ContentImpl.html" title="class in net.ea.ann.conv">ContentImpl</a></code>, <code><a href="../../conv/ConvLayer1DAbstract.html" title="class in net.ea.ann.conv">ConvLayer1DAbstract</a></code>, <code><a href="../../conv/ConvLayer2DAbstract.html" title="class in net.ea.ann.conv">ConvLayer2DAbstract</a></code>, <code><a href="../../conv/ConvLayer2DImpl.html" title="class in net.ea.ann.conv">ConvLayer2DImpl</a></code>, <code><a href="../../conv/ConvLayer3DAbstract.html" title="class in net.ea.ann.conv">ConvLayer3DAbstract</a></code>, <code><a href="../../conv/ConvLayer3DImpl.html" title="class in net.ea.ann.conv">ConvLayer3DImpl</a></code>, <code><a href="../../conv/ConvLayer4DAbstract.html" title="class in net.ea.ann.conv">ConvLayer4DAbstract</a></code>, <code><a href="../../conv/ConvLayer4DImpl.html" title="class in net.ea.ann.conv">ConvLayer4DImpl</a></code>, <code><a href="../../rnn/lstm/Layer.html" title="class in net.ea.ann.rnn.lstm">Layer</a></code>, <code><a href="../LayerStandardAbstract.html" title="class in net.ea.ann.core">LayerStandardAbstract</a></code>, <code><a href="../LayerStandardImpl.html" title="class in net.ea.ann.core">LayerStandardImpl</a></code>, <code><a href="../../rnn2/MultiWeightLayerImpl.html" title="class in net.ea.ann.rnn2">MultiWeightLayerImpl</a></code>, <code><a href="../../conv/stack/StackAbstract.html" title="class in net.ea.ann.conv.stack">StackAbstract</a></code>, <code><a href="../../conv/stack/StackImpl.html" title="class in net.ea.ann.conv.stack">StackImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">NeuronValueCreator</span>
extends java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This interface represents a utility to create neuron value.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newNeuronValue()">newNeuronValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating an empty neuron value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newNeuronValue()">
<h3>newNeuronValue</h3>
<div class="member-signature"><span class="return-type"><a href="NeuronValue.html" title="interface in net.ea.ann.core.value">NeuronValue</a></span>&nbsp;<span class="member-name">newNeuronValue</span>()</div>
<div class="block">Creating an empty neuron value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>empty neuron value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
