<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>Deprecated List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#exception">Exceptions</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="interface">
<table class="summary-table">
<caption><span>Interfaces</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/client/ClientStub.html" title="interface in net.hudup.core.client">net.hudup.core.client.ClientStub</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/client/NoLogin.html" title="interface in net.hudup.core.client">net.hudup.core.client.NoLogin</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/logistic/AlwaysRemote.html" title="interface in net.hudup.core.logistic">net.hudup.core.logistic.AlwaysRemote</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/logistic/AlwaysSerialize.html" title="interface in net.hudup.core.logistic">net.hudup.core.logistic.AlwaysSerialize</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/parser/Mapper.html" title="interface in net.hudup.core.parser">net.hudup.core.parser.Mapper</a></th>
<td class="col-last"></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="class">
<table class="summary-table">
<caption><span>Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/alg/cf/bnet2/BnetCF.html" title="class in net.hudup.alg.cf.bnet2">net.hudup.alg.cf.bnet2.BnetCF</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/alg/cf/bnet2/BnetKB.html" title="class in net.hudup.alg.cf.bnet2">net.hudup.alg.cf.bnet2.BnetKB</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/alg/cf/gfall/GreenFallMaxiCF.html" title="class in net.hudup.core.alg.cf.gfall">net.hudup.core.alg.cf.gfall.GreenFallMaxiCF</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/alg/cf/gfall/GreenFallMaxiPreciseCF.html" title="class in net.hudup.core.alg.cf.gfall">net.hudup.core.alg.cf.gfall.GreenFallMaxiPreciseCF</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/alg/cf/gfall/YRollerMaxi.html" title="class in net.hudup.core.alg.cf.gfall">net.hudup.core.alg.cf.gfall.YRollerMaxi</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/alg/cf/mf/SvdGradientPlusCF.html" title="class in net.hudup.core.alg.cf.mf">net.hudup.core.alg.cf.mf.SvdGradientPlusCF</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/alg/cf/mf/SvdGradientPlusKB.html" title="class in net.hudup.core.alg.cf.mf">net.hudup.core.alg.cf.mf.SvdGradientPlusKB</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/client/Recommendlet.html" title="class in net.hudup.core.client">net.hudup.core.client.Recommendlet</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/data/Item.html" title="class in net.hudup.core.data">net.hudup.core.data.Item</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/data/ItemPaddingMatrix.html" title="class in net.hudup.core.data">net.hudup.core.data.ItemPaddingMatrix</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/data/ObjectVector.html" title="class in net.hudup.core.data">net.hudup.core.data.ObjectVector</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/data/PaddingMatrix.html" title="class in net.hudup.core.data">net.hudup.core.data.PaddingMatrix</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/data/ui/AddingDatasetDlg.html" title="class in net.hudup.core.data.ui">net.hudup.core.data.ui.AddingDatasetDlg</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/data/ui/AddingTrainingDatasetNullTestingDatasetDlg.html" title="class in net.hudup.core.data.ui">net.hudup.core.data.ui.AddingTrainingDatasetNullTestingDatasetDlg</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/data/ui/DatasetPoolDlg.html" title="class in net.hudup.core.data.ui">net.hudup.core.data.ui.DatasetPoolDlg</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/data/ui/RatingValue2RowsTable.html" title="class in net.hudup.core.data.ui">net.hudup.core.data.ui.RatingValue2RowsTable</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/data/ui/SimpleDatasetChooser.html" title="class in net.hudup.core.data.ui">net.hudup.core.data.ui.SimpleDatasetChooser</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/data/ui/YRollerDatasetTable.html" title="class in net.hudup.core.data.ui">net.hudup.core.data.ui.YRollerDatasetTable</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/data/UserPaddingMatrix.html" title="class in net.hudup.core.data">net.hudup.core.data.UserPaddingMatrix</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/logistic/Timer.html" title="class in net.hudup.core.logistic">net.hudup.core.logistic.Timer</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/logistic/ui/SortableTable2.html" title="class in net.hudup.core.logistic.ui">net.hudup.core.logistic.ui.SortableTable2</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/logistic/ui/SortableTableModel2.html" title="class in net.hudup.core.logistic.ui">net.hudup.core.logistic.ui.SortableTableModel2</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/logistic/ui/WaitTimer.html" title="class in net.hudup.core.logistic.ui">net.hudup.core.logistic.ui.WaitTimer</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/evaluate/NDPM.html" title="class in net.hudup.evaluate">net.hudup.evaluate.NDPM</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/listener/UserSessions.html" title="class in net.hudup.listener">net.hudup.listener.UserSessions</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/logistic/PlainList.html" title="class in net.hudup.logistic">net.hudup.logistic.PlainList</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/server/ClientStubImpl.html" title="class in net.hudup.server">net.hudup.server.ClientStubImpl</a></th>
<td class="col-last"></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="exception">
<table class="summary-table">
<caption><span>Exceptions</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Exceptions</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/logistic/HudupException.html" title="class in net.hudup.core.logistic">net.hudup.core.logistic.HudupException</a></th>
<td class="col-last"></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="field">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/client/Response.html#recommendlet">net.hudup.core.client.Response.recommendlet</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/logistic/Counter.html#assocTxtTime">net.hudup.core.logistic.Counter.assocTxtTime</a></th>
<td class="col-last"></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="method">
<table class="summary-table">
<caption><span>Methods</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/alg/RecommendParam.html#parseText(java.lang.String)">net.hudup.core.alg.RecommendParam.parseText&#8203;(String)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/alg/RecommendParam.html#toText()">net.hudup.core.alg.RecommendParam.toText()</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/client/Response.html#create(net.hudup.core.client.Recommendlet)">net.hudup.core.client.Response.create&#8203;(Recommendlet)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/client/Service.html#recommend(java.lang.String,int,java.lang.String,java.io.Serializable,java.io.Serializable,int,net.hudup.core.data.Rating)">net.hudup.core.client.Service.recommend&#8203;(String, int, String, Serializable, Serializable, int, Rating)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/client/SocketWrapper.html#recommend(java.lang.String,int,java.lang.String,java.io.Serializable,java.io.Serializable,int,net.hudup.core.data.Rating)">net.hudup.core.client.SocketWrapper.recommend&#8203;(String, int, String, Serializable, Serializable, int, Rating)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/data/bit/BitDataUtil.html#transform(net.hudup.core.data.bit.BitData)">net.hudup.core.data.bit.BitDataUtil.transform&#8203;(BitData)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/data/Snapshot.html#assignNull()">net.hudup.core.data.Snapshot.assignNull()</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/evaluate/Evaluator.html#extractNormalAlgFromPluginStorage0()">net.hudup.core.evaluate.Evaluator.extractNormalAlgFromPluginStorage0()</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/evaluate/Evaluator.html#getPluginStorage()">net.hudup.core.evaluate.Evaluator.getPluginStorage()</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/evaluate/EvaluatorAbstract.html#extractNormalAlgFromPluginStorage0()">net.hudup.core.evaluate.EvaluatorAbstract.extractNormalAlgFromPluginStorage0()</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/evaluate/EvaluatorAbstract.html#getPluginStorage()">net.hudup.core.evaluate.EvaluatorAbstract.getPluginStorage()</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/evaluate/EvaluatorWrapper.html#extractNormalAlgFromPluginStorage0()">net.hudup.core.evaluate.EvaluatorWrapper.extractNormalAlgFromPluginStorage0()</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/evaluate/EvaluatorWrapper.html#getPluginStorage()">net.hudup.core.evaluate.EvaluatorWrapper.getPluginStorage()</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/evaluate/EvaluatorWrapperExt.html#extractNormalAlgFromPluginStorage0()">net.hudup.core.evaluate.EvaluatorWrapperExt.extractNormalAlgFromPluginStorage0()</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/evaluate/EvaluatorWrapperExt.html#getPluginStorage()">net.hudup.core.evaluate.EvaluatorWrapperExt.getPluginStorage()</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/logistic/Counter.html#setAssocTimeTextPane(javax.swing.JLabel)">net.hudup.core.logistic.Counter.setAssocTimeTextPane&#8203;(JLabel)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/PluginStorageWrapper.html#assignToSystem()">net.hudup.core.PluginStorageWrapper.assignToSystem()</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/server/DefaultService.html#recommend(java.lang.String,int,java.lang.String,java.io.Serializable,java.io.Serializable,int,net.hudup.core.data.Rating)">net.hudup.server.DefaultService.recommend&#8203;(String, int, String, Serializable, Serializable, int, Rating)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/ml/hmm/DefaultHMM.html#cAll(java.util.List,int)">net.ml.hmm.DefaultHMM.cAll&#8203;(List&lt;Obs&gt;, int)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/ml/hmm/DefaultHMM.html#em2(java.util.List,double,boolean,int)">net.ml.hmm.DefaultHMM.em2&#8203;(List&lt;Obs&gt;, double, boolean, int)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/ml/hmm/DefaultHMM.html#emOneLoop(java.util.List)">net.ml.hmm.DefaultHMM.emOneLoop&#8203;(List&lt;Obs&gt;)</a></th>
<td class="col-last"></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="constructor">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/logistic/Counter.html#%3Cinit%3E(javax.swing.JLabel)">net.hudup.core.logistic.Counter&#8203;(JLabel)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="net/hudup/core/PluginStorageWrapper.html#%3Cinit%3E()">net.hudup.core.PluginStorageWrapper()</a></th>
<td class="col-last"></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
