<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>MultiWeightLayerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.rnn2, class: MultiWeightLayerImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.rnn2</a></div>
<h1 title="Class MultiWeightLayerImpl" class="title">Class MultiWeightLayerImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../core/LayerAbstract.html" title="class in net.ea.ann.core">net.ea.ann.core.LayerAbstract</a>
<div class="inheritance"><a href="../core/LayerStandardAbstract.html" title="class in net.ea.ann.core">net.ea.ann.core.LayerStandardAbstract</a>
<div class="inheritance"><a href="../core/LayerStandardImpl.html" title="class in net.ea.ann.core">net.ea.ann.core.LayerStandardImpl</a>
<div class="inheritance">net.ea.ann.rnn2.MultiWeightLayerImpl</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../core/Layer.html" title="interface in net.ea.ann.core">Layer</a></code>, <code><a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a></code>, <code><a href="../core/TextParsable.html" title="interface in net.ea.ann.core">TextParsable</a></code>, <code><a href="../core/value/NeuronValueCreator.html" title="interface in net.ea.ann.core.value">NeuronValueCreator</a></code>, <code><a href="MultiWeightLayer.html" title="interface in net.ea.ann.rnn2">MultiWeightLayer</a></code></dd>
</dl>
<hr>
<pre>@Deprecated
public class <span class="type-name-label">MultiWeightLayerImpl</span>
extends <a href="../core/LayerStandardImpl.html" title="class in net.ea.ann.core">LayerStandardImpl</a>
implements <a href="MultiWeightLayer.html" title="interface in net.ea.ann.rnn2">MultiWeightLayer</a></pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This class is default implementation of multiple weight layer.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.ea.ann.rnn2.MultiWeightLayerImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.net.ea.ann.core.LayerStandardAbstract">Nested classes/interfaces inherited from class&nbsp;net.ea.ann.core.<a href="../core/LayerStandardAbstract.html" title="class in net.ea.ann.core">LayerStandardAbstract</a></h2>
<code><a href="../core/LayerStandardAbstract.NextLayerSetter.html" title="interface in net.ea.ann.core">LayerStandardAbstract.NextLayerSetter</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextExtraLayers">nextExtraLayers</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Next extra layer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prevExtraLayerImplicits">prevExtraLayerImplicits</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Implicit previous extra layer.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prevExtraLayers">prevExtraLayers</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Previous extra layer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ribinExtraLayers">ribinExtraLayers</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Input rib extra layer.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#riboutExtraLayers">riboutExtraLayers</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Output rib extra layer.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.LayerStandardAbstract">Fields inherited from class&nbsp;net.ea.ann.core.<a href="../core/LayerStandardAbstract.html" title="class in net.ea.ann.core">LayerStandardAbstract</a></h3>
<code><a href="../core/LayerStandardAbstract.html#activateRef">activateRef</a>, <a href="../core/LayerStandardAbstract.html#neuronChannel">neuronChannel</a>, <a href="../core/LayerStandardAbstract.html#neurons">neurons</a>, <a href="../core/LayerStandardAbstract.html#nextLayer">nextLayer</a>, <a href="../core/LayerStandardAbstract.html#prevLayer">prevLayer</a>, <a href="../core/LayerStandardAbstract.html#prevLayerImplicit">prevLayerImplicit</a>, <a href="../core/LayerStandardAbstract.html#ribinLayer">ribinLayer</a>, <a href="../core/LayerStandardAbstract.html#riboutLayer">riboutLayer</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.core.LayerAbstract">Fields inherited from class&nbsp;net.ea.ann.core.<a href="../core/LayerAbstract.html" title="class in net.ea.ann.core">LayerAbstract</a></h3>
<code><a href="../core/LayerAbstract.html#id">id</a>, <a href="../core/LayerAbstract.html#idRef">idRef</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">MultiWeightLayerImpl</a></span>&#8203;(int&nbsp;neuronChannel)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function)">MultiWeightLayerImpl</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor with neuron channel and activation function.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">MultiWeightLayerImpl</a></span>&#8203;(int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor with neuron channel, activation function, and identifier reference.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.LayerStandardImpl">Methods inherited from class&nbsp;net.ea.ann.core.<a href="../core/LayerStandardImpl.html" title="class in net.ea.ann.core">LayerStandardImpl</a></h3>
<code><a href="../core/LayerStandardImpl.html#newNeuronValue()">newNeuronValue</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.LayerStandardAbstract">Methods inherited from class&nbsp;net.ea.ann.core.<a href="../core/LayerStandardAbstract.html" title="class in net.ea.ann.core">LayerStandardAbstract</a></h3>
<code><a href="../core/LayerStandardAbstract.html#add(net.ea.ann.core.NeuronStandard)">add</a>, <a href="../core/LayerStandardAbstract.html#clear()">clear</a>, <a href="../core/LayerStandardAbstract.html#clearNextNeurons(net.ea.ann.core.LayerStandard)">clearNextNeurons</a>, <a href="../core/LayerStandardAbstract.html#evaluate()">evaluate</a>, <a href="../core/LayerStandardAbstract.html#get(int)">get</a>, <a href="../core/LayerStandardAbstract.html#getActivateRef()">getActivateRef</a>, <a href="../core/LayerStandardAbstract.html#getAllNextLayers()">getAllNextLayers</a>, <a href="../core/LayerStandardAbstract.html#getAllPrevLayers()">getAllPrevLayers</a>, <a href="../core/LayerStandardAbstract.html#getInput()">getInput</a>, <a href="../core/LayerStandardAbstract.html#getNextLayer()">getNextLayer</a>, <a href="../core/LayerStandardAbstract.html#getOutput()">getOutput</a>, <a href="../core/LayerStandardAbstract.html#getPrevLayer()">getPrevLayer</a>, <a href="../core/LayerStandardAbstract.html#getPrevLayerImplicit()">getPrevLayerImplicit</a>, <a href="../core/LayerStandardAbstract.html#getRibinLayer()">getRibinLayer</a>, <a href="../core/LayerStandardAbstract.html#getRiboutLayer()">getRiboutLayer</a>, <a href="../core/LayerStandardAbstract.html#hasSomeNextLayers()">hasSomeNextLayers</a>, <a href="../core/LayerStandardAbstract.html#hasSomePrevLayers()">hasSomePrevLayers</a>, <a href="../core/LayerStandardAbstract.html#indexOf(int)">indexOf</a>, <a href="../core/LayerStandardAbstract.html#indexOf(net.ea.ann.core.NeuronStandard)">indexOf</a>, <a href="../core/LayerStandardAbstract.html#newNeuron()">newNeuron</a>, <a href="../core/LayerStandardAbstract.html#newWeight()">newWeight</a>, <a href="../core/LayerStandardAbstract.html#remove(int)">remove</a>, <a href="../core/LayerStandardAbstract.html#setActivateRef(net.ea.ann.core.function.Function)">setActivateRef</a>, <a href="../core/LayerStandardAbstract.html#setInput(net.ea.ann.core.value.NeuronValue...)">setInput</a>, <a href="../core/LayerStandardAbstract.html#setNextLayer(net.ea.ann.core.LayerStandard)">setNextLayer</a>, <a href="../core/LayerStandardAbstract.html#setNextLayer(net.ea.ann.core.LayerStandard,boolean)">setNextLayer</a>, <a href="../core/LayerStandardAbstract.html#setNextLayer(net.ea.ann.core.LayerStandard,net.ea.ann.core.LayerStandardAbstract.NextLayerSetter)">setNextLayer</a>, <a href="../core/LayerStandardAbstract.html#setOutput(net.ea.ann.core.value.NeuronValue...)">setOutput</a>, <a href="../core/LayerStandardAbstract.html#setPrevLayer(net.ea.ann.core.LayerStandard)">setPrevLayer</a>, <a href="../core/LayerStandardAbstract.html#setPrevLayer(net.ea.ann.core.LayerStandard,boolean)">setPrevLayer</a>, <a href="../core/LayerStandardAbstract.html#setRibinLayer(net.ea.ann.core.LayerStandard)">setRibinLayer</a>, <a href="../core/LayerStandardAbstract.html#setRibinLayer(net.ea.ann.core.LayerStandard,boolean)">setRibinLayer</a>, <a href="../core/LayerStandardAbstract.html#setRiboutLayer(net.ea.ann.core.LayerStandard)">setRiboutLayer</a>, <a href="../core/LayerStandardAbstract.html#setRiboutLayer(net.ea.ann.core.LayerStandard,boolean)">setRiboutLayer</a>, <a href="../core/LayerStandardAbstract.html#setRiboutLayer(net.ea.ann.core.LayerStandard,net.ea.ann.core.LayerStandardAbstract.NextLayerSetter)">setRiboutLayer</a>, <a href="../core/LayerStandardAbstract.html#size()">size</a>, <a href="../core/LayerStandardAbstract.html#toText()">toText</a>, <a href="../core/LayerStandardAbstract.html#toText(net.ea.ann.core.LayerStandard,java.lang.String)">toText</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.LayerAbstract">Methods inherited from class&nbsp;net.ea.ann.core.<a href="../core/LayerAbstract.html" title="class in net.ea.ann.core">LayerAbstract</a></h3>
<code><a href="../core/LayerAbstract.html#getIdRef()">getIdRef</a>, <a href="../core/LayerAbstract.html#id()">id</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.Layer">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../core/Layer.html" title="interface in net.ea.ann.core">Layer</a></h3>
<code><a href="../core/Layer.html#getIdRef()">getIdRef</a>, <a href="../core/Layer.html#id()">id</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.LayerStandard">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a></h3>
<code><a href="../core/LayerStandard.html#add(net.ea.ann.core.NeuronStandard)">add</a>, <a href="../core/LayerStandard.html#clear()">clear</a>, <a href="../core/LayerStandard.html#evaluate()">evaluate</a>, <a href="../core/LayerStandard.html#get(int)">get</a>, <a href="../core/LayerStandard.html#getActivateRef()">getActivateRef</a>, <a href="../core/LayerStandard.html#getAllNextLayers()">getAllNextLayers</a>, <a href="../core/LayerStandard.html#getAllPrevLayers()">getAllPrevLayers</a>, <a href="../core/LayerStandard.html#getInput()">getInput</a>, <a href="../core/LayerStandard.html#getNextLayer()">getNextLayer</a>, <a href="../core/LayerStandard.html#getOutput()">getOutput</a>, <a href="../core/LayerStandard.html#getPrevLayer()">getPrevLayer</a>, <a href="../core/LayerStandard.html#getPrevLayerImplicit()">getPrevLayerImplicit</a>, <a href="../core/LayerStandard.html#getRibinLayer()">getRibinLayer</a>, <a href="../core/LayerStandard.html#getRiboutLayer()">getRiboutLayer</a>, <a href="../core/LayerStandard.html#hasSomeNextLayers()">hasSomeNextLayers</a>, <a href="../core/LayerStandard.html#hasSomePrevLayers()">hasSomePrevLayers</a>, <a href="../core/LayerStandard.html#indexOf(int)">indexOf</a>, <a href="../core/LayerStandard.html#indexOf(net.ea.ann.core.NeuronStandard)">indexOf</a>, <a href="../core/LayerStandard.html#newNeuron()">newNeuron</a>, <a href="../core/LayerStandard.html#remove(int)">remove</a>, <a href="../core/LayerStandard.html#setActivateRef(net.ea.ann.core.function.Function)">setActivateRef</a>, <a href="../core/LayerStandard.html#setInput(net.ea.ann.core.value.NeuronValue...)">setInput</a>, <a href="../core/LayerStandard.html#setNextLayer(net.ea.ann.core.LayerStandard)">setNextLayer</a>, <a href="../core/LayerStandard.html#setOutput(net.ea.ann.core.value.NeuronValue...)">setOutput</a>, <a href="../core/LayerStandard.html#setPrevLayer(net.ea.ann.core.LayerStandard)">setPrevLayer</a>, <a href="../core/LayerStandard.html#setRibinLayer(net.ea.ann.core.LayerStandard)">setRibinLayer</a>, <a href="../core/LayerStandard.html#setRiboutLayer(net.ea.ann.core.LayerStandard)">setRiboutLayer</a>, <a href="../core/LayerStandard.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.value.NeuronValueCreator">Methods inherited from interface&nbsp;net.ea.ann.core.value.<a href="../core/value/NeuronValueCreator.html" title="interface in net.ea.ann.core.value">NeuronValueCreator</a></h3>
<code><a href="../core/value/NeuronValueCreator.html#newNeuronValue()">newNeuronValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="prevExtraLayers">
<h3>prevExtraLayers</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>[]</span>&nbsp;<span class="member-name">prevExtraLayers</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Previous extra layer.</div>
</section>
</li>
<li>
<section class="detail" id="prevExtraLayerImplicits">
<h3>prevExtraLayerImplicits</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>[]</span>&nbsp;<span class="member-name">prevExtraLayerImplicits</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Implicit previous extra layer.</div>
</section>
</li>
<li>
<section class="detail" id="nextExtraLayers">
<h3>nextExtraLayers</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>[]</span>&nbsp;<span class="member-name">nextExtraLayers</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Next extra layer.</div>
</section>
</li>
<li>
<section class="detail" id="ribinExtraLayers">
<h3>ribinExtraLayers</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>[]</span>&nbsp;<span class="member-name">ribinExtraLayers</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Input rib extra layer.</div>
</section>
</li>
<li>
<section class="detail" id="riboutExtraLayers">
<h3>riboutExtraLayers</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a>[]</span>&nbsp;<span class="member-name">riboutExtraLayers</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Output rib extra layer.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function,net.ea.ann.core.Id)">
<h3>MultiWeightLayerImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MultiWeightLayerImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef,
<a href="../core/Id.html" title="class in net.ea.ann.core">Id</a>&nbsp;idRef)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor with neuron channel, activation function, and identifier reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>activateRef</code> - activation function.</dd>
<dd><code>idRef</code> - identifier reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.ann.core.function.Function)">
<h3>MultiWeightLayerImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MultiWeightLayerImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel,
<a href="../core/function/Function.html" title="interface in net.ea.ann.core.function">Function</a>&nbsp;activateRef)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor with neuron channel and activation function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
<dd><code>activateRef</code> - activation function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>MultiWeightLayerImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MultiWeightLayerImpl</span>&#8203;(<span class="parameters">int&nbsp;neuronChannel)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Default constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuronChannel</code> - neuron channel.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
