<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>MultiWeightLayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.rnn2, interface: MultiWeightLayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.rnn2</a></div>
<h1 title="Interface MultiWeightLayer" class="title">Interface MultiWeightLayer</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../core/Layer.html" title="interface in net.ea.ann.core">Layer</a></code>, <code><a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a></code>, <code><a href="../core/value/NeuronValueCreator.html" title="interface in net.ea.ann.core.value">NeuronValueCreator</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MultiWeightLayerImpl.html" title="class in net.ea.ann.rnn2">MultiWeightLayerImpl</a></code></dd>
</dl>
<hr>
<pre>@Deprecated
public interface <span class="type-name-label">MultiWeightLayer</span>
extends <a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a></pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This interface represents multiple weight layer.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.Layer">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../core/Layer.html" title="interface in net.ea.ann.core">Layer</a></h3>
<code><a href="../core/Layer.html#getIdRef()">getIdRef</a>, <a href="../core/Layer.html#id()">id</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.LayerStandard">Methods inherited from interface&nbsp;net.ea.ann.core.<a href="../core/LayerStandard.html" title="interface in net.ea.ann.core">LayerStandard</a></h3>
<code><a href="../core/LayerStandard.html#add(net.ea.ann.core.NeuronStandard)">add</a>, <a href="../core/LayerStandard.html#clear()">clear</a>, <a href="../core/LayerStandard.html#evaluate()">evaluate</a>, <a href="../core/LayerStandard.html#get(int)">get</a>, <a href="../core/LayerStandard.html#getActivateRef()">getActivateRef</a>, <a href="../core/LayerStandard.html#getAllNextLayers()">getAllNextLayers</a>, <a href="../core/LayerStandard.html#getAllPrevLayers()">getAllPrevLayers</a>, <a href="../core/LayerStandard.html#getInput()">getInput</a>, <a href="../core/LayerStandard.html#getNextLayer()">getNextLayer</a>, <a href="../core/LayerStandard.html#getOutput()">getOutput</a>, <a href="../core/LayerStandard.html#getPrevLayer()">getPrevLayer</a>, <a href="../core/LayerStandard.html#getPrevLayerImplicit()">getPrevLayerImplicit</a>, <a href="../core/LayerStandard.html#getRibinLayer()">getRibinLayer</a>, <a href="../core/LayerStandard.html#getRiboutLayer()">getRiboutLayer</a>, <a href="../core/LayerStandard.html#hasSomeNextLayers()">hasSomeNextLayers</a>, <a href="../core/LayerStandard.html#hasSomePrevLayers()">hasSomePrevLayers</a>, <a href="../core/LayerStandard.html#indexOf(int)">indexOf</a>, <a href="../core/LayerStandard.html#indexOf(net.ea.ann.core.NeuronStandard)">indexOf</a>, <a href="../core/LayerStandard.html#newNeuron()">newNeuron</a>, <a href="../core/LayerStandard.html#remove(int)">remove</a>, <a href="../core/LayerStandard.html#setActivateRef(net.ea.ann.core.function.Function)">setActivateRef</a>, <a href="../core/LayerStandard.html#setInput(net.ea.ann.core.value.NeuronValue...)">setInput</a>, <a href="../core/LayerStandard.html#setNextLayer(net.ea.ann.core.LayerStandard)">setNextLayer</a>, <a href="../core/LayerStandard.html#setOutput(net.ea.ann.core.value.NeuronValue...)">setOutput</a>, <a href="../core/LayerStandard.html#setPrevLayer(net.ea.ann.core.LayerStandard)">setPrevLayer</a>, <a href="../core/LayerStandard.html#setRibinLayer(net.ea.ann.core.LayerStandard)">setRibinLayer</a>, <a href="../core/LayerStandard.html#setRiboutLayer(net.ea.ann.core.LayerStandard)">setRiboutLayer</a>, <a href="../core/LayerStandard.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.core.value.NeuronValueCreator">Methods inherited from interface&nbsp;net.ea.ann.core.value.<a href="../core/value/NeuronValueCreator.html" title="interface in net.ea.ann.core.value">NeuronValueCreator</a></h3>
<code><a href="../core/value/NeuronValueCreator.html#newNeuronValue()">newNeuronValue</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
