<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>AlgExt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.hudup.core.alg, interface: AlgExt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Interface AlgExt" class="title">Interface AlgExt</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code>, <code><a href="AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a></code>, <code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ExecuteAsLearnAlg.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlg</a></code>, <code><a href="../../../ea/ann/adapter/gen/GenModel.html" title="interface in net.ea.ann.adapter.gen">GenModel</a></code>, <code><a href="NonexecutableAlg.html" title="interface in net.hudup.core.alg">NonexecutableAlg</a></code>, <code><a href="../../../ea/pso/adapter/PSO.html" title="interface in net.ea.pso.adapter">PSO</a></code>, <code><a href="../evaluate/wrapper/adapter/W.html" title="interface in net.hudup.core.evaluate.wrapper.adapter">W</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AlgExtAbstract.html" title="class in net.hudup.core.alg">AlgExtAbstract</a></code>, <code><a href="AlgExtRemoteWrapper.html" title="class in net.hudup.core.alg">AlgExtRemoteWrapper</a></code>, <code><a href="AugAbstract.html" title="class in net.hudup.core.alg">AugAbstract</a></code>, <code><a href="AugRemoteWrapper.html" title="class in net.hudup.core.alg">AugRemoteWrapper</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/AVA.html" title="class in net.ea.ann.adapter.gen.beans">AVA</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/AVAExt.html" title="class in net.ea.ann.adapter.gen.beans">AVAExt</a></code>, <code><a href="ExecutableAlgAbstract.html" title="class in net.hudup.core.alg">ExecutableAlgAbstract</a></code>, <code><a href="ExecutableAlgRemoteWrapper.html" title="class in net.hudup.core.alg">ExecutableAlgRemoteWrapper</a></code>, <code><a href="ExecuteAsLearnAlgAbstract.html" title="class in net.hudup.core.alg">ExecuteAsLearnAlgAbstract</a></code>, <code><a href="ExecuteAsLearnAlgRemoteWrapper.html" title="class in net.hudup.core.alg">ExecuteAsLearnAlgRemoteWrapper</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/GAN.html" title="class in net.ea.ann.adapter.gen.beans">GAN</a></code>, <code><a href="../../../ea/ann/adapter/gen/GenModelAbstract.html" title="class in net.ea.ann.adapter.gen">GenModelAbstract</a></code>, <code><a href="../../../ea/ann/adapter/gen/GenModelRemoteWrapper.html" title="class in net.ea.ann.adapter.gen">GenModelRemoteWrapper</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/NF.html" title="class in net.ea.ann.adapter.gen.beans">NF</a></code>, <code><a href="NonexecutableAlgAbstract.html" title="class in net.hudup.core.alg">NonexecutableAlgAbstract</a></code>, <code><a href="NonexecutableAlgRemoteWrapper.html" title="class in net.hudup.core.alg">NonexecutableAlgRemoteWrapper</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/PixelRNN.html" title="class in net.ea.ann.adapter.gen.beans">PixelRNN</a></code>, <code><a href="../../../ea/pso/adapter/PSOAbstract.html" title="class in net.ea.pso.adapter">PSOAbstract</a></code>, <code><a href="../../../ea/pso/adapter/beans/PSOGeneral.html" title="class in net.ea.pso.adapter.beans">PSOGeneral</a></code>, <code><a href="../../../ea/pso/adapter/beans/PSOProb.html" title="class in net.ea.pso.adapter.beans">PSOProb</a></code>, <code><a href="../../../ea/pso/adapter/PSORemoteWrapper.html" title="class in net.ea.pso.adapter">PSORemoteWrapper</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/VAE.html" title="class in net.ea.ann.adapter.gen.beans">VAE</a></code>, <code><a href="../evaluate/wrapper/adapter/WAbstract.html" title="class in net.hudup.core.evaluate.wrapper.adapter">WAbstract</a></code>, <code><a href="../evaluate/wrapper/adapter/WRemoteWrapper.html" title="class in net.hudup.core.evaluate.wrapper.adapter">WRemoteWrapper</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">AlgExt</span>
extends <a href="AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a>, <a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></pre>
<div class="block">This interface represents an extensive algorithm.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Alg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="Alg.html#createDefaultConfig()">createDefaultConfig</a>, <a href="Alg.html#getConfig()">getConfig</a>, <a href="Alg.html#getName()">getName</a>, <a href="Alg.html#newInstance()">newInstance</a>, <a href="Alg.html#resetConfig()">resetConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgExtRemoteTask">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a></h3>
<code><a href="AlgExtRemoteTask.html#getParameter()">getParameter</a>, <a href="AlgExtRemoteTask.html#parameterToShownText(java.lang.Object,java.lang.Object...)">parameterToShownText</a>, <a href="AlgExtRemoteTask.html#setup(java.util.Collection,java.lang.Object...)">setup</a>, <a href="AlgExtRemoteTask.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a>, <a href="AlgExtRemoteTask.html#setup(net.hudup.core.data.Fetcher,java.lang.Object...)">setup</a>, <a href="AlgExtRemoteTask.html#unsetup()">unsetup</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></h3>
<code><a href="AlgRemoteTask.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="AlgRemoteTask.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="AlgRemoteTask.html#getDescription()">getDescription</a>, <a href="AlgRemoteTask.html#isLearnPaused()">isLearnPaused</a>, <a href="AlgRemoteTask.html#isLearnRunning()">isLearnRunning</a>, <a href="AlgRemoteTask.html#isLearnStarted()">isLearnStarted</a>, <a href="AlgRemoteTask.html#learnForceStop()">learnForceStop</a>, <a href="AlgRemoteTask.html#learnPause()">learnPause</a>, <a href="AlgRemoteTask.html#learnResume()">learnResume</a>, <a href="AlgRemoteTask.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="AlgRemoteTask.html#learnStop()">learnStop</a>, <a href="AlgRemoteTask.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a>, <a href="AlgRemoteTask.html#queryConfig()">queryConfig</a>, <a href="AlgRemoteTask.html#queryName()">queryName</a>, <a href="AlgRemoteTask.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.data.Exportable">Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></h3>
<code><a href="../data/Exportable.html#export(int)">export</a>, <a href="../data/Exportable.html#forceUnexport()">forceUnexport</a>, <a href="../data/Exportable.html#getExportedStub()">getExportedStub</a>, <a href="../data/Exportable.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Inspectable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></h3>
<code><a href="../logistic/Inspectable.html#getInspector()">getInspector</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
