<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>AlgExtRemoteTask</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.hudup.core.alg, interface: AlgExtRemoteTask">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Interface AlgExtRemoteTask" class="title">Interface AlgExtRemoteTask</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AlgExt.html" title="interface in net.hudup.core.alg">AlgExt</a></code>, <code><a href="AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></code>, <code><a href="Aug.html" title="interface in net.hudup.core.alg">Aug</a></code>, <code><a href="AugRemote.html" title="interface in net.hudup.core.alg">AugRemote</a></code>, <code><a href="AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a></code>, <code><a href="ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a></code>, <code><a href="ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a></code>, <code><a href="ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a></code>, <code><a href="ExecuteAsLearnAlg.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlg</a></code>, <code><a href="ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemote</a></code>, <code><a href="ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a></code>, <code><a href="../../../ea/ann/adapter/gen/GenModel.html" title="interface in net.ea.ann.adapter.gen">GenModel</a></code>, <code><a href="../../../ea/ann/adapter/gen/GenModelRemote.html" title="interface in net.ea.ann.adapter.gen">GenModelRemote</a></code>, <code><a href="../../../ea/ann/adapter/gen/GenModelRemoteTask.html" title="interface in net.ea.ann.adapter.gen">GenModelRemoteTask</a></code>, <code><a href="NonexecutableAlg.html" title="interface in net.hudup.core.alg">NonexecutableAlg</a></code>, <code><a href="NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemote</a></code>, <code><a href="NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemoteTask</a></code>, <code><a href="../../../ea/pso/adapter/PSO.html" title="interface in net.ea.pso.adapter">PSO</a></code>, <code><a href="../../../ea/pso/adapter/PSORemote.html" title="interface in net.ea.pso.adapter">PSORemote</a></code>, <code><a href="../../../ea/pso/adapter/PSORemoteTask.html" title="interface in net.ea.pso.adapter">PSORemoteTask</a></code>, <code><a href="../evaluate/wrapper/adapter/W.html" title="interface in net.hudup.core.evaluate.wrapper.adapter">W</a></code>, <code><a href="../evaluate/wrapper/adapter/WRemote.html" title="interface in net.hudup.core.evaluate.wrapper.adapter">WRemote</a></code>, <code><a href="../evaluate/wrapper/adapter/WRemoteTask.html" title="interface in net.hudup.core.evaluate.wrapper.adapter">WRemoteTask</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AlgExtAbstract.html" title="class in net.hudup.core.alg">AlgExtAbstract</a></code>, <code><a href="AlgExtRemoteWrapper.html" title="class in net.hudup.core.alg">AlgExtRemoteWrapper</a></code>, <code><a href="AugAbstract.html" title="class in net.hudup.core.alg">AugAbstract</a></code>, <code><a href="AugRemoteWrapper.html" title="class in net.hudup.core.alg">AugRemoteWrapper</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/AVA.html" title="class in net.ea.ann.adapter.gen.beans">AVA</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/AVAExt.html" title="class in net.ea.ann.adapter.gen.beans">AVAExt</a></code>, <code><a href="ExecutableAlgAbstract.html" title="class in net.hudup.core.alg">ExecutableAlgAbstract</a></code>, <code><a href="ExecutableAlgRemoteWrapper.html" title="class in net.hudup.core.alg">ExecutableAlgRemoteWrapper</a></code>, <code><a href="ExecuteAsLearnAlgAbstract.html" title="class in net.hudup.core.alg">ExecuteAsLearnAlgAbstract</a></code>, <code><a href="ExecuteAsLearnAlgRemoteWrapper.html" title="class in net.hudup.core.alg">ExecuteAsLearnAlgRemoteWrapper</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/GAN.html" title="class in net.ea.ann.adapter.gen.beans">GAN</a></code>, <code><a href="../../../ea/ann/adapter/gen/GenModelAbstract.html" title="class in net.ea.ann.adapter.gen">GenModelAbstract</a></code>, <code><a href="../../../ea/ann/adapter/gen/GenModelRemoteWrapper.html" title="class in net.ea.ann.adapter.gen">GenModelRemoteWrapper</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/NF.html" title="class in net.ea.ann.adapter.gen.beans">NF</a></code>, <code><a href="NonexecutableAlgAbstract.html" title="class in net.hudup.core.alg">NonexecutableAlgAbstract</a></code>, <code><a href="NonexecutableAlgRemoteWrapper.html" title="class in net.hudup.core.alg">NonexecutableAlgRemoteWrapper</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/PixelRNN.html" title="class in net.ea.ann.adapter.gen.beans">PixelRNN</a></code>, <code><a href="../../../ea/pso/adapter/PSOAbstract.html" title="class in net.ea.pso.adapter">PSOAbstract</a></code>, <code><a href="../../../ea/pso/adapter/beans/PSOGeneral.html" title="class in net.ea.pso.adapter.beans">PSOGeneral</a></code>, <code><a href="../../../ea/pso/adapter/beans/PSOProb.html" title="class in net.ea.pso.adapter.beans">PSOProb</a></code>, <code><a href="../../../ea/pso/adapter/PSORemoteWrapper.html" title="class in net.ea.pso.adapter">PSORemoteWrapper</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/VAE.html" title="class in net.ea.ann.adapter.gen.beans">VAE</a></code>, <code><a href="../evaluate/wrapper/adapter/WAbstract.html" title="class in net.hudup.core.evaluate.wrapper.adapter">WAbstract</a></code>, <code><a href="../evaluate/wrapper/adapter/WRemoteWrapper.html" title="class in net.hudup.core.evaluate.wrapper.adapter">WRemoteWrapper</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">AlgExtRemoteTask</span>
extends <a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></pre>
<div class="block">This interface declares methods for remote extensive algorithm.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>12.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParameter()">getParameter</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting parameter of the algorithm.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parameterToShownText(java.lang.Object,java.lang.Object...)">parameterToShownText</a></span>&#8203;(java.lang.Object&nbsp;parameter,
java.lang.Object...&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Convert parameter to shown text.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup(java.util.Collection,java.lang.Object...)">setup</a></span>&#8203;(java.util.Collection&lt;<a href="../data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;sample,
java.lang.Object...&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Setting up this algorithm based on specified sample.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a></span>&#8203;(<a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
java.lang.Object...&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Setting up this algorithm based on specified dataset.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup(net.hudup.core.data.Fetcher,java.lang.Object...)">setup</a></span>&#8203;(<a href="../data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;sample,
java.lang.Object...&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Setting up this algorithm based on specified sample.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unsetup()">unsetup</a></span>()</code></th>
<td class="col-last">
<div class="block">Unset up this algorithm, which release resources used by the <a href="#setup(net.hudup.core.data.Dataset,java.lang.Object...)"><code>setup(Dataset, Object...)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></h3>
<code><a href="AlgRemoteTask.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="AlgRemoteTask.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="AlgRemoteTask.html#getDescription()">getDescription</a>, <a href="AlgRemoteTask.html#isLearnPaused()">isLearnPaused</a>, <a href="AlgRemoteTask.html#isLearnRunning()">isLearnRunning</a>, <a href="AlgRemoteTask.html#isLearnStarted()">isLearnStarted</a>, <a href="AlgRemoteTask.html#learnForceStop()">learnForceStop</a>, <a href="AlgRemoteTask.html#learnPause()">learnPause</a>, <a href="AlgRemoteTask.html#learnResume()">learnResume</a>, <a href="AlgRemoteTask.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="AlgRemoteTask.html#learnStop()">learnStop</a>, <a href="AlgRemoteTask.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a>, <a href="AlgRemoteTask.html#queryConfig()">queryConfig</a>, <a href="AlgRemoteTask.html#queryName()">queryName</a>, <a href="AlgRemoteTask.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.data.Exportable">Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></h3>
<code><a href="../data/Exportable.html#export(int)">export</a>, <a href="../data/Exportable.html#forceUnexport()">forceUnexport</a>, <a href="../data/Exportable.html#getExportedStub()">getExportedStub</a>, <a href="../data/Exportable.html#unexport()">unexport</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup(net.hudup.core.data.Dataset,java.lang.Object...)">
<h3>setup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>&#8203;(<span class="parameters"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
java.lang.Object...&nbsp;info)</span>
    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Setting up this algorithm based on specified dataset.
 In this current version, this method initializes the data sample for learning parameter and then calls learning method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>info</code> - additional parameters to set up this algorithm. This parameter is really an array of sub-parameters.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setup(net.hudup.core.data.Fetcher,java.lang.Object...)">
<h3>setup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>&#8203;(<span class="parameters"><a href="../data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;sample,
java.lang.Object...&nbsp;info)</span>
    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Setting up this algorithm based on specified sample.
 In this current version, this method calls learning method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sample</code> - specified sample.</dd>
<dd><code>info</code> - additional parameters to set up this algorithm. This parameter is really an array of sub-parameters.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setup(java.util.Collection,java.lang.Object...)">
<h3>setup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="../data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;sample,
java.lang.Object...&nbsp;info)</span>
    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Setting up this algorithm based on specified sample.
 In this current version, this method calls learning method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sample</code> - specified sample.</dd>
<dd><code>info</code> - additional parameters to set up this algorithm.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetup()">
<h3>unsetup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">unsetup</span>()
      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Unset up this algorithm, which release resources used by the <a href="#setup(net.hudup.core.data.Dataset,java.lang.Object...)"><code>setup(Dataset, Object...)</code></a> method.
 Exceptionally, for some algorithm, after this method is called, this algorithm can be used (dependent on specific application).
 So this unsetup method of extensive algorithm should not clear parameter.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameter()">
<h3>getParameter</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getParameter</span>()
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Getting parameter of the algorithm.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>parameter of the algorithm. Return null if the algorithm does not run yet or run failed.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterToShownText(java.lang.Object,java.lang.Object...)">
<h3>parameterToShownText</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">parameterToShownText</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;parameter,
java.lang.Object...&nbsp;info)</span>
                               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Convert parameter to shown text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameter</code> - specified parameter.</dd>
<dd><code>info</code> - addition information.</dd>
<dt>Returns:</dt>
<dd>shown text converted from specified parameter.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
