<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>CompositeRecommender</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.hudup.core.alg, interface: CompositeRecommender">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Interface CompositeRecommender" class="title">Interface CompositeRecommender</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code>, <code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="CompositeAlg.html" title="interface in net.hudup.core.alg">CompositeAlg</a></code>, <code><a href="CompositeAlgRemoteTask.html" title="interface in net.hudup.core.alg">CompositeAlgRemoteTask</a></code>, <code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code><a href="Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></code>, <code><a href="RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="RecommendContextPrefilter.html" title="interface in net.hudup.core.alg">RecommendContextPrefilter</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CompositeRecommenderAbstract.html" title="class in net.hudup.core.alg">CompositeRecommenderAbstract</a></code>, <code><a href="../../server/external/ExternalServerRecommender.html" title="class in net.hudup.server.external">ExternalServerRecommender</a></code>, <code><a href="RecommendContextPrefilterImpl.html" title="class in net.hudup.core.alg">RecommendContextPrefilterImpl</a></code></dd>
</dl>
<hr>
<pre><a href="../logistic/Composite.html" title="annotation in net.hudup.core.logistic">@Composite</a>
public interface <span class="type-name-label">CompositeRecommender</span>
extends <a href="Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>, <a href="CompositeAlg.html" title="interface in net.hudup.core.alg">CompositeAlg</a></pre>
<div class="block">Recommendation strategy is defined as the co-ordination of recommendation algorithms such as collaborative filtering and content-based filtering in accordance with coherent process so as to achieve the best result of recommendation. In simplest form, strategy is identified with a recommendation algorithm. Recommender service is the most complex service because it implements both algorithms and strategies and applies these strategies in accordance with concrete situation.
 <a href="CompositeRecommender.html" title="interface in net.hudup.core.alg"><code>CompositeRecommender</code></a> represents the recommendation strategy, called <code>composite recommender</code>. <a href="CompositeRecommender.html" title="interface in net.hudup.core.alg"><code>CompositeRecommender</code></a> is combination of other <a href="Recommender.html" title="interface in net.hudup.core.alg"><code>Recommender</code></a> algorithms in order to produce the best list of recommended items.
 So <a href="CompositeRecommender.html" title="interface in net.hudup.core.alg"><code>CompositeRecommender</code></a> stores a list of internal recommender (s) in its configuration returned from <a href="Alg.html#getConfig()"><code>Alg.getConfig()</code></a> method.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INNER_RECOMMENDER">INNER_RECOMMENDER</a></span></code></th>
<td class="col-last">
<div class="block"><a href="CompositeRecommender.html" title="interface in net.hudup.core.alg"><code>CompositeRecommender</code></a> stores a list of internal recommender (s) in its configuration returned from <a href="Alg.html#getConfig()"><code>Alg.getConfig()</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="AlgList.html" title="class in net.hudup.core.alg">AlgList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInnerRecommenders()">getInnerRecommenders</a></span>()</code></th>
<td class="col-last">
<div class="block"><a href="CompositeRecommender.html" title="interface in net.hudup.core.alg"><code>CompositeRecommender</code></a> stores a list of internal recommender (s) in its configuration returned from <a href="Alg.html#getConfig()"><code>Alg.getConfig()</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Alg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="Alg.html#createDefaultConfig()">createDefaultConfig</a>, <a href="Alg.html#getConfig()">getConfig</a>, <a href="Alg.html#getName()">getName</a>, <a href="Alg.html#newInstance()">newInstance</a>, <a href="Alg.html#resetConfig()">resetConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></h3>
<code><a href="AlgRemoteTask.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="AlgRemoteTask.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="AlgRemoteTask.html#getDescription()">getDescription</a>, <a href="AlgRemoteTask.html#isLearnPaused()">isLearnPaused</a>, <a href="AlgRemoteTask.html#isLearnRunning()">isLearnRunning</a>, <a href="AlgRemoteTask.html#isLearnStarted()">isLearnStarted</a>, <a href="AlgRemoteTask.html#learnForceStop()">learnForceStop</a>, <a href="AlgRemoteTask.html#learnPause()">learnPause</a>, <a href="AlgRemoteTask.html#learnResume()">learnResume</a>, <a href="AlgRemoteTask.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="AlgRemoteTask.html#learnStop()">learnStop</a>, <a href="AlgRemoteTask.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a>, <a href="AlgRemoteTask.html#queryConfig()">queryConfig</a>, <a href="AlgRemoteTask.html#queryName()">queryName</a>, <a href="AlgRemoteTask.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.data.Exportable">Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></h3>
<code><a href="../data/Exportable.html#export(int)">export</a>, <a href="../data/Exportable.html#forceUnexport()">forceUnexport</a>, <a href="../data/Exportable.html#getExportedStub()">getExportedStub</a>, <a href="../data/Exportable.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Inspectable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></h3>
<code><a href="../logistic/Inspectable.html#getInspector()">getInspector</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Recommender">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></h3>
<code><a href="Recommender.html#getDataset()">getDataset</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.RecommenderRemoteTask">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></h3>
<code><a href="RecommenderRemoteTask.html#estimate(net.hudup.core.alg.RecommendParam,java.util.Set)">estimate</a>, <a href="RecommenderRemoteTask.html#getFilterList()">getFilterList</a>, <a href="RecommenderRemoteTask.html#recommend(net.hudup.core.alg.RecommendParam,int)">recommend</a>, <a href="RecommenderRemoteTask.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a>, <a href="RecommenderRemoteTask.html#unsetup()">unsetup</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INNER_RECOMMENDER">
<h3>INNER_RECOMMENDER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">INNER_RECOMMENDER</span></div>
<div class="block"><a href="CompositeRecommender.html" title="interface in net.hudup.core.alg"><code>CompositeRecommender</code></a> stores a list of internal recommender (s) in its configuration returned from <a href="Alg.html#getConfig()"><code>Alg.getConfig()</code></a> method.
 Such list has a key specified by this constant.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.alg.CompositeRecommender.INNER_RECOMMENDER">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInnerRecommenders()">
<h3>getInnerRecommenders</h3>
<div class="member-signature"><span class="return-type"><a href="AlgList.html" title="class in net.hudup.core.alg">AlgList</a></span>&nbsp;<span class="member-name">getInnerRecommenders</span>()</div>
<div class="block"><a href="CompositeRecommender.html" title="interface in net.hudup.core.alg"><code>CompositeRecommender</code></a> stores a list of internal recommender (s) in its configuration returned from <a href="Alg.html#getConfig()"><code>Alg.getConfig()</code></a> method.
 This method gets such recommender list from the configuration.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of inner recommender (s).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
