<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>DuplicatableAlg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.hudup.core.alg, interface: DuplicatableAlg">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Interface DuplicatableAlg" class="title">Interface DuplicatableAlg</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="cf/nb/beans/ADR.html" title="class in net.hudup.core.alg.cf.nb.beans">ADR</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/AVA.html" title="class in net.ea.ann.adapter.gen.beans">AVA</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/AVAExt.html" title="class in net.ea.ann.adapter.gen.beans">AVAExt</a></code>, <code><a href="cf/nb/beans/Cosine.html" title="class in net.hudup.core.alg.cf.nb.beans">Cosine</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/GAN.html" title="class in net.ea.ann.adapter.gen.beans">GAN</a></code>, <code><a href="../../../ea/ann/adapter/gen/GenModelAbstract.html" title="class in net.ea.ann.adapter.gen">GenModelAbstract</a></code>, <code><a href="cf/nb/beans/IPWR.html" title="class in net.hudup.core.alg.cf.nb.beans">IPWR</a></code>, <code><a href="cf/nb/beans/Jaccard.html" title="class in net.hudup.core.alg.cf.nb.beans">Jaccard</a></code>, <code><a href="cf/nb/beans/MSD.html" title="class in net.hudup.core.alg.cf.nb.beans">MSD</a></code>, <code><a href="cf/nb/NeighborCF2d.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF2d</a></code>, <code><a href="cf/nb/NeighborCFItemBased.html" title="class in net.hudup.core.alg.cf.nb">NeighborCFItemBased</a></code>, <code><a href="cf/nb/NeighborCFUserBased.html" title="class in net.hudup.core.alg.cf.nb">NeighborCFUserBased</a></code>, <code><a href="cf/nb/beans/OS.html" title="class in net.hudup.core.alg.cf.nb.beans">OS</a></code>, <code><a href="cf/nb/beans/Pearson.html" title="class in net.hudup.core.alg.cf.nb.beans">Pearson</a></code>, <code><a href="../../../ea/pso/adapter/PSOAbstract.html" title="class in net.ea.pso.adapter">PSOAbstract</a></code>, <code><a href="../../../ea/pso/adapter/beans/PSOGeneral.html" title="class in net.ea.pso.adapter.beans">PSOGeneral</a></code>, <code><a href="../../../ea/pso/adapter/beans/PSOProb.html" title="class in net.ea.pso.adapter.beans">PSOProb</a></code>, <code><a href="cf/nb/beans/RPB.html" title="class in net.hudup.core.alg.cf.nb.beans">RPB</a></code>, <code><a href="cf/nb/beans/SMC.html" title="class in net.hudup.core.alg.cf.nb.beans">SMC</a></code>, <code><a href="cf/nb/beans/Triangle.html" title="class in net.hudup.core.alg.cf.nb.beans">Triangle</a></code>, <code><a href="cf/nb/beans/URP.html" title="class in net.hudup.core.alg.cf.nb.beans">URP</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/VAE.html" title="class in net.ea.ann.adapter.gen.beans">VAE</a></code>, <code><a href="../evaluate/wrapper/adapter/WAbstract.html" title="class in net.hudup.core.evaluate.wrapper.adapter">WAbstract</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">DuplicatableAlg</span>
extends <a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></pre>
<div class="block">This interface represents the algorithm that are able to be duplicated.
 Especially, the name of an algorithm that can be duplicated is retrieved by looking up the field <a href="#DUPLICATED_ALG_NAME_FIELD">"duplicated_alg_name"</a> in its configuration.
 If such field does not exist, users define particular name via the returned value of <a href="Alg.html#getName()"><code>Alg.getName()</code></a> method.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DUPLICATED_ALG_NAME_FIELD">DUPLICATED_ALG_NAME_FIELD</a></span></code></th>
<td class="col-last">
<div class="block">Field in configuration indicates the algorithm name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newInstance()">newInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Create the new instance of algorithm, concrete algorithm is determined run-time.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Setting the name Declaring the name of algorithm, the name is used to query algorithm in register table.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Alg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="Alg.html#createDefaultConfig()">createDefaultConfig</a>, <a href="Alg.html#getConfig()">getConfig</a>, <a href="Alg.html#getName()">getName</a>, <a href="Alg.html#resetConfig()">resetConfig</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DUPLICATED_ALG_NAME_FIELD">
<h3>DUPLICATED_ALG_NAME_FIELD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DUPLICATED_ALG_NAME_FIELD</span></div>
<div class="block">Field in configuration indicates the algorithm name.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.alg.DuplicatableAlg.DUPLICATED_ALG_NAME_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Setting the name Declaring the name of algorithm, the name is used to query algorithm in register table. 
 Especially, the name of an algorithm that can be duplicated is retrieved by looking up the field <a href="#DUPLICATED_ALG_NAME_FIELD">"duplicated_alg_name"</a> in its configuration.
 If such field does not exist, users define particular name via the returned value of <a href="Alg.html#getName()"><code>Alg.getName()</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - new name algorithm name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newInstance()">
<h3>newInstance</h3>
<div class="member-signature"><span class="return-type"><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></span>&nbsp;<span class="member-name">newInstance</span>()</div>
<div class="block">Create the new instance of algorithm, concrete algorithm is determined run-time.
 Especially, the name of an algorithm that can be duplicated is retrieved by looking up the field <a href="#DUPLICATED_ALG_NAME_FIELD">"duplicated_alg_name"</a> in its configuration.
 If such field does not exist, users define particular name via the returned value of <a href="Alg.html#getName()"><code>Alg.getName()</code></a> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Alg.html#newInstance()">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt>Returns:</dt>
<dd>new instance of this algorithm.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
