<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>ExecuteAsLearnAlgRemote</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.hudup.core.alg, interface: ExecuteAsLearnAlgRemote">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Interface ExecuteAsLearnAlgRemote" class="title">Interface ExecuteAsLearnAlgRemote</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></code>, <code><a href="AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a></code>, <code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code>, <code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code>java.util.EventListener</code>, <code><a href="ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a></code>, <code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code>, <code>java.rmi.Remote</code>, <code>java.io.Serializable</code>, <code><a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../ea/ann/adapter/gen/GenModelRemote.html" title="interface in net.ea.ann.adapter.gen">GenModelRemote</a></code>, <code><a href="../../../ea/pso/adapter/PSORemote.html" title="interface in net.ea.pso.adapter">PSORemote</a></code>, <code><a href="../evaluate/wrapper/adapter/WRemote.html" title="interface in net.hudup.core.evaluate.wrapper.adapter">WRemote</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../ea/ann/adapter/gen/beans/AVA.html" title="class in net.ea.ann.adapter.gen.beans">AVA</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/AVAExt.html" title="class in net.ea.ann.adapter.gen.beans">AVAExt</a></code>, <code><a href="ExecuteAsLearnAlgAbstract.html" title="class in net.hudup.core.alg">ExecuteAsLearnAlgAbstract</a></code>, <code><a href="ExecuteAsLearnAlgRemoteWrapper.html" title="class in net.hudup.core.alg">ExecuteAsLearnAlgRemoteWrapper</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/GAN.html" title="class in net.ea.ann.adapter.gen.beans">GAN</a></code>, <code><a href="../../../ea/ann/adapter/gen/GenModelAbstract.html" title="class in net.ea.ann.adapter.gen">GenModelAbstract</a></code>, <code><a href="../../../ea/ann/adapter/gen/GenModelRemoteWrapper.html" title="class in net.ea.ann.adapter.gen">GenModelRemoteWrapper</a></code>, <code><a href="../../../ea/pso/adapter/PSOAbstract.html" title="class in net.ea.pso.adapter">PSOAbstract</a></code>, <code><a href="../../../ea/pso/adapter/beans/PSOGeneral.html" title="class in net.ea.pso.adapter.beans">PSOGeneral</a></code>, <code><a href="../../../ea/pso/adapter/beans/PSOProb.html" title="class in net.ea.pso.adapter.beans">PSOProb</a></code>, <code><a href="../../../ea/pso/adapter/PSORemoteWrapper.html" title="class in net.ea.pso.adapter">PSORemoteWrapper</a></code>, <code><a href="../../../ea/ann/adapter/gen/beans/VAE.html" title="class in net.ea.ann.adapter.gen.beans">VAE</a></code>, <code><a href="../evaluate/wrapper/adapter/WAbstract.html" title="class in net.hudup.core.evaluate.wrapper.adapter">WAbstract</a></code>, <code><a href="../evaluate/wrapper/adapter/WRemoteWrapper.html" title="class in net.hudup.core.evaluate.wrapper.adapter">WRemoteWrapper</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ExecuteAsLearnAlgRemote</span>
extends <a href="ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a>, <a href="AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></pre>
<div class="block">This interface represents an executing-learning remote algorithm.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeAsLearn(java.lang.Object)">executeAsLearn</a></span>&#8203;(java.lang.Object&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Executing this algorithm by input parameter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgExtRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></h3>
<code><a href="AlgExtRemote.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="AlgExtRemote.html#export(int)">export</a>, <a href="AlgExtRemote.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="AlgExtRemote.html#forceUnexport()">forceUnexport</a>, <a href="AlgExtRemote.html#getDescription()">getDescription</a>, <a href="AlgExtRemote.html#getExportedStub()">getExportedStub</a>, <a href="AlgExtRemote.html#getParameter()">getParameter</a>, <a href="AlgExtRemote.html#isLearnPaused()">isLearnPaused</a>, <a href="AlgExtRemote.html#isLearnRunning()">isLearnRunning</a>, <a href="AlgExtRemote.html#isLearnStarted()">isLearnStarted</a>, <a href="AlgExtRemote.html#learnForceStop()">learnForceStop</a>, <a href="AlgExtRemote.html#learnPause()">learnPause</a>, <a href="AlgExtRemote.html#learnResume()">learnResume</a>, <a href="AlgExtRemote.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="AlgExtRemote.html#learnStop()">learnStop</a>, <a href="AlgExtRemote.html#parameterToShownText(java.lang.Object,java.lang.Object...)">parameterToShownText</a>, <a href="AlgExtRemote.html#queryConfig()">queryConfig</a>, <a href="AlgExtRemote.html#queryName()">queryName</a>, <a href="AlgExtRemote.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="AlgExtRemote.html#setup(java.util.Collection,java.lang.Object...)">setup</a>, <a href="AlgExtRemote.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a>, <a href="AlgExtRemote.html#setup(net.hudup.core.data.Fetcher,java.lang.Object...)">setup</a>, <a href="AlgExtRemote.html#unexport()">unexport</a>, <a href="AlgExtRemote.html#unsetup()">unsetup</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></h3>
<code><a href="AlgRemote.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a>, <a href="AlgRemote.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Pingable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../logistic/Pingable.html#ping()">ping</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="SetupAlgListener.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="executeAsLearn(java.lang.Object)">
<h3>executeAsLearn</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">executeAsLearn</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;input)</span>
                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExecuteAsLearnAlgRemoteTask.html#executeAsLearn(java.lang.Object)">ExecuteAsLearnAlgRemoteTask</a></code></span></div>
<div class="block">Executing this algorithm by input parameter. The execution process is the same to the learning process.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExecuteAsLearnAlgRemoteTask.html#executeAsLearn(java.lang.Object)">executeAsLearn</a></code>&nbsp;in interface&nbsp;<code><a href="ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>input</code> - specified input parameter.</dd>
<dt>Returns:</dt>
<dd>result of execution. Return null if execution is failed.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
