<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>KBaseRecommend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.hudup.core.alg, class: KBaseRecommend">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Class KBaseRecommend" class="title">Class KBaseRecommend</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="KBaseAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.KBaseAbstract</a>
<div class="inheritance">net.hudup.core.alg.KBaseRecommend</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></code>, <code><a href="KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a></code>, <code><a href="KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code>, <code><a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="../data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code>, <code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code><a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></code>, <code><a href="KBaseRecommendSerializable.html" title="class in net.hudup.core.alg">KBaseRecommendSerializable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">KBaseRecommend</span>
extends <a href="KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></pre>
<div class="block">This class is an abstract knowledge base for recommendation.
 For example, method <a href="#estimate(int,int)"><code>estimate(int, int)</code></a> estimates a rating value of specified user giving on specified item.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.KBaseRecommend">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.KBaseAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></h3>
<code><a href="KBaseAbstract.html#config">config</a>, <a href="KBaseAbstract.html#datasource">datasource</a>, <a href="KBaseAbstract.html#exportedStub">exportedStub</a>, <a href="KBaseAbstract.html#learnPaused">learnPaused</a>, <a href="KBaseAbstract.html#learnStarted">learnStarted</a>, <a href="KBaseAbstract.html#listenerList">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.KBase">Fields inherited from interface&nbsp;net.hudup.core.alg.<a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></h3>
<code><a href="KBase.html#DATASOURCE_URI">DATASOURCE_URI</a>, <a href="KBase.html#KBASE_CONFIG">KBASE_CONFIG</a>, <a href="KBase.html#KBASE_NAME">KBASE_NAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">KBaseRecommend</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#estimate(int,int)">estimate</a></span>&#8203;(int&nbsp;userId,
int&nbsp;itemId)</code></th>
<td class="col-last">
<div class="block">This method estimates a rating value of specified user giving on specified item.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>abstract java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemIds()">getItemIds</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting list of item identifiers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.KBaseAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></h3>
<code><a href="KBaseAbstract.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="KBaseAbstract.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="KBaseAbstract.html#clear()">clear</a>, <a href="KBaseAbstract.html#close()">close</a>, <a href="KBaseAbstract.html#emptyKBase(java.lang.String)">emptyKBase</a>, <a href="KBaseAbstract.html#export(int)">export</a>, <a href="KBaseAbstract.html#finalize()">finalize</a>, <a href="KBaseAbstract.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="KBaseAbstract.html#forceUnexport()">forceUnexport</a>, <a href="KBaseAbstract.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a>, <a href="KBaseAbstract.html#getConfig()">getConfig</a>, <a href="KBaseAbstract.html#getDatasource()">getDatasource</a>, <a href="KBaseAbstract.html#getDescription()">getDescription</a>, <a href="KBaseAbstract.html#getExportedStub()">getExportedStub</a>, <a href="KBaseAbstract.html#getInspector()">getInspector</a>, <a href="KBaseAbstract.html#getSetupListeners()">getSetupListeners</a>, <a href="KBaseAbstract.html#isLearnPaused()">isLearnPaused</a>, <a href="KBaseAbstract.html#isLearnRunning()">isLearnRunning</a>, <a href="KBaseAbstract.html#isLearnStarted()">isLearnStarted</a>, <a href="KBaseAbstract.html#learn(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)">learn</a>, <a href="KBaseAbstract.html#learnForceStop()">learnForceStop</a>, <a href="KBaseAbstract.html#learnPause()">learnPause</a>, <a href="KBaseAbstract.html#learnResume()">learnResume</a>, <a href="KBaseAbstract.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="KBaseAbstract.html#learnStop()">learnStop</a>, <a href="KBaseAbstract.html#load()">load</a>, <a href="KBaseAbstract.html#ping()">ping</a>, <a href="KBaseAbstract.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a>, <a href="KBaseAbstract.html#queryConfig()">queryConfig</a>, <a href="KBaseAbstract.html#queryName()">queryName</a>, <a href="KBaseAbstract.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a>, <a href="KBaseAbstract.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="KBaseAbstract.html#save()">save</a>, <a href="KBaseAbstract.html#save(net.hudup.core.data.DataConfig)">save</a>, <a href="KBaseAbstract.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="KBaseAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.KBase">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></h3>
<code><a href="KBase.html#getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.KBaseRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a></h3>
<code><a href="KBaseRemote.html#isEmpty()">isEmpty</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>KBaseRecommend</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">KBaseRecommend</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getItemIds()">
<h3>getItemIds</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getItemIds</span>()</div>
<div class="block">Getting list of item identifiers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of item id (s)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estimate(int,int)">
<h3>estimate</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">estimate</span>&#8203;(<span class="parameters">int&nbsp;userId,
int&nbsp;itemId)</span></div>
<div class="block">This method estimates a rating value of specified user giving on specified item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - specified user identifier (user ID).</dd>
<dd><code>itemId</code> - specified item identifier (item ID).</dd>
<dt>Returns:</dt>
<dd>estimated rating value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
