<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>ModelBasedRecommenderAbstract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.hudup.core.alg, class: ModelBasedRecommenderAbstract">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Class ModelBasedRecommenderAbstract" class="title">Class ModelBasedRecommenderAbstract</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgAbstract</a>
<div class="inheritance"><a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.RecommenderAbstract</a>
<div class="inheritance">net.hudup.core.alg.ModelBasedRecommenderAbstract</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code>, <code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code>, <code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a></code>, <code><a href="ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a></code>, <code><a href="ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a></code>, <code><a href="ModelBasedRecommender.html" title="interface in net.hudup.core.alg">ModelBasedRecommender</a></code>, <code><a href="Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></code>, <code><a href="RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></code>, <code><a href="RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></code>, <code><a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code><a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="cbf/ModelBasedCBFAbstract.html" title="class in net.hudup.core.alg.cbf">ModelBasedCBFAbstract</a></code>, <code><a href="cf/ModelBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">ModelBasedCFAbstract</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">ModelBasedRecommenderAbstract</span>
extends <a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a>
implements <a href="ModelBasedRecommender.html" title="interface in net.hudup.core.alg">ModelBasedRecommender</a>, <a href="ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a></pre>
<div class="block">This class implements basically the model-based recommendation algorithm represented by the interface <code>ModelBasedRecomender</code>.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.ModelBasedRecommenderAbstract">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#kb">kb</a></span></code></th>
<td class="col-last">
<div class="block">The internal <code>KBase</code> of this model-based recommender.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></h3>
<code><a href="RecommenderAbstract.html#FAST_RECOMMEND">FAST_RECOMMEND</a>, <a href="RecommenderAbstract.html#FAST_RECOMMEND_DEFAULT">FAST_RECOMMEND_DEFAULT</a>, <a href="RecommenderAbstract.html#filterList">filterList</a>, <a href="RecommenderAbstract.html#MINMAX_RATING_BOUND">MINMAX_RATING_BOUND</a>, <a href="RecommenderAbstract.html#MINMAX_RATING_BOUND_DEFAULT">MINMAX_RATING_BOUND_DEFAULT</a>, <a href="RecommenderAbstract.html#MINMAX_RATING_RECONFIG">MINMAX_RATING_RECONFIG</a>, <a href="RecommenderAbstract.html#MINMAX_RATING_RECONFIG_DEFAULT">MINMAX_RATING_RECONFIG_DEFAULT</a>, <a href="RecommenderAbstract.html#REVERSED_RECOMMEND">REVERSED_RECOMMEND</a>, <a href="RecommenderAbstract.html#REVERSED_RECOMMEND_DEFAULT">REVERSED_RECOMMEND_DEFAULT</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="AlgAbstract.html#config">config</a>, <a href="AlgAbstract.html#exportedStub">exportedStub</a>, <a href="AlgAbstract.html#learnPaused">learnPaused</a>, <a href="AlgAbstract.html#learnStarted">learnStarted</a>, <a href="AlgAbstract.html#listenerList">listenerList</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ModelBasedRecommenderAbstract</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor, which always call <a href="ModelBasedAlgRemoteTask.html#newKB()"><code>ModelBasedAlgRemoteTask.newKB()</code></a> to create knowledge base.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createDefaultConfig()">createDefaultConfig</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating default configuration, 
 it is called every time method <a href="Alg.html#resetConfig()"><code>Alg.resetConfig()</code></a> is called</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createKBase(net.hudup.core.data.Dataset)">createKBase</a></span>&#8203;(<a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</code></th>
<td class="col-last">
<div class="block">Creating a new knowledge base represented by <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a> interface from specified dataset.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting base remote interface names.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataset()">getDataset</a></span>()</code></th>
<td class="col-last">
<div class="block">Any recommender has always a reference to a dataset represented by <a href="../data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a> class because recommender is executed on the dataset.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKBase()">getKBase</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the internal knowledge base represented by <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a> interface.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLearnPaused()">isLearnPaused</a></span>()</code></th>
<td class="col-last">
<div class="block">Testing whether learning process paused.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLearnRunning()">isLearnRunning</a></span>()</code></th>
<td class="col-last">
<div class="block">Testing whether learning process is running.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLearnStarted()">isLearnStarted</a></span>()</code></th>
<td class="col-last">
<div class="block">Testing whether learning process started.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnForceStop()">learnForceStop</a></span>()</code></th>
<td class="col-last">
<div class="block">Force to stop learning process.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnPause()">learnPause</a></span>()</code></th>
<td class="col-last">
<div class="block">Pause learning process.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnResume()">learnResume</a></span>()</code></th>
<td class="col-last">
<div class="block">Resume learning process resumes after paused.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnStart(java.lang.Object...)">learnStart</a></span>&#8203;(java.lang.Object...&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Main method to learn parameters.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnStop()">learnStop</a></span>()</code></th>
<td class="col-last">
<div class="block">Stop learning process.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recommend(net.hudup.core.alg.RecommendParam,int)">recommend</a></span>&#8203;(<a href="RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
int&nbsp;maxRecommend)</code></th>
<td class="col-last">
<div class="block">This method is the most important one in recommendation task.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a></span>&#8203;(<a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
java.lang.Object...&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Setting up this recommender based on specified dataset and additional parameters</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unsetup()">unsetup</a></span>()</code></th>
<td class="col-last">
<div class="block">Unset this recommender.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></h3>
<code><a href="RecommenderAbstract.html#finalize()">finalize</a>, <a href="RecommenderAbstract.html#getFilterList()">getFilterList</a>, <a href="RecommenderAbstract.html#getInspector()">getInspector</a>, <a href="RecommenderAbstract.html#getMaxRating()">getMaxRating</a>, <a href="RecommenderAbstract.html#getMinRating()">getMinRating</a>, <a href="RecommenderAbstract.html#getRelevantRatingThreshold()">getRelevantRatingThreshold</a>, <a href="RecommenderAbstract.html#isBoundedMinMaxRating()">isBoundedMinMaxRating</a>, <a href="RecommenderAbstract.html#recommendPreprocess(net.hudup.core.alg.RecommendParam)">recommendPreprocess</a>, <a href="RecommenderAbstract.html#reconfigMinMaxRating(net.hudup.core.data.DataConfig,net.hudup.core.data.Dataset)">reconfigMinMaxRating</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="AlgAbstract.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="AlgAbstract.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="AlgAbstract.html#export(int)">export</a>, <a href="AlgAbstract.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="AlgAbstract.html#forceUnexport()">forceUnexport</a>, <a href="AlgAbstract.html#getConfig()">getConfig</a>, <a href="AlgAbstract.html#getExportedStub()">getExportedStub</a>, <a href="AlgAbstract.html#getSetupListeners()">getSetupListeners</a>, <a href="AlgAbstract.html#newInstance()">newInstance</a>, <a href="AlgAbstract.html#ping()">ping</a>, <a href="AlgAbstract.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a>, <a href="AlgAbstract.html#queryConfig()">queryConfig</a>, <a href="AlgAbstract.html#queryName()">queryName</a>, <a href="AlgAbstract.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a>, <a href="AlgAbstract.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="AlgAbstract.html#resetConfig()">resetConfig</a>, <a href="AlgAbstract.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="AlgAbstract.html#toString()">toString</a>, <a href="AlgAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Alg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="Alg.html#getConfig()">getConfig</a>, <a href="Alg.html#getName()">getName</a>, <a href="Alg.html#newInstance()">newInstance</a>, <a href="Alg.html#resetConfig()">resetConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></h3>
<code><a href="AlgRemote.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="AlgRemote.html#export(int)">export</a>, <a href="AlgRemote.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="AlgRemote.html#forceUnexport()">forceUnexport</a>, <a href="AlgRemote.html#getDescription()">getDescription</a>, <a href="AlgRemote.html#getExportedStub()">getExportedStub</a>, <a href="AlgRemote.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a>, <a href="AlgRemote.html#queryConfig()">queryConfig</a>, <a href="AlgRemote.html#queryName()">queryName</a>, <a href="AlgRemote.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="AlgRemote.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Inspectable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></h3>
<code><a href="../logistic/Inspectable.html#getInspector()">getInspector</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.ModelBasedAlgRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a></h3>
<code><a href="ModelBasedAlgRemote.html#newKB()">newKB</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Pingable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../logistic/Pingable.html#ping()">ping</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.RecommenderRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></h3>
<code><a href="RecommenderRemote.html#estimate(net.hudup.core.alg.RecommendParam,java.util.Set)">estimate</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="SetupAlgListener.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="kb">
<h3>kb</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></span>&nbsp;<span class="member-name">kb</span></div>
<div class="block">The internal <code>KBase</code> of this model-based recommender.
 For example, if model-based recommender uses frequent pattern to make recommendation, the internal <code>KBase</code> contains such pattern.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModelBasedRecommenderAbstract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ModelBasedRecommenderAbstract</span>()</div>
<div class="block">Default constructor, which always call <a href="ModelBasedAlgRemoteTask.html#newKB()"><code>ModelBasedAlgRemoteTask.newKB()</code></a> to create knowledge base.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup(net.hudup.core.data.Dataset,java.lang.Object...)">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>&#8203;(<span class="parameters"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
java.lang.Object...&nbsp;params)</span>
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RecommenderRemoteTask.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">RecommenderRemoteTask</a></code></span></div>
<div class="block">Setting up this recommender based on specified dataset and additional parameters</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RecommenderRemote.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="RecommenderRemoteTask.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataset</code> - dataset is the main parameter to setup this recommender.</dd>
<dd><code>params</code> - Additional parameters to set up this recommender. This parameter is really an array of sub-parameters.
 Its elements should be serializable for RMI.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetup()">
<h3>unsetup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unsetup</span>()
             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RecommenderRemoteTask.html#unsetup()">RecommenderRemoteTask</a></code></span></div>
<div class="block">Unset this recommender. After this method is called, this recommender cannot be used unless the method <a href="RecommenderRemoteTask.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)"><code>RecommenderRemoteTask.setup(Dataset, Object...)</code></a> is called again.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RecommenderRemote.html#unsetup()">unsetup</a></code>&nbsp;in interface&nbsp;<code><a href="RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="RecommenderRemoteTask.html#unsetup()">unsetup</a></code>&nbsp;in interface&nbsp;<code><a href="RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="RecommenderAbstract.html#unsetup()">unsetup</a></code>&nbsp;in class&nbsp;<code><a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKBase()">
<h3>getKBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></span>&nbsp;<span class="member-name">getKBase</span>()
               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ModelBasedAlgRemoteTask.html#getKBase()">ModelBasedAlgRemoteTask</a></code></span></div>
<div class="block">Getting the internal knowledge base represented by <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a> interface.
 For example, if model-based recommender uses frequent purchase pattern to make recommendation, the internal <code>KBase</code> contains such pattern.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelBasedAlgRemote.html#getKBase()">getKBase</a></code>&nbsp;in interface&nbsp;<code><a href="ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ModelBasedAlgRemoteTask.html#getKBase()">getKBase</a></code>&nbsp;in interface&nbsp;<code><a href="ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>knowledge base <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createKBase(net.hudup.core.data.Dataset)">
<h3>createKBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></span>&nbsp;<span class="member-name">createKBase</span>&#8203;(<span class="parameters"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</span>
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ModelBasedAlgRemoteTask.html#createKBase(net.hudup.core.data.Dataset)">ModelBasedAlgRemoteTask</a></code></span></div>
<div class="block">Creating a new knowledge base represented by <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a> interface from specified dataset.
 For example, if model-based recommender uses frequent purchase pattern to make recommendation, the new <code>KBase</code> contains such pattern.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelBasedAlgRemote.html#createKBase(net.hudup.core.data.Dataset)">createKBase</a></code>&nbsp;in interface&nbsp;<code><a href="ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ModelBasedAlgRemoteTask.html#createKBase(net.hudup.core.data.Dataset)">createKBase</a></code>&nbsp;in interface&nbsp;<code><a href="ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dt>Returns:</dt>
<dd>new instance of <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a>.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recommend(net.hudup.core.alg.RecommendParam,int)">
<h3>recommend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></span>&nbsp;<span class="member-name">recommend</span>&#8203;(<span class="parameters"><a href="RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
int&nbsp;maxRecommend)</span>
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RecommenderRemoteTask.html#recommend(net.hudup.core.alg.RecommendParam,int)">RecommenderRemoteTask</a></code></span></div>
<div class="block">This method is the most important one in recommendation task. Any class that implements this interface must implement this method.
 Note that the role of user and the role of item are exchangeable. Rating vector can be user rating vector or item rating vector. Please see <a href="../data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> for more details. 
 The input parameters are a recommendation parameter and the maximum recommended items (users) in the returned rating vector.
 The output result is a list of recommended items (users) which is provided to the user (item).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RecommenderRemote.html#recommend(net.hudup.core.alg.RecommendParam,int)">recommend</a></code>&nbsp;in interface&nbsp;<code><a href="RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="RecommenderRemoteTask.html#recommend(net.hudup.core.alg.RecommendParam,int)">recommend</a></code>&nbsp;in interface&nbsp;<code><a href="RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="RecommenderAbstract.html#recommend(net.hudup.core.alg.RecommendParam,int)">recommend</a></code>&nbsp;in class&nbsp;<code><a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>param</code> - recommendation parameter. Please see <a href="RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a> for more details of this parameter.
 There are three cases of <code>param.ratingVector</code>:
 <ol>
 <li>Its id &lt; 0, which indicates it is not stored in training dataset then, caching does not work even though this is cached algorithm.</li>
 <li>Its id &ge; 0 and, it must be empty or the same to the existing one in training dataset. If it is empty, it will be fulfilled as the same to the existing one in training dataset.</li>
 <li>Its id is &ge; 0 but, it is not stored in training dataset then, it must be a full rating vector of a user.</li>
 </ol></dd>
<dd><code>maxRecommend</code> - the maximum recommended items (users) in the returned rating vector.</dd>
<dt>Returns:</dt>
<dd>list of recommended items (users) which is provided to the user (item), represented by <a href="../data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> class. The number of items (users) of such list is specified by the the maximum number. Return null if cannot estimate.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataset()">
<h3>getDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></span>&nbsp;<span class="member-name">getDataset</span>()
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Recommender.html#getDataset()">Recommender</a></code></span></div>
<div class="block">Any recommender has always a reference to a dataset represented by <a href="../data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a> class because recommender is executed on the dataset.
 Some recommender (s) store internal dataset but others only have references to dataset.
 Anyway, such reference always exists.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Recommender.html#getDataset()">getDataset</a></code>&nbsp;in interface&nbsp;<code><a href="Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></code></dd>
<dt>Returns:</dt>
<dd>reference to dataset.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseRemoteInterfaceNames()">
<h3>getBaseRemoteInterfaceNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getBaseRemoteInterfaceNames</span>()
                                               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemote.html#getBaseRemoteInterfaceNames()">AlgRemote</a></code></span></div>
<div class="block">Getting base remote interface names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="RecommenderAbstract.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></code>&nbsp;in class&nbsp;<code><a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>base remote interface names.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDefaultConfig()">
<h3>createDefaultConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></span>&nbsp;<span class="member-name">createDefaultConfig</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Alg.html#createDefaultConfig()">Alg</a></code></span></div>
<div class="block">Creating default configuration, 
 it is called every time method <a href="Alg.html#resetConfig()"><code>Alg.resetConfig()</code></a> is called</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Alg.html#createDefaultConfig()">createDefaultConfig</a></code>&nbsp;in interface&nbsp;<code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="RecommenderAbstract.html#createDefaultConfig()">createDefaultConfig</a></code>&nbsp;in class&nbsp;<code><a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>Default configuration represented by <a href="../data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnStart(java.lang.Object...)">
<h3>learnStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">learnStart</span>&#8203;(<span class="parameters">java.lang.Object...&nbsp;info)</span>
                            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#learnStart(java.lang.Object...)">AlgRemoteTask</a></code></span></div>
<div class="block">Main method to learn parameters. As usual, it is often called by <code>setup</code> method of algorithm or <code>learn</code> of KBase.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#learnStart(java.lang.Object...)">learnStart</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#learnStart(java.lang.Object...)">learnStart</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AlgAbstract.html#learnStart(java.lang.Object...)">learnStart</a></code>&nbsp;in class&nbsp;<code><a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>info</code> - additional parameter. It is often serialized.</dd>
<dt>Returns:</dt>
<dd>the parameter to be learned, which is often serialized. Return null if learning is failed.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnPause()">
<h3>learnPause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">learnPause</span>()
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#learnPause()">AlgRemoteTask</a></code></span></div>
<div class="block">Pause learning process.
 This method will be synchronized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#learnPause()">learnPause</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#learnPause()">learnPause</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AlgAbstract.html#learnPause()">learnPause</a></code>&nbsp;in class&nbsp;<code><a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>true if successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnResume()">
<h3>learnResume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">learnResume</span>()
                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#learnResume()">AlgRemoteTask</a></code></span></div>
<div class="block">Resume learning process resumes after paused.
 This method will be synchronized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#learnResume()">learnResume</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#learnResume()">learnResume</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AlgAbstract.html#learnResume()">learnResume</a></code>&nbsp;in class&nbsp;<code><a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>true if successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnStop()">
<h3>learnStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">learnStop</span>()
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#learnStop()">AlgRemoteTask</a></code></span></div>
<div class="block">Stop learning process.
 This method will be synchronized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#learnStop()">learnStop</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#learnStop()">learnStop</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AlgAbstract.html#learnStop()">learnStop</a></code>&nbsp;in class&nbsp;<code><a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>true if successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnForceStop()">
<h3>learnForceStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">learnForceStop</span>()
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#learnForceStop()">AlgRemoteTask</a></code></span></div>
<div class="block">Force to stop learning process.
 This method will be synchronized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#learnForceStop()">learnForceStop</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#learnForceStop()">learnForceStop</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AlgAbstract.html#learnForceStop()">learnForceStop</a></code>&nbsp;in class&nbsp;<code><a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>true if successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLearnStarted()">
<h3>isLearnStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLearnStarted</span>()
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#isLearnStarted()">AlgRemoteTask</a></code></span></div>
<div class="block">Testing whether learning process started.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#isLearnStarted()">isLearnStarted</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#isLearnStarted()">isLearnStarted</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AlgAbstract.html#isLearnStarted()">isLearnStarted</a></code>&nbsp;in class&nbsp;<code><a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>whether learning process started</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLearnPaused()">
<h3>isLearnPaused</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLearnPaused</span>()
                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#isLearnPaused()">AlgRemoteTask</a></code></span></div>
<div class="block">Testing whether learning process paused.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#isLearnPaused()">isLearnPaused</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#isLearnPaused()">isLearnPaused</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AlgAbstract.html#isLearnPaused()">isLearnPaused</a></code>&nbsp;in class&nbsp;<code><a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>whether learning process paused.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLearnRunning()">
<h3>isLearnRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLearnRunning</span>()
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#isLearnRunning()">AlgRemoteTask</a></code></span></div>
<div class="block">Testing whether learning process is running.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#isLearnRunning()">isLearnRunning</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#isLearnRunning()">isLearnRunning</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AlgAbstract.html#isLearnRunning()">isLearnRunning</a></code>&nbsp;in class&nbsp;<code><a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>whether learning process is running.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
