<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>NonexecutableAlgRemoteWrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.hudup.core.alg, class: NonexecutableAlgRemoteWrapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Class NonexecutableAlgRemoteWrapper" class="title">Class NonexecutableAlgRemoteWrapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AlgRemoteWrapper.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgRemoteWrapper</a>
<div class="inheritance"><a href="AlgExtRemoteWrapper.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgExtRemoteWrapper</a>
<div class="inheritance">net.hudup.core.alg.NonexecutableAlgRemoteWrapper</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code>, <code><a href="AlgExt.html" title="interface in net.hudup.core.alg">AlgExt</a></code>, <code><a href="AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></code>, <code><a href="AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a></code>, <code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code>, <code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="NonexecutableAlg.html" title="interface in net.hudup.core.alg">NonexecutableAlg</a></code>, <code><a href="NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemote</a></code>, <code><a href="NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemoteTask</a></code>, <code><a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code><a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<hr>
<pre><a href="../logistic/BaseClass.html" title="annotation in net.hudup.core.logistic">@BaseClass</a>
public class <span class="type-name-label">NonexecutableAlgRemoteWrapper</span>
extends <a href="AlgExtRemoteWrapper.html" title="class in net.hudup.core.alg">AlgExtRemoteWrapper</a>
implements <a href="NonexecutableAlg.html" title="interface in net.hudup.core.alg">NonexecutableAlg</a>, <a href="NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemote</a></pre>
<div class="block">The class is a wrapper of remote non-executable algorithm. This is a trick to use RMI object but not to break the defined programming architecture.
 In fact, RMI mechanism has some troubles or it it affect negatively good architecture.
 For usage, an algorithm as REM will has a pair: REM stub (remote non-executable algorithm) and REM wrapper (normal non-executable algorithm).
 The server creates REM stub (remote non-executable algorithm) and the client creates and uses the REM wrapper as normal non-executable algorithm.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.NonexecutableAlgRemoteWrapper">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.AlgRemoteWrapper">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></h3>
<code><a href="AlgRemoteWrapper.html#exclusive">exclusive</a>, <a href="AlgRemoteWrapper.html#exportedStub">exportedStub</a>, <a href="AlgRemoteWrapper.html#listenerList">listenerList</a>, <a href="AlgRemoteWrapper.html#remoteAlg">remoteAlg</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.hudup.core.alg.NonexecutableAlgRemote)">NonexecutableAlgRemoteWrapper</a></span>&#8203;(<a href="NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemote</a>&nbsp;remoteNonexecutableAlg)</code></th>
<td class="col-last">
<div class="block">Constructor with specified remote non-executable algorithm.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.hudup.core.alg.NonexecutableAlgRemote,boolean)">NonexecutableAlgRemoteWrapper</a></span>&#8203;(<a href="NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemote</a>&nbsp;remoteNonexecutableAlg,
boolean&nbsp;exclusive)</code></th>
<td class="col-last">
<div class="block">Constructor with specified remote non-executable algorithm and exclusive mode.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting base remote interface names.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgExtRemoteWrapper">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="AlgExtRemoteWrapper.html" title="class in net.hudup.core.alg">AlgExtRemoteWrapper</a></h3>
<code><a href="AlgExtRemoteWrapper.html#createDefaultConfig()">createDefaultConfig</a>, <a href="AlgExtRemoteWrapper.html#getInspector()">getInspector</a>, <a href="AlgExtRemoteWrapper.html#getParameter()">getParameter</a>, <a href="AlgExtRemoteWrapper.html#parameterToShownText(java.lang.Object,java.lang.Object...)">parameterToShownText</a>, <a href="AlgExtRemoteWrapper.html#setup(java.util.Collection,java.lang.Object...)">setup</a>, <a href="AlgExtRemoteWrapper.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a>, <a href="AlgExtRemoteWrapper.html#setup(net.hudup.core.data.Fetcher,java.lang.Object...)">setup</a>, <a href="AlgExtRemoteWrapper.html#unexport()">unexport</a>, <a href="AlgExtRemoteWrapper.html#unsetup()">unsetup</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteWrapper">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></h3>
<code><a href="AlgRemoteWrapper.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="AlgRemoteWrapper.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="AlgRemoteWrapper.html#export(int)">export</a>, <a href="AlgRemoteWrapper.html#finalize()">finalize</a>, <a href="AlgRemoteWrapper.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="AlgRemoteWrapper.html#forceUnexport()">forceUnexport</a>, <a href="AlgRemoteWrapper.html#getConfig()">getConfig</a>, <a href="AlgRemoteWrapper.html#getDescription()">getDescription</a>, <a href="AlgRemoteWrapper.html#getExportedStub()">getExportedStub</a>, <a href="AlgRemoteWrapper.html#getName()">getName</a>, <a href="AlgRemoteWrapper.html#getRemoteAlg()">getRemoteAlg</a>, <a href="AlgRemoteWrapper.html#isExclusive()">isExclusive</a>, <a href="AlgRemoteWrapper.html#isLearnPaused()">isLearnPaused</a>, <a href="AlgRemoteWrapper.html#isLearnRunning()">isLearnRunning</a>, <a href="AlgRemoteWrapper.html#isLearnStarted()">isLearnStarted</a>, <a href="AlgRemoteWrapper.html#learnForceStop()">learnForceStop</a>, <a href="AlgRemoteWrapper.html#learnPause()">learnPause</a>, <a href="AlgRemoteWrapper.html#learnResume()">learnResume</a>, <a href="AlgRemoteWrapper.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="AlgRemoteWrapper.html#learnStop()">learnStop</a>, <a href="AlgRemoteWrapper.html#newInstance()">newInstance</a>, <a href="AlgRemoteWrapper.html#ping()">ping</a>, <a href="AlgRemoteWrapper.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a>, <a href="AlgRemoteWrapper.html#queryConfig()">queryConfig</a>, <a href="AlgRemoteWrapper.html#queryName()">queryName</a>, <a href="AlgRemoteWrapper.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a>, <a href="AlgRemoteWrapper.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="AlgRemoteWrapper.html#resetConfig()">resetConfig</a>, <a href="AlgRemoteWrapper.html#setExclusive(boolean)">setExclusive</a>, <a href="AlgRemoteWrapper.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Alg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="Alg.html#createDefaultConfig()">createDefaultConfig</a>, <a href="Alg.html#getConfig()">getConfig</a>, <a href="Alg.html#getName()">getName</a>, <a href="Alg.html#newInstance()">newInstance</a>, <a href="Alg.html#resetConfig()">resetConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgExtRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></h3>
<code><a href="AlgExtRemote.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="AlgExtRemote.html#export(int)">export</a>, <a href="AlgExtRemote.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="AlgExtRemote.html#forceUnexport()">forceUnexport</a>, <a href="AlgExtRemote.html#getDescription()">getDescription</a>, <a href="AlgExtRemote.html#getExportedStub()">getExportedStub</a>, <a href="AlgExtRemote.html#getParameter()">getParameter</a>, <a href="AlgExtRemote.html#isLearnPaused()">isLearnPaused</a>, <a href="AlgExtRemote.html#isLearnRunning()">isLearnRunning</a>, <a href="AlgExtRemote.html#isLearnStarted()">isLearnStarted</a>, <a href="AlgExtRemote.html#learnForceStop()">learnForceStop</a>, <a href="AlgExtRemote.html#learnPause()">learnPause</a>, <a href="AlgExtRemote.html#learnResume()">learnResume</a>, <a href="AlgExtRemote.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="AlgExtRemote.html#learnStop()">learnStop</a>, <a href="AlgExtRemote.html#parameterToShownText(java.lang.Object,java.lang.Object...)">parameterToShownText</a>, <a href="AlgExtRemote.html#queryConfig()">queryConfig</a>, <a href="AlgExtRemote.html#queryName()">queryName</a>, <a href="AlgExtRemote.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="AlgExtRemote.html#setup(java.util.Collection,java.lang.Object...)">setup</a>, <a href="AlgExtRemote.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a>, <a href="AlgExtRemote.html#setup(net.hudup.core.data.Fetcher,java.lang.Object...)">setup</a>, <a href="AlgExtRemote.html#unexport()">unexport</a>, <a href="AlgExtRemote.html#unsetup()">unsetup</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></h3>
<code><a href="AlgRemote.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Inspectable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></h3>
<code><a href="../logistic/Inspectable.html#getInspector()">getInspector</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Pingable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../logistic/Pingable.html#ping()">ping</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="SetupAlgListener.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.hudup.core.alg.NonexecutableAlgRemote)">
<h3>NonexecutableAlgRemoteWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NonexecutableAlgRemoteWrapper</span>&#8203;(<span class="parameters"><a href="NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemote</a>&nbsp;remoteNonexecutableAlg)</span></div>
<div class="block">Constructor with specified remote non-executable algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remoteNonexecutableAlg</code> - remote non-executable algorithm.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.hudup.core.alg.NonexecutableAlgRemote,boolean)">
<h3>NonexecutableAlgRemoteWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NonexecutableAlgRemoteWrapper</span>&#8203;(<span class="parameters"><a href="NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemote</a>&nbsp;remoteNonexecutableAlg,
boolean&nbsp;exclusive)</span></div>
<div class="block">Constructor with specified remote non-executable algorithm and exclusive mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remoteNonexecutableAlg</code> - remote non-executable algorithm.</dd>
<dd><code>exclusive</code> - exclusive mode.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBaseRemoteInterfaceNames()">
<h3>getBaseRemoteInterfaceNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getBaseRemoteInterfaceNames</span>()
                                               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemote.html#getBaseRemoteInterfaceNames()">AlgRemote</a></code></span></div>
<div class="block">Getting base remote interface names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AlgExtRemoteWrapper.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></code>&nbsp;in class&nbsp;<code><a href="AlgExtRemoteWrapper.html" title="class in net.hudup.core.alg">AlgExtRemoteWrapper</a></code></dd>
<dt>Returns:</dt>
<dd>base remote interface names.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
