<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>RecommendFilterList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.hudup.core.alg, class: RecommendFilterList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Class RecommendFilterList" class="title">Class RecommendFilterList</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.hudup.core.alg.RecommendFilterList</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../logistic/NextUpdate.html" title="annotation in net.hudup.core.logistic">@NextUpdate</a>
public class <span class="type-name-label">RecommendFilterList</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class contains a list of filters, called <code>filter list</code> as a convention.
 This class provides utility methods for process such list, for example, getting filter, adding filter, removing filter, etc.
 Note, filter represented by <a href="RecommendFilter.html" title="interface in net.hudup.core.alg"><code>RecommendFilter</code></a> interface specifies tasks which be performed before any actual recommendation tasks.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.RecommendFilterList">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="RecommendFilter.html" title="interface in net.hudup.core.alg">RecommendFilter</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filters">filters</a></span></code></th>
<td class="col-last">
<div class="block">An internal list contains a list of filters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RecommendFilterList</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(net.hudup.core.alg.RecommendFilter)">add</a></span>&#8203;(<a href="RecommendFilter.html" title="interface in net.hudup.core.alg">RecommendFilter</a>&nbsp;filter)</code></th>
<td class="col-last">
<div class="block">Adding the specified filter into this list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(java.util.Collection)">addAll</a></span>&#8203;(java.util.Collection&lt;<a href="RecommendFilter.html" title="interface in net.hudup.core.alg">RecommendFilter</a>&gt;&nbsp;filters)</code></th>
<td class="col-last">
<div class="block">Adding all filters of the specified collection into this list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(net.hudup.core.alg.RecommendFilter%5B%5D)">addAll</a></span>&#8203;(<a href="RecommendFilter.html" title="interface in net.hudup.core.alg">RecommendFilter</a>[]&nbsp;filters)</code></th>
<td class="col-last">
<div class="block">Adding all filters of the specified array into this list.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(net.hudup.core.alg.RecommendFilterList)">addAll</a></span>&#8203;(<a href="RecommendFilterList.html" title="class in net.hudup.core.alg">RecommendFilterList</a>&nbsp;filterList)</code></th>
<td class="col-last">
<div class="block">Adding all filters of the specified list into this list.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">Clearing this list, which means that removing all filters from this list.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filter(net.hudup.core.data.Dataset,java.util.Collection)">filter</a></span>&#8203;(<a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
java.util.Collection&lt;<a href="RecommendFilterParam.html" title="class in net.hudup.core.alg">RecommendFilterParam</a>&gt;&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Performing filtering tasks on all filters of this list.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filter(net.hudup.core.data.Dataset,net.hudup.core.alg.RecommendFilterParam)">filter</a></span>&#8203;(<a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
<a href="RecommendFilterParam.html" title="class in net.hudup.core.alg">RecommendFilterParam</a>&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Performing filtering tasks over all filters of this list.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filter(net.hudup.core.data.Dataset,net.hudup.core.alg.RecommendFilterParam%5B%5D)">filter</a></span>&#8203;(<a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
<a href="RecommendFilterParam.html" title="class in net.hudup.core.alg">RecommendFilterParam</a>[]&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Performing filtering tasks on all filters of this list.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="RecommendFilter.html" title="interface in net.hudup.core.alg">RecommendFilter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Getting the filter at specified index.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prepare(net.hudup.core.alg.RecommendParam)">prepare</a></span>&#8203;(<a href="RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Setting up (preparing) the recommendation parameter over all filters in this list.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Removing the filter as specified index.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(net.hudup.core.alg.RecommendFilter)">remove</a></span>&#8203;(<a href="RecommendFilter.html" title="interface in net.hudup.core.alg">RecommendFilter</a>&nbsp;filter)</code></th>
<td class="col-last">
<div class="block">Removing the specified filter from this list.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the size of this list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="filters">
<h3>filters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="RecommendFilter.html" title="interface in net.hudup.core.alg">RecommendFilter</a>&gt;</span>&nbsp;<span class="member-name">filters</span></div>
<div class="block">An internal list contains a list of filters.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RecommendFilterList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RecommendFilterList</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block">Getting the size of this list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size of this list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RecommendFilter.html" title="interface in net.hudup.core.alg">RecommendFilter</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Getting the filter at specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - specified index.</dd>
<dt>Returns:</dt>
<dd>filter at specified index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(net.hudup.core.alg.RecommendFilter)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="RecommendFilter.html" title="interface in net.hudup.core.alg">RecommendFilter</a>&nbsp;filter)</span></div>
<div class="block">Adding the specified filter into this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - specified filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(net.hudup.core.alg.RecommendFilterList)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters"><a href="RecommendFilterList.html" title="class in net.hudup.core.alg">RecommendFilterList</a>&nbsp;filterList)</span></div>
<div class="block">Adding all filters of the specified list into this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filterList</code> - specified filter list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(java.util.Collection)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="RecommendFilter.html" title="interface in net.hudup.core.alg">RecommendFilter</a>&gt;&nbsp;filters)</span></div>
<div class="block">Adding all filters of the specified collection into this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filters</code> - specified collection of filters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(net.hudup.core.alg.RecommendFilter[])">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters"><a href="RecommendFilter.html" title="interface in net.hudup.core.alg">RecommendFilter</a>[]&nbsp;filters)</span></div>
<div class="block">Adding all filters of the specified array into this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filters</code> - specified array of filters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Removing the filter as specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - specified index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(net.hudup.core.alg.RecommendFilter)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="RecommendFilter.html" title="interface in net.hudup.core.alg">RecommendFilter</a>&nbsp;filter)</span></div>
<div class="block">Removing the specified filter from this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - the specified filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">Clearing this list, which means that removing all filters from this list.</div>
</section>
</li>
<li>
<section class="detail" id="prepare(net.hudup.core.alg.RecommendParam)">
<h3>prepare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">prepare</span>&#8203;(<span class="parameters"><a href="RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param)</span></div>
<div class="block">Setting up (preparing) the recommendation parameter over all filters in this list. The preparation is performed before doing the filtering tasks.
 Of course this method calls <a href="RecommendFilter.html#prepare(net.hudup.core.alg.RecommendParam)"><code>RecommendFilter.prepare(RecommendParam)</code></a> many times.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - specified recommendation parameter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filter(net.hudup.core.data.Dataset,net.hudup.core.alg.RecommendFilterParam)">
<h3>filter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">filter</span>&#8203;(<span class="parameters"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
<a href="RecommendFilterParam.html" title="class in net.hudup.core.alg">RecommendFilterParam</a>&nbsp;param)</span></div>
<div class="block">Performing filtering tasks over all filters of this list.
 The filtering tasks are based on specified dataset and filter parameter.
 Of course this method calls <a href="RecommendFilter.html#filter(net.hudup.core.data.Dataset,net.hudup.core.alg.RecommendFilterParam)"><code>RecommendFilter.filter(Dataset, RecommendFilterParam)</code></a> many times.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>param</code> - specified filter parameter.</dd>
<dt>Returns:</dt>
<dd>whether filtering tasks are performed successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filter(net.hudup.core.data.Dataset,java.util.Collection)">
<h3>filter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">filter</span>&#8203;(<span class="parameters"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
java.util.Collection&lt;<a href="RecommendFilterParam.html" title="class in net.hudup.core.alg">RecommendFilterParam</a>&gt;&nbsp;params)</span></div>
<div class="block">Performing filtering tasks on all filters of this list.
 The filtering tasks are based on specified dataset and many filter parameters.
 Of course this method calls <a href="RecommendFilter.html#filter(net.hudup.core.data.Dataset,net.hudup.core.alg.RecommendFilterParam)"><code>RecommendFilter.filter(Dataset, RecommendFilterParam)</code></a> many times.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>params</code> - specified collection of filter parameters.</dd>
<dt>Returns:</dt>
<dd>whether filtering tasks are performed successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filter(net.hudup.core.data.Dataset,net.hudup.core.alg.RecommendFilterParam[])">
<h3>filter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">filter</span>&#8203;(<span class="parameters"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
<a href="RecommendFilterParam.html" title="class in net.hudup.core.alg">RecommendFilterParam</a>[]&nbsp;params)</span></div>
<div class="block">Performing filtering tasks on all filters of this list.
 The filtering tasks are based on specified dataset and many filter parameters.
 Of course this method calls <a href="RecommendFilter.html#filter(net.hudup.core.data.Dataset,net.hudup.core.alg.RecommendFilterParam)"><code>RecommendFilter.filter(Dataset, RecommendFilterParam)</code></a> many times.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>params</code> - specified array of filter parameters.</dd>
<dt>Returns:</dt>
<dd>whether filtering tasks are performed successfully.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
