<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>BnetKB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="declaration: package: net.hudup.alg.cf.bnet2, class: BnetKB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.alg.cf.bnet2</a></div>
<h1 title="Class BnetKB" class="title">Class BnetKB</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.KBaseAbstract</a>
<div class="inheritance">net.hudup.alg.cf.bnet2.BnetKB</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="../../../core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="../../../core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></code>, <code><a href="../../../core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a></code>, <code><a href="../../../core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code>, <code><a href="../../../core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="../../../core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code>, <code><a href="../../../core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../../../core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code><a href="../../../core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<hr>
<pre><a href="../../../core/logistic/NextUpdate.html" title="annotation in net.hudup.core.logistic">@NextUpdate</a>
@Deprecated
public class <span class="type-name-label">BnetKB</span>
extends <a href="../../../core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This class represents knowledge base for the collaborative filtering algorithm based on Bayesian network.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>ShahidNaseem, Anum Shafiq, Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.hudup.alg.cf.bnet2.BnetKB">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../../../ml/bnet/Bnet.html" title="interface in net.ml.bnet">Bnet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bnet">bnet</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Internal Bayesian network.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BNET_FILEEXT">BNET_FILEEXT</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">File extension of Bayesian network.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.KBaseAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></h3>
<code><a href="../../../core/alg/KBaseAbstract.html#config">config</a>, <a href="../../../core/alg/KBaseAbstract.html#datasource">datasource</a>, <a href="../../../core/alg/KBaseAbstract.html#exportedStub">exportedStub</a>, <a href="../../../core/alg/KBaseAbstract.html#learnPaused">learnPaused</a>, <a href="../../../core/alg/KBaseAbstract.html#learnStarted">learnStarted</a>, <a href="../../../core/alg/KBaseAbstract.html#listenerList">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.KBase">Fields inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></h3>
<code><a href="../../../core/alg/KBase.html#DATASOURCE_URI">DATASOURCE_URI</a>, <a href="../../../core/alg/KBase.html#KBASE_CONFIG">KBASE_CONFIG</a>, <a href="../../../core/alg/KBase.html#KBASE_NAME">KBASE_NAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BnetKB</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The main method of this interface, which is responsible for releasing resources occupied by auto-closable object.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../../../ml/bnet/Bnet.html" title="interface in net.ml.bnet">Bnet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBNet()">getBNet</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting Bayesian network.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected <a href="../../../../ml/bnet/Factory.html" title="interface in net.ml.bnet">Factory</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBnetFactory()">getBnetFactory</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting default factory to create Bayesian network.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected <a href="../../../core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBNetUri()">getBNetUri</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting default URI of unit storing Bayesian network.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Every KBase has a name.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Checking whether <code>KBase</code> is empty or not.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learn(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)">learn</a></span>&#8203;(<a href="../../../core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
<a href="../../../core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This method is responsible for creating <code>KBase</code> or learning from specified dataset.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load()">load</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This method is used to read <code>KBase</code> from storage system.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#save(net.hudup.core.data.DataConfig)">save</a></span>&#8203;(<a href="../../../core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;storeConfig)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This method is used to write <code>KBase</code> to storage system according to the specified configuration.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.KBaseAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></h3>
<code><a href="../../../core/alg/KBaseAbstract.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="../../../core/alg/KBaseAbstract.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="../../../core/alg/KBaseAbstract.html#clear()">clear</a>, <a href="../../../core/alg/KBaseAbstract.html#emptyKBase(java.lang.String)">emptyKBase</a>, <a href="../../../core/alg/KBaseAbstract.html#export(int)">export</a>, <a href="../../../core/alg/KBaseAbstract.html#finalize()">finalize</a>, <a href="../../../core/alg/KBaseAbstract.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="../../../core/alg/KBaseAbstract.html#forceUnexport()">forceUnexport</a>, <a href="../../../core/alg/KBaseAbstract.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a>, <a href="../../../core/alg/KBaseAbstract.html#getConfig()">getConfig</a>, <a href="../../../core/alg/KBaseAbstract.html#getDatasource()">getDatasource</a>, <a href="../../../core/alg/KBaseAbstract.html#getDescription()">getDescription</a>, <a href="../../../core/alg/KBaseAbstract.html#getExportedStub()">getExportedStub</a>, <a href="../../../core/alg/KBaseAbstract.html#getInspector()">getInspector</a>, <a href="../../../core/alg/KBaseAbstract.html#getSetupListeners()">getSetupListeners</a>, <a href="../../../core/alg/KBaseAbstract.html#isLearnPaused()">isLearnPaused</a>, <a href="../../../core/alg/KBaseAbstract.html#isLearnRunning()">isLearnRunning</a>, <a href="../../../core/alg/KBaseAbstract.html#isLearnStarted()">isLearnStarted</a>, <a href="../../../core/alg/KBaseAbstract.html#learnForceStop()">learnForceStop</a>, <a href="../../../core/alg/KBaseAbstract.html#learnPause()">learnPause</a>, <a href="../../../core/alg/KBaseAbstract.html#learnResume()">learnResume</a>, <a href="../../../core/alg/KBaseAbstract.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="../../../core/alg/KBaseAbstract.html#learnStop()">learnStop</a>, <a href="../../../core/alg/KBaseAbstract.html#ping()">ping</a>, <a href="../../../core/alg/KBaseAbstract.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a>, <a href="../../../core/alg/KBaseAbstract.html#queryConfig()">queryConfig</a>, <a href="../../../core/alg/KBaseAbstract.html#queryName()">queryName</a>, <a href="../../../core/alg/KBaseAbstract.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a>, <a href="../../../core/alg/KBaseAbstract.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="../../../core/alg/KBaseAbstract.html#save()">save</a>, <a href="../../../core/alg/KBaseAbstract.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="../../../core/alg/KBaseAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BNET_FILEEXT">
<h3>BNET_FILEEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BNET_FILEEXT</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">File extension of Bayesian network.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.bnet2.BnetKB.BNET_FILEEXT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bnet">
<h3>bnet</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../../ml/bnet/Bnet.html" title="interface in net.ml.bnet">Bnet</a></span>&nbsp;<span class="member-name">bnet</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Internal Bayesian network.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BnetKB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BnetKB</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="learn(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)">
<h3>learn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">learn</span>&#8203;(<span class="parameters"><a href="../../../core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
<a href="../../../core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</span>
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/alg/KBaseRemoteTask.html#learn(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)">KBaseRemoteTask</a></code></span></div>
<div class="block">This method is responsible for creating <code>KBase</code> or learning from specified dataset.
 Because every model-based recommender owns distinguished <code>KBase</code>, the second parameter is such algorithm.
 The association between model-based recommender and <code>KBase</code> is tight.
 This method tells us that <code>KBase</code> can be learned by any approaches: machine learning, data mining, artificial intelligence, statistics, etc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/alg/KBaseRemote.html#learn(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)">learn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../core/alg/KBaseRemoteTask.html#learn(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)">learn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../core/alg/KBaseAbstract.html#learn(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)">learn</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>alg</code> - the algorithm that owns this KBase.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load()">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">load</span>()
          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/alg/KBaseRemoteTask.html#load()">KBaseRemoteTask</a></code></span></div>
<div class="block">This method is used to read <code>KBase</code> from storage system. Storage system can be files, database, etc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/alg/KBaseRemote.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../core/alg/KBaseRemoteTask.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../core/alg/KBaseAbstract.html#load()">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(net.hudup.core.data.DataConfig)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">save</span>&#8203;(<span class="parameters"><a href="../../../core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;storeConfig)</span>
          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/alg/KBaseRemoteTask.html#save(net.hudup.core.data.DataConfig)">KBaseRemoteTask</a></code></span></div>
<div class="block">This method is used to write <code>KBase</code> to storage system according to the specified configuration.
 It is possible to store knowledge base anywhere according to the specified configuration.
 This method is called by <a href="../../../core/alg/KBaseRemoteTask.html#save()"><code>KBaseRemoteTask.save()</code></a> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/alg/KBaseRemote.html#save(net.hudup.core.data.DataConfig)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../core/alg/KBaseRemoteTask.html#save(net.hudup.core.data.DataConfig)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../core/alg/KBaseAbstract.html#save(net.hudup.core.data.DataConfig)">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>storeConfig</code> - specified configuration where to store knowledge base.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBnetFactory()">
<h3>getBnetFactory</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../../ml/bnet/Factory.html" title="interface in net.ml.bnet">Factory</a></span>&nbsp;<span class="member-name">getBnetFactory</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting default factory to create Bayesian network.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default factory to create Bayesian network.s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBNet()">
<h3>getBNet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../ml/bnet/Bnet.html" title="interface in net.ml.bnet">Bnet</a></span>&nbsp;<span class="member-name">getBNet</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting Bayesian network.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Bayesian network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBNetUri()">
<h3>getBNetUri</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></span>&nbsp;<span class="member-name">getBNetUri</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting default URI of unit storing Bayesian network.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default URI of unit storing Bayesian network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/alg/KBaseRemoteTask.html#isEmpty()">KBaseRemoteTask</a></code></span></div>
<div class="block">Checking whether <code>KBase</code> is empty or not. If a KBase which is empty, it needs to re-learned by calling the method <a href="../../../core/alg/KBaseRemoteTask.html#learn(net.hudup.core.data.Dataset,net.hudup.core.alg.Alg)"><code>KBaseRemoteTask.learn(Dataset, Alg)</code></a> again.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether knowledge base is empty or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/alg/KBase.html#getName()">KBase</a></code></span></div>
<div class="block">Every KBase has a name. This method returns such name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of knowledge base.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()
           throws <span class="exceptions">java.lang.Exception</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/data/AutoCloseable.html#close()">AutoCloseable</a></code></span></div>
<div class="block">The main method of this interface, which is responsible for releasing resources occupied by auto-closable object.
 The <code>finalize()</code> method of auto-closable class should call <a href="../../../core/data/AutoCloseable.html#close()"><code>AutoCloseable.close()</code></a> method so that <a href="../../../core/data/AutoCloseable.html#close()"><code>AutoCloseable.close()</code></a> method is called automatically before the Java garbage collector destroys auto-closable object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/data/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../core/alg/KBaseRemote.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../core/alg/KBaseRemoteTask.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../core/alg/KBaseAbstract.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - if any error raises.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
