<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jan 25 11:20:59 ICT 2025 -->
<title>net.ea.ann.classifier Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="tree: package: net.ea.ann.classifier">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.ea.ann.classifier</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.ea.ann.core.<a href="../core/NetworkAbstract.html" title="class in net.ea.ann.core"><span class="type-name-link">NetworkAbstract</span></a> (implements net.ea.ann.core.<a href="../core/Network.html" title="interface in net.ea.ann.core">Network</a>, java.io.Serializable)
<ul>
<li class="circle">net.ea.ann.core.<a href="../core/NetworkStandardAbstract.html" title="class in net.ea.ann.core"><span class="type-name-link">NetworkStandardAbstract</span></a> (implements net.ea.ann.core.<a href="../core/NetworkStandard.html" title="interface in net.ea.ann.core">NetworkStandard</a>, net.ea.ann.core.<a href="../core/TextParsable.html" title="interface in net.ea.ann.core">TextParsable</a>)
<ul>
<li class="circle">net.ea.ann.core.<a href="../core/NetworkStandardImpl.html" title="class in net.ea.ann.core"><span class="type-name-link">NetworkStandardImpl</span></a>
<ul>
<li class="circle">net.ea.ann.core.generator.<a href="../core/generator/GeneratorStandard.html" title="class in net.ea.ann.core.generator"><span class="type-name-link">GeneratorStandard</span></a>&lt;T&gt; (implements net.ea.ann.core.generator.<a href="../core/generator/Generator.html" title="interface in net.ea.ann.core.generator">Generator</a>)
<ul>
<li class="circle">net.ea.ann.core.generator.<a href="../core/generator/GeneratorWeighted.html" title="class in net.ea.ann.core.generator"><span class="type-name-link">GeneratorWeighted</span></a>&lt;T&gt;
<ul>
<li class="circle">net.ea.ann.classifier.<a href="ClassifierImpl.ClassifierNut.html" title="class in net.ea.ann.classifier"><span class="type-name-link">ClassifierImpl.ClassifierNut</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.ea.ann.conv.stack.<a href="../conv/stack/StackNetworkAbstract.html" title="class in net.ea.ann.conv.stack"><span class="type-name-link">StackNetworkAbstract</span></a> (implements net.ea.ann.core.<a href="../core/NetworkListener.html" title="interface in net.ea.ann.core">NetworkListener</a>, net.ea.ann.conv.stack.<a href="../conv/stack/StackNetwork.html" title="interface in net.ea.ann.conv.stack">StackNetwork</a>)
<ul>
<li class="circle">net.ea.ann.conv.stack.<a href="../conv/stack/StackNetworkImpl.html" title="class in net.ea.ann.conv.stack"><span class="type-name-link">StackNetworkImpl</span></a>
<ul>
<li class="circle">net.ea.ann.classifier.<a href="ClassifierImpl.html" title="class in net.ea.ann.classifier"><span class="type-name-link">ClassifierImpl</span></a> (implements net.ea.ann.classifier.<a href="Classifier.html" title="interface in net.ea.ann.classifier">Classifier</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.Cloneable
<ul>
<li class="circle">net.ea.ann.classifier.<a href="Classifier.html" title="interface in net.ea.ann.classifier"><span class="type-name-link">Classifier</span></a> (also extends java.rmi.Remote)</li>
</ul>
</li>
<li class="circle">java.rmi.Remote
<ul>
<li class="circle">net.ea.ann.classifier.<a href="Classifier.html" title="interface in net.ea.ann.classifier"><span class="type-name-link">Classifier</span></a> (also extends java.lang.Cloneable)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
