<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 13:10:36 ICT 2024 -->
<title>AVA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.ea.ann.adapter.gen.beans, class: AVA">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann.adapter.gen.beans</a></div>
<h1 title="Class AVA" class="title">Class AVA</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../../../hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgAbstract</a>
<div class="inheritance"><a href="../../../../../hudup/core/alg/AlgExtAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgExtAbstract</a>
<div class="inheritance"><a href="../../../../../hudup/core/alg/ExecuteAsLearnAlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.ExecuteAsLearnAlgAbstract</a>
<div class="inheritance"><a href="../GenModelAbstract.html" title="class in net.ea.ann.adapter.gen">net.ea.ann.adapter.gen.GenModelAbstract</a>
<div class="inheritance">net.ea.ann.adapter.gen.beans.AVA</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="../GenModel.html" title="interface in net.ea.ann.adapter.gen">GenModel</a></code>, <code><a href="../GenModelRemote.html" title="interface in net.ea.ann.adapter.gen">GenModelRemote</a></code>, <code><a href="../GenModelRemoteTask.html" title="interface in net.ea.ann.adapter.gen">GenModelRemoteTask</a></code>, <code><a href="../../../core/NetworkListener.html" title="interface in net.ea.ann.core">NetworkListener</a></code>, <code><a href="../../../../../hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code>, <code><a href="../../../../../hudup/core/alg/AlgExt.html" title="interface in net.hudup.core.alg">AlgExt</a></code>, <code><a href="../../../../../hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></code>, <code><a href="../../../../../hudup/core/alg/AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a></code>, <code><a href="../../../../../hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code>, <code><a href="../../../../../hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="../../../../../hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></code>, <code><a href="../../../../../hudup/core/alg/ExecuteAsLearnAlg.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlg</a></code>, <code><a href="../../../../../hudup/core/alg/ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemote</a></code>, <code><a href="../../../../../hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a></code>, <code><a href="../../../../../hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="../../../../../hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../../../../../hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code><a href="../../../../../hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">AVA</span>
extends <a href="../GenModelAbstract.html" title="class in net.ea.ann.adapter.gen">GenModelAbstract</a></pre>
<div class="block">This class is the bean implementation of Adersarial Variational Autoencoders for Hudup framework.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../../serialized-form.html#net.ea.ann.adapter.gen.beans.AVA">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.ea.ann.adapter.gen.GenModelAbstract">Fields inherited from class&nbsp;net.ea.ann.adapter.gen.<a href="../GenModelAbstract.html" title="class in net.ea.ann.adapter.gen">GenModelAbstract</a></h3>
<code><a href="../GenModelAbstract.html#DEFAULT_NEURON_CHANNEL">DEFAULT_NEURON_CHANNEL</a>, <a href="../GenModelAbstract.html#FILTERS_FIELD">FILTERS_FIELD</a>, <a href="../GenModelAbstract.html#GENS_DEFAULT">GENS_DEFAULT</a>, <a href="../GenModelAbstract.html#gm">gm</a>, <a href="../GenModelAbstract.html#LEARN_EPOCH_DEFAULT">LEARN_EPOCH_DEFAULT</a>, <a href="../GenModelAbstract.html#LEARN_EPOCH_FIELD">LEARN_EPOCH_FIELD</a>, <a href="../GenModelAbstract.html#RECOVER_RANDOM_DEFAULT">RECOVER_RANDOM_DEFAULT</a>, <a href="../GenModelAbstract.html#RECOVER_RANDOM_FIELD">RECOVER_RANDOM_FIELD</a>, <a href="../GenModelAbstract.html#RECOVER_SAVE_DEFAULT">RECOVER_SAVE_DEFAULT</a>, <a href="../GenModelAbstract.html#RECOVER_SAVE_FIELD">RECOVER_SAVE_FIELD</a>, <a href="../GenModelAbstract.html#XMINHEIGHT_DEFAULT">XMINHEIGHT_DEFAULT</a>, <a href="../GenModelAbstract.html#XMINHEIGHT_FIELD">XMINHEIGHT_FIELD</a>, <a href="../GenModelAbstract.html#XMINWIDTH_DEFAULT">XMINWIDTH_DEFAULT</a>, <a href="../GenModelAbstract.html#XMINWIDTH_FIELD">XMINWIDTH_FIELD</a>, <a href="../GenModelAbstract.html#ZDIM_DEFAULT">ZDIM_DEFAULT</a>, <a href="../GenModelAbstract.html#ZDIM_FIELD">ZDIM_FIELD</a>, <a href="../GenModelAbstract.html#ZOOMOUT_DEFAULT">ZOOMOUT_DEFAULT</a>, <a href="../GenModelAbstract.html#ZOOMOUT_FIELD">ZOOMOUT_FIELD</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.AlgExtAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../hudup/core/alg/AlgExtAbstract.html" title="class in net.hudup.core.alg">AlgExtAbstract</a></h3>
<code><a href="../../../../../hudup/core/alg/AlgExtAbstract.html#dataset">dataset</a>, <a href="../../../../../hudup/core/alg/AlgExtAbstract.html#sample">sample</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../../../hudup/core/alg/AlgAbstract.html#config">config</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#exportedStub">exportedStub</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#learnPaused">learnPaused</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#learnStarted">learnStarted</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#listenerList">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.DuplicatableAlg">Fields inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></h3>
<code><a href="../../../../../hudup/core/alg/DuplicatableAlg.html#DUPLICATED_ALG_NAME_FIELD">DUPLICATED_ALG_NAME_FIELD</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AVA</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected <a href="../../../gen/ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createGenModel()">createGenModel</a></span>()</code></th>
<td class="col-last">
<div class="block">Create generative model instance.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.ann.adapter.gen.GenModelAbstract">Methods inherited from class&nbsp;net.ea.ann.adapter.gen.<a href="../GenModelAbstract.html" title="class in net.ea.ann.adapter.gen">GenModelAbstract</a></h3>
<code><a href="../GenModelAbstract.html#createDefaultConfig()">createDefaultConfig</a>, <a href="../GenModelAbstract.html#executeAsLearn(java.lang.Object)">executeAsLearn</a>, <a href="../GenModelAbstract.html#fetchSample(net.hudup.core.data.Dataset)">fetchSample</a>, <a href="../GenModelAbstract.html#genRasters(java.util.List,int)">genRasters</a>, <a href="../GenModelAbstract.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a>, <a href="../GenModelAbstract.html#getDescription()">getDescription</a>, <a href="../GenModelAbstract.html#getGenModel()">getGenModel</a>, <a href="../GenModelAbstract.html#getInspector()">getInspector</a>, <a href="../GenModelAbstract.html#getMinHeight()">getMinHeight</a>, <a href="../GenModelAbstract.html#getMinWidth()">getMinWidth</a>, <a href="../GenModelAbstract.html#getParameter()">getParameter</a>, <a href="../GenModelAbstract.html#getZDim()">getZDim</a>, <a href="../GenModelAbstract.html#getZoomOut()">getZoomOut</a>, <a href="../GenModelAbstract.html#parameterToShownText(java.lang.Object,java.lang.Object...)">parameterToShownText</a>, <a href="../GenModelAbstract.html#receivedDo(net.ea.ann.core.NetworkDoEvent)">receivedDo</a>, <a href="../GenModelAbstract.html#receivedInfo(net.ea.ann.core.NetworkInfoEvent)">receivedInfo</a>, <a href="../GenModelAbstract.html#recoverRasters(java.lang.Iterable,java.util.List,int)">recoverRasters</a>, <a href="../GenModelAbstract.html#setName(java.lang.String)">setName</a>, <a href="../GenModelAbstract.html#unsetup()">unsetup</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.ExecuteAsLearnAlgAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../hudup/core/alg/ExecuteAsLearnAlgAbstract.html" title="class in net.hudup.core.alg">ExecuteAsLearnAlgAbstract</a></h3>
<code><a href="../../../../../hudup/core/alg/ExecuteAsLearnAlgAbstract.html#learnStart(java.lang.Object...)">learnStart</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgExtAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../hudup/core/alg/AlgExtAbstract.html" title="class in net.hudup.core.alg">AlgExtAbstract</a></h3>
<code><a href="../../../../../hudup/core/alg/AlgExtAbstract.html#finalize()">finalize</a>, <a href="../../../../../hudup/core/alg/AlgExtAbstract.html#getSampleAttributeList(net.hudup.core.data.Fetcher)">getSampleAttributeList</a>, <a href="../../../../../hudup/core/alg/AlgExtAbstract.html#setup(java.util.Collection,java.lang.Object...)">setup</a>, <a href="../../../../../hudup/core/alg/AlgExtAbstract.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a>, <a href="../../../../../hudup/core/alg/AlgExtAbstract.html#setup(net.hudup.core.data.Fetcher,java.lang.Object...)">setup</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../../../hudup/core/alg/AlgAbstract.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#export(int)">export</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#forceUnexport()">forceUnexport</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#getConfig()">getConfig</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#getExportedStub()">getExportedStub</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#getSetupListeners()">getSetupListeners</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#isLearnPaused()">isLearnPaused</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#isLearnRunning()">isLearnRunning</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#isLearnStarted()">isLearnStarted</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#learnForceStop()">learnForceStop</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#learnPause()">learnPause</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#learnResume()">learnResume</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#learnStop()">learnStop</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#newInstance()">newInstance</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#ping()">ping</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#queryConfig()">queryConfig</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#queryName()">queryName</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#resetConfig()">resetConfig</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#toString()">toString</a>, <a href="../../../../../hudup/core/alg/AlgAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Alg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../../hudup/core/alg/Alg.html#getConfig()">getConfig</a>, <a href="../../../../../hudup/core/alg/Alg.html#resetConfig()">resetConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgExtRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></h3>
<code><a href="../../../../../hudup/core/alg/AlgExtRemote.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#export(int)">export</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#forceUnexport()">forceUnexport</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#getExportedStub()">getExportedStub</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#isLearnPaused()">isLearnPaused</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#isLearnRunning()">isLearnRunning</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#isLearnStarted()">isLearnStarted</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#learnForceStop()">learnForceStop</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#learnPause()">learnPause</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#learnResume()">learnResume</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#learnStop()">learnStop</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#queryConfig()">queryConfig</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#queryName()">queryName</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#setup(java.util.Collection,java.lang.Object...)">setup</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#setup(net.hudup.core.data.Fetcher,java.lang.Object...)">setup</a>, <a href="../../../../../hudup/core/alg/AlgExtRemote.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></h3>
<code><a href="../../../../../hudup/core/alg/AlgRemote.html#putConfig(net.hudup.core.data.DataConfig)">putConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.DuplicatableAlg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></h3>
<code><a href="../../../../../hudup/core/alg/DuplicatableAlg.html#newInstance()">newInstance</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Pingable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../../hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../../../../hudup/core/logistic/Pingable.html#ping()">ping</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../../../../hudup/core/alg/SetupAlgListener.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="../../../../../hudup/core/alg/SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AVA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AVA</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../../hudup/core/alg/Alg.html#getName()">Alg</a></code></span></div>
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details. Plug-in manager discovers automatically all algorithms via their names.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of algorithm</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGenModel()">
<h3>createGenModel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../gen/ConvGenModel.html" title="interface in net.ea.ann.gen">ConvGenModel</a></span>&nbsp;<span class="member-name">createGenModel</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../GenModelAbstract.html#createGenModel()">GenModelAbstract</a></code></span></div>
<div class="block">Create generative model instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GenModelAbstract.html#createGenModel()">createGenModel</a></code>&nbsp;in class&nbsp;<code><a href="../GenModelAbstract.html" title="class in net.ea.ann.adapter.gen">GenModelAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>generative model instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
